Now that he knew himself to be self he was free to grok ever closer to his brothers merge without let Self's integrity was and is and ever had been Mike stopped to cherish all his brother selves the many threes-fulfilled on Mars corporate and discorporate the precious few on Earth the unknown powers of three on Earth that would be his to merge with and cherish now that at last long waiting he grokked and cherished himself
Mike remained in trance there was much to grok loose ends to puzzle over and fit into his growing all that he had seen and heard and been at the Archangel Foster Tabernacle not just cusp when he and Digby had come face to face alone why Bishop Senator Boone made him warily uneasy how Miss Dawn Ardent tasted like a water brother when she was not the smell of goodness he had incompletely grokked in the jumping up and down and wailing
Jubal's conversations coming and going Jubal's words troubled him most he studied them compared them with what he had been taught as a nestling struggling to bridge between languages the one he thought with and the one he was learning to think in The word church which turned up over and over again among Jubal's words gave him knotty difficulty there was no Martian concept to match it unless one took church and worship and God and congregation and many other words and equated them to the totality of the only world he had known during growing-waiting then forced the concept back into English in that phrase which had been rejected by each differently by Jubal by Mahmoud by Digby
Thou art God He was closer to understanding it in English now although it could never have the inevitability of the Martian concept it stood for In his mind he spoke simultaneously the English sentence and the Martian word and felt closer grokking Repeating it like a student telling himself that the jewel is in the lotus he sank into nirvana
Before midnight he speeded his heart resumed normal breathing ran down his check list uncurled and sat up He had been weary now he felt light and gay and clear-headed ready for the many actions he saw spreading out before him
He felt a puppyish need for company as strong as his earlier necessity for quiet He stepped out into the hall was delighted to encounter a water brother Hi
Oh Hello Mike My you look chipper
I feel fine Where is everybody
Asleep Ben and Stinky went home an hour ago and people started going to bed
Oh Mike felt disappointed that Mahmoud had left he wanted to explain his new grokking
I ought to be asleep too but I felt like a snack Are you hungry
Sure hungry
Come on some cold chicken and see what else They went downstairs loaded a tray lavishly take it outside plenty warm
A fine idea Mike agreed
Warm enough to swim real Indian summer switch on the floods
bother Mike answered carry the tray He could see in almost total darkness Jubal said that his night-sight probably came from the conditions in which he had grown up and Mike grokked this was true but grokked that there was more to it his foster parents had taught him to see As for the night being warm he would have been comfortable naked on Mount Everest but his water brothers had little tolerance for changes in temperature and pressure he was considerate of their weakness once he learned of it But he was looking forward to snow seeing for himself that each tiny crystal of the water of life was a unique individual as he had read walking barefoot rolling in it
In the meantime he was pleased with the warm night and the still more pleasing company of his water brother
Okay take the tray switch on the underwater lights be plenty to eat by
Fine Mike liked having light up through the ripples it was a goodness beauty They picnicked by the pool then lay back on the grass and looked at stars
Mike Mars It is Mars it Or Antares
It is Mars
Mike What are they doing on Mars
He hesitated the question was too wide for the sparse English language On the side toward the horizon the southern hemisphere it is spring plants are being taught to grow
Taught to grow
He hesitated Larry teaches plants to grow I have helped him But my people Martians I mean I now grok you are my people teach plants another way In the other hemisphere it is growing colder and nymphs those who stayed alive through the summer are being brought into nests for quickening and more growing He thought Of the humans we left at the equator one has discorporated and the others are sad
Yes I heard it in the news
Mike had not heard it he had not known it until asked They should not be sad Mr. Booker T. W. Jones Food Technician First Class is not sad the Old Ones have cherished him
You knew him
Yes He had his own face dark and beautiful But he was homesick
Oh dear Mike do you ever get homesick For Mars
At first I was homesick he answered I was lonely always He rolled toward her and took her in his arms But now I am not lonely I grok I shall never be lonely again
Mike darling They kissed and went on kissing
Presently his water brother said breathlessly Oh my That was almost worse than the first time
You are all right my brother
Yes Yes indeed Kiss me again
A long time later by cosmic clock she said Mike Is that I mean Do you know
I know It is for growing closer Now we grow closer
Well been ready a long time goodness we all have but never mind dear turn just a little help
As they merged grokking together Mike said softly and triumphantly Thou art God
Her answer was not in words Then as their grokking made them ever closer and Mike felt himself almost ready to discorporate her voice called him back Oh Oh Thou art God
We grok God
25
On Mars humans were building pressure domes for the male and female party that would arrive by next ship This went faster than scheduled as the Martians were helpful Part of the time saved was spent on a preliminary estimate for a long-distance plan to free bound oxygen in the sands of Mars to make the planet more friendly to future human generations
The Old Ones neither helped nor hindered this plan time was not yet Their meditations were approaching a violent cusp that would shape Martian art for many millennia On Earth elections continued and a very advanced poet published a limited edition of verse consisting entirely of punctuation marks and spaces Time magazine reviewed it and suggested that the Federation Assembly Daily Record should be translated into the medium
A colossal campaign opened to sell more sexual organs of plants and Mrs. Joseph Shadow of Greatness Douglas was quoted as saying I would no more sit down without flowers on my table than without serviettes A Tibetan swami from Palermo Sicily announced in Beverly Hills a newly discovered ancient yoga discipline for ripple breathing which increased both pranha and cosmic attraction between sexes His chelas were required to assume the matsyendra posture dressed in hand-woven diapers while he read aloud from Rig-Veda and an assistant guru examined their purses in another room nothing was stolen the purpose was less immediate
The President of the United States proclaimed the first Sunday in November as National Grandmothers' Day and urged America to say it with flowers A funeral parlor chain was indicted for price-cutting Fosterite bishops after secret conclave announced the Church's second Major Miracle Supreme Bishop Digby had been translated bodily to Heaven and spot-promoted to Archangel ranking with-but-after Archangel Foster The glorious news had been held up pending Heavenly confirmation of the elevation of a new Supreme Bishop Huey Short a candidate accepted by the Boone faction after lots had been cast repeatedly
and Hoy published identical denunciations of Short's elevation Romano and the Christian Science Monitor ignored it Times of India snickered at it and the Manchester Guardian simply reported it the Fosterites in England were few but extremely militant
Digby was not pleased with his promotion The Man from Mars had interrupted him with his work half finished and that stupid jackass Short was certain to louse it up Foster listened with angelic patience until Digby ran down then said Listen junior an angel now so forget it Eternity is no time for recriminations You too were a stupid jackass until you poisoned me Afterwards you did well enough Now that Short is Supreme Bishop do all right he help it Same as with the Popes Some of them were warts until they got promoted Check with one of them go ahead no professional jealousy here
Digby calmed down but made one request
Foster shook his halo You touch him You have tried to Oh you can submit a requisition for a miracle if you want to make a fool of yourself But telling you be turned down you understand the System yet The Martians have their own setup different from ours and as long as they need him we touch him They run their show their way the Universe has variety something for everybody a fact you field workers often miss
You mean this punk can brush me aside and got to hold still for it
I held still for the same thing I helping you now am I not Now look work to be done and lots of it The Boss wants performance not gripes If you need a Day off to calm down duck over to the Muslim Paradise and take it Otherwise straighten your halo square your wings and dig in The sooner you act like an angel the quicker feel angelic Get Happy junior
Digby heaved a deep ethereal sigh Okay Happy Where do I start
Jubal did not hear of Digby's disappearance when it was announced and when he did while he had a fleeting suspicion he dismissed it if Mike had had a finger in it he had gotten away with it and what happened to supreme bishops worried Jubal not at all as long as he bothered
His household had gone through an upset Jubal deduced what had happened but did not know with whom and want to inquire Mike was of legal age and presumed able to defend himself in the clinches Anyhow it was high time the boy was salted
Jubal reconstruct the crime from the way the girls behaved because patterns kept shifting ABC vs D then BCD vs A or AB vs CD or AD vs CB through all ways that four women can gang up on each other
This continued most of the week following that ill-starred trip to church during which period Mike stayed in his room and usually in a trance so deep that Jubal would have pronounced him dead had he not seen it before Jubal would not have minded it if service had not gone to pieces The girls seemed to spend half their time tiptoeing in to see if Mike was all right and they were too preoccupied to cook much less be secretaries Even rock-steady Anne Hell Anne was the worst Absent-minded subject to unexplained tears Jubal would have bet his life that if Anne were to witness the Second Coming she would memorize date time personae events and barometric pressure without batting her calm blue eyes

The expense and time involved are astronomical However we sent a third vessel out a much smaller and faster one than the first two We have learned much about interstellar drives since a hundred years ago that is all I can tell you about them
But the third ship came back several years ago and reported
That it had found a planet on which human beings could live and which was already inhabited by sentient beings Said Hal forgetting in his enthusiasm that he had not been asked to speak
Macneff stopped pacing to stare at Hal with his pale blue eyes
How did you know He said sharply
Forgive me Sandalphon said Hal But it was inevitable Did not the Forerunner predict in his Time and the World Line that such a planet would be found I believe it was on page 573
Macneff smiled and said I am glad that your scriptural lessons have left such an impression
How could they not Thought Hal Besides they were not the only impressions I still bear scars on my back where Pornsen my gapt whipped me because I had not learned my lessons well enough He was a good impresser that Pornsen Was Is As I grew older and was promoted so was he always where I was He was my gapt in the creche He was the dormitory gapt when I went to college and thought I was getting away from him He is now my block gapt He is the one responsible for my getting such low M. R.'s
Swiftly came the revulsion the protest No not he for I and I alone am responsible for whatever happens to me If I get a low M. R. I do so because I want it that way or my dark self does If I die I die because I willed it so So forgive me Sigmen for the contrary-to-reality thoughts
Please pardon me again Sandalphon said Hal But did the expedition find any records of the Forerunner having been on this planet Perhaps even though this is too much to wish find the Forerunner himself
No said Macneff Though that does not mean that there may not be such records there The expedition was under orders to make a swift survey of conditions and then to return to Earth I tell you now the distance in lightyears or what star this was though you can see it with the naked eye at night in this hemisphere If you volunteer you will be told where going after the ship leaves And it leaves very soon
You need a linguist Said Hal
The ship is huge said Macneff but the number of military men and specialists we are taking limits the linguists to one We have considered several of your professionals because they were lamechians and above suspicion Unfortunately
Hal waited Macneff paced some more frowning Then he said Unfortunately only one lamechian linguist exists and he is too old for this expedition Therefore
A thousand pardons said Hal But I have just thought of one thing I am married
No problem at all said Macneff There will be no women aboard the Gabriel And if a man is married he will automatically be given a divorce
Hal gasped and he said A divorce
Macneff raised his hands apologetically and said You are horrified of course But from our reading of the Western Talmud we Urielites believe that the Forerunner knowing this situation would arise made reference to and provision for divorce inevitable in this case for the couple will be separated for at the least forty years Naturally he couched the provision in obscure language In his great and glorious wisdom he knew that our enemies the Israelites must not be able to read therein what we planned
I volunteer said Hal Tell me more Sandalphon
Six months later Hal Yarrow stood in the observation dome of the Gabriel and watched the ball of Earth dwindle above him It was night on this hemisphere but the light blazed from the megalopolises of Australia Japan China Southeast Asia India Siberia Hal the linguist saw the glittering discs and necklaces in terms of the languages spoken therein Australia the Philippine Islands Japan and northern China were inhabited by those members of the Haijac Union that spoke American
Southern China all of southeast Asia southern India and Ceylon these states of the Malay Federation spoke Bazaar
Siberia spoke Icelandic
His mind turned the globe swiftly for him and he visualized Africa which used Swahili south of the Sahara Sea All around the Mediterranean Sea Asia Minor northern India and Tibet Hebrew was the native tongue In southern Europe between the Israeli Republics and the Icelandic-speaking peoples of northern Europe was a thin but long stretch of territory called March This was no man's land disputed by the Haijac Union and the Israeli Republic a potential source of war for the last two hundred years Neither nation would give up their claim on it yet neither wished to make any move that might lead to a second Apocalyptic War So for all practical purposes it was an independent nation and by now had its own organized government unrecognized outside its own borders Its citizens spoke all of the world's surviving tongues plus a new one called Lingo a pidgin whose vocabulary was derived from the other six and whose syntax was so simple it could be contained on half a sheet of paper
Hal saw in his mind the rest of Earth Iceland Greenland the Caribbean Islands and the eastern half of South America Here the peoples spoke the tongue of Iceland because that island had gotten the jump on the Hawaiian-Americans who were busy resettling North America and the western half of South America after the Apocalyptic War
Then there was North America where American was the native speech of all except the twenty descendants of French-Canadians living on the Hudson Bay Preserve
Hal knew that when that side of Earth rotated into the night zone Sigmen City would blaze out into space And somewhere in that enormous light was his apartment But Mary would soon no longer be living there for she would be notified in a few days that her husband had died in an accident while on a flight to Tahiti She would weep in private he was sure for she loved him in her frigid way though in public she would be dry-eyed Her friends and professional associates would sympathize with her not because she had lost a beloved husband but because she had been married to a man who thought unrealistically If Hal Yarrow had been killed in a crash he must have wanted it that way There was no such thing as an accident Somehow all the other passengers also supposed to have died in this web of elaborate frauds to cover up the disappearance of the personnel of the Gabriel had simultaneously agreed to die And therefore being in disgrace they would not be cremated and their ashes flung to the winds in public ceremony No the fish could eat their bodies for all the Sturch cared
Hal felt sorry for Mary he had a time keeping the tears from welling to his own eyes as he stood in the crowd in the observation dome
Yet he told himself this was the best way He and Mary would no longer have to tear and rend at each other their mutual torture would be over Mary was free to marry again not knowing that the Sturch had secretly given her a divorce thinking that death had dissolved her marriage She would have a year in which to make up her mind to choose a mate from a list selected by her gapt Perhaps the psychological barriers that had prevented her from conceiving Hal's child would no longer be present Perhaps Hal doubted if this happy event would occur Mary was as frozen below the navel as he No matter who the candidate for marriage selected by the gapt
The gapt Pornsen He would no longer have to see that fat face hear that whining voice
Hal Yarrow Said the whining voice
And slowly feeling himself icy yet burning Hal turned
There was the squat loose-jowled man smiling lopsidedly up at him
My beloved ward my perennial gadfly said the whining voice I had no idea that you too would be on this glorious voyage But I might have known We seem to be bound by love Sigmen himself must have foreseen it Love to you my ward
Sigmen love you too my guardian said Hal choking How wonderful to see your cherished self I had thought we would never again speak to each other
5 the Gabriel pointed towards her destination and under one-gee acceleration began to build up towards her ultimate velocity 99.1 percent of the speed of light Meanwhile all the personnel except those few needed to carry out the performance of the ship went into the suspensor Here they would lie in suspended animation for many years Some time later after a check had been made of all automatic equipment the crew would join the others They would sleep while the Gabriel's drive would increase the acceleration to a point which the unfrozen bodies of the personnel could not have endured Upon reaching the desired speed the automatic equipment would cut off the drive and the silent but not empty vessel would hurl towards the star which was its journey's end
Many years later the photon-counting apparatus in the nose of the ship would determine that the star was close enough to actuate deceleration Again a force too strong for unfrozen bodies to endure would be applied Then after slowing the vessel considerably the drive would adjust to a one-gee deceleration And the crew would be automatically brought out of their suspended animation These members would then unthaw the rest of the personnel And in the half-year left before reaching their destination the men would carry out whatever preparations were needed
Hal Yarrow was among the last to go into the suspensor and among the first to come out He had to study the recordings of the language of the chief nation of Ozagen Siddo And from the first he faced a difficult task The expedition that had discovered Ozagen had succeeded in correlating two thousand Siddo words with an equal number of American words The description of the Siddo syntax was very restricted And as Hal found out obviously mistaken in many cases
This discovery caused Hal anxiety His duty was to write a school text and to teach the entire personnel of the Gabriel how to speak Ozagen Yet if he used all of the little means at his disposal he would be instructing his students wrongly Moreover even getting this across would be difficult
For one thing the organs of speech of the Ozagen natives differed somewhat from Earthmen's the sounds made by these organs were therefore dissimilar It was true that they could be approximated but would the Ozagenians understand these approximations
Another obstacle was the grammatical construction of Siddo Consider the tense system Instead of inflecting a verb or using an unattached particle to indicate the past or future Siddo used an entirely different word Thus the masculine animate infinitive dabhumaksanigalu'ahai meaning to live was in the perfect tense ksu'u'peli'afo and in the future mai'teipa The same use of an entirely different word applied for all the other tenses Plus the fact that Siddo not only had the normal to Earthmen three genders of masculine feminine and neuter but the two extra of inanimate and spiritual Fortunately gender was inflected though the expression of it would be difficult for anybody not born in Siddo The system of indicating gender varied according to tense
All the other parts of speech nouns pronouns adjectives adverbs and conjunctions operated under the same system as the verbs

This was not for the Angel just a matter of running through a logical or deductive chain or deciding on some action from some already established premise No doubt the Angels could do that kind of thing as fast as any computer
What Gabriel was being asked to do now however was to re-examine all his basic assumptions make value-judgments on them and give them new and different powers in his mind to govern his motives This is not wholly a reasoning process a computer do it all and even in an Angel it takes time Or perhaps especially in an Angel whose assumptions had mostly been fixed millions of years ago
Being reasonably sure of the reason for the long pause however did not make it seem any less long to Jack He had already become used to Hesperus' snapping back answers to questions almost before Jack could get them asked
There was nothing he could do but wait The dice were cast
At last Gabriel spoke
We misjudged you he said slowly We had concluded that no race as ephemeral as yours could have had time to develop a sense of justice Of course we have before us the example of the great races at the galactic center individually they are nearly as mortal as you the difference does not seem very marked to us where it exists But they have survived for long periods as races whereas you are young We shall recommend to them that they shorten your trial period by half
For now it is clear that we were in the wrong You may reclaim your property and the penalty on Hesperus is lifted Hesperus you may speak
I did not perceive this essential distinction either First-Born Hesperus said at once I was only practicing a concept that Jack taught me called a deal
Nevertheless you were its agent Jack what is the nature of this concept
a kind of agreement in which each party gives something to the other Jack said We regard it as fair only when each party feels that what he has received is as valuable or more valuable than what he has given His heart he discovered was pounding For instance Hesperus agreed to help me find my property and I agreed to take him to Earth Between individuals this process is called bargaining When it is done between races or nations it is called making a treaty And the major part of my mission to your nest is to make a treaty between your race and mine Recovering the property was much less important
Strange Gabriel said And apparently impossible Though it might be that we would have much to give you you have nothing to give us
Hesperus and Lucifer Jack said show that we do
Another pause but this one was not nearly as long
Then it is a matter of pleasure of curiosity of a more alive time Yes those could be commodities under this concept But you should understand Jack that Hesperus and Lucifer are not long out of the nursery Visiting the Earth would not be an offering of worth to those of us who are older
This explained a great deal All the more reason then Jack said why we must have a treaty We will gladly entertain your young and give them proper living quarters in return for their help in running our fusion reactors But we must know if this is in accordance with your customs and must have your agreement they will not misuse the power we put in their hands to our hurt
But this simply requires that they behave in accordance with the dictates of their own natures and respect yours in turn To this we of course agree
Jack felt a wave of complete elation but in a second it had vanished without a trace What Gabriel was asking was that mankind forego all its parochial moral judgments and contract to let the Angels serve on Earth as it is in Heaven regardless of the applicable Earth laws The Angels in turn would exercise similar restraints in respect for the natural preferences and natures of the Earthmen but they had no faintest notion of man's perverse habit of passing and enforcing laws which were contrary to his own preferences and violations of his nature
The simple treaty principle that Gabriel was asking him to ratify in short was nothing less than total trust
Nothing less would serve And it might be considering the uncomfortable custom the Angels had of thinking of everything in terms of absolutes that the proposal of anything less might well amount instead to something like a declaration of war
Furthermore even the highly trained law clerk who was a part of Jack's total make-up could not understand how the principle could ever be codified Almost the whole experience of mankind pointed toward suspicion not trust as the safest and sanest attitude toward all outsiders
Yet there was some precedent for it The history of disarmament agreements for instance had been unreassuringly dismal but the United States and the Union of Soviet Socialist Republics nevertheless did eventually agree on an atomic bomb test ban and a sort of provisional acceptance of each other's good intentions on this limited question Out of that agreement though not by any easy road eventually emerged the present world hegemony of the United Nations suspicion between member states still existed but it was of about the same low order of virulence as the twentieth-century rivalry between Arizona and California over water supplies
Besides agreements in principle with the petty details to be thrashed out later were commonplace in diplomatic history The trouble with them was that they almost never worked and in fact an agreement in principle historically turned out to be a sure sign that neither party really wanted the quarrel settled
Suppose that this one were to work There was no question in Jack's mind of the good faith on one side at least If mankind could be convinced of that
It was worth trying In fact it had to be tried It would be at once the most tentative and most final treaty that Earth had ever signed Secretary Hart had taught Jack at least partially to be content with small beginnings in all diplomatic matters but there was no small way to handle this one
He turned back to the screens the crucial conclusive phrase on his lips But he was too late He had lost his audience
For a moment he could make no sense at all of what he saw It seemed to be only a riot of color light and meaningless activity Gradually he realized that the pentagon of Angel elders had vanished and that the ritual learning dance of the nursery had been broken up The Angels in the nursery were zigzagging wildly in all directions seemingly at random
Hesperus going on here happened
Your brothers have been found They are on their way here
Where I see them The instruments show them
You see them yet Jack be in range in a short while
Jack scanned the skies the boards and the skies again Nothing No there was a tiny pip on the radar and it was getting bigger rapidly If that was the skiff it was making unprecedented speed
Then the skiff hove into sight just a dot of light at first against the roiling blackness and crimson streaks of the Coal Sack Through the telescope Jack could see that both spacesuits were still attached to it The sail was still unfurled though there were a good many holes in it as Langer had predicted would be the case by now
It was a startling almost numenous sight but even more awesome was the fact that it was trailing an enormous comet's-tail of Angels
The skiff was not heading for the nursery however It seemed unlikely that her crew if either of them were alive could even see the Ariadne for they were passing her at a distance of nearly a light-year And there would be no chance of signaling them without the Nernst generator Jack could not send a call powerful enough to get through all the static and by the time he could rebuild his fusion power the skiff would be gone
Fuming helpless he watched them pass him The sail ragged though it was still had enough surface to catch some of the ocean of power being poured out from the nursery stars He would never have believed without seeing it that the bizarre little vessel could go so fast
But where was it going And why was it causing so much agitation among the Angels and being followed by so many of them
There was only one possible answer but Jack's horrified mind refused to believe it until he had fed the radar plots of the skiff's course into the computer The curve on the card the computer spat back at him be argued with however
The skiff was headed for the very center of the nebula toward that place which Jack knew now could hold nothing less important than the very core of the Angel's life and religion
It was clear that Langer had at last found a way to attract the Angel's attention
It was equally clear that as of this moment the treaty was off
Stern chase 10 Langer would have to be headed off whether he knew where he was going or not Almost surely he did after all he had had the same set of facts as Jack had had to work from and he was an almost frighteningly observant man But not having talked to the Angels he had made a wrong turn in his reasoning somewhere along the line Had he decided perhaps that the center of the cloud was a center of government instead of a center of life and faith
But it matter now whether he meant to invade the Holy of Holies or was simply headed in that direction by accident If it was intentional it was now also unnecessary and whether intentional or not the outcome would be disastrous
Jack crawled under the boards and restored the six feet of lead line he had excised from the Nernst generator switch When he was back on his feet again and about to reinstall the fuses however he hesitated
He had to have fusion power to catch up with the skiff and he had to have it fast But fusion power in the Coal Sack was what had triggered all the trouble in the first place and he already had an Angel aboard
Hesperus
Receiving
going to turn my generator back on as I promised to do But I take you to Earth yet First got to intercept my brothers before they get any deeper into trouble Will you obstruct this or will you help I know not part of the bargain and your elders might not like it
Nobody else can live in your hearth while I am in it Hesperus said promptly As for my elders they have already admitted that they were wrong If because of this incident they become angry with Earth I will not be permitted to go there at all Therefore of course I will help
With a short-lived sigh of relief Jack plugged the fuses back in and threw the switch Without an instant's transition the green light that meant full fusion power winked on the board Always before it had taken five minutes to
Of course Hesperus was in there From here on out the Ariadne was going to be hotter than any space cruiser man had ever dreamed of
But since he had failed to anticipate it he lost the five minutes anyhow in plotting an intercept orbit
Hesperus use this t-tau vector trick of yours please

Ryan hefted his bulk up and supported it on one elbow He rubbed his eyes sleepily with one huge paw Ekstrohm Nogol you guys okay
Nothing wrong with me that be cured Nogol said He say what would cure him he had been explaining all during the trip what he needed to make him feel like himself His small black eyes darted inside the olive oval of his face
Ekstrohm Ryan insisted
Okay
Well take a ground-level look at the country around here
The facsiport rolled open on the landscape A range of bluffs hugged the horizon the color of decaying moss Above them the sky was the black of space or the almost equal black of the winter sky above Minneapolis seen against neon-lit snow That cold empty sky was full of fire and light It seemed almost a magnification of the Galaxy itself of the Milky Way blown up by some master photographer
This fiery swath was actually only a belt of minor planets almost like the asteroid belt in the original Solar System These planets were much bigger nearly all capable of holding an atmosphere But to the infuriation of scientists for no known reason not all of them did This would be the fifth mapping expedition to the planetoids of Yancy-6 in three generations They lay months away from the nearest Earth star by jump drive and no one knew what they were good for although it was felt that they would probably be good for something if it could only be discovered much like the continent of Antarctica in ancient history
How can a planet with so many neighbors be so lonely Ryan asked He was the captain so he could ask questions like that
Some can be lonely in a crowd Nogol said elaborately
What will we need outside Ryan Ekstrohm asked
No helmets the captain answered We can breathe out there all right It just be easy This old world lost all of its helium and trace gases long ago Nitrogen and oxygen are about it
Ryan look over there Nogol said Animals Ringing the ship Think intelligent maybe hostile
I think dead Ekstrohm interjected quietly I get no readings from them at all Sonic electronic galvanic all blank According to these needles stone dead
Ekstrohm you and I will have a look Ryan said You hold down the fort Nogol Take it easy
Easy Nogol confirmed I heard a story once about a rookie who got excited when the captain stepped outside and he get an encephalographic reading on him Me I know the mind of an officer works in a strange and unfathomable manner
not worried about you mis-reading the dials Nogol just about a lug like you reading them at all Remember when the little hand is straight up negative Positive results start when it goes towards the hand you use to make your mark
But ambidextrous
Ryan told him what he could do then
Ekstrohm smiled and followed the captain through the airlock with only a glance at the lapel gauge on his coverall The strong negative field his suit set up would help to repel bacteria and insects
Actually the types of infection that could attack a warm-blooded mammal were not infinite and over the course of the last few hundred years adequate defenses had been found for all basic categories He likely to come down with hot chills and puzzling striped fever
They ignored the ladder down to the planet surface and with only a glance at the seismological gauge to judge surface resistance dropped to the ground
It was day but in the thin atmosphere contrasts were sharp between light and shadow They walked from midnight to noon noon to midnight and came to the beast sprawled on its side
Ekstrohm nudged it with a boot Hey this is pretty close to a wart-hog
Uh-huh Ryan admitted One of the best matches ever found Well it has to happen Statistical average and all Still it sometimes gives you a creepy feeling to find a rabbit or a snapping turtle on some strange world It makes you wonder if this exploration business all some big joke and somebody has been everywhere before you even started
The surveyor looked sidewise at the captain The big man seldom gave out with such thoughts Ekstrohm cleared his throat What shall we do with this one Dissect it
Ryan nudged it with his toe following Ekstrohm's example I know Stormy It sure as hell look like any dominant intelligent species to me No hands for one thing Of course not definite proof
No it Ekstrohm said
I think better let it lay until we get a clearer picture of the ecological setup around here In the meantime we might be thinking on the problem all these dead beasts represent What killed them
It looks like we did when we made blastdown
But what about our landing was lethal to the creatures
Radiation Ekstrohm suggested The planet is very low in radiation from mineral deposits and the atmosphere seems to shield out most of the solar output Any little dose of radiation might knock off these critters
I know about that Maybe it would work the other way Maybe because they have had virtually no radioactive exposure and have any R's stored up they could take a lot without harm
Then maybe it was the shockwave we set up Or maybe sheer xenophobia They curl up and die at the sight of something strange and alien like a spaceship
Maybe the captain admitted At this stage of the game anything could be possible But one possibility I particularly like
And that is
Suppose it was not us that killed these aliens Suppose it is something right on the planet native to it I just hope it work on Earthmen too These critters went real sudden
Ekstrohm lay in his bunk and thought the camp is quiet
The Earthmen made camp outside the spaceship There was no reason to leave the comfortable quarters inside the ship except that faced with a possibility of sleeping on solid ground they simply had to get out
The camp was a cluster of aluminum bubbles ringed with a spy web to alert the Earthmen to the approach of any being
Each man had a bubble to himself privacy after the long period of enforced intimacy on board the ship
Ekstrohm lay in his bunk and listened to the sounds of the night on Yancey-6 138 There was a keening of wind and a cracking of the frozen ground Insects there were on the world but they were frozen solid during the night only to revive and thaw in the morning sun
The bunk he lay on was much more uncomfortable than the acceleration couches on board Yet he knew the others were sleeping more soundly now that they had renewed their contact with the matter that had birthed them to send them riding high vacuum
Ekstrohm was not asleep
Now there could be an end to pretending
He threw off the light blanket and swung his feet off the bunk to the floor Ekstrohm stood up
There was no longer any need to hide But what was there to do What had changed for him
He no longer had to lie in his bunk all night his eyes closed pretending to sleep In privacy he could walk around leave the light on read
It was small comfort for insomnia
Ekstrohm never slept Some doctors had informed him he was mistaken about this Actually they said he did sleep but so shortly and fitfully that he forgot Others admitted he was absolutely correct he never slept His body processes only slowed down enough for him to dispell fatigue poisons Occasionally he fell into a waking gritty-eyed stupor but he never slept
Never at all
Naturally he let his shipmates know this Insomnia would ground him from the Exploration Service on physiological if not psychological grounds He had to hide it
Over the years he had had buddies in space in whom he thought he could confide The buddies invariably took advantage of him Since he sleep anyway he might as well stand their watches for them or write their reports Where the hell did he get off threatening to report any laxness on their part to the captain A man with insomnia had better avoid bad dreams of that kind if he knew what was good for him
Ekstrohm had to hide his secret
In a camp instead of shipboard hiding the secret was easier But the secret itself was just as hard
Ekstrohm picked up a lightweight no-back from the ship's library a book by Bloch the famous twentieth century expert on sex He scanned a few lines on the social repercussions of a celebrated nineteenth century sex murderer but he seem to concentrate on the weighty pontifical ponderous style
On impulse he flipped up the heat control on his coverall and slid back the hatch of the bubble
Ekstrohm walked through the alien glass and looked up at the unfamiliar constellations smelling the frozen sterility of the thin air
Behind him his mates stirred without waking
Ekstrohm was startled in the morning by a banging on the hatch of his bubble It took him a few seconds to put his thoughts in order and then he got up from the bunk where he had been resting sleeplessly
The angry burnt-red face of Ryan greeted him Okay Stormy this the place for fun and games What did you do with them
Do with what
The dead beasties All the dead animals laying around the ship
What are you talking about Ryan What do you think I did with them
I know All I know is that they are gone
Gone
Ekstrohm shouldered his way outside and scanned the veldt
There was no ring of animal corpses Nothing Nothing but wispy grass whipping in the keen breeze
be damned Ekstrohm said
You are right now buddy ExPe like anybody mucking up primary evidence
Where do you get off Ryan Ekstrohm demanded Why pick me for your patsy This has got to be some kind of local phenomenon Why accuse a shipmate of being behind this
Listen Ekstrohm I want to give you the benefit of every doubt But you exactly the model of a surveyor you know been riding on a pink ticket for six years you know that
No Ekstrohm said No I know that
been hiding things from me and Nogol every jump made with you Now comes this It fits the pattern of secrecy and stealth been involved in
What could I do with your lousy dead bodies What would I want with them
All I know is that you were outside the bubbles last night and you were the only sentient being who came in or out of our alarm web The tapes show that Now all the bodies are missing like they got up and walked away
It was not a new experience to Ekstrohm No Suspicion new to him at all
Ryan there are other explanations for the disappearance of the bodies Look for them will you I give you my word not trying to pull some stupid kind of joke or to deliberately foul up the expedition Take my word you
Ryan shook his head I think I can still such a thing as mental illness You may not be responsible
Ekstrohm scowled
try anything violent Stormy I outweigh you fifty pounds and fast for a big man
I planning on jumping you Why do you have to jump me the first time something goes wrong

She lived and was given a name Helva For her first three vegetable months she waved her crabbed claws kicked weakly with her clubbed feet and enjoyed the usual routine of the infant She was not alone for there were three other such children in the big city's special nursery Soon they all were removed to Central Laboratory School where their delicate transformation began
One of the babies died in the initial transferral but of Helva's class seventeen thrived in the metal shells Instead of kicking feet Helva's neural responses started her wheels instead of grabbing with hands she manipulated mechanical extensions As she matured more and more neural synapses would be adjusted to operate other mechanisms that went into the maintenance and running of a space ship For Helva was destined to be the brain half of a scout ship partnered with a man or a woman whichever she chose as the mobile half She would be among the elite of her kind Her initial intelligence tests registered above normal and her adaptation index was unusually high As long as her development within her shell lived up to expectations and there were no side-effects from the pituitary tinkering Helva would live a rewarding rich and unusual life a far cry from what she would have faced as an ordinary normal being
However no diagram of her brain patterns no early I.Q. tests recorded certain essential facts about Helva that Central must eventually learn They would have to bide their official time and see trusting that the massive doses of shell-psychology would suffice her too as the necessary bulwark against her unusual confinement and the pressures of her profession A ship run by a human brain could not run rogue or insane with the power and resources Central had to build into their scout ships Brain ships were of course long past the experimental stages Most babes survived the techniques of pituitary manipulation that kept their bodies small eliminating the necessity of transfers from smaller to larger shells And very very few were lost when the final connection was made to the control panels of ship or industrial combine Shell people resembled mature dwarfs in size whatever their natal deformities were but the well-oriented brain would not have changed places with the most perfect body in the Universe
So for happy years Helva scooted around in her shell with her classmates playing such games as Stall Power-Seek studying her lessons in trajectory propulsion techniques computation logistics mental hygiene basic alien psychology philology space history law traffic codes all the et ceteras that eventually became compounded into a reasoning logical informed citizen Not so obvious to her but of more importance to her teachers Helva ingested the precepts of her conditioning as easily as she absorbed her nutrient fluid She would one day be grateful to the patient drone of the sub-conscious-level instruction
Helva's civilization was not without busy do-good associations exploring possible inhumanities to terrestrial as well as extraterrestrial citizens One such group got all incensed over shelled children when Helva was just turning fourteen When they were forced to Central Worlds shrugged its shoulders arranged a tour of the Laboratory Schools and set the tour off to a big start by showing the members case histories complete with photographs Very few committees ever looked past the first few photos Most of their original objections about shells were overridden by the relief that these hideous to them bodies were mercifully concealed
Helva's class was doing Fine Arts a selective subject in her crowded program She had activated one of her microscopic tools which she would later use for minute repairs to various parts of her control panel Her subject was large a copy of the Last Supper and her canvas small the head of a tiny screw She had tuned her sight to the proper degree As she worked she absentmindedly crooned producing a curious sound Shell people used their own vocal cords and diaphragms but sound issued through microphones rather than mouths Helva's hum then had a curious vibrancy a warm dulcet quality even in its aimless chromatic wanderings
Why what a lovely voice you have said one of the female visitors
Helva looked up and caught a fascinating panorama of regular dirty craters on a flaky pink surface Her hum became a gurgle of surprise She instinctively regulated her sight until the skin lost its cratered look and the pores assumed normal proportions
Yes we have quite a few years of voice training madam remarked Helva calmly Vocal peculiarities often become excessively irritating during prolonged intra-stellar distances and must be eliminated I enjoyed my lessons
Although this was the first time that Helva had seen unshelled people she took this experience calmly Any other reaction would have been reported instantly
I meant that you have a nice singing voice dear the lady amended
Thank you Would you like to see my work Helva asked politely She instinctively sheered away from personal discussions but she filed the comment away for further meditation
Work Asked the lady
I am currently reproducing the Last Supper on the head of a screw
No I say the lady twittered
Helva turned her vision back to magnification and surveyed her copy critically
Of course some of my color values do not match the old Master's and the perspective is faulty but I believe it to be a fair copy
The lady's eyes unmagnified bugged out
Oh I forget and Helva's voice was really contrite If she could have blushed she would have You people have adjustable vision
The monitor of this discourse grinned with pride and amusement as Helva's tone indicated pity for the unfortunate
Here this will help suggested Helva substituting a magnifying device in one extension and holding it over the picture
In a kind of shock the ladies and gentlemen of the committee bent to observe the incredibly copied and brilliantly executed Last Supper on the head of a screw
Well remarked one gentleman who had been forced to accompany his wife the good Lord can eat where angels fear to tread
Are you referring sir asked Helva politely to the Dark Age discussions of the number of angels who could stand on the head of a pin
I had that in mind
If you substitute atom for angel the problem is not insoluble given the metallic content of the pin in question
Which you are programed to compute
Of course
Did they remember to program a sense of humor as well young lady
We are directed to develop a sense of proportion sir which contributes the same effect
The good man chortled appreciatively and decided the trip was worth his time
If the investigation committee spent months digesting the thoughtful food served them at the Laboratory School they left Helva with a morsel as well
Singing as applicable to herself required research She had of course been exposed to and enjoyed a music appreciation course which had included the better known classical works such as Tristan und Isolde Candide Oklahoma Nozze de Figaro the atomic age singers Eileen Farrell Elvis Presley and Geraldine Todd as well as the curious rhythmic progressions of the Venusians Capellan visual chromatics and the sonic concerti of the Altairians But singing for any shell person posed considerable technical difficulties to be overcome Shell people were schooled to examine every aspect of a problem or situation before making a prognosis Balanced properly between optimism and practicality the nondefeatist attitude of the shell people led them to extricate themselves their ships and personnel from bizarre situations Therefore to Helva the problem that she open her mouth to sing among other restrictions did not bother her She would work out a method by-passing her limitations whereby she could sing
She approached the problem by investigating the methods of sound reproduction through the centuries human and instrumental Her own sound production equipment was essentially more instrumental than vocal Breath control and the proper enunciation of vowel sounds within the oral cavity appeared to require the most development and practice Shell people did not strictly speaking breathe For their purposes oxygen and other gases were not drawn from the surrounding atmosphere through the medium of lungs but sustained artificially by solution in their shells After experimentation Helva discovered that she could manipulate her diaphragmic unit to sustain tone By relaxing the throat muscles and expanding the oral cavity well into the frontal sinuses she could direct the vowel sounds into the most felicitous position for proper reproduction through her throat microphone She compared the results with tape recordings of modern singers and was not unpleased although her own tapes had a peculiar quality about them not at all unharmonious merely unique Acquiring a repertoire from the Laboratory library was no problem to one trained to perfect recall She found herself able to sing any role and any song which struck her fancy It would not have occurred to her that it was curious for a female to sing bass baritone tenor alto mezzo soprano and coloratura as she pleased It was to Helva only a matter of the correct reproduction and diaphragmic control required by the music attempted
If the authorities remarked on her curious avocation they did so among themselves Shell people were encouraged to develop a hobby so long as they maintained proficiency in their technical work
On the anniversary of her sixteenth year in her shell Helva was unconditionally graduated and installed in her ship the Aj Her permanent titanium shell was recessed behind an even more indestructible barrier in the central shaft of the scout ship The neural audio visual and sensory connections were made and sealed Her extendibles were diverted connected or augmented and the final delicate-beyond-description brain taps were completed while Helva remained anesthetically unaware of the proceedings When she awoke she was the ship Her brain and intelligence controlled every function from navigation to such loading as a scout ship of her class needed She could take care of herself and her ambulatory half in any situation already recorded in the annals of Central Worlds and any situation its most fertile minds could imagine
Her first actual flight for she and her kind had made mock flights on dummy panels since she was eight showed her complete mastery of the techniques of her profession She was ready for her great adventures and the arrival of her mobile partner
There were nine qualified scouts sitting around collecting base pay the day Helva was commissioned There were several missions which demanded instant attention but Helva had been of interest to several department heads in Central for some time and each man was determined to have her assigned to his section Consequently no one had remembered to introduce Helva to the prospective partners The ship always chose its own partner Had there been another brain ship at the Base at the moment Helva would have been guided to make the first move As it was while Central wrangled among itself Robert Tanner sneaked out of the pilots' barracks out to the field and over to Helva's slim metal hull
Hello anyone at home Tanner wisecracked
Of course replied Helva logically activating her outside scanners Are you my partner She asked hopefully as she recognized the Scout Service uniform
All you have to do is ask he retorted hopefully
No one has come I thought perhaps there were no partners available and had no directives from Central
Even to herself Helva sounded a little self-pitying but the truth was she was lonely sitting on the darkened field Always she had had the company of other shells and more recently technicians by the score The sudden solitude had lost its momentary charm and become oppressive
No directives from Central is scarcely a cause for regret but there happen to be eight other guys biting their fingernails to the quick just waiting for an invitation to board you you beautiful thing

It would have killed you in the cabin Do you have anything for me
Mercer stammered not knowing what B'dikkat meant and the two-nosed man answered for him I think he has a nice baby head but it big enough for you to take yet
Mercer never noticed the needle touch his arm
B'dikkat had turned to the next knot of people when the super-condamine hit Mercer
He tried to run after B'dikkat to hug the lead spacesuit to tell B'dikkat that he loved him He stumbled and fell but it did not hurt
The many-bodied girl lay near him Mercer spoke to her
it wonderful beautiful beautiful beautiful so happy to be here
The woman covered with growing hands came and sat beside them She radiated warmth and good fellowship Mercer thought that she looked very distinguished and charming He struggled out of his clothes It was foolish and snobbish to wear clothing when none of these nice people did
The two women babbled and crooned at him
With one corner of his mind he knew that they were saying nothing just expressing the euphoria of a drug so powerful that the known universe had forbidden it With most of his mind he was happy He wondered how anyone could have the good luck to visit a planet as nice as this He tried to tell the Lady Da but the words quite straight
A painful stab hit him in the abdomen The drug went after the pain and swallowed it It was like the cap in the hospital only a thousand times better The pain was gone though it had been crippling the first time
He forced himself to be deliberate He rammed his mind into focus and said to the two ladies who lay pinkly nude beside him in the desert That was a good bite Maybe I will grow another head That would make B'dikkat happy
The Lady Da forced the foremost of her bodies in an upright position Said she strong too I can talk Remember man remember People never live forever We can die too we can die like real people I do so believe in death
Mercer smiled at her through his happiness
Of course you can But this nice
With this he felt his lips thicken and his mind go slack He was wide awake but he did not feel like doing anything In that beautiful place among all those companionable and attractive people he sat and smiled
B'dikkat was sterilizing his knives
Mercer wondered how long the super-condamine had lasted him He endured the ministrations of the dromozoa without screams or movement The agonies of nerves and itching of skin were phenomena which happened somewhere near him but meant nothing He watched his own body with remote casual interest The Lady Da and the hand-covered woman stayed near him After a long time the half-man dragged himself over to the group with his powerful arms Having arrived he blinked sleepily and friendlily at them and lapsed back into the restful stupor from which he had emerged Mercer saw the sun rise on occasion closed his eyes briefly and opened them to see stars shining Time had no meaning The dromozoa fed him in their mysterious way the drug canceled out his needs for cycles of the body
At last he noticed a return of the inwardness of pain
The pains themselves had not changed he had
He knew all the events which could take place on Shayol He remembered them well from his happy period Formerly he had noticed them now he felt them
He tried to ask the Lady Da how long they had had the drug and how much longer they would have to wait before they had it again She smiled at him with benign remote happiness apparently her many torsos stretched out along the ground had a greater capacity for retaining the drug than did his body She meant him well but was in no condition for articulate speech
The half-man lay on the ground arteries pulsating prettily behind the half-transparent film which protected his abdominal cavity
Mercer squeezed the man's shoulder
The half-man woke recognized Mercer and gave him a healthily sleepy grin
A good morrow to you my boy out of a play Did you ever see a play
You mean a game with cards
No said the half-man a sort of eye-machine with real people doing the figures
I never saw that said Mercer but I
But you want to ask me when B'dikkat is going to come back with the needle
Yes said Mercer a little ashamed of his obviousness
Soon said the half-man why I think of plays We all know what is going to happen We all know when it is going to happen We all know what the dummies will do he gestured at the hummocks in which the decorticated men were cradled and we all know what the new people will ask But we never know how long a scene is going to take
a scene Asked Mercer Is that the name for the needle
The half-man laughed with something close to real humor No no no got the lovelies on the brain A scene is just a part of a play I mean we know the order in which things happen but we have no clocks and nobody cares enough to count days or to make calendars and not much climate here so none of us know how long anything takes The pain seems short and the pleasure seems long inclined to think that they are about two Earth-weeks each
Mercer did not know what an Earth-week was since he had not been a well-read man before his conviction but he got nothing more from the half-man at that time The half-man received a dromozootic implant turned red in the face shouted senselessly at Mercer Take it out you fool Take it out of me
When Mercer looked on helplessly the half-man twisted over on his side his pink dusty back turned to Mercer and wept hoarsely and quietly to himself
Mercer himself could not tell how long it was before B'dikkat came back It might have been several days It might have been several months
Once again B'dikkat moved among them like a father once again they clustered like children This time B'dikkat smiled pleasantly at the little head which had grown out of Mercer's thigh a sleeping child's head covered with light hair on top and with dainty eyebrows over the resting eyes Mercer got the blissful needle
When B'dikkat cut the head from Mercer's thigh he felt the knife grinding against the cartilage which held the head to his own body He saw the child-face grimace as the head was cut he felt the far cool flash of unimportant pain as B'dikkat dabbed the wound with a corrosive antiseptic which stopped all bleeding immediately
The next time it was two legs growing from his chest
Then there had been another head beside his own
Or was that after the torso and legs waist to toe-tips of the little girl which had grown from his side
He forgot the order
He did not count time
Lady Da smiled at him often but there was no love in this place She had lost the extra torsos In between teratologies she was a pretty and shapely woman but the nicest thing about their relationship was her whisper to him repeated some thousands of time repeated with smiles and hope People never live forever
She found this immensely comforting even though Mercer did not make much sense out of it
Thus events occurred and victims changed in appearance and new ones arrived Sometimes B'dikkat took the new ones resting in the everlasting sleep of their burned-out brains in a ground-truck to be added to other herds The bodies in the truck threshed and bawled without human speech when the dromozoa struck them
Finally Mercer did manage to follow B'dikkat to the door of the cabin He had to fight the bliss of super-condamine to do it Only the memory of previous hurt bewilderment and perplexity made him sure that if he did not ask B'dikkat when he Mercer was happy the answer would no longer be available when he needed it Fighting pleasure itself he begged B'dikkat to check the records and to tell him how long he had been there
B'dikkat grudgingly agreed but he did not come out of the doorway He spoke through the public address box built into the cabin and his gigantic voice roared out over the empty plain so that the pink herd of talking people stirred gently in their happiness and wondered what their friend B'dikkat might be wanting to tell them When he said it they thought it exceedingly profound though none of them understood it since it was simply the amount of time that Mercer had been on Shayol
Standard years eighty-four years seven months three days two hours eleven and one half minutes Good luck fellow
Mercer turned away
The secret little corner of his mind which stayed sane through happiness and pain made him wonder about B'dikkat What persuaded the cow-man to remain on Shayol What kept him happy without super-condamine Was B'dikkat a crazy slave to his own duty or was he a man who had hopes of going back to his own planet some day surrounded by a family of little cow-people resembling himself Mercer despite his happiness wept a little at the strange fate of B'dikkat His own fate he accepted
He remembered the last time he had eaten actual eggs from an actual pan The dromozoa kept him alive but he did not know how they did it
He staggered back to the group The Lady Da naked in the dusty plain waved a hospitable hand and showed that there was a place for him to sit beside her There were unclaimed square miles of seating space around them but he appreciated the kindliness of her gesture none the less
4 The years if they were years went by The land of Shayol did not change
Sometimes the bubbling sound of geysers came faintly across the plain to the herd of men those who could talk declared it to be the breathing of Captain Alvarez There was night and day but no setting of crops no change of season no generations of men Time stood still for these people and their load of pleasure was so commingled with the shocks and pains of the dromozoa that the words of the Lady Da took on very remote meaning
People never live forever
Her statement was a hope not a truth in which they could believe They did not have the wit to follow the stars in their courses to exchange names with each other to harvest the experience of each for the wisdom of all There was no dream of escape for these people Though they saw the old-style chemical rockets lift up from the field beyond B'dikkat's cabin they did not make plans to hide among the frozen crop of transmuted flesh
Far long ago some other prisoner than one of these had tried to write a letter His handwriting was on a rock Mercer read it and so had a few of the others but they could not tell which man had done it Nor did they care
The letter scraped on stone had been a message home They could still read the opening Once I was like you stepping out of my window at the end of day and letting the winds blow me gently toward the place I lived in Once like you I had one head two hands ten fingers on my hands The front part of my head was called a face and I could talk with it Now I can only write and that only when I get out of pain

