* {
    margin: 0;
    padding: 0;
}

:root {
    --active-height: 0vh;
    --practice-offset: 50%;
}

body {
    height: 100vh;
    overflow: hidden;
}
.config-mapping-wrapper {
    width: 25vw;
    height: 2vw;
    margin: auto;
    display: flex;
    margin-bottom: 2vh;
}

.config-mapping {
    flex: 1;
    border: 0.25vw solid #000000;
    margin: 0.25vw;
    width: 2vw;
    height: 2vw;
}

.config-tools {
    width: 30vw;
    margin: auto;
}

.config-tools-create {
    background-color: #f8f8f8;
    border: 0.25vw solid #000;
    border-radius: 1em;
    color: #000;
    cursor: pointer;
    font-size: 1vw;
    font-size: 1.5vw;
    font-weight: 600;
    padding: 0.5vw 0.5vw;
    text-align: center;
}

.config-tools-create:hover {
    color: #f8f8f8;
    background-color: #1B1B1E;
}

.config-tools-description {
    font-size: 1.25vw;
    color: #f8f8f8;
}

.config-tools-item {
    /* something fancy */
}

.config-tools-option {
    padding-top: 1vh;
    margin-bottom: 2vh;    
}

.config-tools-option option {
    color: #f8f8f8;
    background-color: #1B1B1E;
}

.config-tools-option select {
    background-color: #f8f8f8;
    color: #000;
    cursor: pointer;
    font-size: 1vw;
    padding: 0.25vw 0.25vw;
    text-align: center;
    border-radius: 1em;
    border: 0.25vw solid #000;
  }
  
.config-tools-option select:hover {
    color: #f8f8f8;
    background-color: #1B1B1E;
}

.content-config {
    background-color: #507DBC;
}

.content-config-bg {
    background-color: #2EC4B6;
}

.content-generate {
    background-color: #2EC4B6;
}

.content-generate-bg {
    background-color: #B75D69;
}

.content-generate-wrapper {
    font-size: 0.75vw;
    background-color: #f8f8f8;
    text-align: left;
    color: #000;
    width: 90vw;
    margin: auto;
    margin-top: 3vh;
    border-radius: 1em;
    padding: 2vw;
    line-height: 2vh;
}

.content-generate-wrapper h1 {
    margin-bottom: 2vh;
}

.content-generate-wrapper h2 {
    font-size: 0.75vw;
    line-height: 2.5    vh;
}
.content-generate-wrapper code {
    display: block;
    margin-left: 1vw;
    line-height: 3vh;
}

.content-generate-wrapper ol {
    margin-left: 1vw;
    font-size: 0.9vw;
    margin-top: 1vh;
}

.content-generate-wrapper ol li {
    margin-bottom: 1vh;
}

.content-generate-wrapper ol ul {
    line-height: 1.5vh;
    margin-left: 3vw;
    font-size: 0.75vw;
    list-style-type: square;
}

.content-landing {
    background-color: #272932;
}

.content-landing-bg {
    background-color: #507DBC;
}

.content-practice {
    background-color: #B75D69;
}

.content-practice-bg {
    background-color: #272932;
}

.custom {
    width: fit-content;
    border-radius: 1em;
}

.finger {
    border-radius: 25%;
}

.finger i {
    padding-top: 0.5vh;
    font-size: 1.5vw;
}

.finger:hover {
    cursor: pointer;
    border-color: #f8f8f8;
    color: #f8f8f8;
}

.hamburger {
    height: 100vh;
    background-color: #000;
}

.hamburger-content {
    text-align: center;
    position: relative;
    width: 100vw;
    border-bottom-left-radius: 3vh;
    border-bottom-right-radius: 3vh;
    border-bottom: 0.5vh solid #000000;
    overflow: hidden;
    animation: fade-in 1s forwards;
}

.hamburger-tag {
    color: #f8f8f8;
    text-align: left;
    padding-left: 1.5vw;
    font-size: 0.75vw;
    font-weight: 600;
    width: 100vw;
    padding-top: 1vh;
    padding-bottom: 0.5vh;
    position: absolute;
    bottom: 0;
    background-color: inherit;
    animation: slide-text 1s 1;
}

.hamburger-tag:hover {
    cursor: pointer;
}

.hamburger-tag i {
    padding-right: 0.25vw;
    font-size: 0.75vw;
}

.hamburger-item {
    /* somthing fancy */
}

.hamburger-item:hover {
    /* something fancy */
}

.home {
    border-radius: 50%;
}

.home i {
    padding-top: 1vh;
    font-size: 1vw;
}

.home:hover {
    cursor: pointer;
    border-color: #f8f8f8;
    color: #f8f8f8;
}

.key {
    line-height: 2.8em;
    background: #f8f8f8;
}

.key_double > * {
    padding-top: 0.1em;
}

.keyboard {
    text-align: center;
    font-size: 1.25vw;
    font-family: sans-serif;
    background-color: #f8f8f8;
    border-radius: 1em;
    padding: 1%;
    width: 80vw;
    margin: auto;
    margin-bottom: 2vh;
}

.keyboard-wrapper {
    margin-top: 4vh;
    margin-bottom: 2vh;
}

.keyboard > .keyrow {
    text-align: center;
}

.keyword {
    background: #dadada;
}

.keyword > * {
    font-size: 0.8em;
}

.keyrow {
    display: inline-block;
    height: 3em;
    margin: 0.2em;
}

.keyrow > * {
    position: relative;
    text-align: center;
    color: #000;
    float: left;
    border-radius: 0.3em;
    margin: 0.2em;
    padding: 0.2em;
    width: 3.3em;
    height: 100%;
    border: 0.5px solid #000;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    box-shadow: 0 0.15em 0 0.0em #000000;
}

.keyrow > div[caps-on],
.keyrow > div:active {
    background: #000000;
    color: #f8f8f8;
    position: relative;
    top: 0.2em;
    box-shadow: none;
}

.keyrow > div[data-pressed],
.keyrow > div:active {
    background: #000000;
    color: #f8f8f8;
    position: relative;
    top: 0.2em;
    box-shadow: none;
}

.kw1 {
    width: 6em;
}

.kw2 {
    width: 6.5em;
}

.kw3 {
    width: 8.3em;
}

.kw4 {
    width: 21.5em;
} 

.landing-logo {
    opacity: 0;
    margin-top: 10vh;
    width: 25vw;
    animation: fade-in 1s forwards;
    animation-delay: 1s;
}

.landing-nav {
    overflow: visible;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-left: 94vw;
    display: flex;
    opacity: 0;
    animation: fade-in 1s 1s 1 forwards;
}

.landing-nav a {
    text-decoration: none;
    color: inherit;
}

.landing-nav i {
    font-size: 1vw;
}

.landing-nav-item {
    padding: 1vh;
    flex: 1;
    height: inherit;
    font-size: 0.75vw;
    font-weight: 600;
    color: #a5a5a5;
}

.landing-nav-item:hover {
    cursor: pointer;
    color: #f8f8f8;
    animation: pulse-text 3s infinite;
}

.landing-title {
    line-height: 10vh;
    color: #f8f8f8;
    font-size: 2vw;
}

.landing-subtitle {
    font-size: 1.25vw;
    color: #c0c0c0;
}

.l_p {
    background: #ff5151;
}

.l_r {
    background: #ff9f5a;
}

.l_m {
    background: #40b533;
}

.l_i {
    background: #3aceff;
}

.mapping-instructions {
    margin-top: 2vh;
}

.mapping-instructions-title {
    font-size: 2vw;
    margin-bottom: 1vh;
}

.mapping-instructions-body {
    font-size: 1.1vw;
    font-weight: bold;
}

.physical {
    border-top-left-radius: 1em;
    display: inline;
}

.practice-exercise-correct {
    color: #008000;
    display: inline;
    white-space: pre;
    margin-left: var(--practice-offset);
}

.practice-exercise-cursor {
    animation: blink 1s infinite;

}

.practice-exercise-incorrect {
    color: #ff0000;
    display: inline;
    background-color: pink;
    white-space: pre;
}

.practice-exercise-new {
    background-color: #f8f8f8;
    border: 0.25vw solid #000;
    border-radius: 1em;
    color: #000;
    cursor: pointer;
    font-size: 100%;
    font-weight: 600;
    padding: 0.25vw 0.25vw;
    text-align: center;
    display: inline-block;
}

.practice-exercise-stats {
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 1vh;
    position: relative;
    right: 0vw;
}

.practice-exercise-stats * {
    display: inline-block;
}

.practice-exercise-stats-wpm {
    background-color: #f8f8f8;
    padding: 0.5vh;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 1em;
}

.practice-exercise-typing {
    width: 50vw;
    height: 3vh;
    word-wrap: break-word;
    border-radius: 1em;
    margin: auto;
    margin-bottom: 1vh;
    display: flex;
    background-color: #f8f8f8;
    font-size: 200%;
    padding: 1vh;
    overflow: hidden;
    font-family: monospace;
}

.practice-exercise-upcoming {
    color: #5f5f5f;
    display: inline;
    white-space: pre;
}

.practice-tools {
    padding-top: 1vw;
    width: 75vw;
    border-radius: 1em;
    background-color: #f8f8f8;
    margin: auto;
}


.practice-tools-description {
    font-size: 1.25vw;
    font-weight: 600;
    padding: 2vh;
    margin: auto;
    color: #f8f8f8;
}

.practice-tools-load {
    background-color: #f8f8f8;
    border: 0.25vw solid #000;
    border-radius: 1em;
    color: #000;
    cursor: pointer;
    font-size: 1vw;
    font-weight: 600;
    padding: 0.25vw 0.25vw;
    text-align: center;
}

.practice-tools-load:hover {
    color: #f8f8f8;
    background-color: #1B1B1E;
}

.practice-tools-option option {
    color: #f8f8f8;
    background-color: #1B1B1E;
}

.practice-tools-option select {
    background-color: #f8f8f8;
    color: #000;
    cursor: pointer;
    font-size: 1vw;
    padding: 0.25vw 0.25vw;
    text-align: center;
    border-radius: 1em;
    border: 0.25vw solid #000;
}

.practice-tools-option select:hover {
    color: #f8f8f8;
    background-color: #1B1B1E;
}

.practice-tools-row {
    flex: 1;
    display: flex;
    align-items: center;
    margin: auto;
    padding-bottom: 1vw;
}

.practice-tools-upload {
    color: #f8f8f8;
    background-color: #1B1B1E;
    border-radius: 1em;
}

.practice-tools-upload::file-selector-button {
    background-color: #f8f8f8;
    border: 0.25vw solid #000;
    border-radius: 1em;
    color: #000;
    cursor: pointer;
    font-size: 0.75vw;
    font-weight: 600;
    padding: 0.25vw 0.25vw;
    text-align: center;
}

.practice-tools-upload::file-selector-button:hover {
    color: #f8f8f8;
    background-color: #E07A5F;
}

.preset {
    display: inline;
    border-top-right-radius: 1em;
}

.r_i {
    background: #c294ff;
}

.r_m {
    background: #afebff;
}

.r_r {
    background: #fff86b;
}

.r_p { 
    background: #7dff9b;
}

.tooltip .bottom {
    bottom: -150%;
    left: 150%;
}

.tooltip .bottom::after {
    top: 100%;
    left: 37.5%;
    border-color: transparent transparent #000 transparent;
}

.tooltip {
    position: relative;
    display: inline-block;
}
  
.tooltip .tooltiptext {
    font-size: 1vw;
    width: 5.5vw;
    visibility: hidden;
    background-color: #000;
    color: #f8f8f8;
    text-align: center;
    padding: 1vh;
    border-radius: 6px;
    position: absolute;
    margin-left: -5.5vw;
    z-index: 1;
}

.tooltip .top {
    bottom: 130%;
    left: 150%;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .top::after {
    top: 100%;
    left: 37.5%;
}

div[active] {
    animation: become-active 1s;
    animation-fill-mode: forwards;

}

div[inactive] {
    animation: become-inactive 1s;
    animation-fill-mode: forwards;
}

div[selected-finger] {
    border-color: #f8f8f8;
    color: #f8f8f8;
}

@keyframes become-active {
    from {
        height: 3vh;
    }
    to {
        height: var(--active-height);
    }
}

@keyframes become-inactive {
    from {
        height: var(--active-height);
    }
    to {
        height: 3vh;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    51% {
        opacity: 100;
    }
    100% {
        opacity: 100;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

@keyframes pulse-text {
    0% {
        font-size: 0.75vw;
    }
    50% {
        font-size: 0.7vw;
    }
    100% {
        font-size: 0.75vw;
    }
}

@keyframes slide-text {
    from {
        padding-left: 75vw;
    }
    to {
        padding-left: 1.5vw;
    }
}