﻿Project Gutenberg's A Child's Garden of Verses, by Robert Louis Stevenson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Child's Garden of Verses

Author: Robert Louis Stevenson

Release Date: May 17, 2008 [EBook #136]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A CHILD'S GARDEN OF VERSES ***





**********************************************************************
THIS EBOOK WAS ONE OF PROJECT GUTENBERG'S EARLY FILES PRODUCED AT A
TIME WHEN PROOFING METHODS AND TOOLS WERE NOT WELL DEVELOPED. THERE IS
AN IMPROVED EDITION OF THIS TITLE WHICH MAY BE VIEWED AT EBOOK (#28722)
**********************************************************************










A Child's Garden of Verses

by

Robert Louis Stevenson




  To Alison Cunningham

  From Her Boy


  For the long nights you lay awake
  And watched for my unworthy sake:
  For your most comfortable hand
  That led me through the uneven land:
  For all the story-books you read:
  For all the pains you comforted:

  For all you pitied, all you bore,
  In sad and happy days of yore:--
  My second Mother, my first Wife,
  The angel of my infant life--
  From the sick child, now well and old,
  Take, nurse, the little book you hold!

  And grant it, Heaven, that all who read
  May find as dear a nurse at need,
  And every child who lists my rhyme,
  In the bright, fireside, nursery clime,
  May hear it in as kind a voice
  As made my childish days rejoice!

                                 R. L. S.




                                         Contents

  To Alison Cunningham

         I   Bed in Summer
        II   A Thought
       III   At the Sea-Side
        IV   Young Night-Thought
         V   Whole Duty of Children
        VI   Rain
       VII   Pirate Story
      VIII   Foreign Lands
        IX   Windy Nights
         X   Travel
        XI   Singing
       XII   Looking Forward
      XIII   A Good Play
       XIV   Where Go the Boats?
        XV   Auntie's Skirts
       XVI   The Land of Counterpane
      XVII   The Land of Nod
     XVIII   My Shadow
       XIX   System
        XX   A Good Boy
       XXI   Escape at Bedtime
      XXII   Marching Song
     XXIII   The Cow
      XXIV   The Happy Thought
       XXV   The Wind
      XXVI   Keepsake Mill
     XXVII   Good and Bad Children
    XXVIII   Foreign Children
      XXIX   The Sun Travels
       XXX   The Lamplighter
      XXXI   My Bed is a Boat
     XXXII   The Moon
    XXXIII   The Swing
     XXXIV   Time to Rise
      XXXV   Looking-Glass River
     XXXVI   Fairy Bread
    XXXVII   From a Railway Carriage
   XXXVIII   Winter-Time
     XXXIX   The Hayloft
        XL   Farewell to the Farm
       XLI   North-West Passage
                1.  Good-Night
                2.  Shadow March
                3.  In Port




                                      The Child Alone

      I   The Unseen Playmate
     II   My Ship and I
    III   My Kingdom
     IV   Picture-Books in Winter
      V   My Treasures
     VI   Block City
    VII   The Land of Story-Books
   VIII   Armies in the Fire
     IX   The Little Land




                                        Garden Days

      I   Night and Day
     II   Nest Eggs
    III   The Flowers
     IV   Summer Sun
      V   The Dumb Soldier
     VI   Autumn Fires
    VII   The Gardener
   VIII   Historical Associations


                                          Envoys

      I   To Willie and Henrietta
     II   To My Mother
    III   To Auntie
     IV   To Minnie
      V   To My Name-Child
     VI   To Any Reader



                                A Child's Garden of Verses



                                             I
                                       Bed in Summer

  In winter I get up at night
  And dress by yellow candle-light.
  In summer quite the other way,
  I have to go to bed by day.

  I have to go to bed and see
  The birds still hopping on the tree,
  Or hear the grown-up people's feet
  Still going past me in the street.

  And does it not seem hard to you,
  When all the sky is clear and blue,
  And I should like so much to play,
  To have to go to bed by day?

                                            II
                                         A Thought

  It is very nice to think
  The world is full of meat and drink,
  With little children saying grace
  In every Christian kind of place.


                                            III
                                      At the Sea-Side

  When I was down beside the sea
  A wooden spade they gave to me
       To dig the sandy shore.

  My holes were empty like a cup.
  In every hole the sea came up,
       Till it could come no more.


                                            IV
                                    Young Night-Thought

  All night long and every night,
  When my mama puts out the light,
  I see the people marching by,
  As plain as day before my eye.

  Armies and emperor and kings,
  All carrying different kinds of things,
  And marching in so grand a way,
  You never saw the like by day.

  So fine a show was never seen
  At the great circus on the green;
  For every kind of beast and man
  Is marching in that caravan.

  As first they move a little slow,
  But still the faster on they go,
  And still beside me close I keep
  Until we reach the town of Sleep.


                                             V
                                  Whole Duty of Children

  A child should always say what's true
  And speak when he is spoken to,
  And behave mannerly at table;
  At least as far as he is able.


                                            VI
                                           Rain

  The rain is falling all around,
       It falls on field and tree,
  It rains on the umbrellas here,
       And on the ships at sea.


                                            VII
                                       Pirate Story

  Three of us afloat in the meadow by the swing,
       Three of us abroad in the basket on the lea.
  Winds are in the air, they are blowing in the spring,
       And waves are on the meadow like the waves there are at sea.

  Where shall we adventure, to-day that we're afloat,
       Wary of the weather and steering by a star?
  Shall it be to Africa, a-steering of the boat,
       To Providence, or Babylon or off to Malabar?

  Hi!  but here's a squadron a-rowing on the sea--
       Cattle on the meadow a-charging with a roar!
  Quick, and we'll escape them, they're as mad as they can be,
       The wicket is the harbour and the garden is the shore.


                                           VIII
                                       Foreign Lands

  Up into the cherry tree
  Who should climb but little me?
  I held the trunk with both my hands
  And looked abroad in foreign lands.

  I saw the next door garden lie,
  Adorned with flowers, before my eye,
  And many pleasant places more
  That I had never seen before.

  I saw the dimpling river pass
  And be the sky's blue looking-glass;
  The dusty roads go up and down
  With people tramping in to town.

  If I could find a higher tree
  Farther and farther I should see,
  To where the grown-up river slips
  Into the sea among the ships,

  To where the roads on either hand
  Lead onward into fairy land,
  Where all the children dine at five,
  And all the playthings come alive.

                                            IX
                                       Windy Nights

  Whenever the moon and stars are set,
       Whenever the wind is high,
  All night long in the dark and wet,
       A man goes riding by.
  Late in the night when the fires are out,
  Why does he gallop and gallop about?

  Whenever the trees are crying aloud,
       And ships are tossed at sea,
  By, on the highway, low and loud,
       By at the gallop goes he.
  By at the gallop he goes, and then
  By he comes back at the gallop again.


                                             X
                                          Travel

  I should like to rise and go
  Where the golden apples grow;--
  Where below another sky
  Parrot islands anchored lie,
  And, watched by cockatoos and goats,
  Lonely Crusoes building boats;--
  Where in sunshine reaching out
  Eastern cities, miles about,
  Are with mosque and minaret
  Among sandy gardens set,
  And the rich goods from near and far
  Hang for sale in the bazaar;--
  Where the Great Wall round China goes,
  And on one side the desert blows,
  And with the voice and bell and drum,
  Cities on the other hum;--
  Where are forests hot as fire,
  Wide as England, tall as a spire,
  Full of apes and cocoa-nuts
  And the negro hunters' huts;--
  Where the knotty crocodile
  Lies and blinks in the Nile,
  And the red flamingo flies
  Hunting fish before his eyes;--
  Where in jungles near and far,
  Man-devouring tigers are,
  Lying close and giving ear
  Lest the hunt be drawing near,
  Or a comer-by be seen
  Swinging in the palanquin;--
  Where among the desert sands
  Some deserted city stands,
  All its children, sweep and prince,
  Grown to manhood ages since,
  Not a foot in street or house,
  Not a stir of child or mouse,
  And when kindly falls the night,
  In all the town no spark of light.
  There I'll come when I'm a man
  With a camel caravan;
  Light a fire in the gloom
  Of some dusty dining room;
  See the pictures on the walls,
  Heroes, fights and festivals;
  And in a corner find the toys
  Of the old Egyptian boys.


                                            XI
                                          Singing

  Of speckled eggs the birdie sings
       And nests among the trees;
  The sailor sings of ropes and things
       In ships upon the seas.

  The children sing in far Japan,
       The children sing in Spain;
  The organ with the organ man
       Is singing in the rain.


                                            XII
                                      Looking Forward

  When I am grown to man's estate
  I shall be very proud and great,
  And tell the other girls and boys
  Not to meddle with my toys.


                                           XIII
                                        A Good Play

  We built a ship upon the stairs
  All made of the back-bedroom chairs,
  And filled it full of sofa pillows
  To go a-sailing on the billows.

  We took a saw and several nails,
  And water in the nursery pails;
  And Tom said, "Let us also take
  An apple and a slice of cake;"--
  Which was enough for Tom and me
  To go a-sailing on, till tea.

  We sailed along for days and days,
  And had the very best of plays;
  But Tom fell out and hurt his knee,
  So there was no one left but me.

                                            XIV
                                    Where Go the Boats?

  Dark brown is the river,
       Golden is the sand.
  It flows along for ever,
       With trees on either hand.

  Green leaves a-floating,
       Castles of the foam,
  Boats of mine a-boating--
       Where will all come home?

  On goes the river
       And out past the mill,
  Away down the valley,
       Away down the hill.

  Away down the river,
       A hundred miles or more,
  Other little children
       Shall bring my boats ashore.


                                            XV
                                      Auntie's Skirts

  Whenever Auntie moves around,
  Her dresses make a curious sound,
  They trail behind her up the floor,
  And trundle after through the door.


                                            XVI
                                  The Land of Counterpane

  When I was sick and lay a-bed,
  I had two pillows at my head,
  And all my toys beside me lay,
  To keep me happy all the day.

  And sometimes for an hour or so
  I watched my leaden soldiers go,
  With different uniforms and drills,
  Among the bed-clothes, through the hills;

  And sometimes sent my ships in fleets
  All up and down among the sheets;
  Or brought my trees and houses out,
  And planted cities all about.

  I was the giant great and still
  That sits upon the pillow-hill,
  And sees before him, dale and plain,
  The pleasant land of counterpane.


                                           XVII
                                      The Land of Nod

  From breakfast on through all the day
  At home among my friends I stay,
  But every night I go abroad
  Afar into the land of Nod.

  All by myself I have to go,
  With none to tell me what to do--
  All alone beside the streams
  And up the mountain-sides of dreams.

  The strangest things are these for me,
  Both things to eat and things to see,
  And many frightening sights abroad
  Till morning in the land of Nod.

  Try as I like to find the way,
  I never can get back by day,
  Nor can remember plain and clear
  The curious music that I hear.


                                           XVIII
                                         My Shadow

  I have a little shadow that goes in and out with me,
  And what can be the use of him is more than I can see.
  He is very, very like me from the heels up to the head;
  And I see him jump before me, when I jump into my bed.

  The funniest thing about him is the way he likes to grow--
  Not at all like proper children, which is always very slow;
  For he sometimes shoots up taller like an india-rubber ball,
  And he sometimes goes so little that there's none of him at all.

  He hasn't got a notion of how children ought to play,
  And can only make a fool of me in every sort of way.
  He stays so close behind me, he's a coward you can see;
  I'd think shame to stick to nursie as that shadow sticks to me!

  One morning, very early, before the sun was up,
  I rose and found the shining dew on every buttercup;
  But my lazy little shadow, like an arrant sleepy-head,
  Had stayed at home behind me and was fast asleep in bed.


                                            XIX
                                          System

  Every night my prayers I say,
  And get my dinner every day;
  And every day that I've been good,
  I get an orange after food.

  The child that is not clean and neat,
  With lots of toys and things to eat,
  He is a naughty child, I'm sure--
  Or else his dear papa is poor.


                                            XX
                                        A Good Boy

  I woke before the morning, I was happy all the day,
  I never said an ugly word, but smiled and stuck to play.

  And now at last the sun is going down behind the wood,
  And I am very happy, for I know that I've been good.

  My bed is waiting cool and fresh, with linen smooth and fair,
  And I must be off to sleepsin-by, and not forget my prayer.

  I know that, till to-morrow I shall see the sun arise,
  No ugly dream shall fright my mind, no ugly sight my eyes.

  But slumber hold me tightly till I waken in the dawn,
  And hear the thrushes singing in the lilacs round the lawn.


                                            XXI
                                     Escape at Bedtime

  The lights from the parlour and kitchen shone out
       Through the blinds and the windows and bars;
  And high overhead and all moving about,
       There were thousands of millions of stars.
  There ne'er were such thousands of leaves on a tree,
       Nor of people in church or the Park,
  As the crowds of the stars that looked down upon me,
       And that glittered and winked in the dark.

  The Dog, and the Plough, and the Hunter, and all,
       And the star of the sailor, and Mars,
  These shown in the sky, and the pail by the wall
       Would be half full of water and stars.
  They saw me at last, and they chased me with cries,
       And they soon had me packed into bed;
  But the glory kept shining and bright in my eyes,
       And the stars going round in my head.


                                           XXII
                                       Marching Song

  Bring the comb and play upon it!
       Marching, here we come!
  Willie cocks his highland bonnet,
       Johnnie beats the drum.

  Mary Jane commands the party,
       Peter leads the rear;
  Feet in time, alert and hearty,
       Each a Grenadier!

  All in the most martial manner
       Marching double-quick;
  While the napkin, like a banner,
       Waves upon the stick!

  Here's enough of fame and pillage,
       Great commander Jane!
  Now that we've been round the village,
       Let's go home again.


                                           XXIII
                                          The Cow

  The friendly cow all red and white,
       I love with all my heart:
  She gives me cream with all her might,
       To eat with apple-tart.

  She wanders lowing here and there,
       And yet she cannot stray,
  All in the pleasant open air,
       The pleasant light of day;

  And blown by all the winds that pass
       And wet with all the showers,
  She walks among the meadow grass
       And eats the meadow flowers.


                                           XXIV
                                       Happy Thought

  The world is so full of a number of things,
       I'm sure we should all be as happy as kings.


                                            XXV
                                         The Wind

  I saw you toss the kites on high
  And blow the birds about the sky;
  And all around I heard you pass,
  Like ladies' skirts across the grass--
       O wind, a-blowing all day long,
       O wind, that sings so loud a song!

  I saw the different things you did,
  But always you yourself you hid.
  I felt you push, I heard you call,
  I could not see yourself at all--
       O wind, a-blowing all day long,
       O wind, that sings so loud a song!

  O you that are so strong and cold,
  O blower, are you young or old?
  Are you a beast of field and tree,
  Or just a stronger child than me?
       O wind, a-blowing all day long,
       O wind, that sings so loud a song!


                                           XXVI
                                       Keepsake Mill

  Over the borders, a sin without pardon,
       Breaking the branches and crawling below,
  Out through the breach in the wall of the garden,
       Down by the banks of the river we go.

  Here is a mill with the humming of thunder,
       Here is the weir with the wonder of foam,
  Here is the sluice with the race running under--
       Marvellous places, though handy to home!

  Sounds of the village grow stiller and stiller,
       Stiller the note of the birds on the hill;
  Dusty and dim are the eyes of the miller,
       Deaf are his ears with the moil of the mill.

  Years may go by, and the wheel in the river
       Wheel as it wheels for us, children, to-day,
  Wheel and keep roaring and foaming for ever
       Long after all of the boys are away.

  Home for the Indies and home from the ocean,
       Heroes and soldiers we all will come home;
  Still we shall find the old mill wheel in motion,
       Turning and churning that river to foam.

  You with the bean that I gave when we quarrelled,
       I with your marble of Saturday last,
  Honoured and old and all gaily apparelled,
       Here we shall meet and remember the past.


                                           XXVII
                                   Good and Bad Children

  Children, you are very little,
  And your bones are very brittle;
  If you would grow great and stately,
  You must try to walk sedately.

  You must still be bright and quiet,
  And content with simple diet;
  And remain, through all bewild'ring,
  Innocent and honest children.

  Happy hearts and happy faces,
  Happy play in grassy places--
  That was how in ancient ages,
  Children grew to kings and sages.

  But the unkind and the unruly,
  And the sort who eat unduly,
  They must never hope for glory--
  Theirs is quite a different story!

  Cruel children, crying babies,
  All grow up as geese and gabies,
  Hated, as their age increases,
  By their nephews and their nieces.


                                          XXVIII
                                     Foreign Children

  Little Indian, Sioux, or Crow,
  Little frosty Eskimo,
  Little Turk or Japanee,
  Oh! don't you wish that you were me?

  You have seen the scarlet trees
  And the lions over seas;
  You have eaten ostrich eggs,
  And turned the turtles off their legs.

  Such a life is very fine,
  But it's not so nice as mine:
  You must often as you trod,
  Have wearied NOT to be abroad.

  You have curious things to eat,
  I am fed on proper meat;
  You must dwell upon the foam,
  But I am safe and live at home.
       Little Indian, Sioux or Crow,
       Little frosty Eskimo,
       Little Turk or Japanee,
  Oh! don't you wish that you were me?


                                           XXIX
                                      The Sun Travels

  The sun is not a-bed, when I
  At night upon my pillow lie;
  Still round the earth his way he takes,
  And morning after morning makes.

  While here at home, in shining day,
  We round the sunny garden play,
  Each little Indian sleepy-head
  Is being kissed and put to bed.

  And when at eve I rise from tea,
  Day dawns beyond the Atlantic Sea;
  And all the children in the west
  Are getting up and being dressed.


                                            XXX
                                      The Lamplighter

  My tea is nearly ready and the sun has left the sky.
  It's time to take the window to see Leerie going by;
  For every night at teatime and before you take your seat,
  With lantern and with ladder he comes posting up the street.

  Now Tom would be a driver and Maria go to sea,
  And my papa's a banker and as rich as he can be;
  But I, when I am stronger and can choose what I'm to do,
  O Leerie, I'll go round at night and light the lamps with you!

  For we are very lucky, with a lamp before the door,
  And Leerie stops to light it as he lights so many more;
  And oh! before you hurry by with ladder and with light;
  O Leerie, see a little child and nod to him to-night!


                                           XXXI
                                     My Bed is a Boat

  My bed is like a little boat;
       Nurse helps me in when I embark;
  She girds me in my sailor's coat
       And starts me in the dark.

  At night I go on board and say
       Good-night to all my friends on shore;
  I shut my eyes and sail away
       And see and hear no more.

  And sometimes things to bed I take,
       As prudent sailors have to do;
  Perhaps a slice of wedding-cake,
       Perhaps a toy or two.

  All night across the dark we steer;
       But when the day returns at last,
  Safe in my room beside the pier,
       I find my vessel fast.


                                           XXXII
                                         The Moon

  The moon has a face like the clock in the hall;
  She shines on thieves on the garden wall,
  On streets and fields and harbour quays,
  And birdies asleep in the forks of the trees.

  The squalling cat and the squeaking mouse,
  The howling dog by the door of the house,
  The bat that lies in bed at noon,
  All love to be out by the light of the moon.

  But all of the things that belong to the day
  Cuddle to sleep to be out of her way;
  And flowers and children close their eyes
  Till up in the morning the sun shall arise.


                                          XXXIII
                                         The Swing

  How do you like to go up in a swing,
       Up in the air so blue?
  Oh, I do think it the pleasantest thing
       Ever a child can do!

  Up in the air and over the wall,
       Till I can see so wide,
  River and trees and cattle and all
       Over the countryside--

  Till I look down on the garden green,
       Down on the roof so brown--
  Up in the air I go flying again,
       Up in the air and down!


                                           XXXIV
                                       Time to Rise

  A birdie with a yellow bill
  Hopped upon my window sill,
  Cocked his shining eye and said:
  "Ain't you 'shamed, you sleepy-head!"


                                           XXXV
                                    Looking-Glass River

  Smooth it glides upon its travel,
       Here a wimple, there a gleam--
            O the clean gravel!
            O the smooth stream!

  Sailing blossoms, silver fishes,
       Paven pools as clear as air--
            How a child wishes
            To live down there!

  We can see our colored faces
       Floating on the shaken pool
            Down in cool places,
            Dim and very cool;

  Till a wind or water wrinkle,
       Dipping marten, plumping trout,
            Spreads in a twinkle
            And blots all out.

  See the rings pursue each other;
       All below grows black as night,
            Just as if mother
            Had blown out the light!

  Patience, children, just a minute--
       See the spreading circles die;
            The stream and all in it
            Will clear by-and-by.


                                           XXXVI
                                        Fairy Bread

  Come up here, O dusty feet!
       Here is fairy bread to eat.
  Here in my retiring room,
  Children, you may dine
  On the golden smell of broom
       And the shade of pine;
  And when you have eaten well,
  Fairy stories hear and tell.


                                          XXXVII
                                  From a Railway Carriage

  Faster than fairies, faster than witches,
  Bridges and houses, hedges and ditches;
  And charging along like troops in a battle
  All through the meadows the horses and cattle:
  All of the sights of the hill and the plain
  Fly as thick as driving rain;
  And ever again, in the wink of an eye,
  Painted stations whistle by.

  Here is a child who clambers and scrambles,
  All by himself and gathering brambles;
  Here is a tramp who stands and gazes;
  And here is the green for stringing the daisies!
  Here is a cart run away in the road
  Lumping along with man and load;
  And here is a mill, and there is a river:
  Each a glimpse and gone forever!

                                          XXXVIII
                                        Winter-Time

  Late lies the wintry sun a-bed,
  A frosty, fiery sleepy-head;
  Blinks but an hour or two; and then,
  A blood-red orange, sets again.

  Before the stars have left the skies,
  At morning in the dark I rise;
  And shivering in my nakedness,
  By the cold candle, bathe and dress.

  Close by the jolly fire I sit
  To warm my frozen bones a bit;
  Or with a reindeer-sled, explore
  The colder countries round the door.

  When to go out, my nurse doth wrap
  Me in my comforter and cap;
  The cold wind burns my face, and blows
  Its frosty pepper up my nose.

  Black are my steps on silver sod;
  Thick blows my frosty breath abroad;
  And tree and house, and hill and lake,
  Are frosted like a wedding cake.


                                           XXXIX
                                        The Hayloft

  Through all the pleasant meadow-side
       The grass grew shoulder-high,
  Till the shining scythes went far and wide
       And cut it down to dry.

  Those green and sweetly smelling crops
       They led in waggons home;
  And they piled them here in mountain tops
       For mountaineers to roam.

  Here is Mount Clear, Mount Rusty-Nail,
       Mount Eagle and Mount High;--
  The mice that in these mountains dwell,
       No happier are than I!

  Oh, what a joy to clamber there,
       Oh, what a place for play,
  With the sweet, the dim, the dusty air,
       The happy hills of hay!


                                            XL
                                   Farewell to the Farm

  The coach is at the door at last;
  The eager children, mounting fast
  And kissing hands, in chorus sing:
  Good-bye, good-bye, to everything!

  To house and garden, field and lawn,
  The meadow-gates we swang upon,
  To pump and stable, tree and swing,
  Good-bye, good-bye, to everything!

  And fare you well for evermore,
  O ladder at the hayloft door,
  O hayloft where the cobwebs cling,
  Good-bye, good-bye, to everything!

  Crack goes the whip, and off we go;
  The trees and houses smaller grow;
  Last, round the woody turn we sing:
  Good-bye, good-bye, to everything!


                                            XLI
                                    North-West Passage

                                       1. Good-Night

  When the bright lamp is carried in,
  The sunless hours again begin;
  O'er all without, in field and lane,
  The haunted night returns again.

  Now we behold the embers flee
  About the firelit hearth; and see
  Our faces painted as we pass,
  Like pictures, on the window glass.

  Must we to bed indeed?  Well then,
  Let us arise and go like men,
  And face with an undaunted tread
  The long black passage up to bed.

  Farewell, O brother, sister, sire!
  O pleasant party round the fire!
  The songs you sing, the tales you tell,
  Till far to-morrow, fare you well!


                                      2. Shadow March

  All around the house is the jet-black night;
       It stares through the window-pane;
  It crawls in the corners, hiding from the light,
       And it moves with the moving flame.

  Now my little heart goes a beating like a drum,
       With the breath of the Bogies in my hair;
  And all around the candle the crooked shadows come,
       And go marching along up the stair.

  The shadow of the balusters, the shadow of the lamp,
       The shadow of the child that goes to bed--
  All the wicked shadows coming tramp, tramp, tramp,
       With the black night overhead.


                                        3. In Port

  Last, to the chamber where I lie
  My fearful footsteps patter nigh,
  And come out from the cold and gloom
  Into my warm and cheerful room.

  There, safe arrived, we turn about
  To keep the coming shadows out,
  And close the happy door at last
  On all the perils that we past.

  Then, when mamma goes by to bed,
  She shall come in with tip-toe tread,
  And see me lying warm and fast
  And in the land of Nod at last.




                                      THE CHILD ALONE


                                             I
                                    The Unseen Playmate

  When children are playing alone on the green,
  In comes the playmate that never was seen.
  When children are happy and lonely and good,
  The Friend of the Children comes out of the wood.

  Nobody heard him, and nobody saw,
  His is a picture you never could draw,
  But he's sure to be present, abroad or at home,
  When children are happy and playing alone.

  He lies in the laurels, he runs on the grass,
  He sings when you tinkle the musical glass;
  Whene'er you are happy and cannot tell why,
  The Friend of the Children is sure to be by!

  He loves to be little, he hates to be big,
  'Tis he that inhabits the caves that you dig;
  'Tis he when you play with your soldiers of tin
  That sides with the Frenchmen and never can win.

  'Tis he, when at night you go off to your bed,
  Bids you go to sleep and not trouble your head;
  For wherever they're lying, in cupboard or shelf,
  'Tis he will take care of your playthings himself!


                                            II
                                       My Ship and I

  O it's I that am the captain of a tidy little ship,
       Of a ship that goes a sailing on the pond;
  And my ship it keeps a-turning all around and all about;
  But when I'm a little older, I shall find the secret out
       How to send my vessel sailing on beyond.

  For I mean to grow as little as the dolly at the helm,
       And the dolly I intend to come alive;
  And with him beside to help me, it's a-sailing I shall go,
  It's a-sailing on the water, when the jolly breezes blow
       And the vessel goes a divie-divie-dive.

  O it's then you'll see me sailing through the rushes and the reeds,
       And you'll hear the water singing at the prow;
  For beside the dolly sailor, I'm to voyage and explore,
  To land upon the island where no dolly was before,
       And to fire the penny cannon in the bow.


                                            III
                                        My Kingdom

  Down by a shining water well
  I found a very little dell,
       No higher than my head.
  The heather and the gorse about
  In summer bloom were coming out,
       Some yellow and some red.

  I called the little pool a sea;
  The little hills were big to me;
       For I am very small.
  I made a boat, I made a town,
  I searched the caverns up and down,
       And named them one and all.

  And all about was mine, I said,
  The little sparrows overhead,
       The little minnows too.
  This was the world and I was king;
  For me the bees came by to sing,
       For me the swallows flew.

  I played there were no deeper seas,
  Nor any wider plains than these,
       Nor other kings than me.
  At last I heard my mother call
  Out from the house at evenfall,
       To call me home to tea.

  And I must rise and leave my dell,
  And leave my dimpled water well,
       And leave my heather blooms.
  Alas! and as my home I neared,
  How very big my nurse appeared.
       How great and cool the rooms!


                                            IV
                                  Picture-Books in Winter

  Summer fading, winter comes--
  Frosty mornings, tingling thumbs,
  Window robins, winter rooks,
  And the picture story-books.

  Water now is turned to stone
  Nurse and I can walk upon;
  Still we find the flowing brooks
  In the picture story-books.

  All the pretty things put by,
  Wait upon the children's eye,
  Sheep and shepherds, trees and crooks,
  In the picture story-books.

  We may see how all things are
  Seas and cities, near and far,
  And the flying fairies' looks,
  In the picture story-books.

  How am I to sing your praise,
  Happy chimney-corner days,
  Sitting safe in nursery nooks,
  Reading picture story-books?


                                             V
                                       My Treasures

  These nuts, that I keep in the back of the nest,
  Where all my tin soldiers are lying at rest,
  Were gathered in Autumn by nursie and me
  In a wood with a well by the side of the sea.

  This whistle we made (and how clearly it sounds!)
  By the side of a field at the end of the grounds.
  Of a branch of a plane, with a knife of my own,
  It was nursie who made it, and nursie alone!

  The stone, with the white and the yellow and grey,
  We discovered I cannot tell HOW far away;
  And I carried it back although weary and cold,
  For though father denies it, I'm sure it is gold.

  But of all my treasures the last is the king,
  For there's very few children possess such a thing;
  And that is a chisel, both handle and blade,
  Which a man who was really a carpenter made.


                                            VI
                                        Block City

  What are you able to build with your blocks?
  Castles and palaces, temples and docks.
  Rain may keep raining, and others go roam,
  But I can be happy and building at home.

  Let the sofa be mountains, the carpet be sea,
  There I'll establish a city for me:
  A kirk and a mill and a palace beside,
  And a harbour as well where my vessels may ride.

  Great is the palace with pillar and wall,
  A sort of a tower on the top of it all,
  And steps coming down in an orderly way
  To where my toy vessels lie safe in the bay.

  This one is sailing and that one is moored:
  Hark to the song of the sailors aboard!
  And see, on the steps of my palace, the kings
  Coming and going with presents and things!

  Now I have done with it, down let it go!
  All in a moment the town is laid low.
  Block upon block lying scattered and free,
  What is there left of my town by the sea?

  Yet as I saw it, I see it again,
  The kirk and the palace, the ships and the men,
  And as long as I live and where'er I may be,
  I'll always remember my town by the sea.


                                            VII
                                  The Land of Story-Books

  At evening when the lamp is lit,
  Around the fire my parents sit;
  They sit at home and talk and sing,
  And do not play at anything.

  Now, with my little gun, I crawl
  All in the dark along the wall,
  And follow round the forest track
  Away behind the sofa back.

  There, in the night, where none can spy,
  All in my hunter's camp I lie,
  And play at books that I have read
  Till it is time to go to bed.

  These are the hills, these are the woods,
  These are my starry solitudes;
  And there the river by whose brink
  The roaring lions come to drink.

  I see the others far away
  As if in firelit camp they lay,
  And I, like to an Indian scout,
  Around their party prowled about.

  So when my nurse comes in for me,
  Home I return across the sea,
  And go to bed with backward looks
  At my dear land of Story-books.


                                           VIII
                                    Armies in the Fire

  The lamps now glitter down the street;
  Faintly sound the falling feet;
  And the blue even slowly falls
  About the garden trees and walls.

  Now in the falling of the gloom
  The red fire paints the empty room:
  And warmly on the roof it looks,
  And flickers on the back of books.

  Armies march by tower and spire
  Of cities blazing, in the fire;--
  Till as I gaze with staring eyes,
  The armies fade, the lustre dies.

  Then once again the glow returns;
  Again the phantom city burns;
  And down the red-hot valley, lo!
  The phantom armies marching go!

  Blinking embers, tell me true
  Where are those armies marching to,
  And what the burning city is
  That crumbles in your furnaces!


                                            IX
                                      The Little Land

  When at home alone I sit
  And am very tired of it,
  I have just to shut my eyes
  To go sailing through the skies--
  To go sailing far away
  To the pleasant Land of Play;
  To the fairy land afar
  Where the Little People are;
  Where the clover-tops are trees,
  And the rain-pools are the seas,
  And the leaves, like little ships,
  Sail about on tiny trips;
  And above the Daisy tree
       Through the grasses,
  High o'erhead the Bumble Bee
       Hums and passes.

  In that forest to and fro
  I can wander, I can go;
  See the spider and the fly,
  And the ants go marching by,
  Carrying parcels with their feet
  Down the green and grassy street.
  I can in the sorrel sit
  Where the ladybird alit.
  I can climb the jointed grass
       And on high
  See the greater swallows pass
       In the sky,
  And the round sun rolling by
  Heeding no such things as I.

  Through that forest I can pass
  Till, as in a looking-glass,
  Humming fly and daisy tree
  And my tiny self I see,
  Painted very clear and neat
  On the rain-pool at my feet.
  Should a leaflet come to land
  Drifting near to where I stand,
  Straight I'll board that tiny boat
  Round the rain-pool sea to float.

  Little thoughtful creatures sit
  On the grassy coasts of it;
  Little things with lovely eyes
  See me sailing with surprise.
  Some are clad in armour green--
  (These have sure to battle been!)--
  Some are pied with ev'ry hue,
  Black and crimson, gold and blue;
  Some have wings and swift are gone;--
  But they all look kindly on.

  When my eyes I once again
  Open, and see all things plain:
  High bare walls, great bare floor;
  Great big knobs on drawer and door;
  Great big people perched on chairs,
  Stitching tucks and mending tears,
  Each a hill that I could climb,
  And talking nonsense all the time--
       O dear me,
       That I could be
  A sailor on a the rain-pool sea,
  A climber in the clover tree,
  And just come back a sleepy-head,
  Late at night to go to bed.




                                        Garden Days


                                             I
                                       Night and Day

  When the golden day is done,
       Through the closing portal,
  Child and garden, flower and sun,
       Vanish all things mortal.

  As the building shadows fall
       As the rays diminish,
  Under evening's cloak they all
       Roll away and vanish.

  Garden darkened, daisy shut,
       Child in bed, they slumber--
  Glow-worm in the hallway rut,
       Mice among the lumber.

  In the darkness houses shine,
       Parents move the candles;
  Till on all the night divine
       Turns the bedroom handles.

  Till at last the day begins
       In the east a-breaking,
  In the hedges and the whins
       Sleeping birds a-waking.

  In the darkness shapes of things,
       Houses, trees and hedges,
  Clearer grow; and sparrow's wings
       Beat on window ledges.

  These shall wake the yawning maid;
       She the door shall open--
  Finding dew on garden glade
       And the morning broken.

  There my garden grows again
       Green and rosy painted,
  As at eve behind the pane
       From my eyes it fainted.

  Just as it was shut away,
       Toy-like, in the even,
  Here I see it glow with day
       Under glowing heaven.

  Every path and every plot,
       Every blush of roses,
  Every blue forget-me-not
       Where the dew reposes,

  "Up!" they cry, "the day is come
       On the smiling valleys:
  We have beat the morning drum;
       Playmate, join your allies!"


                                            II
                                         Nest Eggs

  Birds all the sunny day
       Flutter and quarrel
  Here in the arbour-like
       Tent of the laurel.

  Here in the fork
       The brown nest is seated;
  Four little blue eggs
       The mother keeps heated.

  While we stand watching her
       Staring like gabies,
  Safe in each egg are the
       Bird's little babies.

  Soon the frail eggs they shall
       Chip, and upspringing
  Make all the April woods
       Merry with singing.

  Younger than we are,
       O children, and frailer,
  Soon in the blue air they'll be,
       Singer and sailor.

  We, so much older,
       Taller and stronger,
  We shall look down on the
       Birdies no longer.

  They shall go flying
       With musical speeches
  High overhead in the
       Tops of the beeches.

  In spite of our wisdom
       And sensible talking,
  We on our feet must go
       Plodding and walking.

                                            III
                                        The Flowers

  All the names I know from nurse:
  Gardener's garters, Shepherd's purse,
  Bachelor's buttons, Lady's smock,
  And the Lady Hollyhock.

  Fairy places, fairy things,
  Fairy woods where the wild bee wings,
  Tiny trees for tiny dames--
  These must all be fairy names!

  Tiny woods below whose boughs
  Shady fairies weave a house;
  Tiny tree-tops, rose or thyme,
  Where the braver fairies climb!

  Fair are grown-up people's trees,
  But the fairest woods are these;
  Where, if I were not so tall,
  I should live for good and all.


                                            IV
                                        Summer Sun

  Great is the sun, and wide he goes
  Through empty heaven with repose;
  And in the blue and glowing days
  More thick than rain he showers his rays.

  Though closer still the blinds we pull
  To keep the shady parlour cool,
  Yet he will find a chink or two
  To slip his golden fingers through.

  The dusty attic spider-clad
  He, through the keyhole, maketh glad;
  And through the broken edge of tiles
  Into the laddered hay-loft smiles.

  Meantime his golden face around
  He bares to all the garden ground,
  And sheds a warm and glittering look
  Among the ivy's inmost nook.

  Above the hills, along the blue,
  Round the bright air with footing true,
  To please the child, to paint the rose,
  The gardener of the World, he goes.


                                             V
                                     The Dumb Soldier
  When the grass was closely mown,
  Walking on the lawn alone,
  In the turf a hole I found,
  And hid a soldier underground.

  Spring and daisies came apace;
  Grasses hide my hiding place;
  Grasses run like a green sea
  O'er the lawn up to my knee.

  Under grass alone he lies,
  Looking up with leaden eyes,
  Scarlet coat and pointed gun,
  To the stars and to the sun.

  When the grass is ripe like grain,
  When the scythe is stoned again,
  When the lawn is shaven clear,
  Then my hole shall reappear.

  I shall find him, never fear,
  I shall find my grenadier;
  But for all that's gone and come,
  I shall find my soldier dumb.

  He has lived, a little thing,
  In the grassy woods of spring;
  Done, if he could tell me true,
  Just as I should like to do.

  He has seen the starry hours
  And the springing of the flowers;
  And the fairy things that pass
  In the forests of the grass.

  In the silence he has heard
  Talking bee and ladybird,
  And the butterfly has flown
  O'er him as he lay alone.

  Not a word will he disclose,
  Not a word of all he knows.
  I must lay him on the shelf,
  And make up the tale myself.


                                            VI
                                       Autumn Fires

  In the other gardens
       And all up the vale,
  From the autumn bonfires
       See the smoke trail!

  Pleasant summer over
       And all the summer flowers,
  The red fire blazes,
       The grey smoke towers.

  Sing a song of seasons!
       Something bright in all!
  Flowers in the summer,
       Fires in the fall!


                                            VII
                                       The Gardener

  The gardener does not love to talk.
  He makes me keep the gravel walk;
  And when he puts his tools away,
  He locks the door and takes the key.

  Away behind the currant row,
  Where no one else but cook may go,
  Far in the plots, I see him dig,
  Old and serious, brown and big.

  He digs the flowers, green, red, and blue,
  Nor wishes to be spoken to.
  He digs the flowers and cuts the hay,
  And never seems to want to play.

  Silly gardener! summer goes,
  And winter comes with pinching toes,
  When in the garden bare and brown
  You must lay your barrow down.

  Well now, and while the summer stays,
  To profit by these garden days
  O how much wiser you would be
  To play at Indian wars with me!


                                           VIII
                                  Historical Associations

  Dear Uncle Jim, this garden ground
  That now you smoke your pipe around,
  Has seen immortal actions done
  And valiant battles lost and won.

  Here we had best on tip-toe tread,
  While I for safety march ahead,
  For this is that enchanted ground
  Where all who loiter slumber sound.

  Here is the sea, here is the sand,
  Here is simple Shepherd's Land,
  Here are the fairy hollyhocks,
  And there are Ali Baba's rocks.

  But yonder, see! apart and high,
  Frozen Siberia lies; where I,
  With Robert Bruce and William Tell,
  Was bound by an enchanter's spell.




                                          ENVOYS


                                             I
                                  To Willie and Henrietta

       If two may read aright
       These rhymes of old delight
       And house and garden play,
  You two, my cousins, and you only, may.

       You in a garden green
       With me were king and queen,
       Were hunter, soldier, tar,
  And all the thousand things that children are.

       Now in the elders' seat
       We rest with quiet feet,
       And from the window-bay
  We watch the children, our successors, play.

       "Time was," the golden head
       Irrevocably said;
       But time which one can bind,
  While flowing fast away, leaves love behind.


                                            II
                                       To My Mother

  You too, my mother, read my rhymes
  For love of unforgotten times,
  And you may chance to hear once more
  The little feet along the floor.


                                            III
                                         To Auntie

  "Chief of our aunts"--not only I,
  But all your dozen of nurselings cry--
  "What did the other children do?
  And what were childhood, wanting you?"


                                            IV
                                         To Minnie
  The red room with the giant bed
  Where none but elders laid their head;
  The little room where you and I
  Did for awhile together lie
  And, simple suitor, I your hand
  In decent marriage did demand;
  The great day nursery, best of all,
  With pictures pasted on the wall
  And leaves upon the blind--
  A pleasant room wherein to wake
  And hear the leafy garden shake
  And rustle in the wind--
  And pleasant there to lie in bed
  And see the pictures overhead--
  The wars about Sebastopol,
  The grinning guns along the wall,
  The daring escalade,
  The plunging ships, the bleating sheep,
  The happy children ankle-deep
  And laughing as they wade:
  All these are vanished clean away,
  And the old manse is changed to-day;
  It wears an altered face
  And shields a stranger race.
  The river, on from mill to mill,
  Flows past our childhood's garden still;
  But ah! we children never more
  Shall watch it from the water-door!
  Below the yew--it still is there--
  Our phantom voices haunt the air
  As we were still at play,
  And I can hear them call and say:
  "How far is it to Babylon?"

  Ah, far enough, my dear,
  Far, far enough from here--
  Yet you have farther gone!
  "Can I get there by candlelight?"
  So goes the old refrain.
  I do not know--perchance you might--
  But only, children, hear it right,
  Ah, never to return again!
  The eternal dawn, beyond a doubt,
  Shall break on hill and plain,
  And put all stars and candles out
  Ere we be young again.

  To you in distant India, these
  I send across the seas,
  Nor count it far across.
  For which of us forgets
  The Indian cabinets,
  The bones of antelope, the wings of albatross,
  The pied and painted birds and beans,
  The junks and bangles, beads and screens,
  The gods and sacred bells,
  And the loud-humming, twisted shells!
  The level of the parlour floor
  Was honest, homely, Scottish shore;
  But when we climbed upon a chair,
  Behold the gorgeous East was there!
  Be this a fable; and behold
  Me in the parlour as of old,
  And Minnie just above me set
  In the quaint Indian cabinet!
  Smiling and kind, you grace a shelf
  Too high for me to reach myself.
  Reach down a hand, my dear, and take
  These rhymes for old acquaintance' sake!



                                             V
                                     To My Name-Child

                                             1

  Some day soon this rhyming volume, if you learn with proper speed,
  Little Louis Sanchez, will be given you to read.
  Then you shall discover, that your name was printed down
  By the English printers, long before, in London town.

  In the great and busy city where the East and West are met,
  All the little letters did the English printer set;
  While you thought of nothing, and were still too young to play,
  Foreign people thought of you in places far away.

  Ay, and when you slept, a baby, over all the English lands
  Other little children took the volume in their hands;
  Other children questioned, in their homes across the seas:
  Who was little Louis, won't you tell us, mother, please?


                                             2

  Now that you have spelt your lesson, lay it down and go and play,
  Seeking shells and seaweed on the sands of Monterey,
  Watching all the mighty whalebones, lying buried by the breeze,
  Tiny sandy-pipers, and the huge Pacific seas.

  And remember in your playing, as the sea-fog rolls to you,
  Long ere you could read it, how I told you what to do;
  And that while you thought of no one, nearly half the world away
  Some one thought of Louis on the beach of Monterey!


                                            VI
                                       To Any Reader

  As from the house your mother sees
  You playing round the garden trees,
  So you may see, if you will look
  Through the windows of this book,
  Another child, far, far away,
  And in another garden, play.
  But do not think you can at all,
  By knocking on the window, call
  That child to hear you.  He intent
  Is all on his play-business bent.
  He does not hear, he will not look,
  Nor yet be lured out of this book.
  For, long ago, the truth to say,
  He has grown up and gone away,
  And it is but a child of air
  That lingers in the garden there.










End of the Project Gutenberg EBook of A Child's Garden of Verses, by
Robert Louis Stevenson

*** END OF THIS PROJECT GUTENBERG EBOOK A CHILD'S GARDEN OF VERSES ***

***** This file should be named 136.txt or 136.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/3/136/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
