﻿The Project Gutenberg EBook of The Rime of the Ancient Mariner, by 
Samuel Taylor Coleridge

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Rime of the Ancient Mariner

Author: Samuel Taylor Coleridge

Release Date: March 11, 2006 [EBook #151]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE RIME OF THE ANCIENT MARINER ***




Produced by Judy Boss





THE RIME OF THE ANCIENT MARINER

IN SEVEN PARTS

By Samuel Taylor Coleridge



PART THE FIRST.

     It is an ancient Mariner,
     And he stoppeth one of three.
     "By thy long grey beard and glittering eye,
     Now wherefore stopp'st thou me?

     "The Bridegroom's doors are opened wide,
     And I am next of kin;
     The guests are met, the feast is set:
     May'st hear the merry din."

     He holds him with his skinny hand,
     "There was a ship," quoth he.
     "Hold off! unhand me, grey-beard loon!"
     Eftsoons his hand dropt he.

     He holds him with his glittering eye--
     The Wedding-Guest stood still,
     And listens like a three years child:
     The Mariner hath his will.

     The Wedding-Guest sat on a stone:
     He cannot chuse but hear;
     And thus spake on that ancient man,
     The bright-eyed Mariner.

     The ship was cheered, the harbour cleared,
     Merrily did we drop
     Below the kirk, below the hill,
     Below the light-house top.

     The Sun came up upon the left,
     Out of the sea came he!
     And he shone bright, and on the right
     Went down into the sea.

     Higher and higher every day,
     Till over the mast at noon--
     The Wedding-Guest here beat his breast,
     For he heard the loud bassoon.

     The bride hath paced into the hall,
     Red as a rose is she;
     Nodding their heads before her goes
     The merry minstrelsy.

     The Wedding-Guest he beat his breast,
     Yet he cannot chuse but hear;
     And thus spake on that ancient man,
     The bright-eyed Mariner.

     And now the STORM-BLAST came, and he
     Was tyrannous and strong:
     He struck with his o'ertaking wings,
     And chased south along.

     With sloping masts and dipping prow,
     As who pursued with yell and blow
     Still treads the shadow of his foe
     And forward bends his head,
     The ship drove fast, loud roared the blast,
     And southward aye we fled.

     And now there came both mist and snow,
     And it grew wondrous cold:
     And ice, mast-high, came floating by,
     As green as emerald.

     And through the drifts the snowy clifts
     Did send a dismal sheen:
     Nor shapes of men nor beasts we ken--
     The ice was all between.

     The ice was here, the ice was there,
     The ice was all around:
     It cracked and growled, and roared and howled,
     Like noises in a swound!

     At length did cross an Albatross:
     Thorough the fog it came;
     As if it had been a Christian soul,
     We hailed it in God's name.

     It ate the food it ne'er had eat,
     And round and round it flew.
     The ice did split with a thunder-fit;
     The helmsman steered us through!

     And a good south wind sprung up behind;
     The Albatross did follow,
     And every day, for food or play,
     Came to the mariners' hollo!

     In mist or cloud, on mast or shroud,
     It perched for vespers nine;
     Whiles all the night, through fog-smoke white,
     Glimmered the white Moon-shine.

     "God save thee, ancient Mariner!
     From the fiends, that plague thee thus!--
     Why look'st thou so?"--With my cross-bow
     I shot the ALBATROSS.




PART THE SECOND.

     The Sun now rose upon the right:
     Out of the sea came he,
     Still hid in mist, and on the left
     Went down into the sea.

     And the good south wind still blew behind
     But no sweet bird did follow,
     Nor any day for food or play
     Came to the mariners' hollo!

     And I had done an hellish thing,
     And it would work 'em woe:
     For all averred, I had killed the bird
     That made the breeze to blow.
     Ah wretch! said they, the bird to slay
     That made the breeze to blow!

     Nor dim nor red, like God's own head,
     The glorious Sun uprist:
     Then all averred, I had killed the bird
     That brought the fog and mist.
     'Twas right, said they, such birds to slay,
     That bring the fog and mist.

     The fair breeze blew, the white foam flew,
     The furrow followed free:
     We were the first that ever burst
     Into that silent sea.

     Down dropt the breeze, the sails dropt down,
     'Twas sad as sad could be;
     And we did speak only to break
     The silence of the sea!

     All in a hot and copper sky,
     The bloody Sun, at noon,
     Right up above the mast did stand,
     No bigger than the Moon.

     Day after day, day after day,
     We stuck, nor breath nor motion;
     As idle as a painted ship
     Upon a painted ocean.

     Water, water, every where,
     And all the boards did shrink;
     Water, water, every where,
     Nor any drop to drink.

     The very deep did rot: O Christ!
     That ever this should be!
     Yea, slimy things did crawl with legs
     Upon the slimy sea.

     About, about, in reel and rout
     The death-fires danced at night;
     The water, like a witch's oils,
     Burnt green, and blue and white.

     And some in dreams assured were
     Of the spirit that plagued us so:
     Nine fathom deep he had followed us
     From the land of mist and snow.

     And every tongue, through utter drought,
     Was withered at the root;
     We could not speak, no more than if
     We had been choked with soot.

     Ah! well a-day! what evil looks
     Had I from old and young!
     Instead of the cross, the Albatross
     About my neck was hung.




PART THE THIRD.

     There passed a weary time.  Each throat
     Was parched, and glazed each eye.
     A weary time! a weary time!
     How glazed each weary eye,
     When looking westward, I beheld
     A something in the sky.

     At first it seemed a little speck,
     And then it seemed a mist:
     It moved and moved, and took at last
     A certain shape, I wist.

     A speck, a mist, a shape, I wist!
     And still it neared and neared:
     As if it dodged a water-sprite,
     It plunged and tacked and veered.

     With throats unslaked, with black lips baked,
     We could not laugh nor wail;
     Through utter drought all dumb we stood!
     I bit my arm, I sucked the blood,
     And cried, A sail! a sail!

     With throats unslaked, with black lips baked,
     Agape they heard me call:
     Gramercy! they for joy did grin,
     And all at once their breath drew in,
     As they were drinking all.

     See! see! (I cried) she tacks no more!
     Hither to work us weal;
     Without a breeze, without a tide,
     She steadies with upright keel!

     The western wave was all a-flame
     The day was well nigh done!
     Almost upon the western wave
     Rested the broad bright Sun;
     When that strange shape drove suddenly
     Betwixt us and the Sun.

     And straight the Sun was flecked with bars,
     (Heaven's Mother send us grace!)
     As if through a dungeon-grate he peered,
     With broad and burning face.

     Alas! (thought I, and my heart beat loud)
     How fast she nears and nears!
     Are those her sails that glance in the Sun,
     Like restless gossameres!

     Are those her ribs through which the Sun
     Did peer, as through a grate?
     And is that Woman all her crew?
     Is that a DEATH? and are there two?
     Is DEATH that woman's mate?

     Her lips were red, her looks were free,
     Her locks were yellow as gold:
     Her skin was as white as leprosy,
     The Night-Mare LIFE-IN-DEATH was she,
     Who thicks man's blood with cold.

     The naked hulk alongside came,
     And the twain were casting dice;
     "The game is done!  I've won!  I've won!"
     Quoth she, and whistles thrice.

     The Sun's rim dips; the stars rush out:
     At one stride comes the dark;
     With far-heard whisper, o'er the sea.
     Off shot the spectre-bark.

     We listened and looked sideways up!
     Fear at my heart, as at a cup,
     My life-blood seemed to sip!

     The stars were dim, and thick the night,
     The steersman's face by his lamp gleamed white;
     From the sails the dew did drip--
     Till clombe above the eastern bar
     The horned Moon, with one bright star
     Within the nether tip.

     One after one, by the star-dogged Moon
     Too quick for groan or sigh,
     Each turned his face with a ghastly pang,
     And cursed me with his eye.

     Four times fifty living men,
     (And I heard nor sigh nor groan)
     With heavy thump, a lifeless lump,
     They dropped down one by one.

     The souls did from their bodies fly,--
     They fled to bliss or woe!
     And every soul, it passed me by,
     Like the whizz of my CROSS-BOW!




PART THE FOURTH.

     "I fear thee, ancient Mariner!
     I fear thy skinny hand!
     And thou art long, and lank, and brown,
     As is the ribbed sea-sand.

     "I fear thee and thy glittering eye,
     And thy skinny hand, so brown."--
     Fear not, fear not, thou Wedding-Guest!
     This body dropt not down.

     Alone, alone, all, all alone,
     Alone on a wide wide sea!
     And never a saint took pity on
     My soul in agony.

     The many men, so beautiful!
     And they all dead did lie:
     And a thousand thousand slimy things
     Lived on; and so did I.

     I looked upon the rotting sea,
     And drew my eyes away;
     I looked upon the rotting deck,
     And there the dead men lay.

     I looked to Heaven, and tried to pray:
     But or ever a prayer had gusht,
     A wicked whisper came, and made
     my heart as dry as dust.

     I closed my lids, and kept them close,
     And the balls like pulses beat;
     For the sky and the sea, and the sea and the sky
     Lay like a load on my weary eye,
     And the dead were at my feet.

     The cold sweat melted from their limbs,
     Nor rot nor reek did they:
     The look with which they looked on me
     Had never passed away.

     An orphan's curse would drag to Hell
     A spirit from on high;
     But oh! more horrible than that
     Is a curse in a dead man's eye!
     Seven days, seven nights, I saw that curse,
     And yet I could not die.

     The moving Moon went up the sky,
     And no where did abide:
     Softly she was going up,
     And a star or two beside.

     Her beams bemocked the sultry main,
     Like April hoar-frost spread;
     But where the ship's huge shadow lay,
     The charmed water burnt alway
     A still and awful red.

     Beyond the shadow of the ship,
     I watched the water-snakes:
     They moved in tracks of shining white,
     And when they reared, the elfish light
     Fell off in hoary flakes.

     Within the shadow of the ship
     I watched their rich attire:
     Blue, glossy green, and velvet black,
     They coiled and swam; and every track
     Was a flash of golden fire.

     O happy living things! no tongue
     Their beauty might declare:
     A spring of love gushed from my heart,
     And I blessed them unaware:
     Sure my kind saint took pity on me,
     And I blessed them unaware.

     The self same moment I could pray;
     And from my neck so free
     The Albatross fell off, and sank
     Like lead into the sea.




PART THE FIFTH.

     Oh sleep! it is a gentle thing,
     Beloved from pole to pole!
     To Mary Queen the praise be given!
     She sent the gentle sleep from Heaven,
     That slid into my soul.

     The silly buckets on the deck,
     That had so long remained,
     I dreamt that they were filled with dew;
     And when I awoke, it rained.

     My lips were wet, my throat was cold,
     My garments all were dank;
     Sure I had drunken in my dreams,
     And still my body drank.

     I moved, and could not feel my limbs:
     I was so light--almost
     I thought that I had died in sleep,
     And was a blessed ghost.

     And soon I heard a roaring wind:
     It did not come anear;
     But with its sound it shook the sails,
     That were so thin and sere.

     The upper air burst into life!
     And a hundred fire-flags sheen,
     To and fro they were hurried about!
     And to and fro, and in and out,
     The wan stars danced between.

     And the coming wind did roar more loud,
     And the sails did sigh like sedge;
     And the rain poured down from one black cloud;
     The Moon was at its edge.

     The thick black cloud was cleft, and still
     The Moon was at its side:
     Like waters shot from some high crag,
     The lightning fell with never a jag,
     A river steep and wide.

     The loud wind never reached the ship,
     Yet now the ship moved on!
     Beneath the lightning and the Moon
     The dead men gave a groan.

     They groaned, they stirred, they all uprose,
     Nor spake, nor moved their eyes;
     It had been strange, even in a dream,
     To have seen those dead men rise.

     The helmsman steered, the ship moved on;
     Yet never a breeze up blew;
     The mariners all 'gan work the ropes,
     Where they were wont to do:
     They raised their limbs like lifeless tools--
     We were a ghastly crew.

     The body of my brother's son,
     Stood by me, knee to knee:
     The body and I pulled at one rope,
     But he said nought to me.

     "I fear thee, ancient Mariner!"
     Be calm, thou Wedding-Guest!
     'Twas not those souls that fled in pain,
     Which to their corses came again,
     But a troop of spirits blest:

     For when it dawned--they dropped their arms,
     And clustered round the mast;
     Sweet sounds rose slowly through their mouths,
     And from their bodies passed.

     Around, around, flew each sweet sound,
     Then darted to the Sun;
     Slowly the sounds came back again,
     Now mixed, now one by one.

     Sometimes a-dropping from the sky
     I heard the sky-lark sing;
     Sometimes all little birds that are,
     How they seemed to fill the sea and air
     With their sweet jargoning!

     And now 'twas like all instruments,
     Now like a lonely flute;
     And now it is an angel's song,
     That makes the Heavens be mute.

     It ceased; yet still the sails made on
     A pleasant noise till noon,
     A noise like of a hidden brook
     In the leafy month of June,
     That to the sleeping woods all night
     Singeth a quiet tune.

     Till noon we quietly sailed on,
     Yet never a breeze did breathe:
     Slowly and smoothly went the ship,
     Moved onward from beneath.

     Under the keel nine fathom deep,
     From the land of mist and snow,
     The spirit slid: and it was he
     That made the ship to go.
     The sails at noon left off their tune,
     And the ship stood still also.

     The Sun, right up above the mast,
     Had fixed her to the ocean:
     But in a minute she 'gan stir,
     With a short uneasy motion--
     Backwards and forwards half her length
     With a short uneasy motion.

     Then like a pawing horse let go,
     She made a sudden bound:
     It flung the blood into my head,
     And I fell down in a swound.

     How long in that same fit I lay,
     I have not to declare;
     But ere my living life returned,
     I heard and in my soul discerned
     Two VOICES in the air.

     "Is it he?" quoth one, "Is this the man?
     By him who died on cross,
     With his cruel bow he laid full low,
     The harmless Albatross.

     "The spirit who bideth by himself
     In the land of mist and snow,
     He loved the bird that loved the man
     Who shot him with his bow."

     The other was a softer voice,
     As soft as honey-dew:
     Quoth he, "The man hath penance done,
     And penance more will do."




PART THE SIXTH.


     FIRST VOICE.

     But tell me, tell me! speak again,
     Thy soft response renewing--
     What makes that ship drive on so fast?
     What is the OCEAN doing?


     SECOND VOICE.

     Still as a slave before his lord,
     The OCEAN hath no blast;
     His great bright eye most silently
     Up to the Moon is cast--

     If he may know which way to go;
     For she guides him smooth or grim
     See, brother, see! how graciously
     She looketh down on him.


     FIRST VOICE.

     But why drives on that ship so fast,
     Without or wave or wind?


     SECOND VOICE.

     The air is cut away before,
     And closes from behind.

     Fly, brother, fly! more high, more high
     Or we shall be belated:
     For slow and slow that ship will go,
     When the Mariner's trance is abated.

     I woke, and we were sailing on
     As in a gentle weather:
     'Twas night, calm night, the Moon was high;
     The dead men stood together.

     All stood together on the deck,
     For a charnel-dungeon fitter:
     All fixed on me their stony eyes,
     That in the Moon did glitter.

     The pang, the curse, with which they died,
     Had never passed away:
     I could not draw my eyes from theirs,
     Nor turn them up to pray.

     And now this spell was snapt: once more
     I viewed the ocean green.
     And looked far forth, yet little saw
     Of what had else been seen--

     Like one that on a lonesome road
     Doth walk in fear and dread,
     And having once turned round walks on,
     And turns no more his head;
     Because he knows, a frightful fiend
     Doth close behind him tread.

     But soon there breathed a wind on me,
     Nor sound nor motion made:
     Its path was not upon the sea,
     In ripple or in shade.

     It raised my hair, it fanned my cheek
     Like a meadow-gale of spring--
     It mingled strangely with my fears,
     Yet it felt like a welcoming.

     Swiftly, swiftly flew the ship,
     Yet she sailed softly too:
     Sweetly, sweetly blew the breeze--
     On me alone it blew.

     Oh! dream of joy! is this indeed
     The light-house top I see?
     Is this the hill? is this the kirk?
     Is this mine own countree!

     We drifted o'er the harbour-bar,
     And I with sobs did pray--
     O let me be awake, my God!
     Or let me sleep alway.

     The harbour-bay was clear as glass,
     So smoothly it was strewn!
     And on the bay the moonlight lay,
     And the shadow of the moon.

     The rock shone bright, the kirk no less,
     That stands above the rock:
     The moonlight steeped in silentness
     The steady weathercock.

     And the bay was white with silent light,
     Till rising from the same,
     Full many shapes, that shadows were,
     In crimson colours came.

     A little distance from the prow
     Those crimson shadows were:
     I turned my eyes upon the deck--
     Oh, Christ! what saw I there!

     Each corse lay flat, lifeless and flat,
     And, by the holy rood!
     A man all light, a seraph-man,
     On every corse there stood.

     This seraph band, each waved his hand:
     It was a heavenly sight!
     They stood as signals to the land,
     Each one a lovely light:

     This seraph-band, each waved his hand,
     No voice did they impart--
     No voice; but oh! the silence sank
     Like music on my heart.

     But soon I heard the dash of oars;
     I heard the Pilot's cheer;
     My head was turned perforce away,
     And I saw a boat appear.

     The Pilot, and the Pilot's boy,
     I heard them coming fast:
     Dear Lord in Heaven! it was a joy
     The dead men could not blast.

     I saw a third--I heard his voice:
     It is the Hermit good!
     He singeth loud his godly hymns
     That he makes in the wood.
     He'll shrieve my soul, he'll wash away
     The Albatross's blood.




PART THE SEVENTH.

     This Hermit good lives in that wood
     Which slopes down to the sea.
     How loudly his sweet voice he rears!
     He loves to talk with marineres
     That come from a far countree.

     He kneels at morn and noon and eve--
     He hath a cushion plump:
     It is the moss that wholly hides
     The rotted old oak-stump.

     The skiff-boat neared: I heard them talk,
     "Why this is strange, I trow!
     Where are those lights so many and fair,
     That signal made but now?"

     "Strange, by my faith!" the Hermit said--
     "And they answered not our cheer!
     The planks looked warped! and see those sails,
     How thin they are and sere!
     I never saw aught like to them,
     Unless perchance it were

     "Brown skeletons of leaves that lag
     My forest-brook along;
     When the ivy-tod is heavy with snow,
     And the owlet whoops to the wolf below,
     That eats the she-wolf's young."

     "Dear Lord! it hath a fiendish look--
     (The Pilot made reply)
     I am a-feared"--"Push on, push on!"
     Said the Hermit cheerily.

     The boat came closer to the ship,
     But I nor spake nor stirred;
     The boat came close beneath the ship,
     And straight a sound was heard.

     Under the water it rumbled on,
     Still louder and more dread:
     It reached the ship, it split the bay;
     The ship went down like lead.

     Stunned by that loud and dreadful sound,
     Which sky and ocean smote,
     Like one that hath been seven days drowned
     My body lay afloat;
     But swift as dreams, myself I found
     Within the Pilot's boat.

     Upon the whirl, where sank the ship,
     The boat spun round and round;
     And all was still, save that the hill
     Was telling of the sound.

     I moved my lips--the Pilot shrieked
     And fell down in a fit;
     The holy Hermit raised his eyes,
     And prayed where he did sit.

     I took the oars: the Pilot's boy,
     Who now doth crazy go,
     Laughed loud and long, and all the while
     His eyes went to and fro.
     "Ha! ha!" quoth he, "full plain I see,
     The Devil knows how to row."

     And now, all in my own countree,
     I stood on the firm land!
     The Hermit stepped forth from the boat,
     And scarcely he could stand.

     "O shrieve me, shrieve me, holy man!"
     The Hermit crossed his brow.
     "Say quick," quoth he, "I bid thee say--
     What manner of man art thou?"

     Forthwith this frame of mine was wrenched
     With a woeful agony,
     Which forced me to begin my tale;
     And then it left me free.

     Since then, at an uncertain hour,
     That agony returns;
     And till my ghastly tale is told,
     This heart within me burns.

     I pass, like night, from land to land;
     I have strange power of speech;
     That moment that his face I see,
     I know the man that must hear me:
     To him my tale I teach.

     What loud uproar bursts from that door!
     The wedding-guests are there:
     But in the garden-bower the bride
     And bride-maids singing are:
     And hark the little vesper bell,
     Which biddeth me to prayer!

     O Wedding-Guest! this soul hath been
     Alone on a wide wide sea:
     So lonely 'twas, that God himself
     Scarce seemed there to be.

     O sweeter than the marriage-feast,
     'Tis sweeter far to me,
     To walk together to the kirk
     With a goodly company!--

     To walk together to the kirk,
     And all together pray,
     While each to his great Father bends,
     Old men, and babes, and loving friends,
     And youths and maidens gay!

     Farewell, farewell! but this I tell
     To thee, thou Wedding-Guest!
     He prayeth well, who loveth well
     Both man and bird and beast.

     He prayeth best, who loveth best
     All things both great and small;
     For the dear God who loveth us
     He made and loveth all.

     The Mariner, whose eye is bright,
     Whose beard with age is hoar,
     Is gone: and now the Wedding-Guest
     Turned from the bridegroom's door.

     He went like one that hath been stunned,
     And is of sense forlorn:
     A sadder and a wiser man,
     He rose the morrow morn.





End of the Project Gutenberg EBook of The Rime of the Ancient Mariner, by 
Samuel Taylor Coleridge

*** END OF THIS PROJECT GUTENBERG EBOOK THE RIME OF THE ANCIENT MARINER ***

***** This file should be named 151.txt or 151.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/5/151/

Produced by Judy Boss and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
