﻿The Project Gutenberg EBook of Sexti Properti Carmina, by Sextus Propertius

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Sexti Properti Carmina

Author: Sextus Propertius

Release Date: April 3, 2008 [EBook #237]

Language: Latin


*** START OF THIS PROJECT GUTENBERG EBOOK SEXTI PROPERTI CARMINA ***













  SEXTI PROPERTI ELEGIARVM

  LIBER PRIMVS

  CYNTHIA MONOBIBLOS


  I

  CYNTHIA prima suis miserum me cepit ocellis,
      contactum nullis ante cupidinibus.
  tum mihi constantis deiecit lumina fastus
      et caput impositis pressit Amor pedibus,
  donec me docuit castas odisse puellas
      improbus, et nullo uiuere consilio.
  et mihi iam toto furor hic non deficit anno,
      cum tamen aduersos cogor habere deos.
  Milanion nullos fugiendo, Tulle, labores
      saeuitiam durae contudit Iasidos.
  nam modo Partheniis amens errabat in antris,
      ibat et hirsutas ille uidere feras;
  ille etiam Hylaei percussus uulnere rami
      saucius Arcadiis rupibus ingemuit.
  ergo uelocem potuit domuisse puellam:
      tantum in amore preces et benefacta ualent.
  in me tardus Amor non ullas cogitat artis,
      nec meminit notas, ut prius, ire uias.
  at uos, deductae quibus est fallacia lunae
      et labor in magicis sacra piare focis,
  en agedum dominae mentem conuertite nostrae,
      et facite illa meo palleat ore magis!
  tunc ego crediderim uobis et sidera et amnis
      posse Cytaeines ducere carminibus.
  et uos, qui sero lapsum reuocatis, amici,
      quaerite non sani pectoris auxilia.
  fortiter et ferrum saeuos patiemur et ignis,
      sit modo libertas quae uelit ira loqui.
  ferte per extremas gentis et ferte per undas,
      qua non ulla meum femina norit iter:
  uos remanete, quibus facili deus annuit aure,
      sitis et in tuto semper amore pares.
  in me nostra Venus noctes exercet amaras,
      et nullo uacuus tempore defit Amor.
  hoc, moneo, uitate malum:  sua quemque moretur
      cura, neque assueto mutet amore locum.
  quod si quis monitis tardas aduerterit auris,
      heu referet quanto uerba dolore mea!



  II

  QVID iuuat ornato procedere, uita, capillo
      et tenuis Coa ueste mouere sinus?
  aut quid Orontea crinis perfundere murra,.
      teque peregrinis uendere muneribus;
  naturae decus mercato perdere cultu,
      nec sinere in propriis membra nitere bonis?
  crede mihi, non ulla tua est medicina figurae:
      nudus Amor formae non amat artificem.
  aspice quos summittat humus formosa colores;
      ut ueniant hederae sponte sua melius,
  surgat et in solis formosius arbutus antris,
      et sciat indocilis currere lympha uias.
  litora natiuis persuadent picta lapillis,
      et uolucres nulla dulcius arte canunt.
  non sic Leucippis succendit Castora Phoebe,
      Pollucem cultu non Hilaira soror;
  non, Idae et cupido quondam discordia Phoebo,
      Eueni patriis filia litoribus;
  nec Phrygium falso traxit candore maritum
      auecta externis Hippodamia rotis:
  sed facies aderat nullis obnoxia gemmis,
      qualis Apelleis est color in tabulis.
  non illis studium uulgo conquirere amantis:
      illis ampla satis forma pudicitia.
  non ego nunc uereor ne sim tibi uilior istis:
      uni si qua placet, culta puella sat est;
  cum tibi praesertim Phoebus sua carmina donet
      Aoniam libens Calliopea lyram,
  unica nec desit iucundis gratia uerbis,
      omnia quaeque Venus, quaeque Minerua probat.
  his tu semper eris nostrae gratissima uitae,
      taedia dum miserae sint tibi luxuriae.



  III

  QVALIS Thesea iacuit cedente carina
      languida desertis Gnosia litoribus;
  qualis et accubuit primo Cepheia somno
      libera iam duris cotibus Andromede;
  nec minus assiduis Edonis fessa choreis
      qualis in herboso concidit Apidano:
  talis uisa mihi mollem spirare quietem
      Cynthia non certis nixa caput manibus,
  ebria cum multo traherem uestigia Baccho,
      et quaterent sera nocte facem pueri.
  hanc ego, nondum etiam sensus deperditus omnis,
      molliter impresso conor adire toro;
  et quamuis duplici correptum ardore iuberent
      hac Amor hac Liber, durus uterque deus,
  subiecto leuiter positam temptare lacerto
      osculaque admota sumere et arma manu,
  non tamen ausus eram dominae turbare quietem,
      expertae metuens iurgia saeuitiae;
  sed sic intentis haerebam fixus ocellis,
      Argus ut ignotis cornibus Inachidos.
  et modo soluebam nostra de fronte corollas
      ponebam tuis, Cynthia, temporibus;
  et modo gaudebam lapsos formare capillos;
      nunc furtiua cauis poma dabam manibus;
  omniaque ingrato largibar munera somno,
      munera de prono saepe uoluta sinu;
  et quotiens raro duxit suspiria motu,
      obstupui uano credulus auspicio,
  ne qua tibi insolitos portarent uisa timores,
      neue quis inuitam cogeret esse suam:
  donec diuersas praecurrens luna fenestras,
      luna moraturis sedula luminibus,
  compositos leuibus radiis patefecit ocellos.
      sic ait in molli fixa toro cubitum:
  'tandem te nostro referens iniuria lecto
      alterius clausis expulit e foribus?
  namque ubi longa meae consumpsti tempora noctis
      languidus exactis, ei mihi, sideribus?
  o utinam talis perducas, improbe, noctes,
      me miseram qualis semper habere iubes!
  nam modo purpureo fallebam stamine somnum,
      rursus et Orpheae carmine, fessa, lyrae;
  interdum leuiter mecum deserta querebar
      externo longas saepe in amore moras:
  dum me iucundis lapsam sopor impulit alis.
      illa fuit lacrimis ultima cura meis.'



  IV

  QVID mihi tam multas laudando, Basse, puellas
      mutatum domina cogis abire mea?
  quid me non pateris uitae quodcumque sequetur
      hoc magis assueto ducere seruitio?
  tu licet Antiopae formam Nycteidos, et tu
      Spartanae referas laudibus Hermionae,
  et quascumque tulit formosi temporis aetas;
      Cynthia non illas nomen habere sinat:
  nedum, si leuibus fuerit collata figuris,
      inferior duro iudice turpis eat.
  haec sed forma mei pars est extrema furoris;
      sunt maiora, quibus, Basse, perire iuuat:
  ingenuus color et multis decus artibus, et quae
      gaudia sub tacita dicere ueste libet.
  quo magis et nostros contendis soluere amores,
      hoc magis accepta fallit uterque fide.
  non impune feres:  sciet haec insana puella
      et tibi non tacitis uocibus hostis erit;
  nec tibi me post haec committet Cynthia nec te
      quaeret; erit tanti criminis illa memor,
  et te circum omnis alias irata puellas
      differet:  heu nullo limine carus eris.
  nullas illa suis contemnet fletibus aras,
      et quicumque sacer, qualis ubique, lapis.
  non ullo grauius temptatur Cynthia damno,
      quam sibi cum rapto cessat amore deus:
  praecipue nostri.  maneat sic semper, adoro,
      nec quicquam ex illa quod querar inueniam!



  V

  INVIDE, tu tandem uoces compesce molestas
      et sine nos cursu, quo sumus, ire pares!
  quid tibi uis, insane?  meos sentire furores?
      infelix, properas ultima nosse mala,
  et miser ignotos uestigia ferre per ignis,
      et bibere e tota toxica Thessalia.
  non est illa uagis similis collata puellis:
      molliter irasci non solet illa tibi.
  quod si forte tuis non est contraria uotis,
      at tibi curarum milia quanta dabit!
  non tibi iam somnos, non illa relinquet ocellos:
      illa feros animis alligat una uiros.
  a, mea contemptus quotiens ad limina curres,
      cum tibi singultu fortia uerba cadent,
  et tremulus maestis orietur fletibus horror,
      et timor informem ducet in ore notam,
  et quaecumque uoles fugient tibi uerba querenti,
      nec poteris, qui sis aut ubi, nosse miser!
  tum graue seruitium nostrae cogere puellae
      discere et exclusum quid sit abire domum;
  nec iam pallorem totiens mirabere nostrum,
      aut cur sim toto corpore nullus ego.
  nec tibi nobilitas poterit succurrere amanti:
      nescit Amor priscis cedere imaginibus.
  quod si parua tuae dederis uestigia culpae,
      quam cito de tanto nomine rumor eris!
  non ego tum potero solacia ferre roganti,
      cum mihi nulla mei sit medicina mali;
  sed pariter miseri socio cogemur amore
      alter in alterius mutua flere sinu.
  quare, quid possit mea Cynthia, desine, Galle,
      quaerere:  non impune illa rogata uenit.



  VI

  NON ego nunc Hadriae uereor mare noscere tecum
      Tulle, neque Aegaeo ducere uela salo,
  cum quo Rhipaeos possim conscendere montis
      ulterius domos uadere Memnonias;
  sed me complexae remorantur uerba puellae,
      mutatoque graues saepe colore preces.
  illa mihi totis argutat noctibus ignis,
      et queritur nullos esse relicta deos;
  illa meam mihi iam se denegat, illa minatur,
      quae solet irato tristis amica uiro.
  his ego non horam possum durare querelis:
      a pereat, si quis lentus amare potest!
  an mihi sit tanti doctas cognoscere Athenas
      atque Asiae ueteres cernere diuitias,
  ut mihi deducta faciat conuicia puppi
      Cynthia et insanis ora notet manibus,
  osculaque opposito dicat sibi debita uento,
      et nihil infido durius esse uiro?
  tu patrui meritas conare anteire securis,
      et uetera oblitis iura refer sociis.
  nam tua non aetas umquam cessauit amori,
      semper et armatae cura fuit patriae;
  et tibi non umquam nostros puer iste labores
      afferat et lacrimis omnia nota meis!
  me sine, quem semper uoluit fortuna iacere,
      hanc animam extremae reddere nequitiae.
  multi longinquo periere in amore libenter,
      in quorum numero me quoque terra tegat.
  non ego sum laudi, non natus idoneus armis:
      hanc me militiam fata subire uolunt.
  at tu seu mollis qua tendit Ionia, seu qua
      Lydia Pactoli tingit arata liquor;
  seu pedibus terras seu pontum carpere remis
      ibis, et accepti pars eris imperii:
  tum tibi si qua mei ueniet non immemor hora,
      uiuere me duro sidere certus eris.



  VII

  DVM tibi Cadmeae dicuntur, Pontice, Thebae
      armaque fraternae tristia militiae,
  atque, ita sim felix, primo contendis Homero,
      (sint modo fata tuis mollia carminibus:)
  nos, ut consuemus, nostros agitamus amores,
      atque aliquid duram quaerimus in dominam;
  nec tantum ingenio quantum seruire dolori
      cogor et aetatis tempora dura queri.
  hic mihi conteritur uitae modus, haec mea fama est,
      hinc cupio nomen carminis ire mei.
  me laudent doctae solum placuisse puellae,
      Pontice, et iniustas saepe tulisse minas;
  me legat assidue post haec neglectus amator,
      et prosint illi cognita nostra mala.
  te quoque si certo puer hic concusserit arcu,
      (quod nolim:  nostros te uiolasse deos!)
  longe castra tibi, longe miser agmina septem
      flebis in aeterno surda iacere situ;
  et frustra cupies mollem componere uersum,
      nec tibi subiciet carmina serus Amor.
  tum me non humilem mirabere saepe poetam,
      tunc ego Romanis praeferar ingeniis;
  nec poterunt iuuenes nostro reticere sepulcro
      'Ardoris nostri magne poeta, iaces.'
  tu caue nostra tuo contemnas carmina fastu:
      saepe uenit magno faenore tardus Amor.



  VIII

  TVNE igitur demens, nec te mea cura moratur?
      an tibi sum gelida uilior Illyria?
  et tibi iam tanti, quicumque est, iste uidetur,
      ut sine me uento quolibet ire uelis?
  tune audire potes uesani murmura ponti
      fortis, et in dura naue iacere potes?
  tu pedibus teneris positas fulcire pruinas,
      tu potes insolitas, Cynthia, ferre niues?
  o utinam hibernae duplicentur tempora brumae,
      et sit iners tardis nauita Vergiliis,
  nec tibi Tyrrhena soluatur funis harena,
      neue inimica meas eleuet aura preces!
  atque ego non uideam talis subsidere uentos,
      cum tibi prouectas auferet unda ratis,
  ut me defixum uacua patiatur in ora
      crudelem infesta saepe uocare manu!
  Sed quocumque modo de me, periura, mereris,
      sit Galatea tuae non aliena uiae:
  ut te, felici praeuecta Ceraunia remo,
      accipiat placidis Oricos aequoribus.
  nam me non ullae poterunt corrumpere, de te
      quin ego, uita, tuo limine uerba querar;
  nec me deficiet nautas rogitare citatos
      'Dicite, quo portu clausa puella mea est?
  et dicam 'Licet Atraciis considat in oris,
      et licet Hylleis, illa futura mea est.'
  hic erat! hic iurata manet! rumpantur iniqui!
      uicimus:  assiduas non tulit illa preces.
  falsa licet cupidus deponat gaudia liuor:
      destitit ire nouas Cynthia nostra uias.
  illi carus ego et per me carissima Roma
      dicitur, et sine me dulcia regna negat.
  illa uel angusto mecum requiescere lecto
      et quocumque modo maluit esse mea,
  quam sibi dotatae regnum uetus Hippodamiae,
      et quas Elis opes ante pararat equis.
  quamuis magna daret, quamuis maiora daturus,
      non tamen illa meos fugit auara sinus.
  hanc ego non auro, non Indis flectere conchis,
      sed potui blandi carminis obsequio.
  sunt igitur Musae, neque amanti tardus Apollo,
      quis ego fretus amo:  Cynthia rara mea est!
  nunc mihi summa licet contingere sidera plantis:
      siue dies seu nox uenerit, illa mea est!
  nec mihi riualis certos subducit amores:
      ista meam norit gloria canitiem.



  IX

  DICEBAM tibi uenturos, irrisor, amores,
      nec tibi perpetuo libera uerba fore:
  ecce iaces supplexque uenis ad iura puellae,
      et tibi nunc quaeuis imperat empta modo.
  non me Chaoniae uincant in amore columbae
      dicere, quos iuuenes quaeque puella domet.
  me dolor et lacrimae merito fecere peritum:
      atque utinam posito dicar amore rudis!
  quid tibi nunc misero prodest graue dicere carmen
      aut Amphioniae moenia flere lyrae?
  plus in amore ualet Mimnermi uersus Homero:
      carmina mansuetus lenia quaerit Amor.
  i quaeso et tristis istos compone libellos,
      et cane quod quaeuis nosse puella uelit!
  quid si non esset facilis tibi copia?  nunc tu
      insanus medio flumine quaeris aquam.
  necdum etiam palles, uero nec tangeris igni:
      haec est uenturi prima fauilla mali.
  tum magis Armenias cupies accedere tigris
      et magis infernae uincula nosse rotae,
  quam pueri totiens arcum sentire medullis
      et nihil iratae posse negare tuae.
  nullus Amor cuiquam facilis ita praebuit alas,
      ut non alterna presserit ille manu.
  nec te decipiat, quod sit satis illa parata:
      acrius illa subit, Pontice, si qua tua est,
  quippe ubi non liceat uacuos seducere ocellos
      nec uigilare alio nomine cedat Amor.
  qui non ante patet, donec manus attigit ossa.
      quisquis es, assiduas a fuge blanditias!
  illis et silices et possint cedere quercus,
      nedum tu possis, spiritus iste leuis.
  quare, si pudor est, quam primum errata fatere:
      dicere quo pereas saepe in amore leuat.



  X

  O IVCVNDA quies, primo cum testis amori
      affueram uestris conscius in lacrimis!
  o noctem meminisse mihi iucunda uoluptas,
      o quotiens uotis illa uocanda meis.
  cum te complexa morientem, Galle, puella
      uidimus et longa ducere uerba mora!
  quamuis labentis premeret mihi somnus ocellos
      et mediis caelo Luna ruberet equis,
  non tamen a uestro potui secedere lusu.
      tantus in alternis uocibus ardor erat.
  sed quoniam non es ueritus concedere nobis,
      accipe commissae munera laetitiae:
  non solum uestros didici reticere dolores,
      est quiddam in nobis maius, amice, fide.
  possum ego diuersos iterum coniungere amantis.
      et dominae tardas possum aperire fores;
  et possum alterius curas sanare recentis,
      nec leuis in uerbis est medicina meis.
  Cynthia me docuit semper quaecumque petenda
      quaeque cauenda forent:  non nihil egit Amor.
  tu caue ne tristi cupias pugnare puellae,
      neue superba loqui, neue tacere diu;
  neu, si quid petiit, ingrata fronte negaris.
      neu tibi pro uano uerba benigna cadant.
  irritata uellit, quando contemnitur illa,
      nec meminit iustas ponere laesa minas:
  at quo sis humilis magis et subiectus amori,
      hoc magis effecto saepe fruare bono.
  is poterit felix una remanere puella,
      qui numquam uacuo pectore liber erit.



  XI

  ECQVID te mediis cessantem, Cynthia, Bais,
      qua iacet Herculeis semita litoribus,
  et modo Thesproti mirantem subdita regno
      proxima Misenis aequora nobilibus,
  nostri cura subit memores a! ducere noctes?
      ecquis in extremo restat amore locus?
  an te nescio quis simulatis ignibus hostis
      sustulit e nostris, Cynthia, carminibus?
  atque utinam mage te, remis confisa minutis,
      paruula Lucrina cumba moretur aqua,
  aut teneat clausam tenui Teuthrantis in unda
      alternae facilis cedere lympha manu,
  quam uacet alterius blandos audire susurros
      molliter in tacito litore compositam!Q
  ut solet amota labi custode puella
      perfida, communis nec meminisse deos:
  non quia perspecta non es mihi cognita fama,
      sed quod in hac omnis parte timetur amor.
  ignosces igitur, si quid tibi triste libelli
      attulerint nostri:  culpa timoris erit.
  'an mihi non maior carae custodia matris?'
      aut sine te uitae cura sit ulla meae?
  tu mihi sola domus, tu, Cynthia, sola parentes,
      omnia tu nostrae tempora laetitiae.
  seu tristis ueniam seu contra laetus amicis,
      quicquid ero, dicam' Cynthia causa fuit.
  tu modo quam primum corruptas desere Baias:
      multis ista dabunt litora discidium,
  litora quae fuerant castis inimica puellis:
      a pereant Baiae, crimen amoris, aquae!



  XII

  QVID mihi desidiae non cessas fingere crimen,
      quod faciat nobis conscia Roma moram?
  tam multa illa meo diuisa est milia lecto,
      quantum Hypanis Veneto dissidet Eridano;
  nec mihi consuetos amplexu nutrit amores
      Cynthia, nec nostra dulcis in aure sonat.
  olim gratus eram:  non illo tempore cuiquam
      contigit ut simili posset amare fide.
  inuidiae fuimus:  non me deus obruit?  an quae
      lecta Prometheis diuidit herba iugis?
  non sum ego qui fueram:  mutat uia longa puellas.
      quantus in exiguo tempore fugit amor!
  nunc primum longas solus cognoscere noctes
      cogor et ipse meis auribus esse grauis.
  felix, qui potuit praesenti flere puellae;
      non nihil aspersis gaudet Amor lacrimis:
  aut si despectus potuit mutare calores,
      sunt quoque translato gaudia seruitio.
  mi neque amare aliam neque ab hac desistere fas est:
      Cynthia prima fuit, Cynthia finis erit.



  XIII

  TV, quod saepe soles, nostro laetabere casu,
      Galle, quod abrepto solus amore uacem.
  at non ipse tuas imitabor, perfide, uoces:
      fallere te numquam, Galle, puella uelit.
  dum tibi deceptis augetur fama puellis,
      certus et in nullo quaeris amore moram,
  perditus in quadam tardis pallescere curis
      incipis, et primo lapsus abire gradu.
  haec erit illarum contempti poena doloris:
      multarum miseras exiget una uices.
  haec tibi uulgaris istos compescet amores,
      nec noua quaerendo semper amicus eris.
  haec ego non rumore malo, non augure doctus;
      uidi ego:  me quaeso teste negare potes?
  uidi ego te toto uinctum languescere collo
      et flere iniectis, Galle, diu manibus,
  et cupere optatis animam deponere uerbis,
      et quae deinde meus celat, amice, pudor.
  non ego complexus potui diducere uestros:
      tantus erat demens inter utrosque furor.
  non sic Haemonio Salmonida mixtus Enipeo
      Taenarius facili pressit amore deus,
  nec sic caelestem flagrans amor Herculis Heben
      sensit in Oetaeis gaudia prima iugis.
  una dies omnis potuit praecurrere amantis:
      nam tibi non tepidas subdidit illa faces,
  nec tibi praeteritos passa est succedere fastus,
      nec sinet abduci:  te tuus ardor aget.
  nec mirum, cum sit Ioue digna et proxima Ledae
      et Ledae partu gratior, una tribus;
  illa sit Inachiis et blandior heroinis,
      illa suis uerbis cogat amare Iouem.
  tu uero quoniam semel es periturus amore,
      utere:  non alio limine dignus eras.
  quae tibi sit felix quoniam nouus incidit error;
      et quodcumque uoles, una sit ista tibi.



  XIV

  TV licet abiectus Tiberina molliter unda
      Lesbia Mentoreo uina bibas opere,
  et modo tam celeres mireris currere lintres
      et modo tam tardas funibus ire ratis;
  et nemus omne satas intendat uertice siluas,
      urgetur quantis Caucasus arboribus;
  non tamen ista meo ualeant contendere amori:
      nescit Amor magnis cedere diuitiis.
  nam siue optatam mecum trahit illa quietem,
      seu facili totum ducit amore diem,
  tum mihi Pactoli ueniunt sub tecta liquores,
      et legitur Rubris gemma sub aequoribus;
  tum mihi cessuros spondent mea gaudia reges:
      quae maneant, dum me fata perire uolent!
  nam quis diuitiis aduerso gaudet Amore?
      nulla mihi tristi praemia sint Venere!
  illa potest magnas heroum infringere uires,
      illa etiam duris mentibus esse dolor:
  illa neque Arabium metuit transcendere limen
      nec timet ostrino, Tulle, subire toro
  et miserum toto iuuenem uersare cubili:
      quid releuant uariis serica textilibus?
  quae mihi dum placata aderit, non ulla uerebor
      regna uel Alcinoi munera despicere.



  XV

  SAEPE ego multa tuae leuitatis dura timebam,
      hac tamen excepta, Cynthia, perfidia.
  aspice me quanto rapiat fortuna periclo!
      tu tamen in nostro lenta timore uenis;
  et potes hesternos manibus componere crinis
      et longa faciem quaerere desidia,
  nec minus Eois pectus uariare lapillis,
      ut formosa nouo quae parat ire uiro.
  at non sic Ithaci digressu mota Calypso
      desertis olim fleuerat aequoribus:
  multos illa dies incomptis maesta capillis
      sederat, iniusto multa locuta salo,
  et quamuis numquam post haec uisura, dolebat
      illa tamen, longae conscia laetitiae.
  nec sic Aesoniden rapientibus anxia uentis
      Hypsipyle uacuo constitit in thalamo:
  Hypsipyle nullos post illos sensit amores,
      ut semel Haemonio tabuit hospitio.
  Alphesiboea suos ulta est pro coniuge fratres
      sanguinis et cari uincula rupit amor.
  coniugis Euadne miseros elata per ignis
      occidit, Argiuae fama pudicitiae.
  quarum nulla tuos potuit conuertere mores,
      tu quoque uti fieres nobilis historia.
  desine iam reuocare tuis periuria uerbis,
      Cynthia, et oblitos parce mouere deos;
  audax a nimium, nostro dolitura periclo,
      si quid forte tibi durius inciderit!
  multa prius:  uasto labentur flumina ponto,
      annus et inuersas duxerit ante uices,
  quam tua sub nostro mutetur pectore cura:
      sis quodcumque uoles, non aliena tamen.
  quam tibi ne uiles isti uideantur ocelli,
      per quos saepe mihi credita perfidia est!
  hos tu iurabas, si quid mentita fuisses,
      ut tibi suppositis exciderent manibus:
  et contra magnum potes hos attollere Solem,
      nec tremis admissae conscia nequitiae?
  quis te cogebat multos pallere colores
      et fletum inuitis ducere luminibus?
  quis ego nunc pereo, similis moniturus amantis
      'O nullis tutum credere blanditiis!'



  XVI

  'QVAE fueram magnis olim patefacta triumphis,
      Ianua Tarpeiae nota pudicitiae;
  cuius inaurati celebrarunt limina currus,
      captorum lacrimis umida supplicibus;
  nunc ego, nocturnis potorum saucia rixis,
      pulsata indignis saepe queror manibus,
  et mihi non desunt turpes pendere corollae
      semper et exclusis signa iacere faces.
  nec possum infamis dominae defendere noctes
      nobilis obscenis tradita carminibus;
  (nec tamen illa suae reuocatur parcere famae,
      turpior et saecli uiuere luxuria.)
  has inter grauibus cogor deflere querelis,
      supplicis a longis tristior excubiis.
  ille meos numquam patitur requiescere postis,
      arguta referens carmina blanditia:
  "Ianua uel domina penitus crudelior ipsa,
      quid mihi iam duris clausa taces foribus?
  cur numquam reserata meos admittis amores,
      nescia furtiuas reddere mota preces?
  nullane finis erit nostro concessa dolori,
      turpis et in tepido limine somnus erit?
  me mediae noctes, me sidera plena iacentem,
      frigidaque Eoo me dolet aura gelu:
  tu sola humanos numquam miserata dolores
      respondes tacitis mutua cardinibus.
  o utinam traiecta caua mea uocula rima
      percussas dominae uertat in auriculas!
  sit licet et saxo patientior illa Sicano,
      sit licet et ferro durior et chalybe,
  non tamen illa suos poterit compescere ocellos,
      surget et inuitis spiritus in lacrimis.
  nunc iacet alterius felici nixa lacerto,
      at mea nocturno uerba cadunt Zephyro.
  sed tu sola mei, tu maxima causa doloris,
      uicta meis numquam, ianua, muneribus.
  te non ulla meae laesit petulantia linguae,
      quae solet irato dicere tota loco,
  ut me tam longa raucum patiare querela
      sollicitas triuio peruigilare moras.
  at tibi saepe nouo deduxi carmina uersu,
      osculaque impressis nixa dedi gradibus.
  ante tuos quotiens uerti me, perfida, postis,
      debitaque occultis uota tuli manibus!"
  haec ille et si quae miseri nouistis amantes,
      et matutinis obstrepit alitibus.
  sic ego nunc dominae uitiis et semper amantis
      fletibus aeterna deferor inuidia.'



  XVII

  ET merito, quoniam potui fugisse puellam
      nunc ego desertas alloquor alcyonas.
  nec mihi Cassiope solito uisura carinam,
      omniaque ingrato litore uota cadunt.
  quin etiam absenti prosunt tibi, Cynthia, uenti:
      aspice, quam saeuas increpat aura minas.
  nullane placatae ueniet fortuna procellae?
      haecine parua meum funus harena teget?
  tu tamen in melius saeuas conuerte querelas:
      sat tibi sit poenae nox et iniqua uada.
  an poteris siccis mea fata reponere ocellis,
      ossaque nulla tuo nostra tenere sinu?
  a pereat, quicumque ratis et uela parauit
      primus et inuito gurgite fecit iter!
  nonne fuit leuius dominae peruincere mores
      (quamuis dura, tamen rara puella fuit),
  quam sic ignotis circumdata litora siluis
      cernere et optatos quaerere Tyndaridas?
  illic si qua meum sepelissent fata dolorem,
      ultimus et posito staret amore lapis,
  illa meo caros donasset funere crinis,
      molliter et tenera poneret ossa rosa;
  illa meum extremo clamasset puluere nomen,
      ut mihi non ullo pondere terra foret.
  at uos, aequoreae formosa Doride natae,
      candida felici soluite uela choro:
  si quando uestras labens Amor attigit undas,
      mansuetis socio parcite litoribus.



  XVIII

  HAEC certe deserta loca et taciturna querenti,
      et uacuum Zephyri possidet aura nemus.
  hic licet occultos proferre impune dolores,
      si modo sola queant saxa tenere fidem.
  unde tuos primum repetam, mea Cynthia, fastus?
      quod mihi das flendi, Cynthia, principium?
  qui modo felices inter numerabar amantis,
      nunc in amore tuo cogor habere notam.
  quid tantum merui?  quae te mihi carmina mutant
      an noua tristitiae causa puella tuae?
  sic mihi te referas, leuis, ut non altera nostro
      limine formosos intulit ulla pedes.
  quamuis multa tibi dolor hic meus aspera debet,
      non ita saeua tamen uenerit ira mea
  ut tibi sim merito semper furor, et tua flendo
      lumina deiectis turpia sint lacrimis.
  an quia parua damus mutato signa colore?
      et non ulla meo clamat in ore fides?
  uos eritis testes, si quos habet arbor amores,
      fagus et Arcadio pinus amica deo.
  a quotiens teneras resonant mea uerba sub umbras,
      scribitur et uestris Cynthia corticibus!
  an tua quod peperit nobis iniuria curas,
      quae solum tacitis cognita sunt foribus?
  omnia consueui timidus perferre superbae
      iussa neque arguto facta dolore queri.
  pro quo diuini fontes et frigida rupes
      et datur inculto tramite dura quies;
  et quodcumque meae possunt narrare querelae,
      cogor ad argutas dicere solus auis.
  sed qualiscum es resonent mihi 'Cynthia' siluae,
      nec deserta tuo nomine saxa uacent.



  XIX

  NON ego nunc tristis uereor, mea Cynthia, Manis,
      nec moror extremo debita fata rogo;
  sed ne forte tuo careat mihi funus amore,
      hic timor est ipsis durior exsequiis.
  non adeo leuiter noster puer haesit ocellis,
      ut meus oblito puluis amore uacet.
  illic Phylacides iucundae coniugis heros
      non potuit caecis immemor esse locis,
  sed cupidus falsis attingere gaudia palmis
      Thessalus antiquam uenerat umbra domum.
  illic quidquid ero, semper tua dicar imago:
      traicit et fati litora magnus amor.
  illic formosae ueniant chorus heroinae,
      quas dedit Argiuis Dardana praeda uiris;
  quarum nulla tua fuerit mihi, Cynthia, forma
      gratior, et (Tellus hoc ita iusta sinat)
  quamuis te longae remorentur fata senectae,
      cara tamen lacrimis ossa futura meis.
  quae tu uiua mea possis sentire fauilla!
      tum mihi non ullo mors sit amara loco.
  quam uereor, ne te contempto, Cynthia, busto
      abstrahat e nostro puluere iniquus Amor,
  cogat et inuitam lacrimas siccare cadentis!
      flectitur assiduis certa puella minis.
  quare, dum licet, inter nos laetemur amantes:
      non satis est ullo tempore longus amor.



  XX

  HOC pro continuo te, Galle, monemus amore,
      (id tibi ne uacuo defluat ex animo)
  saepe imprudenti fortuna occurrit amanti:
      crudelis Minyis dixerit Ascanius.
  est tibi non infra speciem, non nomine dispar,
      Theiodamanteo proximus ardor Hylae:
  hunc tu, siue leges umbrosae flumina siluae,
      siue Aniena tuos tinxerit unda pedes,
  siue Gigantea spatiabere litoris ora,
      siue ubicumque uago fluminis hospitio,
  Nympharum semper cupidas defende rapinas
      (non minor Ausoniis est amor Adryasin);
  ne tibi sint duri montes et frigida saxa,
      Galle, neque expertos semper adire lacus:
  quae miser ignotis error perpessus in oris
      Herculis indomito fleuerat Ascanio.
  namque ferunt olim Pagasae naualibus Argon
      egressam longe Phasidos isse uiam,
  et iam praeteritis labentem Athamantidos undis
      Mysorum scopulis applicuisse ratem.
  hic manus heroum, placidis ut constitit oris,
      mollia composita litora fronde tegit.
  at comes inuicti iuuenis processerat ultra
      raram sepositi quaerere fontis aquam.
  hunc duo sectati fratres, Aquilonia proles,
      hunc super et Zetes, hunc super et Calais,
  oscula suspensis instabant carpere palmis,
      oscula et alterna ferre supina fuga.
  ille sub extrema pendens secluditur ala
      et uolucres ramo summouet insidias.
  iam Pandioniae cessat genus Orithyiae:
      a dolor! ibat Hylas, ibat Hamadryasin.
  hic erat Arganthi Pegae sub uertice montis
      grata domus Nymphis umida Thyniasin,
  quam supra nullae pendebant debita curae
      roscida desertis poma sub arboribus,
  et circum irriguo surgebant lilia prato
      candida purpureis mixta papaueribus.
  quae modo decerpens tenero pueriliter ungui
      proposito florem praetulit officio,
  et modo formosis incumbens nescius undis
      errorem blandis tardat imaginibus.
  tandem haurire parat demissis flumina palmis
      innixus dextro plena trahens umero.
  cuius ut accensae Dryades candore puellae
      miratae solitos destituere choros,
  prolapsum leuiter facili traxere liquore:
      tum sonitum rapto corpore fecit Hylas.
  cui procul Alcides iterat responsa, sed illi
      nomen ab extremis fontibus aura refert.
  his, o Galle, tuos monitus seruabis amores,
      formosum Nymphis credere uisus Hylan.
  'Tu, qui consortem properas euadere casum,
      miles ab Etruscis saucius aggeribus,
  quid nostro gemitu turgentia lumina torques?
      pars ego sum uestrae proxima militiae.
  sic te seruato, ut possint gaudere parentes,
      ne soror acta tuis sentiat e lacrimis:
  Gallum per medios ereptum Caesaris ensis
      effugere ignotas non potuisse manus;
  et quicumque super dispersa inuenerit ossa
      montibus Etruscis, haec sciat esse mea.'



  XXII

  QVALIS et unde genus, qui sint mihi, Tulle, Penates,
      quaeris pro nostra semper amicitia.
  si Perusina tibi patriae sunt nota sepulcra,
      (Italiae duris funera temporibus,
  cum Romana suos egit discordia ciuis,)
      sic mihi praecipue puluis Etrusca dolor.
  tu proiecta mei perpessa es membra propinqui,
      tu nullo miseri contegis ossa solo.
  proxima supposito contingens Vmbria campo
      me genuit terris fertilis uberibus.









End of Project Gutenberg's Sexti Properti Carmina, by Sextus Propertius

*** END OF THIS PROJECT GUTENBERG EBOOK SEXTI PROPERTI CARMINA ***

***** This file should be named 237.txt or 237.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/3/237/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
