﻿The Project Gutenberg EBook of Rubaiyat of Omar Khayyam, by Omar Khayyam

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Rubaiyat of Omar Khayyam

Author: Omar Khayyam

Translator: Edward Fitzgerald

Posting Date: July 10, 2008 [EBook #246]
Release Date: April, 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK RUBAIYAT OF OMAR KHAYYAM ***




Produced by Judy Boss, and Gregory Walker





RUBAIYAT OF OMAR KHAYYAM

By Omar Khayyam

Rendered into English Verse by Edward Fitzgerald


Contents:

  Introduction.
  First Edition.
  Fifth Edition.
  Notes.





Introduction


Omar Khayyam, The Astronomer-Poet of Persia.


Omar Khayyam was born at Naishapur in Khorassan in the latter half of
our Eleventh, and died within the First Quarter of our Twelfth
Century.  The Slender Story of his Life is curiously twined about that
of two other very considerable Figures in their Time and Country: one
of whom tells the Story of all Three.  This was Nizam ul Mulk, Vizier
to Alp Arslan the Son, and Malik Shah the Grandson, of Toghrul Beg the
Tartar, who had wrested Persia from the feeble Successor of Mahmud the
Great, and founded that Seljukian Dynasty which finally roused Europe
into the Crusades.  This Nizam ul Mulk, in his Wasiyat--or
Testament--which he wrote and left as a Memorial for future
Statesmen--relates the following, as quoted in the Calcutta Review,
No. 59, from Mirkhond's History of the Assassins.

"'One of the greatest of the wise men of Khorassan was the Imam
Mowaffak of Naishapur, a man highly honored and reverenced,--may God
rejoice his soul; his illustrious years exceeded eighty-five, and it
was the universal belief that every boy who read the Koran or studied
the traditions in his presence, would assuredly attain to honor and
happiness.  For this cause did my father send me from Tus to Naishapur
with Abd-us-samad, the doctor of law, that I might employ myself in
study and learning under the guidance of that illustrious teacher.
Towards me he ever turned an eye of favor and kindness, and as his
pupil I felt for him extreme affection and devotion, so that I passed
four years in his service.  When I first came there, I found two other
pupils of mine own age newly arrived, Hakim Omar Khayyam, and the ill-
fated Ben Sabbah.  Both were endowed with sharpness of wit and the
highest natural powers; and we three formed a close friendship
together.  When the Imam rose from his lectures, they used to join me,
and we repeated to each other the lessons we had heard.  Now Omar was
a native of Naishapur, while Hasan Ben Sabbah's father was one Ali, a
man of austere life and practise, but heretical in his creed and
doctrine.  One day Hasan said to me and to Khayyam, "It is a universal
belief that the pupils of the Imam Mowaffak will attain to fortune.
Now, even if we all do not attain thereto, without doubt one of us
will; what then shall be our mutual pledge and bond?"  We answered,
"Be it what you please."  "Well," he said, "let us make a vow, that to
whomsoever this fortune falls, he shall share it equally with the
rest, and reserve no pre-eminence for himself."  "Be it so," we both
replied, and on those terms we mutually pledged our words.  Years
rolled on, and I went from Khorassan to Transoxiana, and wandered to
Ghazni and Cabul; and when I returned, I was invested with office, and
rose to be administrator of affairs during the Sultanate of Sultan Alp
Arslan.'

"He goes on to state, that years passed by, and both his old school-
friends found him out, and came and claimed a share in his good
fortune, according to the school-day vow.  The Vizier was generous and
kept his word.  Hasan demanded a place in the government, which the
Sultan granted at the Vizier's request; but discontented with a
gradual rise, he plunged into the maze of intrigue of an oriental
court, and, failing in a base attempt to supplant his benefactor, he
was disgraced and fell.  After many mishaps and wanderings, Hasan
became the head of the Persian sect of the Ismailians,--a party of
fanatics who had long murmured in obscurity, but rose to an evil
eminence under the guidance of his strong and evil will.  In A.D.
1090, he seized the castle of Alamut, in the province of Rudbar, which
lies in the mountainous tract south of the Caspian Sea; and it was
from this mountain home he obtained that evil celebrity among the
Crusaders as the OLD MAN OF THE MOUNTAINS, and spread terror through
the Mohammedan world; and it is yet disputed where the word Assassin,
which they have left in the language of modern Europe as their dark
memorial, is derived from the hashish, or opiate of hemp-leaves (the
Indian bhang), with which they maddened themselves to the sullen pitch
of oriental desperation, or from the name of the founder of the
dynasty, whom we have seen in his quiet collegiate days, at Naishapur.
One of the countless victims of the Assassin's dagger was Nizam ul
Mulk himself, the old school-boy friend.[1]

"Omar Khayyam also came to the Vizier to claim his share; but not to
ask for title or office.  'The greatest boon you can confer on me,' he
said, 'is to let me live in a corner under the shadow of your fortune,
to spread wide the advantages of Science, and pray for your long life
and prosperity.'  The Vizier tells us, that when he found Omar was
really sincere in his refusal, he pressed him no further, but granted
him a yearly pension of 1200 mithkals of gold from the treasury of
Naishapur.

"At Naishapur thus lived and died Omar Khayyam, 'busied,' adds the
Vizier, 'in winning knowledge of every kind, and especially in
Astronomy, wherein he attained to a very high pre-eminence.  Under the
Sultanate of Malik Shah, he came to Merv, and obtained great praise
for his proficiency in science, and the Sultan showered favors upon
him.'

"When the Malik Shah determined to reform the calendar, Omar was one
of the eight learned men employed to do it; the result was the Jalali
era (so called from Jalal-ud-din, one of the king's names)--'a
computation of time,' says Gibbon, 'which surpasses the Julian, and
approaches the accuracy of the Gregorian style.'  He is also the
author of some astronomical tables, entitled 'Ziji-Malikshahi,' and
the French have lately republished and translated an Arabic Treatise
of his on Algebra.

"His Takhallus or poetical name (Khayyam) signifies a Tent-maker, and
he is said to have at one time exercised that trade, perhaps before
Nizam-ul-Mulk's generosity raised him to independence.  Many Persian
poets similarly derive their names from their occupations; thus we
have Attar, 'a druggist,' Assar, 'an oil presser,' etc.[2]  Omar
himself alludes to his name in the following whimsical lines:--

 "'Khayyam, who stitched the tents of science,
   Has fallen in grief's furnace and been suddenly burned;
   The shears of Fate have cut the tent ropes of his life,
   And the broker of Hope has sold him for nothing!'

"We have only one more anecdote to give of his Life, and that relates
to the close; it is told in the anonymous preface which is sometimes
prefixed to his poems; it has been printed in the Persian in the
Appendix to Hyde's Veterum Persarum Religio, p. 499; and D'Herbelot
alludes to it in his Bibliotheque, under Khiam.[3]--

"'It is written in the chronicles of the ancients that this King of
the Wise, Omar Khayyam, died at Naishapur in the year of the Hegira,
517 (A.D. 1123); in science he was unrivaled,--the very paragon of his
age.  Khwajah Nizami of Samarcand, who was one of his pupils, relates
the following story: "I often used to hold conversations with my
teacher, Omar Khayyam, in a garden; and one day he said to me,
'My tomb shall be in a spot where the north wind may scatter roses
over it.'  I wondered at the words he spake, but I knew that his were
no idle words.[4]  Years after, when I chanced to revisit Naishapur, I
went to his final resting-place, and lo! it was just outside a garden,
and trees laden with fruit stretched their boughs over the garden
wall, and dropped their flowers upon his tomb, so that the stone was
hidden under them."'"

Thus far--without fear of Trespass--from the Calcutta Review.  The
writer of it, on reading in India this story of Omar's Grave, was
reminded, he says, of Cicero's Account of finding Archimedes' Tomb at
Syracuse, buried in grass and weeds.  I think Thorwaldsen desired to
have roses grow over him; a wish religiously fulfilled for him to the
present day, I believe.  However, to return to Omar.

Though the Sultan "shower'd Favors upon him," Omar's Epicurean
Audacity of Thought and Speech caused him to be regarded askance in
his own Time and Country.  He is said to have been especially hated
and dreaded by the Sufis, whose Practise he ridiculed, and whose Faith
amounts to little more than his own, when stript of the Mysticism and
formal recognition of Islamism under which Omar would not hide.  Their
Poets, including Hafiz, who are (with the exception of Firdausi) the
most considerable in Persia, borrowed largely, indeed, of Omar's
material, but turning it to a mystical Use more convenient to
Themselves and the People they addressed; a People quite as quick of
Doubt as of Belief; as keen of Bodily sense as of Intellectual; and
delighting in a cloudy composition of both, in which they could float
luxuriously between Heaven and Earth, and this World and the Next, on
the wings of a poetical expression, that might serve indifferently for
either.  Omar was too honest of Heart as well of Head for this.
Having failed (however mistakenly) of finding any Providence but
Destiny, and any World but This, he set about making the most of it;
preferring rather to soothe the Soul through the Senses into
Acquiescence with Things as he saw them, than to perplex it with vain
disquietude after what they might be.  It has been seen, however, that
his Worldly Ambition was not exorbitant; and he very likely takes a
humorous or perverse pleasure in exalting the gratification of Sense
above that of the Intellect, in which he must have taken great
delight, although it failed to answer the Questions in which he, in
common with all men, was most vitally interested.

For whatever Reason, however, Omar as before said, has never been
popular in his own Country, and therefore has been but scantily
transmitted abroad.  The MSS. of his Poems, mutilated beyond the
average Casualties of Oriental Transcription, are so rare in the East
as scarce to have reacht Westward at all, in spite of all the
acquisitions of Arms and Science.  There is no copy at the India
House, none at the Bibliotheque Nationale of Paris.  We know but of
one in England: No. 140 of the Ouseley MSS. at the Bodleian, written
at Shiraz, A.D. 1460.  This contains but 158 Rubaiyat.  One in the
Asiatic Society's Library at Calcutta (of which we have a Copy),
contains (and yet incomplete) 516, though swelled to that by all kinds
of Repetition and Corruption.  So Von Hammer speaks of his Copy as
containing about 200, while Dr. Sprenger catalogues the Lucknow MS. at
double that number.[5]  The Scribes, too, of the Oxford and Calcutta
MSS. seem to do their Work under a sort of Protest; each beginning
with a Tetrastich (whether genuine or not), taken out of its
alphabetical order; the Oxford with one of Apology; the Calcutta with
one of Expostulation, supposed (says a Notice prefixed to the MS.)
to have arisen from a Dream, in which Omar's mother asked about his
future fate.  It may be rendered thus:--

 "O Thou who burn'st in Heart for those who burn
  In Hell, whose fires thyself shall feed in turn,
    How long be crying, 'Mercy on them, God!'
  Why, who art Thou to teach, and He to learn?"

The Bodleian Quatrain pleads Pantheism by way of Justification.

 "If I myself upon a looser Creed
  Have loosely strung the Jewel of Good deed,
  Let this one thing for my Atonement plead:
  That One for Two I never did misread."

The Reviewer,[6] to whom I owe the Particulars of Omar's Life,
concludes his Review by comparing him with Lucretius, both as to
natural Temper and Genius, and as acted upon by the Circumstances in
which he lived.  Both indeed were men of subtle, strong, and
cultivated Intellect, fine Imagination, and Hearts passionate for
Truth and Justice; who justly revolted from their Country's false
Religion, and false, or foolish, Devotion to it; but who fell short of
replacing what they subverted by such better Hope as others, with no
better Revelation to guide them, had yet made a Law to themselves.
Lucretius indeed, with such material as Epicurus furnished, satisfied
himself with the theory of a vast machine fortuitously constructed,
and acting by a Law that implied no Legislator; and so composing
himself into a Stoical rather than Epicurean severity of Attitude, sat
down to contemplate the mechanical drama of the Universe which he was
part Actor in; himself and all about him (as in his own sublime
description of the Roman Theater) discolored with the lurid reflex of
the Curtain suspended between the Spectator and the Sun.  Omar, more
desperate, or more careless of any so complicated System as resulted
in nothing but hopeless Necessity, flung his own Genius and Learning
with a bitter or humorous jest into the general Ruin which their
insufficient glimpses only served to reveal; and, pretending sensual
pleasure, as the serious purpose of Life, only diverted himself with
speculative problems of Deity, Destiny, Matter and Spirit, Good and
Evil, and other such questions, easier to start than to run down, and
the pursuit of which becomes a very weary sport at last!

With regard to the present Translation.  The original Rubaiyat (as,
missing an Arabic Guttural, these Tetrastichs are more musically
called) are independent Stanzas, consisting each of four Lines of
equal, though varied, Prosody; sometimes all rhyming, but oftener (as
here imitated) the third line a blank.  Somewhat as in the Greek
Alcaic, where the penultimate line seems to lift and suspend the Wave
that falls over in the last.  As usual with such kind of Oriental
Verse, the Rubaiyat follow one another according to Alphabetic
Rhyme--a strange succession of Grave and Gay.  Those here selected are
strung into something of an Eclogue, with perhaps a less than equal
proportion of the "Drink and make-merry," which (genuine or not)
recurs over-frequently in the Original.  Either way, the Result is sad
enough: saddest perhaps when most ostentatiously merry: more apt to
move Sorrow than Anger toward the old Tentmaker, who, after vainly
endeavoring to unshackle his Steps from Destiny, and to catch some
authentic Glimpse of TO-MORROW, fell back upon TO-DAY (which has
outlasted so many To-morrows!) as the only Ground he had got to stand
upon, however momentarily slipping from under his Feet.



[From the Third Edition.]

While the second Edition of this version of Omar was preparing,
Monsieur Nicolas, French Consul at Resht, published a very careful and
very good Edition of the Text, from a lithograph copy at Teheran,
comprising 464 Rubaiyat, with translation and notes of his own.

Mons. Nicolas, whose Edition has reminded me of several things, and
instructed me in others, does not consider Omar to be the material
Epicurean that I have literally taken him for, but a Mystic, shadowing
the Deity under the figure of Wine, Wine-bearer, &c., as Hafiz is
supposed to do; in short, a Sufi Poet like Hafiz and the rest.

I cannot see reason to alter my opinion, formed as it was more than a
dozen years ago when Omar was first shown me by one to whom I am
indebted for all I know of Oriental, and very much of other,
literature.  He admired Omar's Genius so much, that he would gladly
have adopted any such Interpretation of his meaning as Mons. Nicolas'
if he could.[7]  That he could not, appears by his Paper in the
Calcutta Review already so largely quoted; in which he argues from the
Poems themselves, as well as from what records remain of the Poet's
Life.

And if more were needed to disprove Mons. Nicolas' Theory, there is
the Biographical Notice which he himself has drawn up in direct
contradiction to the Interpretation of the Poems given in his Notes.
(See pp. 13-14 of his Preface.)  Indeed I hardly knew poor Omar was so
far gone till his Apologist informed me.  For here we see that,
whatever were the Wine that Hafiz drank and sang, the veritable Juice
of the Grape it was which Omar used, not only when carousing with his
friends, but (says Mons. Nicolas) in order to excite himself to that
pitch of Devotion which others reached by cries and "hurlemens."  And
yet, whenever Wine, Wine-bearer, &c., occur in the Text--which is
often enough--Mons. Nicolas carefully annotates "Dieu," "La Divinite,"
&c.: so carefully indeed that one is tempted to think that he was
indoctrinated by the Sufi with whom he read the Poems.  (Note to Rub.
ii. p. 8.)  A Persian would naturally wish to vindicate a
distinguished Countryman; and a Sufi to enroll him in his own sect,
which already comprises all the chief Poets of Persia.

What historical Authority has Mons. Nicolas to show that Omar gave
himself up "avec passion a l'etude de la philosophie des Soufis"?
(Preface, p. xiii.)  The Doctrines of Pantheism, Materialism,
Necessity, &c., were not peculiar to the Sufi; nor to Lucretius before
them; nor to Epicurus before him; probably the very original
Irreligion of Thinking men from the first; and very likely to be the
spontaneous growth of a Philosopher living in an Age of social and
political barbarism, under shadow of one of the Two and Seventy
Religions supposed to divide the world.  Von Hammer (according to
Sprenger's Oriental Catalogue) speaks of Omar as "a Free-thinker, and
a great opponent of Sufism;" perhaps because, while holding much of
their Doctrine, he would not pretend to any inconsistent severity of
morals.  Sir W. Ouseley has written a note to something of the same
effect on the fly-leaf of the Bodleian MS.  And in two Rubaiyat of
Mons. Nicolas' own Edition Suf and Sufi are both disparagingly named.

No doubt many of these Quatrains seem unaccountable unless mystically
interpreted; but many more as unaccountable unless literally.  Were
the Wine spiritual, for instance, how wash the Body with it when dead?
Why make cups of the dead clay to be filled with--"La Divinite," by
some succeeding Mystic?  Mons. Nicolas himself is puzzled by some
"bizarres" and "trop Orientales" allusions and images--"d'une
sensualite quelquefois revoltante" indeed--which "les convenances" do
not permit him to translate; but still which the reader cannot but
refer to "La Divinite."[8]  No doubt also many of the Quatrains in the
Teheran, as in the Calcutta, Copies, are spurious; such Rubaiyat being
the common form of Epigram in Persia.  But this, at best, tells as
much one way as another; nay, the Sufi, who may be considered the
Scholar and Man of Letters in Persia, would be far more likely than
the careless Epicure to interpolate what favours his own view of the
Poet.  I observed that very few of the more mystical Quatrains are in
the Bodleian MS., which must be one of the oldest, as dated at Shiraz,
A.H. 865, A.D. 1460.  And this, I think, especially distinguishes Omar
(I cannot help calling him by his--no, not Christian--familiar name)
from all other Persian Poets: That, whereas with them the Poet is lost
in his Song, the Man in Allegory and Abstraction; we seem to have the
Man--the Bon-homme--Omar himself, with all his Humours and Passions,
as frankly before us as if we were really at Table with him, after the
Wine had gone round.

I must say that I, for one, never wholly believed in the Mysticism of
Hafiz.  It does not appear there was any danger in holding and singing
Sufi Pantheism, so long as the Poet made his Salaam to Mohammed at the
beginning and end of his Song.  Under such conditions Jelaluddin,
Jami, Attar, and others sang; using Wine and Beauty indeed as Images
to illustrate, not as a Mask to hide, the Divinity they were
celebrating.  Perhaps some Allegory less liable to mistake or abuse
had been better among so inflammable a People: much more so when, as
some think with Hafiz and Omar, the abstract is not only likened to,
but identified with, the sensual Image; hazardous, if not to the
Devotee himself, yet to his weaker Brethren; and worse for the Profane
in proportion as the Devotion of the Initiated grew warmer.  And all
for what?  To be tantalized with Images of sensual enjoyment which
must be renounced if one would approximate a God, who according to the
Doctrine, is Sensual Matter as well as Spirit, and into whose Universe
one expects unconsciously to merge after Death, without hope of any
posthumous Beatitude in another world to compensate for all one's self-
denial in this.  Lucretius' blind Divinity certainly merited, and
probably got, as much self-sacrifice as this of the Sufi; and the
burden of Omar's Song--if not "Let us eat"--is assuredly--"Let us
drink, for To-morrow we die!"  And if Hafiz meant quite otherwise by a
similar language, he surely miscalculated when he devoted his Life and
Genius to so equivocal a Psalmody as, from his Day to this, has been
said and sung by any rather than spiritual Worshippers.

However, as there is some traditional presumption, and certainly the
opinion of some learned men, in favour of Omar's being a Sufi--and
even something of a Saint--those who please may so interpret his Wine
and Cup-bearer.  On the other hand, as there is far more historical
certainty of his being a Philosopher, of scientific Insight and
Ability far beyond that of the Age and Country he lived in; of such
moderate worldly Ambition as becomes a Philosopher, and such moderate
wants as rarely satisfy a Debauchee; other readers may be content to
believe with me that, while the Wine Omar celebrates is simply the
Juice of the Grape, he bragg'd more than he drank of it, in very
defiance perhaps of that Spiritual Wine which left its Votaries sunk
in Hypocrisy or Disgust.

Edward J. Fitzgerald




Footnotes:

[Footnote 1: Some of Omar's Rubaiyat warn us of the danger of Greatness, the
instability of Fortune, and while advocating Charity to all Men,
recommending us to be too intimate with none.  Attar makes Nizam-ul-Mulk
use the very words of his friend Omar [Rub. xxviii.], "When Nizam-ul-
Mulk was in the Agony (of Death) he said, 'Oh God!  I am passing away in
the hand of the wind.'"]

[Footnote 2: Though all these, like our Smiths, Archers, Millers, Fletchers, etc.,
may simply retain the Surname of an hereditary calling.]

[Footnote 3: "Philosophe Musulman qui a vecu en Odeur de Saintete dans sa
Religion, vers la Fin du premier et le Commencement du second Siecle,"
no part of which, except the "Philosophe," can apply to our Khayyam.]

[Footnote 4: The Rashness of the Words, according to D'Herbelot, consisted in
being so opposed to those in the Koran: "No Man knows where he shall
die."--This story of Omar reminds me of another so naturally--and when
one remembers how wide of his humble mark the noble sailor aimed--so
pathetically told by Captain Cook--not by Doctor Hawkworth--in his
Second Voyage (i. 374).  When leaving Ulietea, "Oreo's last request was
for me to return.  When he saw he could not obtain that promise, he
asked the name of my Marai (burying-place). As strange a question as
this was, I hesitated not a moment to tell him 'Stepney'; the parish in
which I live when in London.  I was made to repeat it several times over
till they could pronounce it; and then 'Stepney Marai no Toote' was
echoed through an hundred mouths at once.  I afterwards found the same
question had been put to Mr. Forster by a man on shore; but he gave a
different, and indeed more proper answer, by saying, 'No man who used
the sea could say where he should be buried.'"]

[Footnote 5: "Since this paper was written" (adds the Reviewer in a note), "we
have met with a Copy of a very rare Edition, printed at Calcutta in
1836.  This contains 438 Tetrastichs, with an Appendix containing 54
others not found in some MSS."]

[Footnote 6: Professor Cowell.]

[Footnote 7:  Perhaps would have edited the Poems himself some years ago.  He may
now as little approve of my Version on one side, as of Mons. Nicolas'
Theory on the other.]

[Footnote 8: A note to Quatrain 234 admits that, however clear the mystical
meaning of such Images must be to Europeans, they are not quoted without
"rougissant" even by laymen in Persia--"Quant aux termes de tendresse
qui commencent ce quatrain, comme tant d'autres dans ce recueil, nos
lecteurs, habitues maintenant a 1'etrangete des expressions si souvent
employees par Kheyam pour rendre ses pensees sur l'amour divin, et a la
singularite des images trop orientales, d'une sensualite quelquefois
revoltante, n'auront pas de peine a se persuader qu'il s'agit de la
Divinite, bien que cette conviction soit vivement discutee par les
moullahs musulmans, et meme par beaucoup de laiques, qui rougissent
veritablement d'une pareille licence de leur compatriote a 1'egard des
choses spirituelles."]





First Edition


I.

 Awake! for Morning in the Bowl of Night
 Has flung the Stone that puts the Stars to Flight:
   And Lo! the Hunter of the East has caught
 The Sultan's Turret in a Noose of Light.


II.

 Dreaming when Dawn's Left Hand was in the Sky
 I heard a Voice within the Tavern cry,
   "Awake, my Little ones, and fill the Cup
 Before Life's Liquor in its Cup be dry."


III.

 And, as the Cock crew, those who stood before
 The Tavern shouted--"Open then the Door.
   You know how little while we have to stay,
 And, once departed, may return no more."


IV.

 Now the New Year reviving old Desires,
 The thoughtful Soul to Solitude retires,
   Where the WHITE HAND OF MOSES on the Bough
 Puts out, and Jesus from the Ground suspires.


V.

 Iram indeed is gone with all its Rose,
 And Jamshyd's Sev'n-ring'd Cup where no one knows;
   But still the Vine her ancient Ruby yields,
 And still a Garden by the Water blows.


VI.

 And David's Lips are lock't; but in divine
 High piping Pelevi, with "Wine!  Wine!  Wine!
   Red Wine!"--the Nightingale cries to the Rose
 That yellow Cheek of hers to'incarnadine.


VII.

 Come, fill the Cup, and in the Fire of Spring
 The Winter Garment of Repentance fling:
   The Bird of Time has but a little way
 To fly--and Lo! the Bird is on the Wing.


VIII.

 And look--a thousand Blossoms with the Day
 Woke--and a thousand scatter'd into Clay:
   And this first Summer Month that brings the Rose
 Shall take Jamshyd and Kaikobad away.


IX.

 But come with old Khayyam, and leave the Lot
 Of Kaikobad and Kaikhosru forgot:
   Let Rustum lay about him as he will,
 Or Hatim Tai cry Supper--heed them not.


X.

 With me along some Strip of Herbage strown
 That just divides the desert from the sown,
   Where name of Slave and Sultan scarce is known,
 And pity Sultan Mahmud on his Throne.


XI.

 Here with a Loaf of Bread beneath the Bough,
 A Flask of Wine, a Book of Verse--and Thou
   Beside me singing in the Wilderness--
 And Wilderness is Paradise enow.


XII.

 "How sweet is mortal Sovranty!"--think some:
 Others--"How blest the Paradise to come!"
   Ah, take the Cash in hand and waive the Rest;
 Oh, the brave Music of a distant Drum!


XIII.

 Look to the Rose that blows about us--"Lo,
 Laughing," she says, "into the World I blow:
   At once the silken Tassel of my Purse
 Tear, and its Treasure on the Garden throw."


XIV.

 The Worldly Hope men set their Hearts upon
 Turns Ashes--or it prospers; and anon,
   Like Snow upon the Desert's dusty Face
 Lighting a little Hour or two--is gone.


XV.

 And those who husbanded the Golden Grain,
 And those who flung it to the Winds like Rain,
   Alike to no such aureate Earth are turn'd
 As, buried once, Men want dug up again.


XVI.

 Think, in this batter'd Caravanserai
 Whose Doorways are alternate Night and Day,
   How Sultan after Sultan with his Pomp
 Abode his Hour or two, and went his way.


XVII.

 They say the Lion and the Lizard keep
 The Courts where Jamshyd gloried and drank deep:
   And Bahram, that great Hunter--the Wild Ass
 Stamps o'er his Head, and he lies fast asleep.


XVIII.

 I sometimes think that never blows so red
 The Rose as where some buried Caesar bled;
   That every Hyacinth the Garden wears
 Dropt in its Lap from some once lovely Head.


XIX.

 And this delightful Herb whose tender Green
 Fledges the River's Lip on which we lean--
   Ah, lean upon it lightly! for who knows
 From what once lovely Lip it springs unseen!


XX.

 Ah! my Beloved, fill the Cup that clears
 TO-DAY of past Regrets and future Fears-
   To-morrow?--Why, To-morrow I may be
 Myself with Yesterday's Sev'n Thousand Years.


XXI.

 Lo! some we loved, the loveliest and the best
 That Time and Fate of all their Vintage prest,
   Have drunk their Cup a Round or two before,
 And one by one crept silently to Rest.


XXII.

 And we, that now make merry in the Room
 They left, and Summer dresses in new Bloom,
   Ourselves must we beneath the Couch of Earth
 Descend, ourselves to make a Couch--for whom?


XXIII.

 Ah, make the most of what we yet may spend,
 Before we too into the Dust Descend;
   Dust into Dust, and under Dust, to lie,
 Sans Wine, sans Song, sans Singer and--sans End!


XXIV.

 Alike for those who for TO-DAY prepare,
 And those that after a TO-MORROW stare,
   A Muezzin from the Tower of Darkness cries
 "Fools! your Reward is neither Here nor There."


XXV.

 Why, all the Saints and Sages who discuss'd
 Of the Two Worlds so learnedly, are thrust
   Like foolish Prophets forth; their Words to Scorn
 Are scatter'd, and their Mouths are stopt with Dust.


XXVI.

 Oh, come with old Khayyam, and leave the Wise
 To talk; one thing is certain, that Life flies;
   One thing is certain, and the Rest is Lies;
 The Flower that once has blown for ever dies.


XXVII.

 Myself when young did eagerly frequent
 Doctor and Saint, and heard great Argument
   About it and about: but evermore
 Came out by the same Door as in I went.


XXVIII.

 With them the Seed of Wisdom did I sow,
 And with my own hand labour'd it to grow:
   And this was all the Harvest that I reap'd--
 "I came like Water, and like Wind I go."


XXIX.

 Into this Universe, and why not knowing,
 Nor whence, like Water willy-nilly flowing:
   And out of it, as Wind along the Waste,
 I know not whither, willy-nilly blowing.


XXX.

 What, without asking, hither hurried whence?
 And, without asking, whither hurried hence!
   Another and another Cup to drown
 The Memory of this Impertinence!


XXXI.

 Up from Earth's Centre through the seventh Gate
 I rose, and on the Throne of Saturn sate,
   And many Knots unravel'd by the Road;
 But not the Knot of Human Death and Fate.


XXXII.

 There was a Door to which I found no Key:
 There was a Veil past which I could not see:
   Some little Talk awhile of ME and THEE
 There seemed--and then no more of THEE and ME.


XXXIII.

 Then to the rolling Heav'n itself I cried,
 Asking, "What Lamp had Destiny to guide
   Her little Children stumbling in the Dark?"
 And--"A blind understanding!" Heav'n replied.


XXXIV.

 Then to this earthen Bowl did I adjourn
 My Lip the secret Well of Life to learn:
   And Lip to Lip it murmur'd--"While you live,
 Drink!--for once dead you never shall return."


XXXV.

 I think the Vessel, that with fugitive
 Articulation answer'd, once did live,
   And merry-make; and the cold Lip I kiss'd
 How many Kisses might it take--and give.


XXXVI.

 For in the Market-place, one Dusk of Day,
 I watch'd the Potter thumping his wet Clay:
   And with its all obliterated Tongue
 It murmur'd--"Gently, Brother, gently, pray!"


XXXVII.

 Ah, fill the Cup:--what boots it to repeat
 How Time is slipping underneath our Feet:
   Unborn TO-MORROW and dead YESTERDAY,
 Why fret about them if TO-DAY be sweet!


XXXVIII.

 One Moment in Annihilation's Waste,
 One moment, of the Well of Life to taste--
   The Stars are setting, and the Caravan
 Starts for the dawn of Nothing--Oh, make haste!


XXXIX.

 How long, how long, in infinite Pursuit
 Of This and That endeavour and dispute?
   Better be merry with the fruitful Grape
 Than sadden after none, or bitter, Fruit.


XL.

 You know, my Friends, how long since in my House
 For a new Marriage I did make Carouse:
   Divorced old barren Reason from my Bed,
 And took the Daughter of the Vine to Spouse.


XLI.

 For "IS" and "IS-NOT" though with Rule and Line,
 And, "UP-AND-DOWN" without, I could define,
   I yet in all I only cared to know,
 Was never deep in anything but--Wine.


XLII.

 And lately, by the Tavern Door agape,
 Came stealing through the Dusk an Angel Shape,
   Bearing a vessel on his Shoulder; and
 He bid me taste of it; and 'twas--the Grape!


XLIII.

 The Grape that can with Logic absolute
 The Two-and-Seventy jarring Sects confute:
   The subtle Alchemist that in a Trice
 Life's leaden Metal into Gold transmute.


XLIV.

 The mighty Mahmud, the victorious Lord,
 That all the misbelieving and black Horde
   Of Fears and Sorrows that infest the Soul
 Scatters and slays with his enchanted Sword.


XLV.

 But leave the Wise to wrangle, and with me
 The Quarrel of the Universe let be:
   And, in some corner of the Hubbub coucht,
 Make Game of that which makes as much of Thee.


XLVI.

 For in and out, above, about, below,
 'Tis nothing but a Magic Shadow-show,
   Play'd in a Box whose Candle is the Sun,
 Round which we Phantom Figures come and go.


XLVII.

 And if the Wine you drink, the Lip you press,
 End in the Nothing all Things end in--Yes-
   Then fancy while Thou art, Thou art but what
 Thou shalt be--Nothing--Thou shalt not be less.


XLVIII.

 While the Rose blows along the River Brink,
 With old Khayyam the Ruby Vintage drink:
   And when the Angel with his darker Draught
 Draws up to thee--take that, and do not shrink.


XLVIX.

 'Tis all a Chequer-board of Nights and Days
 Where Destiny with Men for Pieces plays:
   Hither and thither moves, and mates, and slays,
 And one by one back in the Closet lays.


L.

 The Ball no Question makes of Ayes and Noes,
 But Right or Left as strikes the Player goes;
   And He that toss'd Thee down into the Field,
 He knows about it all--HE knows--HE knows!


LI.

 The Moving Finger writes; and, having writ,
 Moves on: nor all thy Piety nor Wit
   Shall lure it back to cancel half a Line,
 Nor all thy Tears wash out a Word of it.


LII.

 And that inverted Bowl we call The Sky,
 Whereunder crawling coop't we live and die,
   Lift not thy hands to IT for help--for It
 Rolls impotently on as Thou or I.


LIII.

 With Earth's first Clay They did the Last Man's knead,
 And then of the Last Harvest sow'd the Seed:
   Yea, the first Morning of Creation wrote
 What the Last Dawn of Reckoning shall read.


LIV.

 I tell Thee this--When, starting from the Goal,
 Over the shoulders of the flaming Foal
   Of Heav'n Parwin and Mushtari they flung,
 In my predestin'd Plot of Dust and Soul


LV.

 The Vine had struck a Fibre; which about
 It clings my Being--let the Sufi flout;
   Of my Base Metal may be filed a Key,
 That shall unlock the Door he howls without.


LVI.

 And this I know: whether the one True Light,
 Kindle to Love, or Wrath consume me quite,
   One Glimpse of It within the Tavern caught
 Better than in the Temple lost outright.


LVII.

 Oh Thou who didst with Pitfall and with Gin
 Beset the Road I was to wander in,
   Thou wilt not with Predestination round
 Enmesh me, and impute my Fall to Sin?


LVIII.

 Oh Thou, who Man of baser Earth didst make,
 And who with Eden didst devise the Snake;
   For all the Sin wherewith the Face of Man
 Is blacken'd, Man's Forgiveness give--and take!



KUZA--NAMA. ("Book of Pots")


LIX.

 Listen again.  One Evening at the Close
 Of Ramazan, ere the better Moon arose,
   In that old Potter's Shop I stood alone
 With the clay Population round in Rows.


LX.

 And strange to tell, among that Earthen Lot
 Some could articulate, while others not:
   And suddenly one more impatient cried--
 "Who is the Potter, pray, and who the Pot?"


LXI.

 Then said another--"Surely not in vain
 My substance from the common Earth was ta'en,
   That He who subtly wrought me into Shape
 Should stamp me back to common Earth again."


LXII.

 Another said--"Why, ne'er a peevish Boy
 Would break the Bowl from which he drank in Joy;
   Shall He that made the Vessel in pure Love
 And Fansy, in an after Rage destroy!"


LXIII.

 None answer'd this; but after Silence spake
 A Vessel of a more ungainly Make:
   "They sneer at me for leaning all awry;
 What? did the Hand then of the Potter shake?"


LXIV.

 Said one--"Folks of a surly Tapster tell,
 And daub his Visage with the Smoke of Hell;
   They talk of some strict Testing of us--Pish!
 He's a Good Fellow, and 'twill all be well."


LXV.

 Then said another with a long-drawn Sigh,
 "My Clay with long oblivion is gone dry:
   But, fill me with the old familiar Juice,
 Methinks I might recover by-and-bye!"


LXVI.

 So, while the Vessels one by one were speaking,
 One spied the little Crescent all were seeking:
   And then they jogg'd each other, "Brother! Brother!
 Hark to the Porter's Shoulder-knot a-creaking!"


*****


LXVII.

 Ah, with the Grape my fading Life provide,
 And wash my Body whence the life has died,
   And in a Windingsheet of Vineleaf wrapt,
 So bury me by some sweet Gardenside.


LXVIII.

 That ev'n my buried Ashes such a Snare
 Of Perfume shall fling up into the Air,
   As not a True Believer passing by
 But shall be overtaken unaware.


LXIX.

 Indeed, the Idols I have loved so long
 Have done my Credit in Men's Eye much wrong:
   Have drown'd my Honour in a shallow Cup,
 And sold my Reputation for a Song.


LXX.

 Indeed, indeed, Repentance oft before
 I swore--but was I sober when I swore?
   And then and then came Spring, and Rose-in-hand
 My thread-bare Penitence a-pieces tore.


LXXI.

 And much as Wine has play'd the Infidel,
 And robb'd me of my Robe of Honour--well,
   I often wonder what the Vintners buy
 One half so precious as the Goods they sell.


LXXII.

 Alas, that Spring should vanish with the Rose!
 That Youth's sweet-scented Manuscript should close!
   The Nightingale that in the Branches sang,
 Ah, whence, and whither flown again, who knows!


LXXIII.

 Ah, Love! could thou and I with Fate conspire
 To grasp this sorry Scheme of Things entire,
   Would not we shatter it to bits--and then
 Re-mould it nearer to the Heart's Desire!


LXXIV.

 Ah, Moon of my Delight who know'st no wane,
 The Moon of Heav'n is rising once again:
   How oft hereafter rising shall she look
 Through this same Garden after me--in vain!


LXXV.

 And when Thyself with shining Foot shall pass
 Among the Guests Star-scatter'd on The Grass,
   And in Thy joyous Errand reach the Spot
 Where I made one--turn down an empty Glass!


TAMAM SHUD.





Fifth Edition



I.

 WAKE! For the Sun, who scatter'd into flight
 The Stars before him from the Field of Night,
   Drives Night along with them from Heav'n, and strikes
 The Sultan's Turret with a Shaft of Light.


II.

 Before the phantom of False morning died,
 Methought a Voice within the Tavern cried,
   "When all the Temple is prepared within,
 "Why nods the drowsy Worshiper outside?"


III.

 And, as the Cock crew, those who stood before
 The Tavern shouted--"Open then the Door!
   "You know how little while we have to stay,
 And, once departed, may return no more."


IV.

 Now the New Year reviving old Desires,
 The thoughtful Soul to Solitude retires,
   Where the WHITE HAND OF MOSES on the Bough
 Puts out, and Jesus from the Ground suspires.


V.

 Iram indeed is gone with all his Rose,
 And Jamshyd's Sev'n-ring'd Cup where no one knows;
   But still a Ruby kindles in the Vine,
 And many a Garden by the Water blows.


VI.

 And David's lips are lockt; but in divine
 High-piping Pehlevi, with "Wine! Wine! Wine!
   "Red Wine!"--the Nightingale cries to the Rose
 That sallow cheek of hers to' incarnadine.


VII.

 Come, fill the Cup, and in the fire of Spring
 Your Winter garment of Repentance fling:
   The Bird of Time has but a little way
 To flutter--and the Bird is on the Wing.


VIII.

 Whether at Naishapur or Babylon,
 Whether the Cup with sweet or bitter run,
   The Wine of Life keeps oozing drop by drop,
 The Leaves of Life keep falling one by one.


IX.

 Each Morn a thousand Roses brings, you say:
 Yes, but where leaves the Rose of Yesterday?
   And this first Summer month that brings the Rose
 Shall take Jamshyd and Kaikobad away.


X.

 Well, let it take them!  What have we to do
 With Kaikobad the Great, or Kaikhosru?
   Let Zal and Rustum bluster as they will,
 Or Hatim call to Supper--heed not you.


XI.

 With me along the strip of Herbage strown
 That just divides the desert from the sown,
   Where name of Slave and Sultan is forgot--
 And Peace to Mahmud on his golden Throne!


XII.

 A Book of Verses underneath the Bough,
 A Jug of Wine, a Loaf of Bread--and Thou
   Beside me singing in the Wilderness--
 Oh, Wilderness were Paradise enow!


XIII.

 Some for the Glories of This World; and some
 Sigh for the Prophet's Paradise to come;
   Ah, take the Cash, and let the Credit go,
 Nor heed the rumble of a distant Drum!


XIV.

 Look to the blowing Rose about us--"Lo,
 Laughing," she says, "into the world I blow,
   At once the silken tassel of my Purse
 Tear, and its Treasure on the Garden throw."


XV.

 And those who husbanded the Golden grain,
 And those who flung it to the winds like Rain,
   Alike to no such aureate Earth are turn'd
 As, buried once, Men want dug up again.


XVI.

 The Worldly Hope men set their Hearts upon
 Turns Ashes--or it prospers; and anon,
   Like Snow upon the Desert's dusty Face,
 Lighting a little hour or two--is gone.


XVII.

 Think, in this batter'd Caravanserai
 Whose Portals are alternate Night and Day,
   How Sultan after Sultan with his Pomp
 Abode his destined Hour, and went his way.


XVIII.

 They say the Lion and the Lizard keep
 The courts where Jamshyd gloried and drank deep:
   And Bahram, that great Hunter--the Wild Ass
 Stamps o'er his Head, but cannot break his Sleep.


XIX.

 I sometimes think that never blows so red
 The Rose as where some buried Caesar bled;
   That every Hyacinth the Garden wears
 Dropt in her Lap from some once lovely Head.


XX.

 And this reviving Herb whose tender Green
 Fledges the River-Lip on which we lean--
   Ah, lean upon it lightly! for who knows
 From what once lovely Lip it springs unseen!


XXI.

 Ah, my Beloved, fill the Cup that clears
 TO-DAY of past Regrets and future Fears:
   To-morrow--Why, To-morrow I may be
 Myself with Yesterday's Sev'n thousand Years.


XXII.

 For some we loved, the loveliest and the best
 That from his Vintage rolling Time hath prest,
   Have drunk their Cup a Round or two before,
 And one by one crept silently to rest.


XXIII.

 And we, that now make merry in the Room
 They left, and Summer dresses in new bloom,
   Ourselves must we beneath the Couch of Earth
 Descend--ourselves to make a Couch--for whom?


XXIV.

 Ah, make the most of what we yet may spend,
 Before we too into the Dust descend;
   Dust into Dust, and under Dust to lie,
 Sans Wine, sans Song, sans Singer, and--sans End!


XXV.

 Alike for those who for TO-DAY prepare,
 And those that after some TO-MORROW stare,
   A Muezzin from the Tower of Darkness cries,
 "Fools! your Reward is neither Here nor There."


XXVI.

 Why, all the Saints and Sages who discuss'd
 Of the Two Worlds so wisely--they are thrust
   Like foolish Prophets forth; their Words to Scorn
 Are scatter'd, and their Mouths are stopt with Dust.


XXVII.

 Myself when young did eagerly frequent
 Doctor and Saint, and heard great argument
   About it and about: but evermore
 Came out by the same door where in I went.


XXVIII.

 With them the seed of Wisdom did I sow,
 And with mine own hand wrought to make it grow;
   And this was all the Harvest that I reap'd--
 "I came like Water, and like Wind I go."


XXIX.

 Into this Universe, and Why not knowing
 Nor Whence, like Water willy-nilly flowing;
   And out of it, as Wind along the Waste,
 I know not Whither, willy-nilly blowing.


XXX.

 What, without asking, hither hurried Whence?
 And, without asking, Whither hurried hence!
   Oh, many a Cup of this forbidden Wine
 Must drown the memory of that insolence!


XXXI.

 Up from Earth's Center through the Seventh Gate
 I rose, and on the Throne of Saturn sate,
   And many a Knot unravel'd by the Road;
 But not the Master-knot of Human Fate.


XXXII.

 There was the Door to which I found no Key;
 There was the Veil through which I might not see:
   Some little talk awhile of ME and THEE
 There was--and then no more of THEE and ME.


XXXIII.

 Earth could not answer; nor the Seas that mourn
 In flowing Purple, of their Lord Forlorn;
   Nor rolling Heaven, with all his Signs reveal'd
 And hidden by the sleeve of Night and Morn.


XXXIV.

 Then of the THEE IN ME who works behind
 The Veil, I lifted up my hands to find
   A lamp amid the Darkness; and I heard,
 As from Without--"THE ME WITHIN THEE BLIND!"


XXXV.

 Then to the Lip of this poor earthen Urn
 I lean'd, the Secret of my Life to learn:
   And Lip to Lip it murmur'd--"While you live,
 "Drink!--for, once dead, you never shall return."


XXXVI.

 I think the Vessel, that with fugitive
 Articulation answer'd, once did live,
   And drink; and Ah! the passive Lip I kiss'd,
 How many Kisses might it take--and give!


XXXVII.

 For I remember stopping by the way
 To watch a Potter thumping his wet Clay:
   And with its all-obliterated Tongue
 It murmur'd--"Gently, Brother, gently, pray!"


XXXVIII.

 And has not such a Story from of Old
 Down Man's successive generations roll'd
   Of such a clod of saturated Earth
 Cast by the Maker into Human mold?


XXXIX.

 And not a drop that from our Cups we throw
 For Earth to drink of, but may steal below
   To quench the fire of Anguish in some Eye
 There hidden--far beneath, and long ago.


XL.

 As then the Tulip for her morning sup
 Of Heav'nly Vintage from the soil looks up,
   Do you devoutly do the like, till Heav'n
 To Earth invert you--like an empty Cup.


XLI.

 Perplext no more with Human or Divine,
 To-morrow's tangle to the winds resign,
   And lose your fingers in the tresses of
 The Cypress-slender Minister of Wine.


XLII.

 And if the Wine you drink, the Lip you press,
 End in what All begins and ends in--Yes;
   Think then you are TO-DAY what YESTERDAY
 You were--TO-MORROW you shall not be less.


XLIII.

 So when that Angel of the darker Drink
 At last shall find you by the river-brink,
   And, offering his Cup, invite your Soul
 Forth to your Lips to quaff--you shall not shrink.


XLIV.

 Why, if the Soul can fling the Dust aside,
 And naked on the Air of Heaven ride,
   Were't not a Shame--were't not a Shame for him
 In this clay carcass crippled to abide?


XLV.

 'Tis but a Tent where takes his one day's rest
 A Sultan to the realm of Death addrest;
   The Sultan rises, and the dark Ferrash
 Strikes, and prepares it for another Guest.


XLVI.

 And fear not lest Existence closing your
 Account, and mine, should know the like no more;
   The Eternal Saki from that Bowl has pour'd
 Millions of Bubbles like us, and will pour.


XLVII.

 When You and I behind the Veil are past,
 Oh, but the long, long while the World shall last,
   Which of our Coming and Departure heeds
 As the Sea's self should heed a pebble-cast.


XLVIII.

 A Moment's Halt--a momentary taste
 Of BEING from the Well amid the Waste--
   And Lo!--the phantom Caravan has reach'd
 The NOTHING it set out from--Oh, make haste!


XLIX.

 Would you that spangle of Existence spend
 About THE SECRET--quick about it, Friend!
   A Hair perhaps divides the False from True--
 And upon what, prithee, may life depend?


L.

 A Hair perhaps divides the False and True;
 Yes; and a single Alif were the clue--
   Could you but find it--to the Treasure-house,
 And peradventure to THE MASTER too;


LI.

 Whose secret Presence through Creation's veins
 Running Quicksilver-like eludes your pains;
   Taking all shapes from Mah to Mahi and
 They change and perish all--but He remains;


LII.

 A moment guessed--then back behind the Fold
 Immerst of Darkness round the Drama roll'd
   Which, for the Pastime of Eternity,
 He doth Himself contrive, enact, behold.


LIII.

 But if in vain, down on the stubborn floor
 Of Earth, and up to Heav'n's unopening Door,
   You gaze TO-DAY, while You are You--how then
 TO-MORROW, when You shall be You no more?


LIV.

 Waste not your Hour, nor in the vain pursuit
 Of This and That endeavor and dispute;
   Better be jocund with the fruitful Grape
 Than sadden after none, or bitter, Fruit.


LV.

 You know, my Friends, with what a brave Carouse
 I made a Second Marriage in my house;
   Divorced old barren Reason from my Bed,
 And took the Daughter of the Vine to Spouse.


LVI.

 For "Is" and "Is-not" though with Rule and Line
 And "UP-AND-DOWN" by Logic I define,
   Of all that one should care to fathom, I
 was never deep in anything but--Wine.


LVII.

 Ah, by my Computations, People say,
 Reduce the Year to better reckoning?--Nay,
   'Twas only striking from the Calendar
 Unborn To-morrow and dead Yesterday.


LVIII.

 And lately, by the Tavern Door agape,
 Came shining through the Dusk an Angel Shape
   Bearing a Vessel on his Shoulder; and
 He bid me taste of it; and 'twas--the Grape!


LIX.

 The Grape that can with Logic absolute
 The Two-and-Seventy jarring Sects confute:
   The sovereign Alchemist that in a trice
 Life's leaden metal into Gold transmute;


LX.

 The mighty Mahmud, Allah-breathing Lord,
 That all the misbelieving and black Horde
   Of Fears and Sorrows that infest the Soul
 Scatters before him with his whirlwind Sword.


LXI.

 Why, be this Juice the growth of God, who dare
 Blaspheme the twisted tendril as a Snare?
   A Blessing, we should use it, should we not?
 And if a Curse--why, then, Who set it there?


LXII.

 I must abjure the Balm of Life, I must,
 Scared by some After-reckoning ta'en on trust,
   Or lured with Hope of some Diviner Drink,
 To fill the Cup--when crumbled into Dust!


LXIII.

 Of threats of Hell and Hopes of Paradise!
 One thing at least is certain--This Life flies;
   One thing is certain and the rest is Lies;
 The Flower that once has blown for ever dies.


LXIV.

 Strange, is it not? that of the myriads who
 Before us pass'd the door of Darkness through,
   Not one returns to tell us of the Road,
 Which to discover we must travel too.


LXV.

 The Revelations of Devout and Learn'd
 Who rose before us, and as Prophets burn'd,
   Are all but Stories, which, awoke from Sleep
 They told their comrades, and to Sleep return'd.


LXVI.

 I sent my Soul through the Invisible,
 Some letter of that After-life to spell:
   And by and by my Soul return'd to me,
 And answer'd "I Myself am Heav'n and Hell:"


LXVII.

 Heav'n but the Vision of fulfill'd Desire,
 And Hell the Shadow from a Soul on fire,
   Cast on the Darkness into which Ourselves,
 So late emerged from, shall so soon expire.


LXVIII.

 We are no other than a moving row
 Of Magic Shadow-shapes that come and go
   Round with the Sun-illumined Lantern held
 In Midnight by the Master of the Show;


LXIX.

 But helpless Pieces of the Game He plays
 Upon this Chequer-board of Nights and Days;
   Hither and thither moves, and checks, and slays,
 And one by one back in the Closet lays.


LXX.

 The Ball no question makes of Ayes and Noes,
 But Here or There as strikes the Player goes;
   And He that toss'd you down into the Field,
 He knows about it all--HE knows--HE knows!


LXXI.

 The Moving Finger writes; and, having writ,
 Moves on: nor all your Piety nor Wit
   Shall lure it back to cancel half a Line,
 Nor all your Tears wash out a Word of it.


LXXII.

 And that inverted Bowl they call the Sky,
 Whereunder crawling coop'd we live and die,
   Lift not your hands to It for help--for It
 As impotently moves as you or I.


LXXIII.

 With Earth's first Clay They did the Last Man knead,
 And there of the Last Harvest sow'd the Seed:
   And the first Morning of Creation wrote
 What the Last Dawn of Reckoning shall read.


LXXIV.

 YESTERDAY This Day's Madness did prepare;
 TO-MORROW's Silence, Triumph, or Despair:
   Drink! for you not know whence you came, nor why:
 Drink! for you know not why you go, nor where.


LXXV.

 I tell you this--When, started from the Goal,
 Over the flaming shoulders of the Foal
   Of Heav'n Parwin and Mushtari they flung,
 In my predestined Plot of Dust and Soul.


LXXVI.

 The Vine had struck a fiber: which about
 It clings my Being--let the Dervish flout;
   Of my Base metal may be filed a Key
 That shall unlock the Door he howls without.


LXXVII.

 And this I know: whether the one True Light
 Kindle to Love, or Wrath consume me quite,
   One Flash of It within the Tavern caught
 Better than in the Temple lost outright.


LXXVIII.

 What! out of senseless Nothing to provoke
 A conscious Something to resent the yoke
   Of unpermitted Pleasure, under pain
 Of Everlasting Penalties, if broke!


LXXIX.

 What! from his helpless Creature be repaid
 Pure Gold for what he lent him dross-allay'd--
   Sue for a Debt he never did contract,
 And cannot answer--Oh the sorry trade!


LXXX.

 Oh Thou, who didst with pitfall and with gin
 Beset the Road I was to wander in,
   Thou wilt not with Predestined Evil round
 Enmesh, and then impute my Fall to Sin!


LXXXI.

 Oh Thou, who Man of baser Earth didst make,
 And ev'n with Paradise devise the Snake:
   For all the Sin wherewith the Face of Man
 Is blacken'd--Man's forgiveness give--and take!


*****


LXXXII.

 As under cover of departing Day
 Slunk hunger-stricken Ramazan away,
   Once more within the Potter's house alone
 I stood, surrounded by the Shapes of Clay.


LXXXIII.

 Shapes of all Sorts and Sizes, great and small,
 That stood along the floor and by the wall;
   And some loquacious Vessels were; and some
 Listen'd perhaps, but never talk'd at all.


LXXXIV.

 Said one among them--"Surely not in vain
 My substance of the common Earth was ta'en
   And to this Figure molded, to be broke,
 Or trampled back to shapeless Earth again."


LXXXV.

 Then said a Second--"Ne'er a peevish Boy
 Would break the Bowl from which he drank in joy;
   And He that with his hand the Vessel made
 Will surely not in after Wrath destroy."


LXXXVI.

 After a momentary silence spake
 Some Vessel of a more ungainly Make;
   "They sneer at me for leaning all awry:
 What! did the Hand then of the Potter shake?"


LXXXVII.

 Whereat some one of the loquacious Lot--
 I think a Sufi pipkin--waxing hot--
   "All this of Pot and Potter--Tell me then,
 Who is the Potter, pray, and who the Pot?"


LXXXVIII.

 "Why," said another, "Some there are who tell
 Of one who threatens he will toss to Hell
   The luckless Pots he marr'd in making--Pish!
 He's a Good Fellow, and 'twill all be well."


LXXXIX.

 "Well," murmured one, "Let whoso make or buy,
 My Clay with long Oblivion is gone dry:
   But fill me with the old familiar Juice,
 Methinks I might recover by and by."


XC.

 So while the Vessels one by one were speaking,
 The little Moon look'd in that all were seeking:
   And then they jogg'd each other, "Brother! Brother!
 Now for the Porter's shoulders' knot a-creaking!"


*****


XCI.

 Ah, with the Grape my fading life provide,
 And wash the Body whence the Life has died,
   And lay me, shrouded in the living Leaf,
 By some not unfrequented Garden-side.


XCII.

 That ev'n buried Ashes such a snare
 Of Vintage shall fling up into the Air
   As not a True-believer passing by
 But shall be overtaken unaware.


XCIII.

 Indeed the Idols I have loved so long
 Have done my credit in this World much wrong:
   Have drown'd my Glory in a shallow Cup,
 And sold my reputation for a Song.


XCIV.

 Indeed, indeed, Repentance oft before
 I swore--but was I sober when I swore?
   And then and then came Spring, and Rose-in-hand
 My thread-bare Penitence apieces tore.


XCV.

 And much as Wine has play'd the Infidel,
 And robb'd me of my Robe of Honor--Well,
   I wonder often what the Vintners buy
 One half so precious as the stuff they sell.


XCVI.

 Yet Ah, that Spring should vanish with the Rose!
 That Youth's sweet-scented manuscript should close!
   The Nightingale that in the branches sang,
 Ah whence, and whither flown again, who knows!


XCVII.

 Would but the Desert of the Fountain yield
 One glimpse--if dimly, yet indeed, reveal'd,
   To which the fainting Traveler might spring,
 As springs the trampled herbage of the field!


XCVIII.

 Would but some winged Angel ere too late
 Arrest the yet unfolded Roll of Fate,
   And make the stern Recorder otherwise
 Enregister, or quite obliterate!


XCIX.

 Ah Love! could you and I with Him conspire
 To grasp this sorry Scheme of Things entire,
   Would not we shatter it to bits--and then
 Re-mold it nearer to the Heart's Desire!


C.

 Yon rising Moon that looks for us again--
 How oft hereafter will she wax and wane;
   How oft hereafter rising look for us
 Through this same Garden--and for one in vain!


CI.

 And when like her, oh Saki, you shall pass
 Among the Guests Star-scatter'd on the Grass,
   And in your joyous errand reach the spot
 Where I made One--turn down an empty Glass!


TAMAM.





Notes:


[The references are, except in the first note only, to the stanzas of
the Fifth edition.]


(Stanza I.) Flinging a Stone into the Cup was the signal for "To
Horse!" in the Desert.

(II.) The "False Dawn"; Subhi Kazib, a transient Light on the Horizon
about an hour before the Subhi sadik or True Dawn; a well-known
Phenomenon in the East.

(IV.) New Year.  Beginning with the Vernal Equinox, it must be
remembered; and (howsoever the old Solar Year is practically
superseded by the clumsy Lunar Year that dates from the Mohammedan
Hijra) still commemorated by a Festival that is said to have been
appointed by the very Jamshyd whom Omar so often talks of, and whose
yearly Calendar he helped to rectify.

"The sudden approach and rapid advance of the Spring," says Mr.
Binning, "are very striking.  Before the Snow is well off the Ground,
the Trees burst into Blossom, and the Flowers start from the Soil.  At
Naw Rooz (their New Year's Day) the Snow was lying in patches on the
Hills and in the shaded Vallies, while the Fruit-trees in the Garden
were budding beautifully, and green Plants and Flowers springing upon
the Plains on every side--

  'And on old Hyems' Chin and icy Crown
   An odorous Chaplet of sweet Summer buds
   Is, as in mockery, set--'--

Among the Plants newly appear'd I recognized some Acquaintances I had
not seen for many a Year: among these, two varieties of the Thistle; a
coarse species of the Daisy, like the Horse-gowan; red and white
clover; the Dock; the blue Cornflower; and that vulgar Herb the
Dandelion rearing its yellow crest on the Banks of the Water-courses."
The Nightingale was not yet heard, for the Rose was not yet blown: but
an almost identical Blackbird and Woodpecker helped to make up
something of a North-country Spring.

"The White Hand of Moses."  Exodus iv. 6; where Moses draws forth his
Hand--not, according to the Persians, "leprous as Snow," but white, as
our May-blossom in Spring perhaps.  According to them also the Healing
Power of Jesus resided in his Breath.

(V.) Iram, planted by King Shaddad, and now sunk somewhere in the
Sands of Arabia.  Jamshyd's Seven-ring'd Cup was typical of the 7
Heavens, 7 Planets, 7 Seas, &c., and was a Divining Cup.

(VI.) Pehlevi, the old Heroic Sanskrit of Persia.  Hafiz also speaks
of the Nightingale's Pehlevi, which did not change with the People's.

I am not sure if the fourth line refers to the Red Rose looking
sickly, or to the Yellow Rose that ought to be Red; Red, White, and
Yellow Roses all common in Persia.  I think that Southey in his Common-
Place Book, quotes from some Spanish author about the Rose being White
till 10 o'clock; "Rosa Perfecta" at 2; and "perfecta incarnada" at 5.

(X.) Rustum, the "Hercules" of Persia, and Zal his Father, whose
exploits are among the most celebrated in the Shahnama.  Hatim Tai, a
well-known type of Oriental Generosity.

(XIII.) A Drum--beaten outside a Palace.

(XIV.) That is, the Rose's Golden Centre.

(XVIII.) Persepolis: call'd also Takht-i-Jam-shyd--THE THRONE OF
JAMSHYD, "King Splendid," of the mythical Peshdadian Dynasty, and
supposed (according to the Shah-nama) to have been founded and built
by him.  Others refer it to the Work of the Genie King, Jan Ibn
Jan--who also built the Pyramids--before the time of Adam.

BAHRAM GUR.--Bahram of the Wild Ass--a Sassanian Sovereign--had also
his Seven Castles (like the King of Bohemia!) each of a different
Colour: each with a Royal Mistress within; each of whom tells him a
Story, as told in one of the most famous Poems of Persia, written by
Amir Khusraw: all these Sevens also figuring (according to Eastern
Mysticism) the Seven Heavens; and perhaps the Book itself that Eighth,
into which the mystical Seven transcend, and within which they
revolve.  The Ruins of Three of those Towers are yet shown by the
Peasantry; as also the Swamp in which Bahram sunk, like the Master of
Ravenswood, while pursuing his Gur.

  The Palace that to Heav'n his pillars threw,
  And Kings the forehead on his threshold drew--
     I saw the solitary Ringdove there,
  And "Coo, coo, coo," she cried; and "Coo, coo, coo."

[Included in Nicolas's edition as No. 350 of the Rubaiyat, and also in
Mr. Whinfield's translation.]

This Quatrain Mr. Binning found, among several of Hafiz and others,
inscribed by some stray hand among the ruins of Persepolis.  The
Ringdove's ancient Pehlevi Coo, Coo, Coo, signifies also in Persian
"Where? Where?  Where?"  In Attar's "Bird-parliament" she is reproved
by the Leader of the Birds for sitting still, and for ever harping on
that one note of lamentation for her lost Yusuf.

Apropos of Omar's Red Roses in Stanza xix, I am reminded of an old
English Superstition, that our Anemone Pulsatilla, or purple "Pasque
Flower," (which grows plentifully about the Fleam Dyke, near
Cambridge,) grows only where Danish Blood has been spilt.

(XXI.) A thousand years to each Planet.

(XXXI.) Saturn, Lord of the Seventh Heaven.

(XXXII.) ME-AND-THEE: some dividual Existence or Personality distinct
from the Whole.

(XXXVII.) One of the Persian Poets--Attar, I think--has a pretty story
about this.  A thirsty Traveller dips his hand into a Spring of Water
to drink from.  By-and-by comes another who draws up and drinks from
an earthen bowl, and then departs, leaving his Bowl behind him.  The
first Traveller takes it up for another draught; but is surprised to
find that the same Water which had tasted sweet from his own hand
tastes bitter from the earthen Bowl.  But a Voice--from Heaven, I
think--tells him the clay from which the Bowl is made was once Man;
and, into whatever shape renew'd, can never lose the bitter flavour of
Mortality.

(XXXIX.) The custom of throwing a little Wine on the ground before
drinking still continues in Persia, and perhaps generally in the East.
Mons. Nicolas considers it "un signe de liberalite, et en meme temps
un avertissement que le buveur doit vider sa coupe jusqu'a la derniere
goutte."  Is it not more likely an ancient Superstition; a Libation to
propitiate Earth, or make her an Accomplice in the illicit Revel?  Or,
perhaps, to divert the Jealous Eye by some sacrifice of superfluity,
as with the Ancients of the West?  With Omar we see something more is
signified; the precious Liquor is not lost, but sinks into the ground
to refresh the dust of some poor Wine-worshipper foregone.

Thus Hafiz, copying Omar in so many ways: "When thou drinkest Wine
pour a draught on the ground.  Wherefore fear the Sin which brings to
another Gain?"

(XLIII.) According to one beautiful Oriental Legend, Azrael
accomplishes his mission by holding to the nostril an Apple from the
Tree of Life.

This, and the two following Stanzas would have been withdrawn, as
somewhat de trop, from the Text, but for advice which I least like to
disregard.

(LI.) From Mah to Mahi; from Fish to Moon.

(LVI.) A Jest, of course, at his Studies.  A curious mathematical
Quatrain of Omar's has been pointed out to me; the more curious
because almost exactly parallel'd by some Verses of Doctor Donne's,
that are quoted in Izaak Walton's Lives!  Here is Omar: "You and I are
the image of a pair of compasses; though we have two heads (sc. our
feet) we have one body; when we have fixed the centre for our circle,
we bring our heads (sc. feet) together at the end."  Dr. Donne:

  If we be two, we two are so
     As stiff twin-compasses are two;
  Thy Soul, the fixt foot, makes no show
     To move, but does if the other do.

  And though thine in the centre sit,
     Yet when my other far does roam,
  Thine leans and hearkens after it,
     And rows erect as mine comes home.

  Such thou must be to me, who must
     Like the other foot obliquely run;
  Thy firmness makes my circle just,
     And me to end where I begun.

(LIX.) The Seventy-two Religions supposed to divide the World,
including Islamism, as some think: but others not.

(LX.) Alluding to Sultan Mahmud's Conquest of India and its dark
people.

(LXVIII.) Fanusi khiyal, a Magic-lanthorn still used in India; the
cylindrical Interior being painted with various Figures, and so
lightly poised and ventilated as to revolve round the lighted Candle
within.

(LXX.) A very mysterious Line in the Original:

   O danad O danad O danad O--

breaking off something like our Wood-pigeon's Note, which she is said
to take up just where she left off.

(LXXV.) Parwin and Mushtari--The Pleiads and Jupiter.

(LXXXVII.) This Relation of Pot and Potter to Man and his Maker
figures far and wide in the Literature of the World, from the time of
the Hebrew Prophets to the present; when it may finally take the name
of "Pot theism," by which Mr. Carlyle ridiculed Sterling's
"Pantheism."  My Sheikh, whose knowledge flows in from all quarters,
writes to me--

"Apropos of old Omar's Pots, did I ever tell you the sentence I found
in 'Bishop Pearson on the Creed'?  'Thus are we wholly at the disposal
of His will, and our present and future condition framed and ordered
by His free, but wise and just, decrees.  Hath not the potter power
over the clay, of the same lump to make one vessel unto honour, and
another unto dishonour?  (Rom. ix. 21.)  And can that earth-artificer
have a freer power over his brother potsherd (both being made of the
same metal), than God hath over him, who, by the strange fecundity of
His omnipotent power, first made the clay out of nothing, and then him
out of that?'"

And again--from a very different quarter--"I had to refer the other
day to Aristophanes, and came by chance on a curious Speaking-pot
story in the Vespae, which I had quite forgotten.

[Greek text deleted from etext.]

"The Pot calls a bystander to be a witness to his bad treatment.  The
woman says, 'If, by Proserpine, instead of all this 'testifying'
(comp. Cuddie and his mother in 'Old Mortality!') you would buy
yourself a rivet, it would show more sense in you!'  The Scholiast
explains echinus as [Greek phrase deleted from etext]."

One more illustration for the oddity's sake from the "Autobiography of
a Cornish Rector," by the late James Hamley Tregenna.  1871.

"There was one odd Fellow in our Company--he was so like a Figure in
the 'Pilgrim's Progress' that Richard always called him the
'ALLEGORY,' with a long white beard--a rare Appendage in those
days--and a Face the colour of which seemed to have been baked in,
like the Faces one used to see on Earthenware Jugs.  In our Country-
dialect Earthenware is called 'Clome'; so the Boys of the Village used
to shout out after him--'Go back to the Potter, Old Clomeface, and get
baked over again.'  For the 'Allegory,' though shrewd enough in most
things, had the reputation of being 'saift-baked,' i.e., of weak
intellect."

(XC.) At the Close of the Fasting Month, Ramazan (which makes the
Mussulman unhealthy and unamiable), the first Glimpse of the New Moon
(who rules their division of the Year) is looked for with the utmost
Anxiety, and hailed with Acclamation.  Then it is that the Porter's
Knot maybe heard--toward the Cellar.  Omar has elsewhere a pretty
Quatrain about the same Moon--

 "Be of Good Cheer--the sullen Month will die,
  And a young Moon requite us by and by:
    Look how the Old one meagre, bent, and wan
  With Age and Fast, is fainting from the Sky!"





End of Project Gutenberg's Rubaiyat of Omar Khayyam, by Omar Khayyam

*** END OF THIS PROJECT GUTENBERG EBOOK RUBAIYAT OF OMAR KHAYYAM ***

***** This file should be named 246.txt or 246.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/246/

Produced by Judy Boss, and Gregory Walker

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
