﻿The Project Gutenberg EBook of French Cave Paintings, by Jean Clottes

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: French Cave Paintings

Author: Jean Clottes

Posting Date: April 18, 2015 [EBook #249]
Release Date: April, 1995
First Posted: March 10, 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FRENCH CAVE PAINTINGS ***













Photographs of 20,000 Year Old Cave Paintings

by Monsieur Jean Clottes

Presumed to be under copyright.




We are not sure Mr. Clottes wants to keep a copyright on these,
or whether he wants to put them in the Public Domain; in either
case, we would prefer not to jeopardize his rights, and we thus
are preparing this release as if it were copyrighted in 1995.

The translation in the original message we received was:
"All rights reserved" so we are presuming the copyright.
"Tous droits reserves" in the original French message...
which is also included in this package and in English.

If you want to get permission to use these for more uses than a
private one, we suggest you contact the Minstry of Culture.

Here is the permission statement we received in both French and
English, and we are VERY glad to have received it on such short
notice, and did not want to disturb things further by asking an
additional time for more details.


Monsieur,

Comme suite votre courrier ilectronique du 7 fivrier dernier, je vous informe
que M. Jean Clottes, conseiller scientifique du sous-directeur de l'archiologie
et auteur des quatre photographies et du texte sur la grotte ricemment
dicouverte en Ardhche, a donni son autorisation pour l'utilisation de ses
photographies dans le cadre du projet de CD-ROM Gutenberg.

Merci de ne pas oublier de mentionner son nom sur les documents publiis.


Sir,

As per your email of February 7th, I informed Mr. Jean Clottes, Scientific
Consul to the Deputy-Director of Archeology and author of the four
photographs and the texts concerning the cave paintings discovered
in Ardhche, to get his authorization for the utilization
of his photographs by the staff of Project Gutenberg's CDROM.

Please do not forget to mention his name in the documents you publish.




Following are the English- and French-language descriptions.




AN EXCEPTIONAL ARCHEOLOGICAL DISCOVERY

A Paleolithical Embellished Cave found in France (Ardeche)

An exceptional archeological discovery has been made public on
January 17, 1995, by the Minister of Culture and French-Speaking
language (Francophonie), Mr. Jacques TOUBON.

Discovered during December 1994 at Vallon-Pont-d'Arc (Ardeche,
France), the cave, composed of several spacious galleries and
dens, is adorned with some 300 paleolithical paintings and
engravings (dating 18,000 - 20,000 years before present time),
which focus on a wide variety of animals including bears, owls,
mammooths, rhinos and felines.

The cave has also retained several vestiges of human activities:
fireplaces (hearths), entailed flints and other clues which denote an
evolution in tools and habits. Totally left intact and untouched by any
human intrusion throughout the ages, the cave represents and
exceptional source of studies for archeologists.

In the wake of the artistical and archeological interest spawned by
this thrilling discovery of national and international importance, the
Director of Cultural Heritage has signed on January 13th the
proceedings to classify the site. (I don't know if the translation
makes sense: a "classified site" is a site which, due to its cultural
importance, becomes an official patrimony of the nation.) This
urgency measure, taking effect immediately, confers the cave for
one year the same statute and privileges which the historical
monuments benefit.

In order to ensure the preservation and the security of the cave, the
Prefect of Ardeche has also signed on January 13 a by-law
prohibiting the access to the cavity.

Paris, January the 18th, 1995






This is the original message we received in French.




Decouverte d'une grotte
ornee paleolithique a Vallon-Pont-d'Arc
(Ardeche)

Cliches : Ministere de la culture et de la francophonie - Direction du
Patrimoine
Jean Clottes. Tous droits reserves.


Une decouverte archeologique d'une importance exceptionnelle vient
d'intervenir dans les gorges de l'Ardeche, en limite du site naturel
classe, en l'espece d'un vaste reseau souterrain orne d'un tres grand
nombre de peintures et de gravures d'epoque paleolithique (vers
18000-20000 ans avant le present).

La decouverte est intervenue sur le territoire de la commune de
Vallon-Pont-d'Arc, le 25 decembre dernier, dans le cadre d'une
prospection archeologique autorisee au titre des dispositions de la loi
validee du 27 septembre 1941 portant reglementation de la recherche
archeologique de France. Elle est le fait de M. Jean-Marie Chauvet,
agent de surveillance titulaire au sein du Service regional de
l'archeologie (D.R.A.C Rhne-Alpes) assiste de deux benevoles Mme
Eliette Brunel-Deschamps et M. Christian Hillaire.


Au terme d'une desobstruction manuelle conduite dans un boyau tres
etroit marquant le fond d'une cavite mineure s'ouvrant dans les
falaises du Cirque d'Estre, les inventeurs ont debouche par une
cheminee dans un tres vaste reseau totalement vierge, richement
concretionne et recelant de nombreux restes paleontologiques en place
(os d'ours de cavernes- Ursus spelaeus- dans leur bauge d'hibernation).
Les galeries, fortement dimensionnees (section de 5 x 4 metres en
moyenne), joignent plusieurs vastes salles (jusqu'a 70 x 40 metres) et
sont, de place en place, decorees de peintures et de gravures de
figurations animalieres isolees ou organisees en panneaux comprenant
plus de cinquante unites dont les dimensions varient de 0,50 m a 4
metres de long. Au total, environ 300 peintures a l'ocre rouge ou au
noir ont ete actuellement observees et au moins autant de gravures. On
remarque plusieurs cas de superposition, et, localement, des voiles
concretionnes ou des griffades d'ours, l'ensemble de ces faits
authentifiant (s'il en etait besoin) l'anciennete de ces decors.

a chaque extremite du reseau visite on peut constater la presence
d'acces anciens actuellement colmates par des eboulis et des depots
argileux.

L'ensemble des galeries parcourues cumule un lineaire de plusieurs
centaines de metres au long duquel se developpe un bestiaire tres
original et particulierement varie (chevaux, rhinoceros, lions, bisons,
aurochs, ours, pantheres, mammouths, bouquetins, hiboux, etc...)
accompagne de signes symboliques, de panneaux ponctues et de mains
positives ou negatives.

Au plan artistique, il se degage un ensemble absolument unique dans le
Sud de la France, que son importance et son originalite placent au meme
rang que l'ensemble figure de Lascaux meme s'il n'offre pas de
veritable polychromie ni le meme dimensionnement des representations.

Partout, les traits peints ou graves sont plus ou moins concretionnes.
Les traits peints, vus dans leurs details, presentent l'aspect erode
caracteristique des peintures anciennes, meme celles apparemment les
mieux conservees. En outre, la grotte est vierge, avec des sols intacts
et d'innombrables vestiges non touches. Dans une salle, un ensemble de
gravures (cheval, mammouth, hibou) se trouve sur une retombee de voute
a 5 ou 6 m du sol ; au-dessous, un vaste effondrement ancien explique
ce qui s'est passe : une aspiration a provoque la formation de cet
entonnoir et le sol sur lequel se trouvait l'artiste a alors disparu,
de sorte que les gravures sont maintenant inaccessibles. Donc,
l'authenticite est evidente.


La zone a peintures rouges comprend plusieurs panneaux de points,
auxquels s'ajoutent parfois des signes, y compris des signes complexes
originaux. Les panneaux avec des animaux rouges sont divers : dans une
petite galerie, un cerf, est suivi tout au fond, de trois ours des
cavernes et d'un cheval. Ailleurs, un grand panneau comprend plusieurs
ours, dont un a l'avant-train tachete, un felin lui aussi tachete sur
le haut du corps, un bouquetin et deux mammouths. Sur une paroi se
voient un enorme rhinoceros a la corne disproportionnee, trois autres
rhinoceros, un mammouth, deux felins, quatre mains positives et deux ou
trois negatives, un demi-cercles de points rouges, un grand bovine,
un signe fait de deux demi-cercles accoles. En tout, outre les points
et les signes, plusieurs mains negatives completes et les mains
positives, une trentaine de representations animales rouges et deux
petites tetes de chevaux jaunes ont deja ete denombres. L'ours domine
suivi du mammouth, du cheval, du rhinoceros, du felin ; le cerf, le
bouquetin, l'aurochs, les indetermines, n'etant representes qu'a un
seul exemplaire chacun.



Une centaine de figures noires a ete denombree : les rhinoceros
dominent largement, suivis des felins puis des chevaux, les ours, des
rennes, des bisons, des aurochs. On note la presence de mammouths, de
cerfs megaceros, d'un bouquetin, de deux indetermines. Parmi les
gravures, a noter 5 mammouths, 3 bouquetins, 2 rhinoceros, 2 chevaux, 1
aurochs, 1 hibou.

La facture de ces representations est excellente. Les proportions des
corps sont naturalistes. Il s'agit surtout de dessins au trait, encore
que certains presentent des a-plats de peinture a l'interieur des tetes
ou des corps et un rendu savant du modele. De nombreux details
anatomiques sont precises, de sorte que les animaux sont le plus
souvent determinables sans ambiguite quant a l'espece et meme quant au
sexe (femelles bisons, par exemple). Les dessins noirs ont "un air de
famille" : la composition des panneaux, la facture des animaux, la
technique employee partout avec une egale maitrise feraient penser a
une meme "main". On peut legitimement se demander s'il ne s'agirait
pas, en tres grande partie, de l'oeuvre d'une seule personne, un
grand maitre du trait. Les recherches futures le preciseront.

Par le nombre et la diversite des oeuvres, par leur qualite esthetique
et leur conservation, par leur originalite aussi (dominance d'especes
rares ailleurs), par la preservation du contexte, cette grotte est
unique et d'une importance mondiale. C'est l'un des plus grand chefs
d'oeuvres de l'art prehistorique.

Au plan paleontologique, la cavite recele egalement les restes d'une
centaine d'ursides, soit en place dans leur loge d'hibernation, soit en
position secondaire, que les os aient ete deplaces par le passage de
l'Homme, ou que certains cranes aient ete redisposes par lui en des
emplacements privilegies de la grotte (par exemple au centre d'une
salle en rotonde, sur un bloc rocheux).

Cette abondance de restes dans un milieu preserve de toute perturbation
moderne confere un second caractere d'importance a la decouverte.

Au plan archeologique, il convient de souligner le caractere unique
d'un milieu clos exempt de toute intrusion et de tout remaniement.
Outre les figurations, l'Homme a laisse dans la cavite de nombreux
temoins de ses activites : foyers, silex tailles, traces de torches
d'eclairage, amenagements de blocs rocheux, agencement de restes
faunistiques et, surtout, de tres nombreuses empreintes de cheminement
melees a celles des ours qui ont ete leurs contemporains dans les
galeries. On remarque egalement des points d'extraction du sediment :
confection de boulettes d'argile, recherche d'oxydes de fer et de
manganese pour la confection des peintures.

a ce jour, il parait que la grotte est le seul reseau orne totalement
intact qui nous soit parvenu depuis le Paleolithique.

Au plan de l'etude du milieu, la tres recente ouverture de la cavite
permettra d'en etudier la climatologie interne. Il convient aussi de
souligner la puissance des depots sedimentaires que la reprise
d'erosion posterieure a l'occupation humaine a permis de mettre
ponctuellement en evidence dans des puits de dissolution diriges vers
le reseau perenne toujours actif a ce jour. La carbonatation des
galeries est egalement intervenue apres le passage de l'Homme, scellant
en de nombreux points des artefacts dans la calcite.

Il existe la une occasion unique d'etude naturaliste visant a retracer
l'evolution des milieux naturels durant le dernier glaciaire et
l'Holocene.

C'est la convergence de l'ensemble de ces caracteres, deja
exceptionnels pour chacun d'entre eux, qui confere une importance
absolue au reseau nouvellement decouvert.









End of the Project Gutenberg EBook of French Cave Paintings, by Jean Clottes

*** END OF THIS PROJECT GUTENBERG EBOOK FRENCH CAVE PAINTINGS ***

***** This file should be named 249.txt or 249.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/249/


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
