﻿The Project Gutenberg EBook of The Universal Copyright Convention (1988), by 
Coalition for Networked Information

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Universal Copyright Convention (1988)

Author: Coalition for Networked Information

Release Date: April 3, 2008 [EBook #253]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK UNIVERSAL COPYRIGHT CONVENTION ***













Source:  International Copyright Conventions Circular 38c, Copyright
Office, Washington, DC, pages 23-35.

Notes:  Universal Copyright Convention as Revised at Paris, 1971.
Convention and protocols done at Paris July 24, 1971; Ratification
advised by the Senate of the United States of America August 14, 1972;
Ratified by the President of the United States of America August 28,
1972; Ratification of the United States of America deposited with the
Director-General of the United Nations Educational, Scientific and
Cultural Organization September 18, 1972; Proclaimed by the President
of the United States of America July 18, 1974; Entered into force July
10, 1974.




BY THE PRESIDENT OF THE UNITED STATES OF AMERICA

A PROCLAMATION

CONSIDERING THAT:

The Universal Copyright Convention as revised at Paris on July 24,
1971, together with two related protocols, the text of which, as
certified by the Director, Office of International Standards and Legal
Affairs, United Nations Educational, Scientific and Cultural
Organization, in the French, English and Spanish languages, is hereto
annexed;

The Senate of the United States of America by its resolution of August
14, 1972, two-thirds of the Senators present concurring therein, gave
its advice and consent to ratification of the Convention as revised,
together with the two related protocols;

The President of the United States of America ratified the Convention
as revised, together with the two related protocols on August 28, 1972,
in pursuance of the advice and consent of the Senate;

The instrument of ratification by the United States of America was
deposited with the Director-General of the United Nations Educational,
Scientific and Cultural Organization on September 18, 1972, in
accordance with paragraph 3 of Article VIII of the Convention as
revised;

It is provided in paragraph 1 of Article IX of the Convention as
revised that it shall come into force three months after the deposit of
twelve instruments of ratification, acceptance or accession;

It is provided in paragraph 2(b) of each of the protocols that it shall
enter into force in respect of each State on the date of deposit of the
instrument of ratification, acceptance or accession of the State
concerned or on the date of entry into force of the 1971 Convention
with respect to such State, whichever is the later; and

Pursuant to the provisions of paragraph 1 of Article IX of the
Convention as revised and paragraph 2(b) of each of the two related
protocols, the Convention as revised, together with the two related
protocols, entered into force on July 10, 1974.

NOW, THEREFORE, be it known that I, Richard Nixon, President of the
United States of America, proclaim and make public the Convention as
revised, together with the two related protocols, to the end that they
shall be observed and fulfilled with good faith by the United States of
America and by the citizens of the United States of America and all
other persons subject to the jurisdiction thereof.

IN TESTIMONY WHEREOF, I have signed this proclamation and caused the
Seal of the United States of America to be affixed.

DONE at the city of Washington this eighteenth day of July in the year
of our Lord one thousand nine hundred seventy-four and of the
independence of [SEAL] the United States of America the one hundred
ninety-ninth.

Richard Nixon


By the President:  HENRY A. KISSINGER, Secretary of State

The Contracting States.

Moved by the desire to ensure in all countries copyright protection of
literary, scientific and artistic works,

Convinced that a system of copyright protection appropriate to all
nations of the world and expressed in a universal convention,
additional to, and without impairing international systems already in
force, will ensure respect for the rights of the individual and
encourage the development of literature, the sciences and the arts,

Persuaded that such a universal copyright system will facilitate a
wider dissemination of works of the human mind and increase
international understanding,

Have resolved to revise the Universal Copyright Convention as signed at
Geneva on 6 September 1952 (hereinafter called "the 1952 Convention"),
and consequently,

Have agreed as follows:

ARTICLE I

Each Contracting State undertakes to provide for the adequate and
effective protection of the rights of authors and other copyright
proprietors in literary, scientific and artistic works, including
writings, musical, dramatic and cinematographic works, and paintings,
engravings and sculpture.

ARTICLE II

1. Published works of nationals of any Contracting State and works
first published in that State shall enjoy in each other Contracting
State the same protection as that other State accords to works of its
nationals first published in its own territory, as well as the
protection specially granted by this Convention.

2. Unpublished works of nationals of each Contracting State shall enjoy
in each other Contracting State the same protection as that other State
accords to unpublished works of its own nationals, as well as the
protection specially granted by this Convention.

3. For the purposed of this Convention any Contracting State may, by
domestic legislation, assimilate to its own nationals any person
domiciled in that State.

ARTICLE III

1. Any Contracting State which, under its domestic law, requires as a
condition of copyright, compliance with formalities such as deposit,
registration, notice notarial certificates, payment of fees or
manufacture or publication in that Contracting State, shall regard
these requirements as satisfied with respect to all works protected in
accordance with this Convention and first published outside its
territory and the author of which is not one of its nationals, if from
the time of the first publication all the copies of the work published
with the authority of the author or other copyright proprietor bear the
symbol of a lower case "c" inside of a circle accompanied by the name
of the copyright proprietor and the year of first publication placed in
such manner and location as to give reasonable notice of claim of
copyright.

2. The provisions of paragraph 1 shall not preclude any Contracting
State from requiring formalities or other conditions for the
acquisition and enjoyment of copyright in respect of works first
published in its territory or works of its nationals wherever published.

3. The provisions of paragraph 1 shall not preclude any Contracting
State from providing that a person seeking judicial relief must, in
bringing the action, comply with procedural requirements, such as that
the complainant must appear through domestic counsel or that the
complainant must deposit with the court or an administrative office, or
both, a copy of the work involved in the litigation; provided that
failure to comply with such requirements shall not affect the validity
of the copyright, nor shall any such requirement be imposed upon a
national of another Contracting State if such requirement is not
imposed on nationals of the State in which protection is claimed.

4. In each Contracting State there shall be legal means of protecting
without formalities the unpublished work of nationals of other
Contracting States.

5. If a Contracting State grants protection for more than one term of
copyright and the first term is for a period longer than one of the
minimum periods prescribed in Article IV, such State shall not be
required to comply with the provisions of paragraph 1 of this Article
in respect of the second or any subsequent term of copyright.

ARTICLE IV

1. The duration of protection of a work shall be governed, in
accordance with the provisions of Article II and this Article, by the
law of the Contracting State in which protection is claimed.

2. (a) The term of protection for works protected under this Convention
shall not be less that the life of the author and twenty-five years
after his death.  However, any Contracting State which, on the
effective date of this Convention in that State, has limited this term
for certain classes of works to a period computed from this first
publication of the work, shall be entitled to maintain these exceptions
and to extend them to other classes of works.  For all these classes
the term of protection shall not be less than twenty-five years from
the date of first publication.

(b) Any Contracting State which, upon the effective date of this
Convention in that State, does not compute the term of protection upon
the basis of the life of the author, shall be entitled to compute the
term of protection from the date of the first publication of the work
or from its registration prior to publication, as the case may be,
provided the term of protection shall not be less than twenty-five
years from the date of first publication or from its registration prior
to publication, as the case may be.

(c) If the legislation of a Contracting State grants two or more
successive terms of protection, the duration of the first term shall
not be less than one of the minimum periods specified in subparagraphs
(a) and (b).

3. The provisions of paragraph 2 shall not apply to photographic works
or to works of applied art; provided, however, that the term of
protection in those Contracting States which protect photographic
works, or works of applied art in so far as they are protected as
artistic works, shall not be less than ten years for each of said
classes of works.

4. (a) No Contracting State shall be obliged to grant protection to a
work for a period longer than that fixed for the class of works to
which the work in question belongs, in the case of unpublished works by
the law of the Contracting State of which the author is a national, and
in the case of published works by the law of the Contracting State in
which the work has been first published.

(b) For the purposes of the application of subparagraph (a), if the law
of any Contracting State grants two or more successive terms of
protection, the period of protection of that State shall be considered
to be the aggregate of those terms.  However, if a specified work is
not protected by such State during the second or any subsequent term
for any reason, the other Contracting States shall not be obliged to
protect it during the second or any subsequent term.

5. For the purposes of the application of paragraph 4, the work of a
national of a Contracting State, first published in a non-Contracting
State, shall be treated as though first published in the Contracting
State of which the author is a national.

6. For the purposes of the application of paragraph 4, in case of
simultaneous publication in two or more Contracting States, the work
shall be treated as though first published in the State which affords
the shortest term; any work published in two or more Contracting States
within thirty days of its first publication shall be considered as
having been published simultaneously in said Contracting States.

ARTICLE IVbis

1. The rights referred to in Article I shall include the basic rights
ensuring the author's economic interests, including the exclusive right
to authorize reproduction by any means, public performance and
broadcasting.  The provisions of this Article shall extend to works
protected under this Convention either in their original form or in any
form recognizably derived from the original.

2. However, any Contracting State may, by its domestic legislation,
make exceptions that do not conflict with the spirit and provisions of
this Convention, to the rights mentioned in paragraph 1 of this
Article.  Any State whose legislation so provides, shall nevertheless
accord a reasonable degree of effective protection to each of the
rights to which exception has been made.

ARTICLE V

1. The rights referred to in Article I shall include the exclusive
right of the author to make, publish and authorize the making and
publication of translations of works protected under this Convention.

2. However, any Contracting State may, by its domestic legislation,
restrict the right of translation of writings, but only subject to the
following provisions:

(a) If, after the expiration of a period of seven years from the date
of the first publication of a writing, a translation of such writing
has not been published in a language in general use in the Contracting
State, by the owner of the right of translation or with his
authorization, any national of such Contracting State may obtain a
non-exclusive licence from the competent authority thereof to translate
the work into that language and publish the work so translated.

(b) Such national shall in accordance with the procedure of the State
concerned, establish either that he has requested, and been denied,
authorization by the proprietor of the right to make and publish the
translation, or that, after due diligence on his part, he was unable to
find the owner of the right.  A licence may also be granted on the same
conditions if all previous editions of a translation in a language in
general use in the Contracting State are out of print.

(c) If the owner of the right of translation cannot be found, then the
applicant for a licence shall send copies of his application to the
publisher whose name appears on the work and, if the nationality of the
owner of the right of translation is known, to the diplomatic or
consular representative of the State of which such owner is a national,
or to the organization which may have been designated by the government
of that State.  The licence shall not be granted before the expiration
of a period of two months from the date of the dispatch of the copies
of the application.

(d) Due provision shall be made by domestic legislation to ensure to
the owner of the right of translation a compensation which is just and
conforms to international standards, to ensure payment and transmittal
of such compensation, and to ensure a correct translation of the work.

(e) The original title and the name of the author of the work shall be
printed on all copies of the published translation.  The licence shall
be valid only for publication of the translation in the territory of
the Contracting State where it has been applied for.  Copies so
published may be imported and sold in another Contracting State if a
language in general use in such other State is the same language as
that into which the work has been so translated, and if the domestic
law in such other State makes provision for such licenses and does not
prohibit such importation and sale.  Where the foregoing conditions do
not exist, the importation and sale of such copies in a Contracting
State shall be governed by its domestic law and its agreements.  The
licence shall not be transferred by the licensee.

(f) The licence shall not be granted when the author has withdrawn from
circulation all copies of the work.

ARTICLE Vbis

1. Any Contracting State regarded as a developing country in conformity
with the established practice of the General Assembly of the United
Nations may, by a notification deposited with the Director-General of
the United Nations Educational, Scientific and Cultural Organization
(hereinafter called "the Director-General") at the time of its
ratification, acceptance or accession or thereafter, avail itself of
any or all of the exceptions provided for in Articles Vter and Vquater.

2. Any such notification shall be effective for ten years from the date
of coming into force of this Convention, or for such part of that
ten-year period as remains at the date of deposit of the notification,
and may be renewed in whole or in part for further periods of ten years
each if, not more than fifteen or less than three months before the
expiration of the relevant ten-year period, the contracting State
deposits a further notification with the Director-General.  Initial
notifications may also be made during these further periods of ten
years in accordance with the provisions of this Article.

3. Notwithstanding the provisions of paragraph 2, a Contracting State
that has ceased to be regarded as a developing country as referred to
in paragraph 1 shall no longer be entitled to renew its notification
made under the provisions of paragraph 1 or 2, and whether or not it
formally withdraws the notification such State shall be precluded from
availing itself of the exceptions provided for in Articles Vter and
Vquater at the end of the current ten-year period, or at the end of
three years after it has ceased to be regarded as a developing country,
whichever period expires later.

4. Any copies of a work already made under the exceptions provided for
in Articles Vter and Vquater may continue to be distributed after the
expiration of the period for which notifications under this Article
were effective until their stock is exhausted.

5. Any Contracting State that has deposited a notification in
accordance with Article XIII with respect to the application of this
Convention to a particular country or territory, the situation of which
can be regarded as analogous to that of the States referred to in
paragraph 1 of this Article, may also deposit notifications and renew
them in accordance with the provisions of this Article with respect to
any such country or territory.  During the effective period of such
notifications, the provisions of Articles Vter and Vquater may be
applied with respect to such country or territory.  The sending of
copies from the country or territory to the Contracting State shall be
considered as export within the meaning of Articles Vter and Vquater.


ARTICLE Vter

1. (a) Any Contracting State to which Article Vbis (1) applies may
substitute for the period of seven years provided for in Article V(2) a
period of three years or any longer period prescribed by its
legislation. However, in the case of a translation into a language not
in general use in one or more developed countries that are party to
this Convention or only the 1952 Convention, the period shall be one
year instead of three.

(b) A Contracting State to which Article Vbis (1) applies may, with the
unanimous agreement of the developed countries party to this Convention
or only the 1952 Convention and in which the same language is in
general use, substitute, in the case of translation into that language,
for the period of three years provided for in sub-paragraph (a) another
period as determined be such agreement but not shorter than one year.
However, this sub-paragraph shall not apply where the language in
question is English, French or Spanish.  Notification of any such
agreement shall be made to the Director-General.

(c) The licence may only be granted if the applicant, in accordance
with the procedure of the State concerned, establishes either that he
has requested, and been denied, authorization by the owner of the right
of translation, or that, after due diligence on his part, he was unable
to find the owner of the right.  At the same time as he makes his
request he shall inform either the International Copyright Information
Centre established by the United Nations Educational, Scientific and
Cultural Organization or any national or regional information centre
which may have been designated in a notification to that effect
deposited with the Director-General by the government of the State in
which the publisher is believed to have his principal place of business.

(d) If the owner of the right of translation cannot be found, the
applicant for a licence shall send, by registered airmail, copies of
his application to the publisher whose name appears on the work and to
any national or regional information centre as mentioned in
sub-paragraph (c). If no such centre is notified he shall also send a
copy to the international copyright information centre established by
the United Nations Educational, Scientific and Cultural Organization.

2. (a) Licenses obtainable after three years shall not be granted under
this Article until a further period of six months has elapsed and
licenses obtainable after one year until a further period of nine
months has elapsed.  The further period shall begin either from the
date of the request for permission to translate mentioned in paragraph
1 (c) or, if the identity or address of the owner of the right of
translation is not known, from the date of dispatch of the copies of
the application for a licence mentioned in paragraph 1(d).

(b) Licenses shall not be granted if a translation has been published
by the owner of the right of translation or with his authorization
during the said period of six or nine months.

3. Any licence under this Article shall be granted only for the purpose
of teaching, scholarship or research.

4. (a) Any licence granted under this Article shall not extend to the
export of copies and shall be valid only for publication in the
territory of the Contracting State where it has been applied for.

(b) Any copy published in accordance with a licence granted under this
Article shall bear a notice in the appropriate language stating that
the copy is available for distribution only in the Contracting State
Granting the licence.  If the writing bears the notice specified in
Article III (1) the copies shall bear the same notice.

(c) The prohibition of export provided for in sub-paragraph (a) shall
not apply where a governmental or other public entity of a State which
has granted a licence under this Article to translate a work into a
language other than English, French or Spanish sends copies of a
translation prepared under such licence to another country if:

(i) the recipients are individuals who are nationals of the Contracting
State granting the licence, or organizations grouping such individuals;

(ii) the copies are to be used only for the purpose of teaching,
scholarship or research;

(iii) the sending of the copies and their subsequent distribution to
recipients is without the object of commercial purpose; and

(iv) the country to which the copies have been sent has agreed with the
Contracting State to allow the receipt, distribution or both and the
Director-General has been notified of such agreement by any one of the
governments which have concluded it.

5. Due provision shall be made at the national level to ensure:

(a) that the licence provides for just compensation that is consistent
with standards of royalties normally operating in the case of licenses
freely negotiated between persons in the two countries concerned; and

(b) payment and transmittal of the compensation; however, should
national currency regulations intervene, the competent authority shall
make all efforts, by the use of international machinery, to ensure
transmittal in internationally convertible currency or its equivalent.

6. Any licence granted by a Contracting State under this Article shall
terminate if a translation of the work in the same language with
substantially the same content as the edition in respect of which the
licence was granted is published in the said State by the owner of the
right of translation or with his authorization, at a price reasonably
related to that normally charged in the same State for comparable
works.  Any copies already made before the licence is terminated may
continue to be distributed until their stock is exhausted.

7.  For works which are composed mainly of illustrations a licence to
translate the text and to reproduce the illustrations may be granted
only if the conditions of Article Vquater are also fulfilled.

8. (a) A licence to translate a work protected under this Convention,
published in printed or analogous forms of reproduction, may also be
granted to a broadcasting organization having its headquarters in a
Contracting State to which Article Vbis (1) applies, upon an
application made in that State by the said organization under the
following conditions:

(i) the translation is made from a copy made and acquired in accordance
with the laws of the Contracting State;

(ii) the translation is for use only in broadcasts intended exclusively
for teaching or for the dissemination of the results of specialized
technical or scientific research to experts in a particular profession;

(iii) the translation is used exclusively for the purposes set out in
condition (ii), through broadcasts lawfully made which are intended for
recipients on the territory of the Contracting State, including
broadcasts made through the medium of sound or visual recordings
lawfully and exclusively made for the purpose of such broadcasts;

(iv) sound or visual recordings of the translation may be exchanged
only between broadcasting organizations having their headquarters in
the Contracting State granting the licence; and

(v) all uses made of the translation are without any commercial
purpose.

(b) Provided all of the criteria and conditions set out in subparagraph
(a) are met, a licence may also be granted to a broadcasting
organization to translate any text incorporated in an audio-visual
fixation which was itself prepared and published for the sole purpose
of being used in connexion with systematic instructional activities.

(c) Subject to sub-paragraphs (a) and (b), the other provisions of this
Article shall apply to the grant and exercise of the licence.

9. Subject to the provisions of this Article, any licence granted under
this Article shall be governed by the provisions of Article V, and
shall continue to be governed by the provisions of Article V and of
this Article, even after the seven-year period provided for in Article
V (2) has expired.  However, after the said period has expired, the
licensee shall be free to request that the said licence be replaced by
a new licence governed exclusively by the provisions of Article V.

ARTICLE Vquater

1. Any Contracting State to which Article Vbis (1) applies may adopt
the following provisions:

(a) If, after the expiration of (i) the relevant period specified in
sub-paragraph (c) commencing from the date of first publication of a
particular edition of a literary, scientific or artistic work referred
to in paragraph 3, or (ii) any longer period determined by national
legislation of the State, copies of such edition have not been
distributed in that State to the general public or in connexion with
systematic instructional activities at a price reasonably related to
that normally charged in the State for comparable works, by the owner
of the right of reproduction or with his authorization, any national of
such State may obtain a non-exclusive licence from the competent
authority to publish such edition at that or a lower price for use in
connexion with systematic instructional activities.  The licence may
only be granted if such national, in accordance with the procedure of
the State concerned, established either that he has requested, and been
denied, authorization by the proprietor of the right to publish such
work, or that, after due diligence on his part, he was unable to find
the owner of the right.  At the same time as he makes his request he
shall inform either the international copyright information centre
established by the United Nations Educational, Scientific and Cultural
Organization or any national or regional information centre referred to
in sub-paragraph (d).

(b) A licence may also be granted on the same conditions if, for a
period of six months, no authorized copies of the edition in question
have been on sale in the State concerned to the general public or in
connexion with systematic instructional activities at a price
reasonably related to that normally charged in the State for comparable
works.

(c) The period referred to in sub-paragraph (a) shall be five years
except that:

(i) for works of the natural and physical sciences, including
mathematics, and of technology, the period shall be three years;

(ii) for works of fiction, poetry, drama and music, and for art books,
the period shall be seven years.

(d) If the owner of the right of reproduction cannot be found, the
applicant for a licence shall send, by registered air mail, copies of
his application to the publisher whose name appears on the work and to
any national or regional information centre identified as such in a
notification deposited with the Director-General by the State in which
the publisher is believed to have his principal place of business.  In
the absence of any such notification, he shall also send a copy to the
international copyright information centre established by the United
Nations Education, Scientific and Cultural Organization.  The licence
shall not be granted before the expiration of a period of three months
from the date of dispatch of the copies of the application.

(e) Licenses obtainable after three years shall not be granted under
this Article:

(i) until a period of six months has elapsed from the date of the
request for permission referred to in sub-paragraph (a) or, if the
identity or address of the owner of the right of reproduction is
unknown, from the date of the dispatch of the copies of the application
for a licence referred to in sub-paragraph (d);

(ii) if any such distribution of copies of the edition as is mentioned
in sub-paragraph (a) has taken place during that period.

(f) The name of the author and the title of the particular edition of
the work shall be printed on all copies of the published reproduction.
The licence shall not extend to the export of copies and shall be valid
only for publication in the territory of the Contracting State where it
has been applied for.  The licence shall not be transferable by the
licensee.

(g) Due provision shall be made by domestic legislation to ensure an
accurate reproduction of the particular edition in question.

(h) A licence to reproduce and publish a translation of a work shall
not be granted under this Article in the following cases:

(i) where the translation was not published by the owner of the right
of translation or with his authorization;

(ii) where the translation is not in a language in general use in the
State with power to grant the licence.

2. The exceptions provided for in paragraph 1 are subject to the
following additional provisions:

(a) Any copy published in accordance with a licence granted under this
Article shall bear a notice in the appropriate language stating that
the copy is available for distribution only in the Contracting State to
which the said licence applies.  If the edition bears the notice
specified in Article III (1), the copies shall bear the same notice.

(b) Due provision shall be made at the national level to ensure:

(i) that the licence provides for just compensation that is consistent
with standards of royalties normally operating in the case licenses
freely negotiated between persons in the two countries concerned; and

(ii) payment and transmittal of the compensation; however, should
national currency regulations intervene, the competent authority shall
make all efforts, by the use of international machinery, to ensure
transmittal in internationally convertible currency or its equivalent.

(c) Whenever copies of an edition of a work are distributed in the
Contracting State to the general public or in connexion with systematic
instructional activities, by the owner of the right of reproduction or
with his authorization, at a price reasonably related to that normally
charged in the State for comparable works, any licence granted under
this Article shall terminate if such edition is in the same language
and is substantially the same in content as the edition published under
the licence.  Any copies already made before the licence is terminated
may continue to be distributed until their stock is exhausted.

(d) No licence shall be granted when the author has withdrawn from
circulation all copies of the edition in question.

3. (a) Subject to sub-paragraph (b), the literary, scientific or
artistic works to which this Article applies shall be limited to works
published in printed or analogous forms of reproduction.

(b) The provisions of this Article shall also apply to reproduction in
audio-visual form of lawfully made audio-visual fixations including any
protected works incorporated therein and to the translation of any
incorporated text into a language in general use in the State with
power to grant the licence; always provided that the audio-visual
fixations in question were prepared and published for the sole purpose
of being used in connexion with systematic instructional activities.

ARTICLE VI

"Publication", as used in this Convention, means the reproduction in
tangible form and the general distribution to the public of copies of a
work from which it can be read or otherwise visually perceived.

ARTICLE VII

This Convention shall not apply to works or rights in works which, at
the effective date of this Convention in a Contracting State where
protection is claimed, are permanently in the public domain in the said
Contracting State.

ARTICLE VIII

1. This Convention, which shall bear the date of 24 July 1971, shall be
deposited with the Director-General and shall remain open for signature
by all States party to the 1952 Convention for a period of 120 days
after the date of this Convention.  It shall be subject to ratification
or acceptance by the signatory States.

2. Any State which has not signed this Convention may accede thereto.

3. Ratification, acceptance or accession shall be effected by the
deposit of an instrument to that effect with the Director-General.

ARTICLE IX

1. This Convention shall come into force three months after the deposit
of twelve instruments of ratification, acceptance or accession.

2. Subsequently, this Convention shall come into force in respect of
each State three months after that State has deposited its instrument
of ratification, acceptance or accession.

3. Accession to this Convention by a State not party to the 1952
Convention shall also constitute accession to that Convention; however,
if its instrument of accession is deposited before this Convention
comes into force, such State may make its accession to the 1952
Convention conditional upon the coming into force of this Convention.
After the coming into force of this Convention, no State may accede
solely to the 1952 Convention.

4. Relations between States party to this Convention and States that
are party only to the 1952 Convention, shall be governed by the 1952
Convention. However, any State party only to the 1952 Convention may,
by a notification deposited with the Director-General, declare that it
will admit the application of the 1971 Convention to works of its
nationals or works first published in its territory by all States party
to this Convention.

ARTICLE X

1. Each Contracting State undertakes to adopt, in accordance with its
Constitution, such measures as are necessary to ensure the application
of this Convention.

2. It is understood that at the date this Convention comes into force
in respect of any State, that State must be in a position under its
domestic law to give effect to the terms of this Convention.

ARTICLE XI

1. An Intergovernmental Committee is hereby established with the
following duties:

(a) to study the problems concerning the application and operation of
the Universal Copyright Convention;

(b) to make preparation for periodic revisions of this Convention;

(c) to study any other problems concerning the international protection
of copyright, in co-operation with the various interested international
organizations, such as the United Nations Educational, Scientific and
Cultural Organization, the International Union for the Protection of
Literary and Artistic Works and the Organization of American States;

(d) to inform States party to the Universal Copyright Convention as to
its activities.

2. The Committee shall consist of the representatives of eighteen
States party to this Convention or only to the 1952 Convention.

3. The Committee shall be selected with due consideration to a fair
balance of national interests on the basis of geographical location,
population, languages and stage of development.

4. The Director-General of the United Nations Educational, Scientific
and Cultural Organization, the Director-General of the World
Intellectual Property Organization and the Secretary-General of the
Organization of American States, or their representatives, may attend
meetings of the Committee in an advisory capacity.

ARTICLE XII

The Intergovernmental Committee shall convene a conference for revision
whenever it deems necessary, or at the request of at least ten States
party to this Convention.

ARTICLE XIII

1.  Any Contracting State may, at the time of deposit of its instrument
of ratification, acceptance or accession, or at any time thereafter,
declare by notification addressed to the Director-General that this
Convention shall apply to all or any of the countries or territories
for the international relations of which it is responsible and this
Convention shall thereupon apply to the countries or territories named
in such notification after the expiration of the term of three months
provided for in Article IX.  In the absence of such notification, this
Convention shall not apply to any such country or territory.

2.  However, nothing in this Article shall be understood as implying
the recognition or tacit acceptance by a Contracting State of the
factual situation concerning a country or territory to which this
Convention is made applicable by another Contracting State in
accordance with the provisions of this Article.

ARTICLE XIV

1.  Any Contracting State may denounce this Convention in its own name
or on behalf of all or any of the countries or territories with respect
to which a notification has been given under Article XIII.  The
denunciation shall be made by notification addressed to the
Director-General.  Such denunciation shall also constitute denunciation
of the 1952 Convention.

2.  Such denunciation shall operate only in respect of the State or of
the country or territory on whose behalf it was made and shall not take
effect until twelve months after the date of receipt of the
notification.

ARTICLE XV

A dispute between two or more Contracting States concerning the
interpretation or application of this Convention, not settled by
negotiation, shall, unless the States concerned agree on some other
method of settlement, be brought before the International Court of
Justice for determination by it.

ARTICLE XVI

1.  This Convention shall be established in English, French, and
Spanish. The three texts shall be signed and shall be equally
authoritative.

2.  Official texts of this Convention shall be established by the
Director-General, after consultation with the governments concerned, in
Arabic, German, Italian, and Portuguese.

3.  Any Contracting State or group of Contracting States shall be
entitled to have established by the Director-General other texts in the
language of its choice by arrangement with the Director-General.

4.  All such texts shall be annexed to the signed texts of this
Convention.

ARTICLE XVII

1. This Convention shall not in any way affect the provisions of the
Berne Convention for the Protection of Literary and Artistic Works or
membership in the Union created by that Convention.

2. In application of the foregoing paragraph, a declaration has been
annexed to the present Article.  This declaration is an integral part
of this Convention for the States bound by the Berne Convention on 1
January 1951, or which have or may become bound to it at a later date.
The signature of this Convention by such States shall also constitute
signature of the said declaration, and ratification, acceptance or
accession by such States shall include the declaration, as well as this
Convention.

ARTICLE XVIII

This Convention shall not abrogate multilateral or bilateral copyright
conventions or arrangements that are or may be in effect exclusively
between two or more American Republics.  In the event of any difference
either between the provisions of such existing conventions or
arrangements and the provisions of this Convention, or between the
provisions of this Convention and those of any new convention or
arrangement which may be formulated between two or more American
Republics after this Convention comes into force, the convention or
arrangement most recently formulated shall prevail between the parties
thereto. Rights in works acquired in any Contracting State under
existing conventions or arrangements before the date this Convention
comes into force in such State shall not be affected.

ARTICLE XIX

This Convention shall not abrogate multilateral or bilateral
conventions or arrangements in effect between two or more Contracting
States.  In the event of any difference between the provisions of such
existing conventions or arrangements and the provisions of this
Convention, the provisions of this Convention shall prevail.  Rights in
works acquired in any Contracting State under existing conventions or
arrangements before the date on which this Convention comes into force
in such State shall not be affected.  Nothing in this Article shall
affect the provisions of Articles XVII and XVIII.

ARTICLE XX

Reservations to this Convention shall not be permitted.

ARTICLE XXI

1. The Director-General shall send duly certified copies of this
Convention to the States interested and to the Secretary-General of the
United Nations for registration by him.

2. He shall also inform all interested States of the ratifications,
acceptances, accessions which have been deposited, the date on which
this Convention comes into force, the notifications under this
Convention and denunciations under Article XIV.



APPENDIX DECLARATION RELATING TO ARTICLE XVII

The States which are members of the International Union for the
Protection of Literary and Artistic Works (hereinafter called "the
Berne Union") and which are signatories of this Convention,

Desiring to reinforce their mutual relations on the basis of the said
Union and to avoid any conflict which might result from the coexistence
of the Berne Convention and the Universal Copyright Convention,

Recognizing the temporary need of some States to adjust their level of
copyright protection in accordance with their stage of cultural, social
and economic development,

Have, by common agreement, accepted the terms of the following
declaration:

(a) Except as provided by paragraph (b), works which, according to the
Berne Convention, have as their country of origin a country which has
withdrawn from the Berne Union after 1 January 1951, shall not be
protected by the Universal Copyright Convention in the countries of the
Berne Union;

(b) Where a Contracting State is regarded as a developing country in
conformity with the established practice of the General Assembly of the
United Nations, and has deposited with the Director-General of the
United Nations Educational, Scientific and Cultural Organization, at
the time of its withdrawal from the Berne Union, a notification to the
effect that it regards itself as a developing country, the provisions
of paragraph (a) shall not be applicable as long as such State may
avail itself of the exceptions provided for by this Convention in
accordance with Article Vbis;

(c) The Universal Copyright Convention shall not be applicable to the
relationships among countries of the Berne Union in so far as it
relates to the protection of works having as their country of origin,
within the meaning of the Berne Convention, a country of the Berne
Union.



RESOLUTION CONCERNING ARTICLE XI

The Conference for Revision of the Universal Copyright Convention,
Having considered the problems relating to the Intergovernmental
Committee provided for in Article XI of this Convention, to which this
resolution is annexed,

Resolves that:

1. At its inception, the Committee shall include representative of the
twelve States members of the Intergovernmental Committee established
under Article XI of the 1952 Convention and the resolution annexed to
it, and, in addition, representatives of the following States: Algeria,
Australia, Japan, Mexico, Senegal and Yugoslavia.

2. Any States that are not party to the 1952 Convention and have not
acceded to this Convention before the first ordinary session of the
Committee following the entry into force of this Convention shall be
replaced by other States to be selected by the Committee at its first
ordinary session in conformity with the provisions of Article XI (2)
and (3).

3. As soon as this Convention comes into force the Committee as
provided for in paragraph 1 shall be deemed to be constituted in
accordance with Article XI of this Convention.

4. A session of the Committee shall take place with one year after the
coming into force of this Convention; thereafter the Committee shall
meet in ordinary session at intervals of not more than two years.

5. The Committee shall elect its Chairman and two Vice-Chairmen.  It
shall establish its Rules of Procedure having regard to the following
principles:

(a) The normal duration of the term of office of the members
represented on the Committee shall be six years with one-third retiring
every two years, it being however understood that, of the original
terms of office, one-third shall expire at the end of the Committee's
second ordinary session which will follow the entry into force of this
Convention, a further third at the end of its third ordinary session,
and the remaining third at the end of its fourth ordinary session.

(b) The rules governing the procedure whereby the Committee shall fill
vacancies, the order in which terms of membership expire, eligibility
for reelection, and election procedures, shall be based upon a
balancing of the needs for continuity of membership and rotation of
representation, as well as the considerations set out in Article XI (3).

Expresses the wish that the United Nations Educational, Scientific and
Cultural Organization provide its Secretariat.

In faith whereof the undersigned, having deposited their respective
full powers, have signed this Convention.

DONE at Paris, this twenty-fourth day of July 1971, in a single copy.


PROTOCOL 1

Annexed to the Universal Copyright Convention as revised at Paris on 24
July 1971 concerning the application of that Convention to works of
Stateless persons and refugees

The States party hereto, being also party to the Universal Copyright
Convention as revised at Paris on 24 July 1971 (hereinafter called "the
1971 Convention"),

Have accepted the following provisions:

1. Stateless persons and refugees who have their habitual residence in
a State party to this Protocol shall, for the purposes of the 1971
Convention, be assimilated to the nationals of that State.

2. (a) This Protocol shall be signed and shall be subject to
ratification or acceptance, or may be acceded to, as if the provisions
of Article VIII of the 1971 Convention applied hereto.

(b) This Protocol shall enter into force in respect of each State, on
the date of deposit of the instrument of ratification, acceptance or
accession of the State concerned or on the date of entry into force of
the 1971 Convention with respect to such State, whichever is the later.

(c) On the entry into force of this Protocol in respect of a State not
party to Protocol 1 annexed to the 1952 Convention, the latter Protocol
shall be deemed to enter into force in respect of such State.

In faith whereof the undersigned, being duly authorized thereto, have
signed this Protocol.

Done at Paris this twenty-fourth day of July 1971, in the English,
French and Spanish languages, the three texts being equally
authoritative, in a single copy which shall be deposited with the
Director-General of the United Nations Educational, Scientific and
Cultural Organization.  The Director-General shall send certified
copies to the signatory States, and to the Secretary-General of the
United Nations for registration.

PROTOCOL 2

Annexed to the Universal Copyright convention as revised at Paris on 24
July 1971 concerning the application of that Convention to the works of
certain international organizations

The States party hereto, being also party to the Universal Copyright
Convention as revised at Paris on 24 July 1971 (hereinafter called "the
1971 Convention"),

Have accepted the following provisions:

1. (a) The protection provided for in Article II (1) of the 1971
Convention shall apply to works published for the first time by the
United Nations by the Specialized Agencies in relationship therewith,
or by the Organization of American States.

(b) Similarly, Article II (2) of the 1971 Convention shall apply to the
said organization or agencies.

2. (a) This Protocol shall be signed and shall be subject to
ratification or acceptance, or may be acceded to, as if the provisions
of Article VIII of the 1971 Convention applied hereto.

(b) This Protocol shall enter into force for each State on the date of
deposit of the instrument of ratification, acceptance or accession of
the State concerned or on the date of entry into force of the 1971
Convention with respect to such State, whichever is the later.

In faith whereof the undersigned, being duly authorized thereto, have
signed this Protocol.

Done at Paris, this twenty-fourth day of July 1971, in the English,
French and Spanish languages, the three texts being equally
authoritative, in a single copy which shall be deposited with the
Director-General of the United Nations Educational, Scientific and
Cultural Organization.  The Director-General shall send certified
copies to the signatory States, and to the Secretary-General of the
United Nations for registration.

Certified a true and complete copy of the original of the Universal
Copyright Convention as revised at Paris on 24 July 1971, of the
Protocol 1 annexed to the Universal Copyright Convention as revised at
Paris on 24 July 1971 concerning the application of that Convention to
works of Stateless persons and refugees and of the Protocol 2 annexed
to the Universal Copyright Convention as revised at Paris on 24 July
1971 concerning the application of that Convention to the works of
certain international organizations.

Paris, 24. 12. 1971 Claude Lussier.

Director, Office of International Standards and Legal Affairs, United
Nations Educational, Scientific and Cultural Organization.









End of the Project Gutenberg EBook of The Universal Copyright Convention
(1988), by Coalition for Networked Information

*** END OF THIS PROJECT GUTENBERG EBOOK UNIVERSAL COPYRIGHT CONVENTION ***

***** This file should be named 253.txt or 253.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/5/253/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
