﻿The Project Gutenberg EBook of The Second Story of Meno, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: The Second Story of Meno
       A Continuation of Socrates' Dialogue with Meno in Which
       the Boy Proves Toot 2 is Irrational, A Millennium Fulcrum
       Edition [Copyright 1995]

Author: Unknown

Release Date: July 6, 2008 [EBook #254]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE SECOND STORY OF MENO ***










MENO II

A CONTINUATION OF SOCRATES' DIALOGUE WITH MENO
IN WHICH THE BOY PROVES ROOT 2 IS IRRATIONAL

By Socrates


A Millennium Fulcrum Edition [Copyright 1995]



Socrates:  Well, here we are at the appointed time, Meno.

Meno:  Yes, and it looks like a fine day for it, too.

Socrates:  And I see our serving boy is also here.

Boy:  Yes, I am, and ready to do your bidding.

Socrates:  Wonderful.  Now, Meno, I want you to be on your guard,
as you were the other day, to insure that I teach nothing to the boy,
but rather pull out of his mind the premises which are already there.

Meno:  I shall do my best, Socrates.

Socrates:  I can ask more of no man, Meno, and I am certain that
you will do well, and I hope I will give you no call to halt me
in my saying if I should say too much, in which you would feel I
was actually teaching the boy the answer to this riddle.

Meno:  No, Socrates, I don't think I will have to call you on
anything you might say today, for the most wondrously learned men
of the group of Pythagoras have spent many hours, weeks, and even
months and years toiling in their manner to arrive at the mystic
solutions to the puzzles formed by the simple squares with which
we worked the other day.  Therefore, I am certain to regain my
virtue, which I lost the other day, when I was so steadfastly
proven by you to be in error in my statement that the root of a
square with an area of two square feet was beyond this boy,
who is a fine boy, whom we must make to understand that he should
do his best here, and not feel that he has done any wrongness by
causing me to lose my virtue to you the other day.

Socrates:  Meno, my friend, it is my opinion, and I hope it will
soon be yours, that your virtue was increased the other day,
rather than decreased.

Meno:  I fail to see how, when I was humiliated by seeing
this young boy, of modest education, arrive in minutes at the
highest mystic levels of the magic of the Pythagoreans.
Most of all when I wagered as many dinners as you could eat
at my house that this could not be the case.

Socrates:  First, friend Meno, let me assure you that I will
promise never to eat you out of house and home, not that I could
if I tried, for my tastes are simple and your wallet is large.
Nevertheless, Meno, my friend, I would hasten to add that I will
promise, if you like, not to ever come to your table uninvited.

As a second reason you and your virtue should feel better after
the events of the other day, because you were in error before,
but are less in error now.  And the path to virtue, at least one
aspect of the path to virtue, is in finding and correcting error.

Meno:  Socrates, you know you are always welcome at my table,
except when I am suffering from my ulcer, which you aggravate
greatly, or at times when I am entertaining the highest nobles
of the land, and you would appear out of place in your clothing.
(Socrates was known for his simple attire, and for wearing his
garments over and over till they wore out.  However, the only
surviving example of his writing is a laundry list, so we know he
kept his clothes clean and somewhat presentable, though simple)

Socrates:  I would hope you would have me over because I was
a good influence on your development, than for any other reason.
I notice you did not respond to my claim to have increased
your virtue, through the exorcism of your error.

Meno:  Well Socrates, you know that it is not always the
easiest thing to give up one's ways, even though one has found
them to be in error.  Therefore, please forgive me if I am not
sounding as grateful as you would like for your lessons.

Socrates:  The easier one finds it to give up the ways of error,
the easier it is to replace the error with that which we hope
is not in error.  Is this not the way to virtue?

Meno:  Yes, Socrates, and you know the path is hard,
and that we often stumble and fall.

Socrates:  Yes, but is it not true that we stumble and fall
over the obstacles which we make for ourselves to trip over?

Meno:  Certainly that is most true, Socrates, in some cases.

Socrates:  Well, then, let us proceed, for I see the hour is upon us
when I do my best thinking, and that hour shall be passed soon,
and hopefully with it shall pass a bit of your ignorance.

Meno:  Well said, Socrates.  I am with you.

Socrates:  And shall have we a wager on the events of today?

Meno:  Certainly, Socrates.

Socrates:  And what shall you wager against this boy proving
that the length of the root of a square with an area of two
square feet, cannot be made by the ratio of two whole numbers?

Meno:  You may have anything it is in my power to give,
unless it cause harm to myself or to another to give it.

Socrates:  Well said, my friend Meno, and I shall leave it at
that.  And what shall I offer you as a return wager?

Meno:  Well, the easiest thing which comes to mind is to
wager all those dinners you won from me the other day.

Socrates:  Very well, so be it.

Meno:  Now Socrates, since you are my friend, I must give you
this friendly warning:  you know that the Pythagoreans jealously
guard their secrets with secret meetings, protected by secret
handshakes, secret signs, passwords, and all that, do you not?

Socrates:  I have heard as much, friend Meno.

Meno:  Then be sure that they will seek revenge upon you for
demystifying the ideas and concepts which they worked so long and
hard and secretly to create and protect; for they are a jealous lot
in the extreme, hiding in mountain caves, which are hardly fit
to be called monasteries by even the most hardened monk.

Socrates:  I take your meaning, friend Meno, and thank you
for your consideration, but I think that if I lose, that they
will not bother me, and if I win, it will appear so simple to
everyone, that if would be sheerest folly for anyone to make
even the smallest gesture to protect its fallen mystic secrecy.
Besides, I have a citizen's responsibility to Athens and to all
Athenians to do my best to protect them and enlighten them.

Meno:  Very well, Socrates.  Please do not ever say that I did not
try to warn you, especially after they have nailed you to a cross
in a public place, where anyone and everyone could hear you say
that the fault of this lay in my name.

Socrates:  Do not worry, friend Meno, for if I were not
to show this simple feat of logic to you, I should just walk
down the street and find someone else, though not someone whose
company and conversation I should enjoy as much as yours.

Meno:  Thank you, friend Socrates.

Socrates:  Now, boy, do you remember me, and the squares with
which we worked and played the other day?

Boy:  Yes, sir, Socrates.

Socrates:  Please, Meno, instruct the boy to merely call me
by my name, as does everyone else.  Calling me "sir" merely puts
me off my mental stride, and, besides, it will create a greater
distance between me and the boy.

Meno:  You heard what Socrates, said, boy.  Can you do it?

Boy:  Yes, sir.  (Turning to Socrates)  You know I like you
very much, and that I call you "sir" not only out of relation of
our positions in society, but also because of my true respect and
admiration, especially after the events of the other day.

Socrates:  Yes, boy.  And I will try to live up to your
expectations.  (Turning to Meno)  Would you allow some reward for
the boy, as well as that which is for myself, if he should prove
to your satisfaction that the square root of two is irrational?

Meno:  Certainly, Socrates.

Socrates:  (taking the boy aside)  What would you like
the most in the whole world, boy?

Boy:  You mean anything?

Socrates:  Well, I can't guarantee to get it for you, but at
least I can ask it, and it shouldn't hurt to ask; and besides,
as you should know, it is very hard to expect someone to give
you what you want, if you never let them know you want it.

Boy:  Well, Socrates... you know what I would want.

Socrates:  Do I?

Boy:  Better than I knew the square root of two the other day.

Socrates:  You want to be a free man, then, and a citizen.

Boy:  (looking down)  Yes.

Socrates:  Don't look down, then, for that is an admirable
desire for one to have, and speaks highly of him who has it.
I will speak to Meno, while you hold your tongue.

Boy:  Yes, Socrates.  (bows to kiss his hand, Socrates turns)

Socrates:  Friend Meno, how hard do you think it will be for
this boy to prove the irrationality of the square root of two?

Meno:  You know that I think it is impossible, Socrates.

Socrates:  Well, how long did it take the Pythagoreans?

Meno:  I should think it took them years.

Socrates:  And how many of them were there?

Meno:  Quite a few, though not all worked equally, and some
hardly at all, for they were most interested in triangles of the
right and virtuous variety, and not in squares and their roots.

Socrates:  Can you give me an estimate?

Meno:  No, I can't say that I can.  I am sorry, Socrates.

Socrates:  No problem, would you accept five thinkers as an estimate.

Meno:  I think that should be fair.

Socrates:  And shall we assume they worked for two years, that is the
smallest number which retains the plural, and our assumption was that
they worked for years.

Meno:  Two years is indeed acceptable to me, Socrates.

Socrates:  Very well then, Meno, it would appear that the
Pythagoreans spent 10 total years of thinking time to solve the
riddles of the square root of two.

Meno:  I agree.

Socrates:  And would you like to hire the Pythagoreans
to run your household, Meno?

Meno:  Surely I would, Socrates, if they were only for hire,
but, as you well know, they are a secret lot, and hire to no one.

Socrates:  Well, if I could get you one, perhaps one of the
best of them, in fact the leader of the group that solved the
square root of two, would you not hire him, and at high wages?

Meno:  Certainly, Socrates.  I'd be a fool not to.

Socrates:  And you would put him in charge of your house.

Meno:  And all my lands, too, Socrates.

Socrates:  Possibly.  Then I would like to propose, that if
this boy should solve the proof of the square root of two being
irrational, in the next few hours of our discussion, that he be
given wages equal to those due to your most highly placed servant
for ten years of service, as he shall perform ten years service
for you in the next few hours, should he succeed.

Meno:  That sounds quite fair, Socrates, I like your logic.

Socrates:  (the boy tugs his tunic, to complain that he wants
his freedom, not a mere bucket of gold)  Hush, boy, did you not
promise to hold your tongue?

Boy:  Yes, Socrates, but....

Socrates:  (turning to Meno)  And, of course, with the
monetary rewards for such a position, go all the rest of it.

Meno:  Of course, Socrates.  I never thought to cheat you.

Socrates:  I know that, friend Meno, but I merely ask for the
boy's sake, who is not used to hearing about high finance and
the powers and rank which accompany such things.

Meno:  Of course, Socrates.  Shall I tell the boy what he
shall receive?

Socrates:  You are very kind to do so, my friend Meno.

Meno:  (turns to the boy)  You are aware that a servant may not own
the amount of gold I would have to give you, should you win the day?

Boy:  Yes, sir.

Meno:  Therefore, I would have to give to you the freedom to
own the money, before I could give you the money, would I not?

Boy:  Yes, sir.

Meno:  And in giving you freedom, I would be remiss if I did
not give you a job and a coming out party of equal position
with your wealth, would I not?

Boy:  I can't really say, sir, though I suppose so.

Meno:  You suppose correctly.  I will feed you for a week of
partying, and dress you in the finest garments, while you are
introduced to the finest ladies and gentlemen of Athens, from
whom you are free to select for your interests as friends,
business partners, social acquaintances, connections, and perhaps
even a wife, should you find someone you like for that.  Do you
now understand that there is nothing I would leave out that you
would have to ask for, or that if you did have to ask, I would
give it immediately, and ask your forgiveness for my error?

Boy:  It is hard to understand, but I take your word.

Socrates:  Now don't let this all go to your head, boy.
This is something you could have figured out for yourself,
if you had applied your mind to it as you did to squares
the other day.  Can you do as well, today?

Boy:  I should think and hope so, friend Socrates, for I see you
are indeed my friend, and I should hope I am more capable today,
for having learned some the other day.

Socrates:  We shall see, boy.  Let us on to the test.
Now you remember the squares we dealt with the other day.

Boy:  Yes, Socrates.

Socrates:  And the one particular square on the diagonal we made,
whose area was two, do you remember that one?

Boy:  Yes, Socrates.

Socrates:  And you remember that the length of the side of a square,
when multiplied by itself, yields the area of the square.

Boy:  Everyone at school knows that, Socrates.

Socrates:  Well, maybe.  However, it is about that side,
which when multiplied time itself yields an area of two,
that I would like to speak further today.  How is that with you?

Boy:  That is fine, Socrates.  I remember that line,
and I sort of liked it the best, if you know what I mean.

Socrates:  Good, then we should have a great time.
Do you know how long that line is, boy?

Boy:  Well, I know that you both thought it wise when I said
it was of a length which when made a square of, yielded a square
with an area of two, so I suppose I should answer that way.

Socrates:  And a good answer it is, too.  We are going to
make it an even better answer as we proceed.

Boy:  Good.

Socrates:  Do you remember when you tripped up and fell on
your face the other day, when you thought that the square of area
nine was actually a square of area eight?

Boy:  Oh yes, Socrates!  And I am sorely ashamed, because I still
do not know enough to make sure I never make such an error again,
and therefore I know my virtue and rightness are lacking.

Socrates:  They are not lacking so much that they cannot be improved,
are they boy?

Boy:  I should hope and pray not.

Socrates:  Well today, you are going to tell us some things
about that number, which when multiplied by itself gives us two.

Boy:  I will tell you everything I know, or think I know,
Socrates, and hope that I am correct or can be corrected.

Socrates:  To Meno, surely he is a fine boy, eh Meno?

Meno:  Yes, I am proud to own him, but I don't see how he
can be smart enough to do the work today that would take a
Pythagorean monk ten years of cloistered life to accomplish.

Socrates:  We shall see.  Boy, you are doing fine.  I think I
could even make a scholar of you, though I fear you might turn to
wine and women with your new found wealth, if you succeed, rather
than continue to polish the wit which should get you that reward.

Boy:  I don't think I would want to spend that much time with
women or with wine, Socrates.

Socrates:  You will find something, no doubt.  So, back to
the number which when square gives us two.  What can we say about
such a number?  Is it odd or even?  Well it would have to be a
whole number to be one of those, would it not, and we saw the
other day what happens to whole numbers when they are squared?
They give us 1,4,9 and 16 as square areas, did they not?

Boy:  Yes, Socrates, though I remember thinking that there
should have been a number which would give eight, Socrates?

Socrates:  I think we shall find one, if we keep searching.
Now, this number, do you remember if it had to be larger or
smaller than one?

Boy:  Larger, Socrates.  For one squared gives only an area
of one, and we need and area of two, which is larger.

Socrates:  Good.  And what of two?

Boy:  Two gives a square of four, which is too large.

Socrates:  Fine.  So the square root of two is smaller than
the side two which is the root of four, and larger than the side
one which yields one?

Boy:  Yes, Socrates.

Socrates:  (Turning to Meno)  So now he is as far as most of
us get in determining the magnitude of the square root of two?
And getting farther is largely a matter of guesswork, is it not?

Meno:  Yes, Socrates, but I don't see how he will do it.

Socrates:  Neither does he.  But I do.  Watch!  (turning to
the boy)  Now I am going to tell you something you don't know,
so Meno will listen very closely to make sure he agrees that I can
tell you.  You know multiplication, boy?

Boy:  I thought I had demonstrated that, Socrates?

Socrates:  So you have, my boy, has he not Meno?

Meno:  Yes, Socrates, I recall he did the other day.

Socrates:  And you know the way to undo multiplication?

Boy:  It is called division, but I do not know it as well as
multiplication, since we have not studied it as long.

Socrates:  Well, I will not ask you to do much division, but
rather I will ask you only whether certain answers may be
called odd or even, and the like.  Does that suit you?

Boy:  It suits me well, Socrates.

Socrates:  Then you know what odd and even are, boy?

Boy:  Yes, shall I tell you?

Socrates:  Please do.  I would love to hear what they teach.

Boy: (the boy recites) A number can only be odd or even if it
is a whole number, that is has no parts but only wholes of what
it measures.  Even numbers are special in that they have only
whole twos in them, with no ones left over, while odd numbers
always have a one left over when all the twos are taken out.

Socrates:  An interesting, and somewhat effective definition.
Do you agree, Meno.

Meno:  Yes, Socrates.  Please continue.

Socrates:  Now boy, what do you get when you divide these
odd and even numbers by other odd and even numbers.

Boy:  Sometimes you get whole numbers, especially when you
divide an even number by an even number, but odd numbers
sometimes give whole numbers, both odd and even, and sometimes
they give numbers which are not whole numbers, but have parts.

Socrates:  Very good, and have your teachers ever called
these numbers ratios?

Boy:  Sometimes, Socrates, but usually only with simple numbers
which make one-half, one-third, two-thirds and the like.

Socrates:  Yes, that is usually what people mean by ratios.
The learned people call numbers made from the ratios, rational.
Does the name rational number suit you to call a number which can
be expressed as the ratio of two whole numbers, whether they be
odd or even whole numbers?

Boy:  You want me to call the numbers made from ratios of
whole numbers something called rational?  A ratio makes a
rational number?

Socrates:  Yes boy, can you do that?

Boy:  Certainly, Socrates.

Socrates:  Do you agree with the way I told him this, Meno?
Does it violate our agreement?

Meno:  You added -nal to the word ratio, just as we add -nal
to the French word "jour" to create the word journal which means
something that contains words of the "jour" or of today.  So we
now have a word which means a number made from a ratio.  This is
more than acceptable to me, Socrates.  A sort of lesson in
linguistics, perhaps, but certainly not in mathematics.  No, I do
not see that you have told him how to solve anything about the
square root of two, but thank you for asking.  I give you your
journalistic license to do so.

Socrates:  Good.  Now boy, I need your attention.  Please get
up and stretch, if it will help you stay and think for awhile.

Boy:  (stretches only a little)  I am fine, Socrates.

Socrates:  Now think carefully, boy, what kind of ratios can
we make from even numbers and odd numbers?

Boy:  We could make even numbers divided by odd numbers, and
odd numbers divided by even numbers.

Socrates:  Yes, we could.  Could we make any other kind?

Boy:  Well... we could make even numbers divided by even
numbers, or odd numbers divided by odd.

Socrates:  Very good.  Any other kind?

Boy:  I'm not sure, I can't think of any, but I might have to
think a while to be sure.

Socrates:  (to Meno)  Are you still satisfied.

Meno:  Yes, Socrates.  He knows even and odd numbers,
and ratios; as do all the school children his age.

Socrates:  Very well, boy.  You have named four kinds of
ratios:  Even over odd, odd over even, even over even, odd over
odd, and all the ratios make numbers we call rational numbers.

Boy:  That's what it looks like, Socrates.

Socrates:  Meno, have you anything to contribute here?

Meno:  No, Socrates, I am fine.

Socrates:  Very well.  Now, boy, we are off in search of more
about the square root of two.  We have divided the rational numbers
into four groups, odd/even, even/odd, even/even, odd/odd?

Boy:  Yes.

Socrates:  And if we find another group we can include them.
Now, we want to find which one of these groups, if any, contains
the number you found the other day, the one which squared is two.

Would that be fun to try?

Boy:  Yes, Socrates, and also educational.

Socrates:  I think we can narrow these four groups down to
three, and thus make the search easier.  Would you like that?

Boy:  Certainly, Socrates.

Socrates:  Let's take even over even ratios.  What are they?

Boy:  We know that both parts of the ratio have two in them.

Socrates:  Excellent.  See, Meno, how well he has learned his
lessons in school.  His teacher must be proud, for I have taught
him nothing of this, have I?

Meno:  No, I have not seen you teach it to him,
therefore he must have been exposed to it elsewhere.

Socrates:  (back to the boy)  And what have you learned about
ratios of even numbers, boy?

Boy:  That both parts can be divided by two, to get the twos
out, over and over, until one part becomes odd.

Socrates: Very good.  Do all school children know that, Meno?

Meno:  All the ones who stay awake in class.  (he stretches)

Socrates:  So, boy, we can change the parts of the ratios,
without changing the real meaning of the ratio itself?

Boy:  Yes, Socrates.  I will demonstrate, as we do in class.
Suppose I use 16 and 8, as we did the other day.  If I make a
ratio of 16 divided by 8, I can divide both the 16 and the 8 by
two and get 8 divided by 4.  We can see that 8 divided by 4 is
the same as 16 divided by 8, each one is twice the other, as it
should be.  We can then divide by two again and get 4 over 2, and
again to get 2 over 1.  We can't do it again, so we say that this
fraction has been reduced as far as it will go, and everything
that is true of the other ways of expressing it is true of this.

Socrates:  Your demonstration is effective.  Can you divide
by other numbers than two?

Boy:  Yes, Socrates.  We can divide by any number which goes
as wholes into the parts which make up the ratio.  We could have
started by dividing by 8 before, but I divided by three times,
each time by two, to show you the process, though now I feel
ashamed because I realize you are both masters of this,
and that I spoke to you in too simple a manner.

Socrates:  Better to speak too simply, than in a manner in
which part or all of your audience gets lost, like the Sophists.

Boy:  I agree, but please stop me if I get too simple.

Socrates:  I am sure we can survive a simple explanation.
(nudges Meno, who has been gazing elsewhere)  But back to your
simple proof:  we know that a ratio of two even numbers can be
divided until reduced until one or both its parts are odd?

Boy:  Yes, Socrates.  Then it is a proper ratio.

Socrates:  So we can eliminate one of our four groups, the
one where even was divided by even, and now we have odd/odd,
odd/even and even/odd?

Boy:  Yes, Socrates.

Socrates:  Let's try odd over even next, shall we?

Boy:  Fine.

Socrates:  What happens when you multiply an even number by
an even number, what kind of number do you get, even or odd?

Boy:  Even, of course.  An even multiple of any whole number
gives another even number.

Socrates:  Wonderful, you have answered two questions, but we
need only one at the moment.  We shall save the other.  So, with
odd over even, if we multiply any of these times themselves, we
well get odd times odd over even times even, and therefore odd
over even, since odd times odd is odd and even of even is even.

Boy:  Yes.  A ratio of odd over even, when multiplied times
itself, yields odd over even.

Socrates:  And can our square root of two be in that group?

Boy:  I don't know, Socrates.  Have I failed?

Socrates:  Oh, you know, you just don't know that you know.

Try this:  after we multiply our number times itself,
which the learned call "squaring" the number which is the root,
we need to get a ratio in which the first or top number is twice
as large as the second or bottom number.  Is this much correct?

Boy:  A ratio which when "squared" as you called it, yields
an area of two, must then yield one part which is two times the
other part.  That is the definition of a ratio of two to one.

Socrates:  So you agree that this is correct?

Boy:  Certainly.

Socrates:  Now if a number is to be twice as great as another,
it must be two times that number?

Boy:  Certainly.

Socrates:  And if a number is two times any whole number,
it must then be an even number, must it not?

Boy:  Yes, Socrates.

Socrates:  So, in our ratio we want to square to get two,
the top number cannot be odd, can it?

Boy:  No, Socrates.  Therefore, the group of odd over even
rational numbers cannot have the square root of two in it!
Nor can the group ratios of odd numbers over odd numbers.

Socrates:  Wonderful.  We have just eliminated three of the
four groups of rational numbers, first we eliminated the
group of even over even numbers, then the ones with odd numbers
divided by other numbers.  However, these were the easier part,
and we are now most of the way up the mountain, so we must rest
and prepare to try even harder to conquer the rest, where the
altitude is highest, and the terrain is rockiest.  So let us sit
and rest a minute, and look over what we have done, if you will.

Boy:  Certainly, Socrates, though I am much invigorated by
the solution of two parts of the puzzle with one thought.
It was truly wonderful to see such simple effectiveness.
Are all great thoughts as simple as these, once you see them clearly?

Socrates:  What do you say, Meno?  Do thoughts get simpler as
they get greater?

Meno:  Well, it would appear that they do, for as the master
of a great house, I can just order something be done, and it is;
but if I were a master in a lesser house, I would have to watch
over it much more closely to insure it got done.  The bigger the
decisions I have to make, the more help and advice I get in the
making of them, so I would have to agree.

Socrates:  Glad to see that you are still agreeable, Meno,
though I think there are some slight differences in the way each
of us view the simplicity of great thought.  Shall we go on?

Meno:  Yes, quite.

Boy:  Yes, Socrates.  I am ready for the last group, the
ratios of even numbers divided by the odd, though, I cannot yet
see how we will figure these out, yet, somehow I have confidence
that the walls of these numbers shall tumble before us, as did
the three groups before them.

Socrates:  Let us review the three earlier groups, to prepare
us for the fourth, and to make sure that we have not already
broken the rules and therefore forfeited our wager.  The four
groups were even over even ratios, which we decided could be
reduced in various manners to the other groups by dividing until
one number of the ratio was no longer even; then we eliminated
the two other groups which had odd numbers divided by either odd
or even numbers, because the first or top number had to be twice
the second or bottom number, and therefore could not be odd;
this left the last group we are now to greet, even divided by odd.

Boy:  Wonderfully put, Socrates.  It is amazing how neatly
you put an hour of thinking into a minute.  Perhaps we can,
indeed, put ten years of thinking into this one day.  Please
continue in this manner, if you know how it can be done.

Socrates:  Would you have me continue, Meno?  You know what
shall have to happen if we solve this next group and do not
find the square root of two in it.

Meno:  Socrates, you are my friend, and my teacher, and a
good companion.  I will not shirk my duty to you or to this fine
boy, who appears to be growing beyond my head, even as we speak.
However, I still do not see that his head has reached the clouds
wherein lie the minds of the Pythagoreans.

Socrates:  Very well, on then, to even over odd.  If we multiply
these numbers times themselves, what do we get, boy?

Boy:  We will get a ratio of even over odd, Socrates.

Socrates:  And could an even number be double an odd number?

Boy:  Yes, Socrates.

Socrates:  So, indeed, this could be where we find a number
such that when multiplied times itself yields an area of two?

Boy:  Yes, Socrates.  It could very well be in this group.

Socrates:  So, the first, or top number, is the result of an
even number times itself?

Boy:  Yes.

Socrates:  And the second, or bottom number, is the result of
an odd number times itself?

Boy:  Yes.

Socrates:  And an even number is two times one whole number?

Boy:  Of course.

Socrates:  So if we use this even number twice in multiplication,
as we have on top, we have two twos times two whole numbers?

Boy:  Yes, Socrates.

Socrates:  (nudges Meno) and therefore the top number is four
times some whole number times that whole number again?

Boy:  Yes, Socrates.

Socrates:  And this number on top has to be twice the number
on the bottom, if the even over odd number we began with is to
give us two when multiplied by itself, or squared, as we call it?

Boy:  Yes, Socrates.

Socrates:  And if the top number is four times some whole number, then
a number half as large would have to be two times that same whole
number?

Boy:  Of course, Socrates.

Socrates:  So the number on the bottom is two times that whole number,
whatever it is?

Boy:  Yes, Socrates.

Socrates:  (standing)  And if it is two times a whole number,
then it must be an even number, must it not?

Boy:  Yes.

Socrates:  Then is cannot be a member of the group which has
an odd number on the bottom, can it?

Boy:  No, Socrates.

Socrates:  So can it be a member of the ratios created by an
even number divided by an odd number and then used as a root
to create a square?

Boy:  No, Socrates.  And that must mean it can't be a member
of the last group, doesn't it?

Socrates:  Yes, my boy, although I don't see how we can
continue calling you boy, since you have now won your freedom,
and are far richer than I will ever be.

Boy:  Are you sure we have proved this properly?  Let me go
over it again, so I can see it in my head.

Socrates:  Yes, my boy, er, ah, sir.

Boy:  We want to see if this square root of two we discovered
the other day is a member of the rational numbers?

Socrates:  Yes.

Boy:  So we define the rational numbers as numbers made from
the division into ratios of whole numbers, whether those whole
numbers are even or odd.

Socrates:  Yes.

Boy:  We get four groups, even over even, which we don't use,
odd over even, odd over odd, and even over odd.

Socrates:  Continue.

Boy:  We know the first number in the squared ratio cannot be odd
because it must be twice the value of the second number,
and therefore is must be an even number, two times a whole number.
Therefore it cannot be a member of either of the next groups,
because they both have whole numbers over odd numbers.

Socrates:  Wonderful!

Boy:  So we are left with one group, the evens over odds.

Socrates:  Yes.

Boy:  When we square an even over odd ratio, the first number
becomes even times even, which is two times two times some other
whole number, which means it is four times the whole number,
and this number must be double the second number, which is odd,
as it was made of odd times odd.  But the top number cannot be double
some bottom odd number because the top number is four times some
whole number, and the bottom number is odd--but a number which is
four times another whole number, cannot be odd when cut in half,
so an even number times an even number can never be double what
you would get from any odd number times another odd number...
therefore none of these rational numbers, when multiplied times
themselves, could possibly yield a ratio in which the top number
was twice the bottom number.  Amazing.  We have proved that the
square root of two is not a rational number.  Fantastic!

(He continues to wander up and down the stage, reciting various
portions of the proof to himself, looking up, then down, then all
around.  He comes to Meno)

Boy:  Do you see?  It's so simple, so clear.  This is really wonderful!
This is fantastic!

Socrates:  (lays an arm on Meno's arm)  Tell him how happy
you are for his new found thoughts, Meno, for you can easily tell
he is not thinking at all of his newly won freedom and wealth.

Meno:  I quite agree with you, son, the clarity of your
reasoning is truly astounding.  I will leave you here with
Socrates, as I go to prepare my household.  I trust you will
both be happy for the rest of the day without my assistance.

[The party, the presentation of 10 years salary to the newly
freed young man, is another story, as is the original story
of the drawing in the sand the square with an area of two.]





End of the Project Gutenberg EBook of The Second Story of Meno, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK THE SECOND STORY OF MENO ***

***** This file should be named 254.txt or 254.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/254/



Updated editions will replace the previous one--the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg-tm electronic works to protect the
PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a
registered trademark, and may not be used if you charge for the eBooks,
unless you receive specific permission. If you do not charge anything
for copies of this eBook, complying with the rules is very easy. You may
use this eBook for nearly any purpose such as creation of derivative
works, reports, performances and research. They may be modified and
printed and given away--you may do practically ANYTHING with public
domain eBooks. Redistribution is subject to the trademark license,
especially commercial redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.
This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

http://www.ibiblio.org/gutenberg/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
http://www.gutenberg.org/GUTINDEX.ALL

*** END: FULL LICENSE ***
