﻿The Project Gutenberg EBook of 1995 United States Congressional Address
Book, by United States

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: 1995 United States Congressional Address Book

Author: United States

Posting Date: March 22, 2012 [EBook #251]
Release Date: April, 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK 1995 US CONGRESSIONAL ADDRESS BOOK ***














This is the Project Gutenberg listing of the US Congress, 1995
You may notice this file is much shorter than comparable files
distributed from other libraries and archives [when you delete
the header info, this file will be about 32K, and the files in
distribution are about 46K.  The difference is that we have as
usual removed the extraneous spaces used in creating columns &
and other special effects, and added the White House and other
persons of interest to the list].


A letter or postcard will have the most impact.
A letter is better than a fax, a fax is better than a
phone call, and a phone call is better than an e-mail.

You should often send your letter or fax to the Chairman of
each Judiciary committee in Congress. Their addresses are:

Senator Orrin Hatch, Chairman
Committee on the Judiciary
Dirksen Senate Office Building, Room 224
Washington, DC  20510-6275
telephone - 202-224-5225
fax - 202-224-9102

Henry Hyde, Chairman
Committee on the Judiciary
Rayburn House Office Building, Room 2138
Washington, DC  20515-6216
telephone - 202-225-3951
fax - 202-225-7682

The following also works if you don't want to keep all listings:

Send letters to each of your Senators and your Representative at:

Senator (name)
United States Congress
Washington, DC  20510

Representative (name)
United States Congress
Washington, DC  20515

Send a letter to Newt Gingrich at:

Representative Newt Gingrich
Rayburn House Office Building, Room 2428
Washington, DC  20515
georgia6@hr.house.gov

Send letters to the President and Vice President at:

Bill Clinton
President of the United States
1600 Pennsylvania Avenue
Washington, DC
president@whitehouse.gov

Al Gore
Vice-President of the United States
1600 Pennsylvania Avenue
Washington, DC
vice.president@whitehouse.gov

and

Committee on Science, Space, and Technology
2320 Rayburn House Office Building
Washington, DC 20515
HOUSESST@HR.HOUSE.GOV




UNITED STATES CONGRESS

DIRECTORY

Congress

Cannon=Cannon Building
Capitol=Capitol Building
FHOB=Ford House Office Building
LHOB=Longworth House Office Bulding
O'Neill=O'Neill Building
RHOB=Rayburn House Office Building

Address: Washington, D.C. 20515


Sample Mailing Address:
Rep. Don Young
Rayburn House Office Building
Washington, D.C. 20515


ST Representative (Party)
Phone
Fax
Address
[some Email]


AK Young, Don (R)
1-202-225-5765
1-202-225-5765
RHOB

AL Callahan, H. L. (R)
1-202-225-4931
1-202-225-0562
RHOB

AL Everett, Terry (R)
1-202-225-2901
Cannon

AL Browder, Glen (D)
1-202-225-3261
1-202-225-9020
RHOB

AL Bevill, Thomas (D)
1-202-225-4876   1-202-225-0842
RHOB

AL Cramer Jr, Robert E. (D)
1-202-225-4801   na
Cannon

AL Bachus, Spencer (R)
1-202-225-4921
Cannon

AL Hilliard, Earl F. (D)
1-202-225-2665
1-202-226-0772
LHOB

Faleomavaega, Eni F.H. (D)
  1-202-225-8577
RHOB

AR Lambert-Lincoln, Blanche (D)
1-202-225-4076
LHOB

AR Thornton, Raymond (D)
1-202-225-2506
1-202-225-9273
LHOB

AR Hutchinson, Tim (R)
1-202-225-4301
LHOB

AR Dickey, Jay  (R)
1-202-225-3772
1-202-225-8646
Cannon
jdickey@hr.house.gov

AZ Salmon, Matthew (R)
1-202-225-2635
1-202-225-3405
Cannon

AZ Pastor, Ed (D)
1-202-225-4065
Cannon
edpastor@hr.house.gov

AZ Stump, Robert (R)
1-202-225-4576
1-202-225-6328
Cannon

AZ Shadegg, John (R)
1-202-225-3361
1-202-225-3462
Cannon

AZ Kolbe, James T. (R)
1-202-225-2542
1-202-225-0378
Cannon

AZ Hayworth, John (R)
1-202-225-2190
LHOB

CA Riggs, Frank (R)
1-202-225-3311
LHOB

CA Herger, Walter W. (R)
1-202-225-3076
1-202-225-1609
RHOB

CA Fazio, Vic (D)
1-202-225-5716
1-202-225-0354
RHOB

CA Doolittle, John T. (R)
1-202-225-2511
1-202-225-5444
LHOB

CA Matsui, Robert T. (D)
1-202-225-7163
1-202-225-0566
RHOB

CA Woolsey, Lynn (D)
1-202-225-5161
Cannon

CA Miller, George  (D)
1-202-225-2095
1-202-225-5609
RHOB
fgeorgem@hr.house.gov
GMILLER@HR.HOUSE.GOV

CA Pelosi, Nancy (D)
1-202-225-4965
1-202-225-8259
RHOB

CA Dellums, Ronald V. (D)
1-202-225-2661
1-202-225-9817
RHOB

CA Baker, Bill (R)
1-202-225-1880
1-202-225-2150
LHOB

CA Pombo, Richard (R)
1-202-225-1947
1-202-226-0861
LHOB

CA Lantos, Thomas (D)
1-202-225-3531
RHOB
talk2tom@hr.house.gov

CA Stark, Pete (D)
1-202-225-5065
Cannon
petemail@hr.house.gov

CA Eshoo, Anna G. (D)
1-202-225-8104
Cannon
annagram@hr.house.gov

CA Mineta, Norman Y. (D)
1-202-225-2631
RHOB
tellnorm@hr.house.gov

CA Lofgren, Zoe (D)
1-202-225-3071
1-202-225-9460
Cannon

CA Farr, Same (D)
1-202-225-2861
LHOB

CA Condit, Gary (D)
1-202-225-6131
1-202-225-0819
RHOB

CA Radanovich, George (R)
1-202-225-4540
1-202-225-0399
Cannon

CA Dooley, Calvin M. (D)
1-202-225-3341
1-202-225-9308
LHOB

CA Thomas, Bill (R)
1-202-225-2915
RHOB

CA Seastrand, Andrea (R)
1-202-225-3601
RHOB

CA Gallegly, Elton (R)
1-202-225-5811
RHOB

CA Beilenson, Anthony (D)
1-202-225-5911
RHOB

CA McKeon, Howard P. (R)
1-202-225-1956
1-202-226-0683
Cannon

CA Berman, Howard L. (D)
1-202-225-4695
RHOB

CA Moorhead, Carlos J. (R)
1-202-225-4176
1-202-226-1279
RHOB

CA Dreier, David (R)
1-202-225-2305
1-202-225-4745
Cannon

CA Waxman, Henry A. (D)
1-202-225-3976
1-202-225-4099
RHOB

CA Becerra, Xavier (D)
1-202-225-6235
1-202-225-2202
LHOB

CA Martinez, Matthew G. (D)
1-202-225-5464
1-202-225-4467
RHOB

CA Dixon, Julian C. (D)
1-202-225-7084
1-202-225-4091
RHOB

CA Roybal-Allard, Lucille (D)
  1-202-225-1766
1-202-226-0350
Cannon

CA Torres, Esteban E. (D)
1-202-225-5256
RHOB

CA Waters, Maxine (D)
1-202-225-2201
1-202-225-7854
Cannon

CA Harman, Jane (D)
1-202-225-8220
Cannon
jharman@hr.house.gov

CA Tucker III, Walter R. (D)
1-202-225-7924
1-202-225-7926
Cannon
tucker96@hr.house.gov

CA Horn, Steve (R)
1-202-225-6676
1-202-226-1012
Cannon

CA Royce, Ed (R)
1-202-225-4111
1-202-226-0335
LHOB

CA Lewis, Jerry (R)
1-202-225-5861
1-202-225-6498
RHOB

CA Kim, Jay C. (R)
1-202-225-3201
1-202-226-1485
Cannon

CA Brown Jr., George E. (D)
1-202-225-6161
1-202-225-8671
RHOB

CA Calvert, Ken (R)
1-202-225-1986
LHOB

CA Bono, Sonny (R)
1-202-225-5330
1-202-226-1040
Cannon

CA Rohrabacher, Dana (R)
1-202-225-2415
1-202-225-7067
RHOB

CA Dornan, Robert K. (R)
1-202-225-2965
1-202-225-3694
RHOB

CA Cox, Christopher (R)
1-202-225-5611
1-202-225-9177
RHOB

CA Packard, Ronald (R)
1-202-225-3906
1-202-225-0134
RHOB

CA Bilbray, Brian (R)
1-202-225-2040
1-202-225-2042
LHOB

CA Filner, Bob (D)
1-202-225-8045
Cannon

CA Cunningham, Randy (R)
1-202-225-5452
1-202-225-2558
Cannon

CA Hunter, Duncan L. (R)
1-202-225-5672
1-202-225-0235
RHOB

CO Schroeder, Patricia (D)
1-202-225-4431
1-202-225-5842
RHOB

CO Skaggs, David E. (D)
1-202-225-2161
LHOB
SKAGGS@HR.HOUSE.GOV

CO McInnis, Scott (R)
1-202-225-4761
1-202-226-0622
Cannon

CO Allard, Wayne (R)
1-202-225-4676
1-202-225-8630
Cannon

CO Hefley, Joel (R)
1-202-225-4422
1-202-225-1942
RHOB

CO Schaefer, Daniel (R)
1-202-225-7882
1-202-225-7885
RHOB

CT Kennelly, Barbara B. (D)
1-202-225-2265
1-202-225-1031
Cannon

CT Gejdenson, Samuel (D)
1-202-225-2076
1-202-225-4977
RHOB
bozrah@hr.house.gov

CT DeLauro, Rosa (D)
1-202-225-3661
1-202-225-4890
Cannon

CT Shays, Christopher (R)
1-202-225-5541
1-202-225-9629
LHOB
cshays@hr.house.gov

CT Franks, Gary (R)
1-202-225-3822   1-202-225-5085
Cannon

CT Johnson, Nancy L. (R)
1-202-225-4476
1-202-225-4488
Cannon

Norton, Eleanor Holmes (D)
  1-202-225-8050
1-202-225-3002
LHOB

Castle, Michael N. (R)
1-202-225-4165
1-202-225-2291
LHOB

FL Scarborough, Joe (R)
1-202-225-4136
1-202-225-5785
LHOB

FL Peterson, Peter (D)
1-202-225-5235
1-202-225-1586
Cannon

FL Brown, Corrine (D)
1-202-225-0123
1-202-225-2256
LHOB

FL Fowler, Tillie (R)
1-202-225-2501
1-202-225-9318
Cannon

FL Thurman, Karen (D)
1-202-225-1002
1-202-226-0329
Cannon

FL Stearns, Clifford B. (R)
1-202-225-5744
1-202-225-3973
RHOB
cstearns@hr.house.gov

FL Mica, John L. (R)
1-202-225-4035
1-202-226-0821
Cannon

FL McCollum, William (R)
1-202-225-2176
RHOB

FL Bilirakis, Michael (R)
1-202-225-5755
1-202-225-4085
RHOB

FL Young, C. W. (R)
1-202-225-5961
1-202-225-9764
RHOB

FL Gibbons, Samuel M. (D)
1-202-225-3376
RHOB

FL Canady, Charles T. (R)
1-202-225-1252
1-202-225-2279
LHOB
canady@hr.house.gov

FL Miller, Dan (R)
1-202-225-5015
1-202-226-0828
Cannon

FL Goss, Porter J. (R)
1-202-225-2536
1-202-225-6820
Cannon

FL Weldon, Dave (R)
1-202-225-3671
1-202-225-9039]
Cannon

FL Foley, Mark (R)
1-202-225-5792
1-202-1860
Cannon

FL Meek, Carrie (D)
1-202-225-4506
1-202-226-0777
Cannon

FL Ros-Lehtinen, Ileana (R)
1-202-225-3931
1-202-225-5620
RHOB

FL Johnston II, Harry (D)
1-202-225-3001
1-202-225-8791
RHOB

FL Deutsch, Peter (D)
1-202-225-7931
1-202-225-8456
Cannon
pdeutsch@hr.house.gov

FL Diaz-Balart, Lincoln (R)
1-202-225-4211
1-202-225-8576
Cannon

FL Shaw Jr., E. C. (R)
1-202-225-3026
1-202-225-8398
RHOB

FL Hastings, Alcee L. (D)
1-202-225-1313
1-202-225-0690
LHOB

GA Kingston, Jack (R)
1-202-225-5831
1-202-226-2269
LHOB

GA Bishop, Sanford (D)
1-202-225-3631
1-202-225-2203
LHOB

GA Collins, Mac (R)
1-202-225-5901
1-202-225-2515
LHOB

GA Linder, John (R)
1-202-225-4272
LHOB

GA Lewis, John (D)
1-202-225-3801
1-202-225-0351
Cannon

GA Gingrich, Newt (R)
1-202-225-4501
1-202-225-4656
RHOB
georgia6@hr.house.gov

GA Barr, Bob (R)
1-202-225-2931
LHOB

GA Chambliss, Saxby
1-202-225-6531
LHOB

GA Deal, Nathan (D)
1-202-225-5211
1-202-225-8272
LHOB

GA Norwood, Charles (R)
1-202-225-4101
1-202-226-1466
LHOB

GA McKinney, Cynthia (D)
1-202-225-1605
1-202-226-0691
Cannon

Underwood, Robert A. (D)
1-202-225-1188
1-202-226-0341
Cannon

HI Abercrombie, Neil (D)
1-202-225-2726
LHOB

HI Mink, Patsy T. (D)
1-202-225-4906
1-202-225-4987
RHOB

IA Leach, James (R)
1-202-225-6576
1-202-226-1278
RHOB

IA Nussle, James Allen (R)
1-202-225-2911
1-202-225-9129
Cannon

IA Lightfoot, James R. (R)
1-202-225-3806
1-202-225-6973
RHOB

IA Ganske, Greg (R)
1-202-225-4426
RHOB

IA Latham, Tom (R)
1-202-225-5476
Cannon

ID Chenoweth, Helen
1-202-225-6611
1-202-226-1213
LHOB

ID Crapo, Michael D. (R)
1-202-225-5531
Cannon

IL Rush, Bobby L. (D)
1-202-225-4372
1-202-226-0333
Cannon

IL Reynolds, Mel (D)
1-202-225-0773
Cannon

IL Lipinski, William O. (D)
1-202-225-5701
1-202-225-1012
LHOB

IL Gutierrez, Luis V. (D)
1-202-225-8203
1-202-225-7810
Cannon

IL Flanagan, Michael (R)
1-202-225-4061
LHOB

IL Hyde, Henry J. (R)
1-202-225-4561
1-202-226-1240
RHOB

IL Collins, Cardiss (D)
1-202-225-5006
1-202-225-8396
RHOB

IL Crane, Philip M. (R)
1-202-225-3711
Cannon

IL Yates, Sidney R. (D)
1-202-225-2111
1-202-225-3493
RHOB

IL Porter, John E. (R)
1-202-225-4835
1-202-225-0157
LHOB

IL Weller, Gerald (R)
1-202-225-3635
1-202-225-4447
LHOB

IL Costello, Jerry F. (D)
1-202-225-5661
1-202-225-0285
RHOB

IL Fawell, Harris W. (R)
1-202-225-3515
1-202-225-9420
RHOB
hfawell@hr.house.gov

IL Hastert, J. D. (R)
1-202-225-2976
1-202-225-0697
RHOB
dhastert@hr.house.gov

IL Ewing, Thomas (R)
1-202-225-2371
1-202-225-8071
LHOB

IL Manzullo, Donald (R)
1-202-225-5676
1-202-225-5284
Cannon

IL Evans, Lane (D)
1-202-225-5905
1-202-225-5396
RHOB

IL LaHood, Ray (R)
1-202-225-6201
1-202-225-9461
Cannon

IL Poshard, Glenn (D)
1-202-225-5201
1-202-225-1541
RHOB

IL Durbin, Richard J. (D)
1-202-225-5271
RHOB

IN Visclosky, Peter J. (D)
1-202-225-2461
1-202-225-2493
RHOB

IN McIntosh, David (R)
1-202-225-3021
LHOB

IN Roemer, Timothy (D)
1-202-225-3915
1-202-225-6798
Cannon

IN Souder, Mark (R)
1-202-225-4436
Cannon

IN Buyer, Steve (D)
1-202-225-5037
Cannon

IN Burton, Daniel (R)
1-202-225-2276
1-202-225-0016
RHOB

IN Myers, John T. (R)
1-202-225-5805
1-202-225-1649
RHOB

IN Hostettler, John (R)
1-202-225-4636
1-202-225-4688
LHOB

IN Hamilton, Lee H. (D)
1-202-225-5315
1-202-225-1101
RHOB

IN Jacobs Jr., Andrew (D)
1-202-225-4011
RHOB

KS Roberts, Pat (R)
1-202-225-2715
1-202-225-5375
LHOB
emailpat@hr.house.gov

KS Brownback, Sam (R)
1-202-225-6601
1-202-225-1445
LHOB

KS Meyers, Jan (R)
1-202-225-2865
1-202-225-0554
RHOB

KS Tiahrt, Todd (R)
1-202-225-6216
LHOB

KY Whitfield, Edward (R)
1-202-225-3115   1-202-225-2169
LHOB

KY Lewis, Ron (R)
1-202-225-3501
Cannon

KY Ward, Michael (D)
1-202-225-5401
LHOB

KY Bunning, James (R)
1-202-225-3465
1-202-225-0003
RHOB

KY Rogers, Harold (R)
1-202-225-4601
1-202-225-0940
RHOB

KY Baesler, Scotty (D)
1-202-225-4706
Cannon

LA Livingston, Robert (R)
1-202-225-3015
1-202-225-0739
RHOB

LA Jefferson, William (D)
1-202-225-6636
1-202-225-1988
Cannon

LA Tauzin, W. J. (D)
1-202-225-4031
1-202-225-0563
RHOB

LA Fields, Cleo (D)
1-202-225-8490
1-202-225-8959
Cannon

LA McCrery, James (R)
1-202-225-2777
1-202-225-8039
Cannon

LA Baker, Richard H.(R)
1-202-225-3901
1-202-225-7313
Cannon

LA Hayes, James A. (D)
1-202-225-2031
1-202-225-1175
RHOB

MA Olver, John W. (D)
1-202-225-5335
1-202-226-1224
LHOB

MA Neal, Richard E. (D)
1-202-225-5601
1-202-225-8112
RHOB

MA Blute, Peter I. (R)
1-202-225-6101
1-202-225-2217
LHOB

MA Frank, Barney (D)
1-202-225-5931
1-202-225-0182
RHOB

MA Meehan, Martin T. (D)
1-202-225-3411
1-202-226-0771
Cannon

MA Torkildsen, Peter G. (R)
1-202-225-8020
1-202-225-8037
Cannon

MA Markey, Edward J. (D)
1-202-225-2836
1-202-225-8689
RHOB
Richard Bailey

MA Kennedy II, Joseph P. (D)
1-202-225-5111
1-202-225-9322
RHOB

MA Moakley, John Joseph (D)
1-202-225-8273
1-202-225-7304
Cannon

MA Studds, Gerry E. (D)
1-202-225-3111
1-202-225-2212
Cannon

MD Gilchrest, Wayne T. (R)
1-202-225-5311
1-202-225-0254
Cannon

MD Ehrlich, Jr., Robert (R)
1-202-225-3061
Cannon

MD Cardin, Benjamin L. (D)
1-202-225-4016
Cannon

MD Wynn, Albert R. (D)
1-202-225-8699
1-202-225-8714
Cannon

MD Hoyer, Steny H. (D)
1-202-225-4131
1-202-225-4300
LHOB

MD Bartlett, Roscoe G. (R)
1-202-225-2721
Cannon

MD Mfume, Kweisi (D)
1-202-225-4741
1-202-225-3178
RHOB

MD Morella, Constance (R)
1-202-225-5341
1-202-225-1389
Cannon

ME Longley, James (R)
1-202-225-6116
Cannon

ME Baldacci, John (D)
1-202-225-6306
LHOB

MI Stupak, Bart (D)
1-202-225-4735
1-202-225-4744
Cannon

MI Hoekstra, Peter (R)
1-202-225-4401
LHOB

MI Ehlers, Vern (R)
1-202-225-3831
LHOB
congehlr@hr.house.gov

MI Camp, David Lee (R)
1-202-225-3561
1-202-225-9679
Cannon
davecamp@hr.house.gov

MI Barcia, James A. (D)
1-202-225-8171
1-202-225-2168
LHOB

MI Upton, Frederick S.(R)
1-202-225-3761
1-202-225-4986
RHOB

MI Smith, Nick (R)
1-202-225-6276
LHOB

MI Chrysler, Dick (R)
1-202-225-4872
Cannon

MI Kildee, Dale E. (D)
1-202-225-3611
RHOB

MI Bonior, David E. (D)
1-202-225-2106
1-202-226-1169
RHOB

MI Knollenberg, Joe (R)
1-202-225-5802
1-202-226-2356
LHOB

MI Levin, Sander M. (D)
1-202-225-4961
1-202-226-1033
RHOB

MI Rivers, Lynn (D)
1-202-225-6261
LHOB

MI Conyers Jr., John (D)
1-202-225-5126
1-202-225-0072
RHOB
jconyers@hr.house.gov

MI Collins, Barbara Rose (D)
1-202-225-2261
1-202-225-6645
Cannon

MI Dingell, John D. (D)
1-202-225-4071
1-202-225-7426
RHOB

MN Gutknecht, Gilbert (R)
1-202-225-2472
Cannon

MN Minge, David (D)
1-202-225-2331
LHOB

MN Ramstad, James M. (D)
1-202-225-2871
1-202-225-6351
Cannon
mn03@hr.house.gov

MN Vento, Bruce F. (D)
1-202-225-6631
1-202-225-1968
RHOB

MN Sabo, Martin O. (D)
1-202-225-4755
RHOB

MN Luther, William (D)
1-202-225-2271
LHOB

MN Peterson, Collin C. (D)
1-202-225-2165
1-202-225-1593
LHOB

MN Oberstar, James L. (D)
1-202-225-6211
1-202-225-0699
RHOB

MO Clay, William L. (D)
1-202-225-2406
1-202-225-1725
RHOB

MO Talent, James M. (R)
1-202-225-2561
1-202-225-2563
LHOB

MO Gephardt, Richard A. (D)
1-202-225-2671
1-202-225-7452
LHOB

MO Skelton, Ike (D)
1-202-225-2876
1-202-225-2695
RHOB

MO McCarthy, Karen (D)
1-202-225-4535
LHOB

MO Danner, Pat (D)
1-202-225-7041
1-202-225-8221
LHOB

MO Hancock, Melton D. (R)
1-202-225-6536
1-202-225-7700
Cannon

MO Emerson, Bill (R)
1-202-225-4404
1-202-225-9621
RHOB

MO Volkmer, Harold L. (D)
1-202-225-2956
1-202-225-7834
RHOB

MS Wicker, Roger (R)
1-202-225-4306
1-202-225-4328
Cannon

MS Thompson, Bennie G. (D)
1-202-225-5876
1-202-225-5898
LHOB

MS Montgomery, G. V. (D)
1-202-225-5031
1-202-225-3375
RHOB

MS Parker, Paul M. (D)
1-202-225-5865
1-202-225-5886
RHOB

MS Taylor, Gene (D)
1-202-225-5772
1-202-225-7074
RHOB

Williams, Pat (D)
1-202-225-3211
RHOB

NC Clayton, Eva (D)
1-202-225-3101
Cannon

NC Funderbunk, David (R)
1-202-225-4531
1-202-225-1539
Cannon

NC Jones, Walter (R)
1-202-225-3415
1-202-225-0666
Cannon

NC Heineman, Frederick (R)
1-202-225-1784
1-202-225-6314
LHOB

NC Burr, Richard (R)
1-202-225-2071
1-202-225-4060
LHOB

NC Coble, Howard (R)
1-202-225-3065
1-202-225-8611
Cannon

NC Rose, Charles  (D)
1-202-225-2731
1-202-225-2470
Cannon
crose@hr.house.gov

NC Hefner, W. G. (D)
1-202-225-3715
1-202-225-4036
RHOB

NC Myrick, Sue (R)
1-202-225-1976
Cannon

NC Ballenger, Thomas C. (R)
1-202-225-2576
1-202-225-0316
RHOB

NC Taylor, Charles Hart (R)
1-202-225-6401
1-202-251-0794
Cannon
chtaylor@hr.house.gov

NC Watt, Melvin  (D)
1-202-225-1510
1-202-225-1512
LHOB
melmail@hr.house.gov

Pomeroy, Earl (D)
1-202-225-2611
1-202-226-0893
LHOB
epomeroy@hr.house.gov

NE Bereuter, Douglas (R)
1-202-225-4806
1-202-226-1148
RHOB

NE Christensen, Jon (R)
1-202-225-4155
LHOB

NE Barrett, William E. (R)
1-202-225-6435
LHOB

NH Zeliff Jr., William (R)
1-202-225-5456
1-202-225-4370
LHOB

NH Bass, Charles (R)
1-202-225-5206
LHOB

NJ Andrews, Robert E. (D)
1-202-225-6501
1-202-225-6583
RHOB

NJ LoBiondo, Frank (R)
1-202-225-6572
1-202-226-1108
Cannon

NJ Saxton, H. James (R)
1-202-225-4765
1-202-225-0778
Cannon

NJ Smith, Christopher (R)
1-202-225-3765
1-202-225-7768
RHOB

NJ Roukema, Marge (R)
1-202-225-4465
1-202-225-9048
RHOB

NJ Pallone Jr., Frank (D)
1-202-225-4671
1-202-225-9665
Cannon

NJ Franks, Bob (R)
1-202-225-5361
1-202-225-9460
Cannon

NJ Martini, Bill (R)
1-202-225-5751
LHOB

NJ Torricelli, Robert (D)
1-202-224-5061
1-202-225-0843
RHOB

NJ Payne, Donald M. (D)
1-202-225-3436
1-202-225-4160
RHOB

NJ Frelinghuysen, Rodney (R)
1-202-225-5034
1-202-225-0658
Cannon

NJ Zimmer, Richard A. (R)
1-202-225-5801
1-202-225-9181
Cannon
dzimmer@hr.house.gov

NJ Menendez, Robert (D)
1-202-225-7919
1-202-226-0792
LHOB

NM Schiff, Steven H. (R)
1-202-225-6316
1-202-225-4975
RHOB

NM Skeen, Joseph (R)
1-202-225-2365
1-202-225-9599
RHOB

NM Richardson, William (D)
1-202-225-6190
RHOB

NV Ensign, John (R)
1-202-225-5965
1-202-225-8808
Cannon

NV Vucanovich, Barbara (R)
1-202-225-6155
1-202-225-2319
RHOB

NY Forbes, Michael
1-202-225-3826
1-202-225-0776
Cannon

NY Lazio, Rick A. (R)
1-202-225-3335
Cannon

NY King, Peter T. (R)
1-202-225-7896
1-202-226-2279
Cannon

NY Frisa, Daniel (R)
1-202-225-5516
1-202-225-4672
LHOB

NY Ackerman, Gary L. (D)
1-202-225-2601
1-202-225-1589
RHOB

NY Flake, Floyd H. (D)
1-202-225-3461
1-202-226-4169
LHOB

NY Manton, Thomas J. (D)
1-202-225-3965
RHOB
tmanton@hr.house.gov

NY Nadler, Jerrold (D)
1-202-225-5635
1-202-225-6923
Cannon

NY Schumer, Charles E. (D)
1-202-225-6616
1-202-225-4183
RHOB

NY Towns, Edolphus (D)
1-202-225-5936
1-202-225-1018
RHOB

NY Owens, Major R. (D)
1-202-225-6231
1-202-226-0112
RHOB

NY Velazquez, Nydia M. (D)
1-202-225-2361
1-202-226-0327
Cannon

NY Molinari, Susan (R)
1-202-225-3371
1-202-226-1272
RHOB

NY Maloney, Carolyn B. (D)
1-202-225-7944
LHOB

NY Rangel, Charles B. (D)
1-202-225-4365
1-202-225-0816
RHOB

NY Serrano, Jose E. (D)
1-202-225-4361
1-202-225-6001
RHOB

NY Engel, Eliot L. (D)
1-202-225-2464
LHOB

NY Lowey, Nita M. (D)
1-202-225-6506
1-202-225-0546
RHOB

NY Kelly, Sue (R)
1-202-225-5441
1-202-225-0962
LHOB

NY Gilman, Benjamin A. (R)
1-202-225-3776
RHOB

NY McNulty, Michael R. (D)
1-202-225-5076
1-202-225-5077
RHOB

NY Solomon, Gerald B. (R)
1-202-225-5614
1-202-225-1168
RHOB

NY Boehlert, Sherwood (R)
1-202-225-3665
1-202-225-1891
RHOB
boehlert@hr.house.gov

NY McHugh, John M. (R)
1-202-225-4611
Cannon

NY Walsh, James T. (R)
1-202-225-3701
1-202-225-4042
LHOB

NY Hinchey, Maurice D. (D)
1-202-225-6335
LHOB

NY Paxon, Bill
1-202-225-5265
1-202-225-5910
RHOB
bpaxon@hr.house.gov

NY Slaughter, Louise M. (D)
1-202-225-3615
1-202-225-7822
RHOB

NY LaFalce, John J. (D)
1-202-225-3231
1-202-225-8693
RHOB

NY Quinn, Jack  (R)
1-202-225-3306
1-202-226-0347
Cannon

NY Houghton, Amory (R)
1-202-225-3161
1-202-225-5574
LHOB

OH Chabot, Steve (R)
1-202-225-2216
LHOB

OH Portman, Rob (R)
1-202-225-3164
Cannon
portmail@hr.house.gov

OH Hall, Tony P. (D)
1-202-225-6465
LHOB

OH Oxley, Michael G. (R)
1-202-225-2676
RHOB

OH Gillmor, Paul E. (R)
1-202-225-6405
LHOB

OH Cremeans, Frank (R)
1-202-225-5705
1-202-226-0331
LHOB

OH Hobson, David L. (R)
1-202-225-4324
LHOB

OH Boehner, John Andrew (R)
1-202-225-6205
1-202-225-0704
LHOB

OH Kaptur, Marcy (D)
1-202-225-4146
1-202-225-7711
RHOB

OH Hoke, Martin R. (R)
1-202-225-5871
1-202-226-0994
Cannon
hokemail@hr.house.gov

OH Stokes, Louis (D)
1-202-225-7032
1-202-225-1339
RHOB

OH Kasich, John R. (R)
1-202-225-5355
LHOB

OH Brown, Sherrod (D)
1-202-225-3401
LHOB

OH Sawyer, Thomas C. (D)
1-202-225-5231
1-202-225-5278
LHOB

OH Pryce, Deborah (R)
1-202-225-2015
1-202-226-0986
Cannon

OH Regula, Ralph (R)
1-202-225-3876
1-202-225-3059
RHOB

OH Traficant Jr., James (D)
1-202-225-5261
1-202-225-3719
RHOB

OH Ney, Bob (R)
1-202-225-6265
1-202-225-3087
LHOB

OH LaTourette, Steven (R)
1-202-225-5731
1-202-225-9114
LHOB

OK Largent, Steve (R)
1-202-225-2211
1-202-225-9187
Cannon

OK Coburn, Tom (R)
1-202-225-2701
1-202-225-2796
Cannon

OK Brewster, Billy Kent (D)
1-202-225-4565
1-202-225-9029
LHOB

OK Watts, J.C. (R)
1-202-225-6165
1-202-225-9746
LHOB

OK Istook, Ernest Jim (R)
1-202-225-2132
Cannon
istook@hr.house.gov

OK Lucas, Frank (R)
1-202-225-5565
1-202-225-8698
Cannon

OR Furse, Elizabeth (D)
1-202-225-0855
1-202-225-9497
Cannon
furseor1@hr.house.gov

OR Cooley, Wes (R)
1-202-225-6730
LHOB

OR Wyden, Ronald (D)
1-202-225-4811
LHOB

OR DeFazio, Peter A. (D)
1-202-225-6416
RHOB
pdefazio@hr.house.gov

OR Bunn, Jim (R)
1-202-225-5711
1-202-225-9477
LHOB

PA Foglietta, Thomas M. (D)
1-202-225-4731
1-202-225-0088
Cannon

PA Fattah, Chaka (D)
1-202-225-4001
1-202-225-7362
LHOB

PA Borski, Robert A. (D)
1-202-225-8251
1-202-225-4628
RHOB

PA Klink, Ron (D)
1-202-225-2565
Cannon

PA Clinger Jr., William (R)
1-202-225-5121
1-202-225-4681
RHOB

PA Holden, Tim (D)
1-202-225-5546
1-202-226-0996
LHOB

PA Weldon, Curt (R)
1-202-225-2011
1-202-225-8137
RHOB

PA Greenwood, Jim (R)
1-202-225-4276
1-202-225-9511
Cannon

PA Shuster, Bud (R)
1-202-225-2431
RHOB

PA McDade, Joseph M. (R)
1-202-225-3731
1-202-225-9594
RHOB

PA Kanjorski, Paul E. (D)
1-202-225-6511
1-202-225-9024
RHOB

PA Murtha, John P. (D)
1-202-225-2065
1-202-225-5709
RHOB

PA Fox, Jon (R)
1-202-225-6111
1-202-226-0798
Cannon

PA Coyne, William J. (D)
1-202-225-2301
RHOB

PA McHale, Paul (D)
1-202-225-6411
1-202-225-5320
Cannon

PA Walker, Robert S. (R)
1-202-225-2411
RHOB
pa16@hr.house.gov

PA Gekas, George W. (R)
1-202-225-4315
1-202-225-8440
RHOB

PA Doyle, Mike (D)
1-202-225-2135
1-202-225-7747
LHOB

PA Goodling, William F. (R)
1-202-225-5836
1-202-226-1000
RHOB

PA Mascara, Frank (D)
1-202-225-4665
1-202-225-4772
LHOB

PA English, Phil (R)
1-202-225-5406
LHOB

Romero-Barcelo, Carlos (D)
  1-202-225-2615
1-202-225-2154
Cannon

RI Kennedy, Patrick (D)
1-202-225-4911
1-202-225-4417
LHOB

RI Reed, JOHN F. (D)
1-202-225-2735
1-202-225-9580
LHOB

SC Sanford, Mark (R)
1-202-225-3176
LHOB

SC Spence, Floyd  (R)
1-202-225-2452
1-202-225-2455
RHOB

SC Graham, Lindsey (R)
1-202-225-5301
LHOB

SC Inglis, Bob (R)
1-202-225-6030
1-202-226-1177
LHOB

SC Spratt Jr., John M. (D)
1-202-225-5501
1-202-225-0464
LHOB

SC Clyburn, James E. (D)
1-202-225-3315
1-202-225-2302
Cannon

Johnson, Timothy P. (D)
1-202-225-2801
1-202-225-2427
RHOB

TN Quillen, James H. (R)
1-202-225-6356
1-202-225-7812
Cannon

TN Duncan Jr., John J. (R)
1-202-225-5435
1-202-225-6440
RHOB

TN Wamp, Zach (R)
1-202-225-3271
1-202-225-6974
Cannon

TN Hilleary, Van (R)
1-202-225-6831
1-202-225-4520
Cannon

TN Clement, Robert (D)
1-202-225-4311
1-202-226-1035
RHOB

TN Gordon, Bart (D)
1-202-225-4231
1-202-225-6887
RHOB

TN Bryant, Ed (R)
1-202-225-2811
1-202-225-2814
LHOB

TN Tanner, John S. (D)
1-202-225-4714
1-202-225-1765
LHOB

TN Ford, Harold E. (D)
1-202-225-3265
RHOB

TX Chapman, Jim (D)
1-202-225-3035
1-202-225-7265
RHOB

TX Wilson, Charles (D)
1-202-225-2401
1-202-225-1764
RHOB
cwilson@hr.house.gov

TX Johnson, Sam (R)
1-202-225-4201
1-202-225-1485
LHOB
samtx03@hr.house.gov

TX Hall, Ralph M. (D)
1-202-225-6673
1-202-225-3332
RHOB

TX Bryant, John (D)
1-202-225-2231
RHOB

TX Barton, Joseph (R)
1-202-225-2002
1-202-225-3052
RHOB
barton06@hr.house.gov

TX Archer, William (R)
1-202-225-2571
1-202-225-4381
LHOB

TX Fields, Jack (R)
1-202-225-4901
RHOB

TX Stockman, Steve (R)
1-202-225-6565
1-202-225-1584
Cannon

TX Doggett, Lloyd (D)
1-202-225-4865
Cannon

TX Edwards, Chet (D)
1-202-225-6105
1-202-225-0350
Cannon

TX Geren, Peter (D)
1-202-225-5071
1-202-225-2786
RHOB

TX Thornberry, William (R)
1-202-225-3706
1-225-6142
LHOB

TX Laughlin, Gregory H. (D)
1-202-225-2831
1-202-225-1108
Cannon

TX de la Garza, E. (D)
1-202-225-2531
1-202-225-2534
LHOB

TX Coleman, Ronald D. (D)
1-202-225-4831
RHOB

TX Stenholm, Charles W. (D)
1-202-225-6605
1-202-225-2234
LHOB

TX Jackson-Lee, Sheila (D)
1-202-225-3816
LHOB

TX Combest, Larry (R)
1-202-225-4005
LHOB

TX Gonzalez, Henry B. (D)
1-202-225-3236
1-202-225-1915
RHOB

TX Smith, Lamar S. (R)
1-202-225-4236
1-202-225-8628
RHOB

TX DeLay, Thomas (R)
1-202-225-5951
Cannon

TX Bonilla, Henry (R)
1-202-225-4511
1-202-225-2237
LHOB

TX Frost, Martin (D)
1-202-225-3605
1-202-225-4951
RHOB

TX Bentsen, Ken (D)
1-202-225-7508
Cannon

TX Armey, Richard K. (R)
1-202-225-7772
1-202-225-7614
Cannon

TX Ortiz, Solomon P. (D)
1-202-225-7742
1-202-226-1134
RHOB

TX Tejeda, Frank (D)
1-202-225-1640
Cannon

TX Green, Gene (D)
1-202-225-1688
1-202-225-9903
LHOB

TX Johnson, Eddie Bernice (D)
  1-202-225-8885
LHOB

UT Hansen, James V. (R)
1-202-225-0453
1-202-225-5857
RHOB

UT Waldholtz, Enid (R)
1-202-225-3011
1-202-226-0354
Cannon

UT Orton, William H. (D)
1-202-225-7751
1-202-226-1223
Cannon

VA Bateman, Herbert H. (R)
1-202-225-4261
1-202-225-4382
RHOB

VA Pickett, Owen B. (D)
1-202-225-4215
1-202-225-4218
RHOB
opickett@hr.house.gov

VA Scott, Robert C. (D)
1-202-225-8351
1-202-225-3854
Cannon

VA Sisisky, Norman (D)
1-202-225-6365
1-202-226-1170
RHOB

VA Payne Jr., Lewis F. (D)
1-202-225-4711
1-202-226-1147
RHOB

VA Goodlatte, Robert W. (R)
1-202-225-5431
1-202-225-9681
Cannon
talk2bob@hr.house.gov

VA Bliley Jr., Thomas J. (R)
1-202-225-2815
RHOB

VA Moran Jr., James P. (D)
1-202-225-4376
1-202-225-0017
Cannon

VA Boucher, Rick (D)
1-202-225-3861
RHOB
jshoumak@hr.house.gov

VA Wolf, Frank R. (R)
1-202-225-5136
1-202-225-0437
Cannon

VA Davis, Thomas (R)
1-202-225-1492
Cannon

Frazer, Victor
1-202-225-1790
1-202-225-9392
LHOB

Sanders, Bernard (I)
1-202-225-4115
1-202-225-6790
Cannon
bsanders@igc.apc.org

WA White, Rick (R)
1-202-225-6311
1-202-225-2286
Cannon

WA Metcalf, Jack (R)
1-202-225-2605
1-202-225-2608
Cannon

WA Smith, Linda (R)
1-202-225-3536
1-202-225-9095
LHOB

WA Hastings, Doc (R)
1-202-225-5816
1-202-226-1137
LHOB

WA Nethercutt, George (R)
1-202-225-2006
LHOB

WA Dicks, Norman D. (D)
1-202-225-5916
RHOB

WA McDermott, James A. (D)
1-202-225-3106
1-202-225-9212
RHOB

WA Dunn, Jennifer (R)
1-202-225-7761
Cannon

WA Tate, Randy (R)
1-202-225-8901
1-202-226-2361
LHOB

Hon. Mike Kreidler
9th Congressional District, Washington
Rm. 1535 Longworth House Office Building
Washington, DC 20515
KREIDLER@HR.HOUSE.GOV


WI Neumann, Mark (R)
1-202-225-3031
LHOB

WI Klug, Scott (R)
1-202-225-2906
LHOB

WI Gunderson, Steve (R)
1-202-225-5506
1-202-225-6195
RHOB

WI Kleczka, Gerald D. (D)
1-202-225-4572
1-202-225-8135
RHOB

WI Barrett, Thomas M. (D)
1-202-225-3571
LHOB

WI Petri, Thomas E. (R)
1-202-225-2476
1-202-225-2356
RHOB

WI Obey, David R. (D)
1-202-225-3365
RHOB

WI Roth, Toby (R)
1-202-225-5665
1-202-225-0087
RHOB

WI Sensenbrenner, F. J. (R)
1-202-225-5101
1-202-225-3190
RHOB

WV Mollohan, Alan B. (D)
1-202-225-4172
1-202-225-7564
RHOB

WV Wise Jr., Robert E. (D)
1-202-225-2711
1-202-225-7856
RHOB

WV Rahall II, Nick Joe (D)
1-202-225-3452
1-202-225-9061
RHOB

WY Cubin, Barbara (R)
1-202-225-2311
1-202-225-0726
LHOB

End of the Directory of the US House



Here are some more complete type addresses compiled by one
of our Project Gutenberg volunteers.  If you have address,
email, phone, or other addition information, let us know.


Hon. Joe Barton
6th Congressional District, Texas
Rm. 1514 Longworth House Office Building
Washington, DC 20515
BARTON06@HR.HOUSE.GOV

Hon. Sherwood Boehlert
23rd Congressional District, New York
Rm. 1127 Longworth House Office Building
Washington, DC 20515
BOEHLERT@HR.HOUSE.GOV

Hon. Dave Camp
4th Congressional District, Michigan
Rm. 137 Cannon House Office Building
Washington, DC 20515
DAVECAMP@HR.HOUSE.GOV

Hon. John Conyers, Jr.
14th Congressional District, Michigan
Rm. 2426 Rayburn House Office Building
Washington, DC 20515
JCONYERS@HR.HOUSE.GOV

Hon. Peter Defazio
4th Congressional District, Oregon
1233 Longworth House Office Building
Washington, DC 20515
PDEFAZIO@HR.HOUSE.GOV

Hon. Peter Deutsch
20th Congressional District, Florida
Rm. 425 Cannon House Office Building
Washington, DC 20515
PDEUTSCH@HR.HOUSE.GOV

Hon. Jay Dickey
4th Congressional District, Arkansas
Rm. 1338 Longworth House Office Building
Washington, DC 20515
JDICKEY@HR.HOUSE.GOV

Hon. Vernon Ehlers
3rd Congressional District, Michigan
Rm. 1526 Longworth House Office Building
Washington, DC 20515
CONGEHLR@HR.HOUSE.GOV

Hon. Anna Eshoo
14th Congressional District, California
Rm. 1505 Longworth House Office Building
Washington, DC 20515
ANNAGRAM@HR.HOUSE.GOV

Hon. Elizabeth Furse
1st Congressional District, Oregon
Rm. 316 Cannon House Office Building
Washington, DC 20515
FURSEOR1@HR.HOUSE.GOV

Hon. Sam Gejdenson
2nd Congressional District, Connecticut
Rm. 2416 Rayburn House Office Building
Washington, DC 20515
BOZRAH@HR.HOUSE.GOV

Hon. Newton Gingrich
6th Congressional District, Georgia
Rm. 2428 Rayburn House Office Building
Washington, DC 20515
GEORGIA6@HR.HOUSE.GOV

Hon. Bob Goodlatte
6th Congressional District, Virginia
Rm. 214 Cannon House Office Building
Washington, DC 20515
TALK2BOB@HR.HOUSE.GOV

Hon. Jane Harman
36th Congressional District, California
Rm. 325 Cannon House Office Building
Washington, D.C. 20515
JHARMAN@HR.HOUSE.GOV

Hon. Dennis Hastert
14th Congressional District, Illinois
Rm. 2453 Rayburn House Office Building
Washington, DC 20515
DHASTERT@HR.HOUSE.GOV

Hon. Martin Hoke
2nd Congressional District, Ohio
Rm. 212 Cannon House Office Building
Washington, DC 20515
HOKEMAIL@HR.HOUSE.GOV

Hon. Ernest J. Istook, Jr.
5th Congressional District, Oklahoma
Rm. 1116 Longworth House Office Building
Washington, DC 20515
ISTOOK@HR.HOUSE.GOV

Hon. Sam Johnson
3rd Congressional District, Texas
Rm. 1030 Longworth House Office Building
Washington, DC 20515
SAMTX03@HR.HOUSE.GOV

Hon. Mike Kreidler
9th Congressional District, Washington
Rm. 1535 Longworth House Office Building
Washington, DC 20515
KREIDLER@HR.HOUSE.GOV

Hon. Tom Lantos
12th Congressional District, California
Rm. 2182 Rayburn House Office Building
Washington, DC 20515
TALK2TOM@HR.HOUSE.GOV

Hon. Thomas Manton
7th Congressional District, New York
Rm. 203 Cannon House Office Building
Washington, DC 20515
TMANTON@HR.HOUSE.GOV

Hon. George Miller
7th Congressional District, California
Rm. 2205 Rayburn House Office Building
Washington, DC 20515
GMILLER@HR.HOUSE.GOV

Hon. Norman Y. Mineta
15th Congressional District, California
Rm. 2221 Rayburn House Office Building
Washington, D.C. 20515
TELLNORM@HR.HOUSE.GOV

Hon. Ed Pastor
2nd Congressional District, Arizona
Rm. 408 Cannon House Office Building
Washington, DC 20515
EDPASTOR@HR.HOUSE.GOV

Hon. Owen Pickett
2nd Congressional District, Virginia
Rm. 2430 Rayburn House Office Building
Washington, DC 20515
OPICKETT@HR.HOUSE.GOV

Hon. Earl Pomeroy
North Dakota, At Large
Rm. 318 Cannon House Office Building
Washington, DC 20515
EPOMEROY@HR.HOUSE.GOV

Hon. Rob Portman
2nd Congressional District, Ohio
Rm. 238 Cannon House Office Building
Washington, D.C. 20515
PORTMAIL@HR.HOUSE.GOV

Hon. Jim Ramstad
3rd Congressional District, Minnesota
Rm. 322 Cannon House Office Building
Washington, DC 20515
MN03@HR.HOUSE.GOV

Hon. Pat Roberts
1st Congressional District, Kansas
Rm. 1126 Longworth House Office Building
Washington, DC 20515
EMAILPAT@HR.HOUSE.GOV

Hon. Charlie Rose
7th Congressional District, North Carolina
Rm. 2230 Rayburn House Office Building
Washington, DC 20515
CROSE@HR.HOUSE.GOV

Hon. Christopher Shays
4th Congressional District, Connecticut
Room 1034, Longworth House Office Building
Washington, DC 20515
CSHAYS@HR.HOUSE.GOV

Hon. David Skaggs
2nd Congressional District, Colorado
Rm. 1124 Longworth House Office Building
Washington, DC 20515
SKAGGS@HR.HOUSE.GOV

Hon. 'Pete' Stark
13th Congressional District, California
Rm. 239 Cannon House Office Building
Washington, DC 20515
PETEMAIL@HR.HOUSE.GOV

Hon. Cliff Stearns
6th Congressional District, Florida
Rm. 332 Cannon House Office Building
Washington, DC 20515
CSTEARNS@HR.HOUSE.GOV

Hon. Charles Taylor
11th Congressional District, North Carolina
Rm. 516 Cannon House Office Building
Washington, DC 20515
CHTAYLOR@HR.HOUSE.GOV

Hon. Walter R. Tucker, III
37th Congressional District, California
Rm. 419 Cannon House Office Building
Washington, DC 20515
TUCKER96@HR.HOUSE.GOV

Hon. Robert Walker
16th Congressional District, Pennsylvania
Rm. 2369 Rayburn House Office Building
Washington, DC 20515
PA16@HR.HOUSE.GOV

Hon. Mel Watt
12th Congressional District, North Carolina
Rm. 1232 Longworth House Office Building
Washington, DC 20515
MELMAIL@HR.HOUSE.GOV

Hon. Charles Wilson
2nd Congressional District, Texas
Rm. 2256 Rayburn House Office Building
Washington, D.C. 20515
CWILSON@HR.HOUSE.GOV

Hon. Dick Zimmer
12th Congressional District, New Jersey
Rm. 228 Cannon House Office Building
Washington, DC 20515
DZIMMER@HR.HOUSE.GOV



End of U.S. Congress Address Book


Directory of the United States Senate, 1995

Capitol=Capitol Building
DSOB=Dirksen Senate Office Building
HSOB=Hart Senate Office Building
RSOB=Russell Senate Office Building

Washington, D.C. 20510


Party, State, Senator
Phone
Fax
Address
[some Email]


R AK Murkowski, Frank H.
1-202-224-6665
1-202-224-5301
706 HSOB

R AK Stevens, Ted
1-202-224-3004
1-202-224-2354
522 HSOB

D AL Heflin, Howell T.
1-202-224-4124
1-202-224-3149
728 HSOB

R AL Shelby, Richard C.
1-202-224-5744
1-202-224-3416
509 HSOB

D AR Bumpers, Dale
1-202-224-4843
1-202-224-6435
229 DSOB

D AR Pryor, David
1-202-224-2353
1-202-228-3973
267 RSOB


R AZ Kyl, Jon
1-202-224-4521
1-202-224-2207
363 RSOB

R AZ McCain, John
1-202-224-2235
1-202-228-2862
111 RSOB


D CA Boxer, Barbara
1-202-224-3553
1-415-956-6701
112 HSOB
senator@boxer.senate.gov

D CA Feinstein, Dianne
1-202-224-3841
1-202-228-3954
331 HSOB


R CO Campbell, Ben N.
1-202-224-5852
1-202-224-1933
380 RSOB

R CO Brown, Henry
1-202-224-5941
1-202-224-6471
716 HSOB
senator_brown@brown.senate.gov

D CT Dodd, Christopher J.
1-202-224-2823
1-202-224-1083
444 RSOB
sen_dodd@dodd.senate.gov

D CT Lieberman, Joseph I.
1-202-224-4041
1-202-224-9750
316 HSOB

D DE Biden Jr., Joseph R.
1-202-224-5042
1-202-224-0139
221 RSOB

R DE Roth Jr.  William V.
1-202-224-2441
1-202-224-2805
104 HSOB


D FL Graham, Robert
1-202-224-3041
1-202-224-2237
524 HSOB

R FL Mack, Connie
1-202-224-5274
1-202-224-8022
517 HSOB

D GA Nunn, Samuel
1-202-224-3521
1-202-224-0072
303 DSOB

R GA Coverdell, Paul

1-202-224-3643
1-202-228-3783
200 RSOB
senator_coverdell@coverdell.senate.gov

D HI Akaka, Daniel K.
1-202-224-6361
1-202-224-2126
720 HSOB

D HI Inouye, Daniel K.
1-202-224-3934
1-202-224-6747
722 HSOB

D IA Harkin, Thomas
1-202-224-3254
1-202-224-9369
531 HSOB
tom_harkin@harkin.senate.gov

R IA Grassley, Charles E.
1-202-224-3744
1-202-224-6020
135 HSOB

R ID Craig, Larry E.
1-202-224-2752
1-202-224-2573
313 HSOB
larry.craig@craig.senate.gov

R ID Kempthorne, Dirk
1-202-224-6142
1-202-224-5893
367 DSOB
dirk_kempthorne@kempthorne.
senate.gov

D IL Moseley-Braun, Carol
1-202-224-2854
1-202-224-2626
320 HSOB
D IL Simon, Paul

1-202-224-2152
1-202-224-0868
462 DSOB
senator@simon.senate.gov

R IN Coats, Daniel R.
1-202-224-5623
1-202-228-4137
404 RSOB

R IN Lugar, Richard G.
1-202-224-4814
1-202-228-3060
306 HSOB

R KS Dole, Robert
1-202-224-6521
1-202-228-4569
141 HSOB

R KS Kassebaum, Nancy L.
1-202-224-4774
1-202-224-3514
302 RSOB

D KY Ford, Wendell H.
1-202-224-4343
1-202-224-0046
173A RSOB
wendell_ford@ford.senate.gov

R KY McConnell, Mitch
1-202-224-2541
1-202-224-2499
120 RSOB

D LA Breaux, John B.
1-202-224-4623
1-202-224-4268
516 HSOB
senator@breaux.senate.gov
ftp://ftp.senate.gov/member/la/breaux/general/breaux.html

D LA Johnston, J. Bennett
1-202-224-5824
1-202-224-2501
136 HSOB

D MA Kennedy, Edward M.
1-202-224-4543
1-202-224-2417
315 RSOB
senator@kennedy.senate.gov
(www address: http://www.ai.mit.edu/projects/iiip/
Kennedy/homepage.html)

D MA Kerry, John F.
1-202-224-2742
1-202-224-8525
421 RSOB

D MD Mikulski, Barbara A.
1-202-224-4654
1-202-224-8858
709 HSOB

D MD Sarbanes, Paul S.
1-202-224-4524
1-202-224-1651
309 HSOB

R ME Snowe, Olympia
1-202-224-5344
1-202-224-1946
174 RSOB

R ME Cohen, William S.
1-202-224-2523
1-202-224-2693
322 HSOB

D MI Levin, Carl
1-202-224-6221
1-202-224-1388
459 RSOB

R MI Abraham, Spencer
1-202-224-4822
1-202-224-8834
B40 DSOB, Suite 1

D MN Wellstone, Paul
1-202-224-5641
1-202-224-8438
717 HSOB

R MN Grams, Rod
1-202-224-3244
1-202-228-0956
261 DSOB

R MO Bond, Christopher S.
1-202-224-5721
1-202-224-8149
293 RSOB

R MO Ashcroft, John
1-202-224-6154
1-202-228-5126
170 RSOB

R MS Cochran, Thad
1-202-224-5054
1-202-224-3576
326 RSOB

R MS Lott, Trent
1-202-224-6253
1-202-224-2262
487 RSOB

D MT Baucus, Max
1-202-224-2651  na
511 HSOB
max@baucus.senate.gov

R MT Burns, Conrad R.
1-202-224-2644
1-202-224-8594
183 DSOB
conrad_burns@burns.senate.gov

R NC Faircloth, D. M.
1-202-224-3154
1-202-224-7406
702 HSOB

R NC Helms, Jesse
1-202-224-6342
1-202-224-7588
403 DSOB

D ND Conrad, Kent
1-202-224-2043
1-202-224-7776
724 HSOB

D ND Dorgan, Byron L.
1-202-224-2551
1-202-224-1193
713 HSOB

D NE Exon, J. J.
1-202-224-4224
1-202-224-5213
528 HSOB

D NE Kerrey, Bob
1-202-224-6551
1-202-224-7645
303 HSOB
bob@kerrey.senate.gov
ftp://ftp.senate.gov/member/ne/kerrey/general/kerrey.html

R NH Gregg, Judd
1-202-224-3324
1-202-224-4952
393 RSOB

R NH Smith, Robert
1-202-224-2841
1-202-224-1353
332 DSOB

D NJ Bradley, William
1-202-224-3224
1-202-224-8567
731 HSOB

D NJ Lautenberg, Frank R.
1-202-224-4744
1-202-224-9707
506 HSOB

D NM Bingaman, Jeff
1-202-224-5521
1-202-224-2852
110 HSOB
Senator_Bingaman@bingaman.senate.gov
ftp://ftp.senate.gov/member/nm/bingaman/general/jb.html

R NM Domenici, Pete V.
1-202-224-6621
1-202-224-7371
328 DSOB

D NV Bryan, Richard H.
1-202-224-6244
1-202-224-1867
364 RSOB

D NV Reid, Harry
1-202-224-3542
1-202-224-7327
324 HSOB

D NY Moynihan, Daniel P.
1-202-224-4451
1-202-224-9293
464 RSOB

R NY D'Amato, Alfonse M.
1-202-224-6542
1-202-224-5871
520 HSOB

D OH Glenn, John
1-202-224-3353
1-202-224-7983
503 HSOB

R OH DeWine, Michael
1-202-224-2315
1-202-224-6519
140 RSOB
senator_dewine.@dewine.senate.gov

R OK Inhofe, James
1-202-224-4721
1-202-228-0380
453 RSOB

R OK Nickles, Donald
1-202-224-5754
1-202-224-6008
133 HSOB

R OR Hatfield, Mark O.
1-202-224-3753
1-202-224-0276
711 HSOB

R OR Packwood, Robert
1-202-224-5244
1-202-228-3576
259 RSOB

R PA Santorum, Rick
1-202-224-6324
1-202-228-4991
B40 DSOB, Suite 2

R PA Specter, Arlen
1-202-224-4254
1-202-224-1893
530 HSOB

D RI Pell, Claiborne
1-202-224-4642
1-202-224-4680
335 RSOB

R RI Chafee, John H.
1-202-224-2921
1-202-228-3976
567 DSOB
senator_chafee@chafee.senate.gov

D SC Hollings, Ernest F.
1-202-224-6121
1-202-224-4293
125 RSOB
senator@hollings.senate.gov

R SC Thurmond, Strom
1-202-224-5972
1-202-224-1300
217 RSOB

D SD Daschle, Thomas A.
1-202-224-2321
1-202-224-2047
509 HSOB
tom_daschle@daschle.senate.gov
ftp://ftp.senate.gov/member/sd/daschle/general/daschle.html

R SD Pressler, Larry
1-202-224-5842
243 RSOB
larry_pressler@pressler.senate.gov

R TN Thompson, Fred
1-202-224-4944
1-202-228-3679
506 DSOB

R TN Frist, Bill
1-202-224-3344
1-202-228-1264
825 HSOB
(or 228-3679?)
senator_frist@frist.senate.gov
ftp://ftp.senate.gov/member/tn/frist/general/frist.html
http://www.surgery.mc.vanderbilt.edu/frist/frist.html

R TX Hutchison, Kay Bailey
1-202-224-5922
1-202-224-0776
283 RSOB
senator@hutchison.senate.gov

R TX Gramm, Phil
1-202-224-2934
1-202-228-2856
370 RSOB

R UT Bennett, Robert
1-202-224-5444
1-202-224-6716
241 DSOB

R UT Hatch, Orrin G.
1-202-224-5251
1-202-224-6331

135 RSOB
D VA Robb, Charles S.
1-202-224-4024
1-202-224-8689
493 RSOB
Senator_Robb@robb.senate.gov
vascr@CapAccess.org
ftp://stp.senate.gov/member/va/robb/general/robb.html

R VA Warner, John W.
1-202-224-2023
1-202-224-6295
225 RSOB
senator@warner.senate.gov

D VT Leahy, Patrick J.
1-202-224-4242
1-202-224-3595
433 RSOB
senator_leahy@leahy.senate.gov
ftp://ftp.senate.gov/member/vt/leahy/general/pjl/html

R VT Jeffords, James M.
1-202-224-5141
1-202-228-0338
513 HSOB
vermont@jeffords.senate.gov

D WA Murray, Patty
1-202-224-2621
1-202-224-0238
111 RSOB

R WA Gorton, Slade
1-202-224-3441
1-202-224-9393
730 HSOB
Senator_Gorton@gorton.senate.gov

D WI Feingold, Russell
1-202-224-5323
1-202-224-2725
502 HSOB
russell_feingold@feingold.senate.gov

D WI Kohl, Herbert H.
1-202-224-5653
1-202-224-9787
330 HSOB

D WV Byrd, Robert C.
1-202-224-3954
1-202-224-8070
311 HSOB
(or 228-0002?)

D WV Rockefeller, John D.
1-202-224-6472
1-202-228-7665
109 HSOB
senator@rockefeller.senate.gov
ftp://ftp.senate.gov/member/wv/rockefeller/general/
rockefeller.html

R WY Simpson, Alan K.
1-202-224-3424
1-202-224-1315
105 DSOB

R WY Thomas, Craig
1-202-224-6441
1-202-224-1724
302 HSOB



End of Directory of the US Senate
Earlier Portions of file uscon95 Contain the House.








End of the Project Gutenberg EBook of 1995 United States Congressional
Address Book, by United States

*** END OF THIS PROJECT GUTENBERG EBOOK 1995 US CONGRESSIONAL ADDRESS BOOK ***

***** This file should be named 251.txt or 251.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/251/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
