﻿Project Gutenberg's Trinity [Atomic Test] Site, by The National Atomic Museum

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Trinity [Atomic Test] Site
       The 50th Anniversary of the Atomic Bomb

Author: The National Atomic Museum

Release Date: June 29, 2008 [EBook #277]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK TRINITY [ATOMIC TEST] SITE ***




Produced by Gregory Walker





TRINITY SITE

by the U.S. Department of Energy

National Atomic Museum,

Albuquerque, New Mexico



Contents:

     The First Atomic Test.
     Jumbo.
     Schmidt-McDonald Ranch House.
     Notes.
     Bibliography.
     The National Atomic Museum.





THE FIRST ATOMIC TEST


On Monday morning July 16, 1945, the world was changed forever when
the first atomic bomb was tested in an isolated area of the New Mexico
desert. Conducted in the final month of World War II by the top-secret
Manhattan Engineer District, this test was code named Trinity. The
Trinity test took place on the Alamogordo Bombing and Gunnery Range,
about 230 miles south of the Manhattan Project's headquarters at Los
Alamos, New Mexico. Today this 3,200 square mile range, partly located
in the desolate Jornada del Muerto Valley, is named the White Sands
Missile Range and is actively used for non-nuclear weapons testing.

Before the war the range was mostly public and private grazing land
that had always been sparsely populated. During the war it was even
more lonely and deserted because the ranchers had agreed to vacate their
homes in January 1942. They left because the War Department wanted the
land to use as an artillery and bombing practice area. In September
1944, a remote 18 by 24 square mile portion of the north-east corner
of the Bombing Range was set aside for the Manhattan Project and the
Trinity test by the military.

The selection of this remote location in the Jornada del Muerto Valley
for the Trinity test was from an initial list of eight possible test
sites. Besides the Jornada, three of the other seven sites were also
located in New Mexico: the Tularosa Basin near Alamogordo, the lava
beds (now the El Malpais National Monument) south of Grants, and an area
southwest of Cuba and north of Thoreau. Other possible sites not located
in New Mexico were: an Army training area north of Blythe, California,
in the Mojave Desert; San Nicolas Island (one of the Channel Islands)
off the coast of Southern California; and on Padre Island south of
Corpus Christi, Texas, in the Gulf of Mexico. The last choice for the
test was in the beautiful San Luis Valley of south-central Colorado,
near today's Great Sand Dunes National Monument.

Based on a number of criteria that included availability, distance from
Los Alamos, good weather, few or no settlements, and that no Indian land
would be used, the choices for the test site were narrowed down to two
in the summer of 1944. First choice was the military training area
in southern California. The second choice, was the Jornada del Muerto
Valley in New Mexico. The final site selection was made in late August
1944 by Major General Leslie R. Groves, the military head of the
Manhattan Project. When General Groves discovered that in order to use
the California location he would need the permission of its commander,
General George Patton, Groves quickly decided on the second choice,
the Jornada del Muerto. This was because General Groves did not want
anything to do with the flamboyant Patton, who Groves had once described
as "the most disagreeable man I had ever met."[1] Despite being second
choice the remote Jornada was a good location for the test, because it
provided isolation for secrecy and safety, was only 230 miles south of
Los Alamos, and was already under military control. Plus, the Jornada
enjoyed relatively good weather.

The history of the Jornada is in itself quite fascinating, since it was
given its name by the Spanish conquerors of New Mexico. The Jornada
was a short cut on the Camino Real, the King's Highway that linked old
Mexico to Santa Fe, the capital of New Mexico. The Camino Real went
north from Mexico City till it joined the Rio Grande near present day El
Paso, Texas. Then the trail followed the river valley further north to
a point where the river curved to the west, and its valley narrowed and
became impassable for the supply wagons. To avoid this obstacle, the
wagons took the dubious detour north across the Jornada del Muerto.
Sixty miles of desert, very little water, and numerous hostile Apaches.
Hence the name Jornada del Muerto, which is often translated as the
journey of death or as the route of the dead man. It is also interesting
to note that in the late 16th century, the Spanish considered their
province of New Mexico to include most of North America west of the
Mississippi!

The origin of the code name Trinity for the test site is also
interesting, but the true source is unknown. One popular account
attributes the name to J. Robert Oppenheimer, the scientific head of the
Manhattan Project. According to this version, the well read Oppenheimer
based the name Trinity on the fourteenth Holy Sonnet by John Donne, a
16th century English poet and sermon writer. The sonnet started, "Batter
my heart, three-personed God."[2] Another version of the name's origin
comes from University of New Mexico historian Ferenc M. Szasz. In his
1984 book, The Day the Sun Rose Twice, Szasz quotes Robert W. Henderson
head of the Engineering Group in the Explosives Division of the
Manhattan Project. Henderson told Szasz that the name Trinity came from
Major W. A. (Lex) Stevens. According to Henderson, he and Stevens were
at the test site discussing the best way to haul Jumbo (see below) the
thirty miles from the closest railway siding to the test site. "A devout
Roman Catholic, Stevens observed that the railroad siding was called
'Pope's Siding.' He [then] remarked that the Pope had special access to
the Trinity, and that the scientists would need all the help they could
get to move the 214 ton Jumbo to its proper spot."[3]

The Trinity test was originally set for July 4, 1945. However, final
preparations for the test, which included the assembly of the bomb's
plutonium core, did not begin in earnest until Thursday, July 12. The
abandoned George McDonald ranch house located two miles south of the
test site served as the assembly point for the device's core. After
assembly, the plutonium core was transported to Trinity Site to be
inserted into the thing or gadget as the atomic device was called. But,
on the first attempt to insert the core it stuck! After letting the
temperatures of the core and the gadget equalize, the core fit perfectly
to the great relief of all present. The completed device was raised
to the top of a 100-foot steel tower on Saturday, July 14. During this
process workers piled up mattresses beneath the gadget to cushion
a possible fall. When the bomb reached the top of the tower without
mishap, installation of the explosive detonators began. The 100-foot
tower (a surplus Forest Service fire-watch tower) was designated Point
Zero. Ground Zero was at the base of the tower.

As a result of all the anxiety surrounding the possibility of a failure
of the test, a verse by an unknown author circulated around Los Alamos.
It read:

   From this crude lab that spawned a dud.
   Their necks to Truman's ax uncurled
   Lo, the embattled savants stood,
   and fired the flop heard round the world.[4]

A betting pool was also started by scientists at Los Alamos on the
possible yield of the Trinity test. Yields from 45,000 tons of TNT
to zero were selected by the various bettors. The Nobel Prize-winning
(1938) physicist Enrico Fermi was willing to bet anyone that the
test would wipe out all life on Earth, with special odds on the mere
destruction of the entire State of New Mexico!

Meanwhile back at the test site, technicians installed seismographic
and photographic equipment at varying distances from the tower. Other
instruments were set up for recording radioactivity, temperature, air
pressure, and similar data needed by the project scientists.

According to Lansing Lamont in his 1965 book Day of Trinity, life at
Trinity could at times be very exciting. One afternoon while scientists
were busily setting up test instruments in the desert, the tail gunner
of a low flying B-29 bomber spotted some grazing antelopes and opened up
with his twin.50-caliber machine guns. "A dozen scientists,... under the
plane and out of the gunner's line of vision, dropped their instruments
and hugged the ground in terror as the bullets thudded about them."[5]
Later a number of these scientists threatened to quit the project.

Workers built three observation points 5.68 miles (10,000 yards), north,
south, and west of Ground Zero. Code named Able, Baker, and Pittsburgh,
these heavily-built wooden bunkers were reinforced with concrete, and
covered with earth. The bunker designated Baker or South 10,000 served
as the control center for the test. This is where head scientist J.
Robert Oppenheimer would be for the test.

A fourth observation point was the test's Base Camp, (the abandoned Dave
McDonald ranch) located about ten miles southwest of Ground Zero. The
primary observation point was on Compania Hill, located about 20 miles
to the northwest of Trinity near today's Stallion Range Gate, off NM
380.

The test was originally scheduled for 4 a.m., Monday July 16, but was
postponed to 5:30 due to a severe thunderstorm that would have increased
the amount of radioactive fallout, and have interfered with the test
results. The rain finally stopped and at 5:29:45 a.m. Mountain War
Time, the device exploded successfully and the Atomic Age was born. The
nuclear blast created a flash of light brighter than a dozen suns.
The light was seen over the entire state of New Mexico and in parts of
Arizona, Texas, and Mexico. The resultant mushroom cloud rose to over
38,000 feet within minutes, and the heat of the explosion was 10,000
times hotter than the surface of the sun! At ten miles away, this heat
was described as like standing directly in front of a roaring fireplace.
Every living thing within a mile of the tower was obliterated. The
power of the bomb was estimated to be equal to 20,000 tons of TNT, or
equivalent to the bomb load of 2,000 B-29, Superfortresses!

After witnessing the awesome blast, Oppenheimer quoted a line from a
sacred Hindu text, the Bhagavad-Gita: He said: "I am become death, the
shatterer of worlds."[6] In Los Alamos 230 miles to the north, a group
of scientists' wives who had stayed up all night for the not so secret
test, saw the light and heard the distant sound. One wife, Jane Wilson,
described it this way, "Then it came. The blinding light [no] one had
ever seen. The trees, illuminated, leaping out. The mountains flashing
into life. Later, the long slow rumble. Something had happened, all
right, for good or ill."[7]

General Groves' deputy commander, Brigadier General T. F. Farrell,
described the explosion in great detail: "The effects could well
be called unprecedented, magnificent, beautiful, stupendous, and
terrifying. No man-made phenomenon of such tremendous power had ever
occurred before. The lighting effects beggared description. The whole
country was lighted by a searing light with the intensity many times
that of the midday sun. It was golden, purple, violet, gray, and blue.
It lighted every peak, crevasse and ridge of the nearby mountain range
with a clarity and beauty that cannot be described but must be seen to
be imagined..."[8]

Immediately after the test a Sherman M-4 tank, equipped with its own air
supply, and lined with two inches of lead went out to explore the site.
The lead lining added 12 tons to the tank's weight, but was necessary
to protect its occupants from the radiation levels at ground zero. The
tank's passengers found that the 100-foot steel tower had virtually
disappeared, with only the metal and concrete stumps of its four legs
remaining. Surrounding ground zero was a crater almost 2,400 feet across
and about ten feet deep in places. Desert sand around the tower had been
fused by the intense heat of the blast into a jade colored glass. This
atomic glass was given the name Atomsite, but the name was later changed
to Trinitite.

Due to the intense secrecy surrounding the test, no accurate information
of what happened was released to the public until after the second
atomic bomb had been dropped on Japan. However, many people in New
Mexico were well aware that something extraordinary had happened the
morning of July 16, 1945. The blinding flash of light, followed by the
shock wave had made a vivid impression on people who lived within a
radius of 160 miles of ground zero. Windows were shattered 120 miles
away in Silver City, and residents of Albuquerque saw the bright light
of the explosion on the southern horizon and felt the tremor of the
shock waves moments later.

The true story of the Trinity test first became known to the public on
August 6, 1945. This is when the world's second nuclear bomb, nicknamed
Little Boy, exploded 1,850 feet over Hiroshima, Japan, destroying a
large portion of the city and killing an estimated 70,000 to 130,000
of its inhabitants. Three days later on August 9, a third atomic bomb
devastated the city of Nagasaki and killed approximately 45,000 more
Japanese. The Nagasaki weapon was a plutonium bomb, similar to the
Trinity device, and it was nicknamed Fat Man. On Tuesday August 14, at 7
p.m. Eastern War Time, President Truman made a brief formal announcement
that Japan had finally surrendered and World War II was over after
almost six years and 60 million deaths!

On Sunday, September 9, 1945, Trinity Site was opened to the press
for the first time. This was mainly to dispel rumors of lingering high
radiation levels there, as well as in Hiroshima and Nagasaki. Led
by General Groves and Oppenheimer, this widely publicized visit made
Trinity front page news all over the country.

Trinity Site was later encircled with more than a mile of chain link
fencing and posted with signs warning of radioactivity. In the early
1950s most of the remaining Trinitite in the crater was bulldozed into
a underground concrete bunker near Trinity. Also at this time the crater
was back filled with new soil. In 1963 the Trinitite was removed
from the bunker, packed into 55-gallon drums, and loaded into trucks
belonging to the Atomic Energy Commission (the successor of the
Manhattan Project). Trinity site remained off-limits to military and
civilian personnel of the range and closed to the public for many
years, despite attempts immediately after the war to turn Trinity into a
national monument.

In 1953 about 700 people attended the first Trinity Site open house
sponsored by the Alamogordo Chamber of Commerce and the Missile Range.
Two years later, a small group from Tularosa, NM visited the site on
the 10th anniversary of the explosion to conduct a religious service and
pray for peace.

Regular visits have been made annually in recent years on the first
Saturday in October instead of the anniversary date of July 16, to avoid
the desert heat. Later Trinity Site was opened one additional day on the
first Saturday in April. The Site remains closed to the public except
for these two days, because it lies within the impact areas for missiles
fired into the northern part of the Range.

In 1965, Range officials erected a modest monument at Ground Zero. Built
of black lava rock, this monument serves as a permanent marker for the
site and as a reminder of the momentous event that occurred there.
On the monument is a plain metal plaque with this simple inscription:
"Trinity Site Where the World's First Nuclear Device Was Exploded on
July 16, 1945."

During the annual tour in 1975, a second plaque was added below the
first by The National Park Service, designating Trinity Site a National
Historic Landmark. This plaque reads, "This site possesses national
significance in commemorating the history of the U.S.A."




JUMBO


Lying next to the entrance of the chain link fence that still surrounds
Trinity Site are the rusty remains of Jumbo. Jumbo was the code name for
the 214-ton Thermos shaped steel and concrete container designed to hold
the precious plutonium core of the Trinity device in case of a nuclear
mis-fire. Built by the Babcock and Wilcox Company of Barberton, Ohio,
Jumbo was 28 feet long, 12 feet, 8 inches in diameter, and with steel
walls up to 16 inches thick.

The idea of using some kind of container for the Trinity device was
based on the fact that plutonium was extremely expensive and very
difficult to produce. So, much thought went into a way of containing
the 15 lb. plutonium core of the bomb, in case the 5,300 lbs. of
conventional high explosives surrounding the core exploded without
setting off a nuclear blast, and in the process scattering the costly
plutonium (about 250 million dollars worth) across the dessert. After
extensive research and testing of other potential containment ideas, the
concept of Jumbo was decided on in the late summer of 1944.

However, by the spring of 1945, after Jumbo had already been built and
transported (with great difficulty) to the Trinity Site by the Eichleay
Corporation of Pittsburgh, it was decided not to explode the Trinity
device inside of Jumbo after all. There were several reasons for this
new decision: first, plutonium had become more readily (relatively)
available; second, the Project scientists decided that the Trinity
device would probably work as planned; and last, the scientists realized
that if Jumbo were used it would adversely affect the test results, and
add 214 tons of highly radioactive material to the atmosphere.

Not knowing what else to do with the massive 12 million dollar Jumbo, it
was decided to suspend it from a steel tower 800 yards from Ground
Zero to see how it would withstand the Trinity test. Jumbo survived the
approximately 20 kiloton Trinity blast undamaged, but its supporting
70-foot tall steel tower was flattened.

Two years later, in an attempt to destroy the unused Jumbo before it
and its 12 million dollar cost came to the attention of a congressional
investigating committee, Manhattan Project Director General Groves
ordered two junior officers from the Special Weapons Division at Sandia
Army Base in Albuquerque to test Jumbo. The Army officers placed eight
500-pound conventional bombs in the bottom of Jumbo. Since the bombs
were on the bottom of Jumbo, and not the center (the correct position),
the resultant explosion blew both ends off Jumbo. Unable to totally
destroy Jumbo, the Army then buried it in the desert near Trinity Site.
It was not until the early 1970s that the impressive remains of Jumbo,
still weighing over 180 tons, were moved to their present location.




SCHMIDT-McDONALD RANCH HOUSE


The Schmidt-McDonald ranch house is located two miles south of Ground
Zero. The property encompasses about three acres and consists of the
main house and assorted outbuildings. The house, surrounded by a low
stone wall, was built in 1913 by Franz Schmidt, a German immigrant and
homesteader. In the 1920s Schmidt sold the ranch to George McDonald and
moved to Florida.

The ranch house is a one-story, 1,750 square-foot adobe (mud bricks)
building. An ice house is located on the west side along with an 9'-4"
deep underground cistern. A 14 by 18.5 foot stone addition, which
included a modern bathroom, was added onto the north side in the 1930s.
East of the house there is a large, divided concrete water storage tank
and a windmill. South of the windmill are the remains of a bunkhouse,
and a barn which also served as a garage. Further to the east are
corrals and holding pens for livestock.

The McDonalds vacated their ranch house and their thousands of acres of
marginal range land in early 1942 when it became part of the Alamogordo
Bombing and Gunnery Range. The old house remained empty until Manhattan
Project personnel arrived in 1945. Then a spacious room in the northeast
corner of the house was selected by the Project personnel for the
assembly of the plutonium core of the Trinity device. Workmen installed
work benches, tables, and other equipment in this large room. To keep
the desert dust and sand out, the room's windows and cracks were covered
with plastic and sealed with tape. The core of the bomb consisted of
two hemispheres of plutonium, (Pu-239), and an initiator. According
to reports, while scientists assembled the initiator and the Pu-239
hemispheres, jeeps were positioned outside with their engines running
for a quick getaway if needed. Detection devices were used to monitor
radiation levels in the room, and when fully assembled the core was warm
to the touch. The completed core was later transported the two miles to
Ground Zero, inserted into the bomb assembly, and raised to the top of
the tower.

The Trinity explosion on Monday morning, July 16, did not significantly
damage the McDonald house. Even though most of the windows were blown
out, and the chimney was blown over, the main structure survived intact.
Years of rain water dripping through holes in the metal roof did much
more damage to the mud brick walls than the bomb did. The nearby barn
did not fare as well. The Trinity test blew part of its roof off, and
the roof has since totally collapsed.

The ranch house stood empty and deteriorating for 37 years until 1982
when the US Army stabilized it to prevent any further damage. The next
year, the Department of Energy and the Army provided funds for the
National Park Service to completely restore the house to the way it
appeared in July, 1945. When the work was completed, the house with many
photo displays on Trinity was opened to the public for the first time
in October 1984 during the semi-annual tour. The Schmidt-McDonald ranch
house is part of the Trinity National Historic Landmark.



FOOTNOTES


[Footnote 1: Szasz, Ferenc. The Day the Sun Rose Twice. Albuquerque:
University of New Mexico Press, 1984. p. 28.]

[Footnote 2: Hayward, John, ed. John Donne: Complete Poetry and Selected
Prose. New York: Random House, Inc., 1949. p. 285.]

[Footnote 3: Szasz, The Day the Sun Rose Twice, p. 40.]

[Footnote 4: Wyden, Peter. Day One: Before Hiroshima and After. New York:
Simon and Schuster, 1984. p. 204.]

[Footnote 5: Lamont, Lansing. Day of Trinity. New York: Atheneum, 1965.
p. 123-124.]

[Footnote 6: Kunetka, James W. City of Fire: Los Alamos and the Atomic
Age, 1943-1945. Albuquerque: University of New Mexico Press, 1978. p.
170.]

[Footnote 7: Wilson, Jane S. and Charlotte Serber, eds. Standing By
and Making Do: Women in Wartime Los Alamos. Los Alamos: Los Alamos
Historical Society, 1988. p. x, xi.]

[Footnote 8: Brown, Anthony Cave, and Charles B. MacDonald. The Secret
History of the Atomic Bomb. New York: Dell, 1977. p. 516.]




BIBLIOGRAPHY


Bainbridge, Kenneth T. Trinity. Los Alamos: Los Alamos Scientific
Laboratory, (La-6300-H), 1946.

Brown, Anthony Cave, and Charles B. MacDonald. The Secret History of the
Atomic Bomb. New York: Dell, 1977.

Compton, Arthur Holly. Atomic Quest: A Personal Quest. New York: Oxford
University Press, 1956.

Fanton, Jonathan F., Stoff, Michael B. and Williams, R. Hal editors.
The Manhattan Project: A Documentary Introduction to the Atomic Age.
Philadelphia: Temple University Press, 1991.

Feis, Herbert. Japan Subdued: The Atomic Bomb and the End of the War in
the Pacific. Princeton: Princeton University Press, 1961.

Groves, Leslie R. Now it Can be Told: The Story of the Manhattan
Project. New York: Da Capo Press, 1975.

Hersey, John. Hiroshima. New York: Alfred A. Knopf, 1946.

Jette, Eleanor. Inside Box 1663. Los Alamos: Los Alamos Historical
Society, 1977.

Kunetka, James W. City of Fire: Los Alamos and the Atomic Age,
1943-1945. Albuquerque; University of New Mexico Press, 1978.

Lamont, Lansing. Day of Trinity. New York: Athenaeum, 1965.

Rhodes, Richard. The Making of the Atomic Bomb. New York: Simon and
Schuster, 1986.

Skates, John Ray. The Invasion of Japan: Alternative to the Bomb.
Columbia; University of South Carolina Press, 1994.

Smyth, Henry DeWolf. Atomic Energy for Military Purposes. Princeton:
Princeton University Press, 1948.

Szasz, Ferenc. The Day the Sun Rose Twice. Albuquerque: University of
New Mexico Press, 1984.

Tibbets, Paul W. Flight of the Enola Gay. Reynoldsburg, Ohio: Buckeye
Aviation Book Company, 1989.

Williams, Robert C. Klaus Fuchs, Atom Spy. Cambridge, Massachusetts:
Harvard University Press, 1987.

Wilson, Jane S. and Serber, Charlotte, eds. Standing By and Making Do:
Women in Wartime Los Alamos. Los Alamos: Los Alamos Historical Society,
1988.

Wyden, Peter. Day One: Before Hiroshima and After. New York: Simon and
Schuster, 1984.




THE NATIONAL ATOMIC MUSEUM,

Kirtland Air Force Base, Albuquerque, New Mexico


Since its opening in 1969, the objective of the National Atomic museum
has been to provide a readily accessible repository of educational
materials, and information on the Atomic Age. In addition, the museum's
goal is to preserve, interpret, and exhibit to the public memorabilia
of this Age. In late 1991 the museum was chartered by Congress as the
United States' only official Atomic museum.

Prominently featured in the museum's high bay is the story of the
Manhattan Engineer District, the unprecedented 2.2 billion dollar
scientific-engineering project that was centered in New Mexico during
World War II. The Manhattan Project as it was more commonly called,
developed, built, and tested the world's first Atomic bomb in New
Mexico. This display also includes casings similar to the only Atomic
bombs ever used in warfare. Dropped on the Japanese cities of Hiroshima
and Nagasaki, these two bombs helped bring World War II to an end in
mid-August 1945. The story of the Manhattan Project's three secret
cities, Hanford, Washington, Los Alamos, New Mexico, and Oak Ridge,
Tennessee, is also presented in this area.

A portion of the museum, the low bay, is devoted to exhibits on the
research, development, and use of various forms of nuclear energy.
Historical and other traveling exhibits are also displayed in this area.
Also found in the low bay is the museum's store, which is operated by
the museum's foundation.

Adjacent to the low bay is the theater. The featured film is David
Wolpers classic 1963 production, Ten Seconds That Shook The World. This
excellent film is a 53-minute documentary on the Manhattan Project.
Other films relating to the history of the Atomic Age are available for
viewing and checkout from the library.

Next to the theater is the library/Department of Energy public reading
room, containing government documents that are available to the public
for in-library research. The library also has many nuclear related books
available for reference and checkout.

Located around the outside of the museum are a number of large exhibits.
These include the Boeing B-52B jet bomber that dropped the United
States' last air burst H-bomb in 1962, and a 280-mm (11 inches) Atomic
cannon, once America's most powerful field artillery. Also found in
this area is a Navy TA-7C (a modified A-7B) Corsair II fighter-bomber, a
veteran of the Vietnam War. Many other nuclear weapons systems, rockets,
and missiles are found in this area.

In front of the museum are a pair of Navy Terrier missiles. The Terrier
was the Navy's first operational surface to air missile. To the south
of the museum, next to the visitors parking lot, is a Republic F-105D
Thunderchief fighter-bomber. Further south is a World War II Boeing
B-29 Superfortress. This plane is similar to the B-29's, Enola Gay and
Bockscar that dropped the Atomic bombs on Japan.

The National Atomic Museum, is open 9 a.m. to 5 p.m. daily, except
for New Years Day, Easter, Thanksgiving, and Christmas. The museum
is located at 20358 Wyoming Blvd. SE, on Kirtland Air Force Base,
Albuquerque, New Mexico. Guided tours for groups are available by
calling (505)845-4636 in advance. Admission and tours are free, and
cameras are always welcome!





End of the Project Gutenberg EBook of Trinity [Atomic Test] Site, by 
The National Atomic Museum

*** END OF THIS PROJECT GUTENBERG EBOOK TRINITY [ATOMIC TEST] SITE ***

***** This file should be named 277.txt or 277.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/277/

Produced by Gregory Walker

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
