﻿The Project Gutenberg EBook of Trinity [Atomic test] Site, by 
White Sands Missile Range Public Affairs Office

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Trinity [Atomic test] Site

Author: White Sands Missile Range Public Affairs Office

Posting Date: September 14, 2014 [EBook #278]
Release Date: June, 1995
First Posted: July 9, 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK TRINITY [ATOMIC TEST] SITE ***




Produced by Gregory Walker.  HTML version by Al Haines.










Trinity Site: 1945-1995.
  A National Historic Landmark
  White Sands Missile Range, New Mexico




Contents:

 Radiation at Trinity Site.
 How to Get to Trinity Site.
 Trinity Site National Historic Landmark.
 The Manhattan Project.
 The Theory.
 Building a test site.
 Jumbo.
 Bomb Assembly.
 The test.
 After the explosion.
 It's the Schmidt house.
 Afterwards.
 White Sands Missile Range.
 Reading List.



"The effects could well be called unprecedented, magnificent,
beautiful, stupendous, and terrifying.  No man-made phenomenon of such
tremendous power had ever occurred before.  The lighting effects
beggared description.  The whole country was lighted by a searing
light with the intensity many times that of the midday sun."

Brig. Gen. Thomas Farrell



Radiation at Trinity Site


In deciding whether to visit ground zero at Trinity Site, the
following information may prove helpful to you.

Radiation levels in the fenced, ground zero area are low.  On an
average the levels are only 10 times greater than the region's natural
background radiation.  A one-hour visit to the inner fenced area will
result in a whole body exposure of one-half to one milliroentgen.

To put this in perspective, a U.S. adult receives an average exposure
of 90 milliroentgens every year from natural and medical sources.  For
instance, the Department of Energy says we receive between 35 and 50
milliroentgens every year from the sun and from 20 to 35
milliroentgens every year from our food.  Living in a brick house adds
50 milliroentgens of exposure every year compared to living in a frame
house.  Finally, flying coast to coast in a jet airliner gives an
exposure of between three and five milliroentgens on each trip.

Although radiation levels are low, some feel any extra exposure should
be avoided.  The decision is yours.  It should be noted that small
children and pregnant women are potentially more at risk than the rest
of the population and are generally considered groups who should only
receive exposure in conjunction with medical diagnosis and treatment.
Again, the choice is yours.

At ground zero, Trinitite, the green, glassy substance found in the
area, is still radioactive and must not be picked up.


Typical radiation exposures for Americans
 Per The National Council on Radiation Protection

On hour at ground zero = 1/2 mrem

Cosmic rays from space = 40 mrem at sea level per year

Radioactive minerals in rocks and soil = 55 mrems per year

Radioactivity from air, water, and food = anywhere from 20 to 400 mrem
per year

About 22 mrem per chest X-ray and 900 mrem for whole-mouth dental X-
rays

Smoking one pack of cigarettes a day for one year = 40 mrem

Miscellaneous such as watch dials and smoke detectors = 2 mrem per
year



How to Get to Trinity Site


Trinity Site, where the world's first atomic bomb was exploded in
1945, is normally open to the public twice a year--on the first
Saturday in April and October.

Trinity is located on the northern end of the 3,200-square-mile White
Sands Missile Range, N.M., between the towns of Carrizozo and Socorro,
N.M.  There are two ways of entering the restricted missile range on
tour days.

Visitors can enter through the range's Stallion Range Center which is
five miles south of Highway 380.  The turnoff is 12 miles east of San
Antonio, N.M., and 53 miles west of Carrizozo, N.M.  The Stallion
gate will be open 8 a.m. to 2 p.m.  Visitors arriving at the gate
between those hours will receive handouts and will be allowed to drive
unescorted the 17 miles to Trinity Site.  The road is paved and
marked.

The other way of entering the missile range is by travelling with a
caravan sponsored by the Alamogordo (N.M.) Chamber of Commerce.  The
caravan forms at the Otero County Fairgrounds in Alamogordo and leaves
at 8 a.m.  Visitors entering this way will travel as an escorted group
with military police to and from Trinity Site.  The drive is 170 miles
round trip.  There are no service station facilities on the missile
range.  The caravan is scheduled to leave Trinity Site at 12:30 p.m.
for the return to Alamogordo.  The caravan may leave later if there is
a large number of vehicles in the returning caravan.

In 1995, an additional open house will be conducted on July 16, the
50th anniversary of the Trinity test.  Visitors may enter the missile
range through the Stallion Range Center gate from 5 to 11 a.m.  There
will be no caravan leaving from Alamogordo, N.M., for this event.  The
early hours will allow visitors to be on-site at 5:29:45 a.m., the
time the Trinity Site detonation occurred, and should help visitors
avoid the 100-plus degree afternoon temperatures common here in July.

Included on the Trinity Site tour is Ground Zero where the atomic bomb
was placed on a 100-foot steel tower and exploded on July 16, 1945.  A
small monument now marks the spot.  Visitors also see the McDonald
ranch house where the world's first plutonium core for a bomb was
assembled.  The missile range provides historical photographs and a
Fat Man bomb casing for display.  There are no ceremonies or speakers.

Portable toilet facilities are available on site.  Hot dogs and sodas
are sold at the parking lot.  Cameras are allowed at Trinity Site, but
their use is strictly prohibited anywhere else on White Sands Missile
Range.

For more information, contact the White Sands Missile Range Public
Affairs Office at (505) 678-1134/1700.



Trinity Site National Historic Landmark


Trinity Site is where the first atomic bomb was tested at 5:29:45 a.m.
Mountain War Time on July 16, 1945.  The 19 kiloton explosion not only
led to a quick end to the war in the Pacific but also ushered the
world into the atomic age.  All life on Earth has been touched by the
event which took place here.

The 51,500-acre area was declared a national historic landmark in
1975.  The landmark includes base camp, where the scientists and
support group lived; ground zero, where the bomb was placed for the
explosion; and the McDonald ranch house, where the plutonium core to
the bomb was assembled.  On your visit to Trinity Site you will be
able to see ground zero and the McDonald ranch house.  In addition, on
your drive into the Trinity Site area you will pass one of the old
instrumentation bunkers which is beside the road just west of ground
zero.



The Manhattan Project


The story of Trinity Site begins with the formation of the Manhattan
Project in June 1942.  The project was given overall responsibility of
designing and building an atomic bomb.  At the time it was a race to
beat the Germans who, according to intelligence reports, were building
their own atomic bomb.

Under the Manhattan Project three large facilities were constructed.
At Oak Ridge, Tenn., huge gas diffusion and electromagnetic process
plants were built to separate uranium 235 from its more common form,
uranium 238.  Hanford, Wash. became the home for nuclear reactors
which produced a new element called plutonium.  Both uranium 235 and
plutonium are fissionable and can be used to produce an atomic
explosion.

Los Alamos was established in northern New Mexico to design and build
the bomb.  At Los Alamos many of the greatest scientific minds of the
day labored over the theory and actual construction of the device.
The group was led by Dr. J. Robert Oppenheimer who is credited with
being the driving force behind building a workable bomb by the end of
the war.



The Theory


Los Alamos scientists devised two designs for an atomic bomb--one
using the uranium and another using the plutonium.  The uranium bomb
was a simple design and scientists were confident it would work
without testing.  The plutonium bomb worked by compressing the
plutonium into a critical mass which sustains a chain reaction.  The
compression of the plutonium ball was to be accomplished by
surrounding it with lens-shaped charges of conventional explosives.
They were designed to all explode at the same instant.  The force is
directed inward, thus smashing the plutonium from all sides.

In an atomic explosion, a chain reaction picks up speed as atoms
split, releasing neutrons plus great amounts of energy.  The escaping
neutrons strike and split more atoms, thus releasing still more
neutrons and energy.  In a nuclear explosion this all occurs in a
millionth of a second with billions of atoms being split.

Project leaders decided a test of the plutonium bomb was essential
before it could be used as a weapon of war.  From a list of eight
sites in California, Texas, New Mexico and Colorado, Trinity Site was
chosen as the test site.  The area already was controlled by the
government because it was part of the Alamogordo Bombing and Gunnery
Range which was established in 1942.  The secluded Jornado del Muerto
was perfect as it provided isolation for secrecy and safety, but was
still close to Los Alamos.



Building a test site


In the fall of 1944 soldiers started arriving at Trinity Site to
prepare for the test.  Marvin Davis and his military police unit
arrived from Los Alamos at the site on Dec. 30, 1944.  The unit set up
security checkpoints around the area and had plans to use horses to
ride patrol.  According to Davis the distances were too great and they
resorted to jeeps and trucks for transportation.  The horses were
sometimes used for polo, however.  Davis said that Capt. Bush, base
camp commander, somehow got the soldiers real polo equipment to play
with but they preferred brooms and a soccer ball.

Other recreation at the site included volleyball and hunting.  Davis
said Capt. Bush allowed the soldiers with experience to use the Army
rifles to hunt deer and pronghorn.  The meat was then cooked up in the
mess hall.  Leftovers went into soups which Davis said were excellent.

Of course, some of the soldiers were from cities and unfamiliar with
being outdoors a lot.  Davis said he went to relieve a guard at the
Mockingbird Gap post and the soldier told Davis he was surprised by
the number of "crawdads" in the area considering it was so dry.  Davis
gave the young man a quick lesson on scorpions and warned him not to
touch.

Throughout 1945 other personnel arrived at Trinity Site to help
prepare for the test.  Carl Rudder was inducted into the Army on Jan.
26, 1945.  He said he passed through four camps, took basic for two
days and arrived at Trinity Site on Feb. 17.  On arriving he was put
in charge of what he called the "East Jesus and Socorro Light and
Water Company." It was a one-man operation--himself.  He was
responsible for maintaining generators, wells, pumps and doing the
power line work.

A friend of Rudder's, Loren Bourg, had a similar experience.  He was a
fireman in civil life and ended up trained as a fireman for the Army.
He worked as the station sergeant at Los Alamos before being sent to
Trinity Site in April 1945.  In a letter Bourg said, "I was sent down
here to take over the fire prevention and fire department.  Upon
arrival I found I was the fire department, period."

As the soldiers at Trinity Site settled in they became familiar with
Socorro.  They tried to use the water out of the ranch wells but found
it so alkaline they couldn't drink it.  In fact, they used Navy
salt-water soap for bathing.  They hauled drinking water from the fire
house in Socorro.  Gasoline and diesel was purchased from the Standard
bulk plant in Socorro.

According to Davis, they established a post office box, number 632, in
Socorro so getting their mail was more convenient.  The trips into
town also offered them the chance to get their hair cut in a real
barbershop.  If they didn't use the shop, Sgt. Greyshock used horse
clippers to trim their hair.



Jumbo


The bomb design to be used at Trinity Site actually involved two
explosions.  First there would be a conventional explosion involving
the TNT and then, a fraction of a second later, the nuclear explosion,
if a chain reaction was maintained.  The scientists were sure the TNT
would explode, but were initially unsure of the plutonium.  If the
chain reaction failed to occur, the TNT would blow the very rare and
dangerous plutonium all over the countryside.

Because of this possibility, Jumbo was designed and built.  Originally
it was 25 feet long, 10 feet in diameter and weighed 214 tons.
Scientists were planning to put the bomb in this huge steel jug
because it could contain the TNT explosion if the chain reaction
failed to materialize.  This would prevent the plutonium from being
lost.  If the explosion occurred as planned, Jumbo would be vaporized.

Jumbo was brought to Pope, N.M., by rail and unloaded.  A specially
built trailer with 64 wheels was used to move Jumbo the 25 miles to
Trinity Site.

As confidence in the plutonium bomb design grew it was decided not to
use Jumbo.  Instead, it was placed in a steel tower about 800 yards
from ground zero.  The blast destroyed the tower, but Jumbo survived
intact.

Today Jumbo rests at the entrance to ground zero so all can see it.
The ends are missing because, in 1946, the Army detonated eight
500-pound bombs inside it.  Because Jumbo was standing on end, the bombs
were stacked in the bottom and the asymmetry of the explosion blew the
ends off.

To calibrate the instruments which would be measuring the atomic
explosion and to practice a countdown, the Manhattan scientists ran a
simulated blast on May 7.  They stacked 100 tons of TNT onto a 20-foot
wooden platform just southeast of ground zero.  Louis Hemplemann
inserted a small amount of radioactive material from Hanford into
tubes running through the stack of crates.  The scientists hoped to
get a feel for how the radiation might spread in the real test by
analyzing this test.  The explosion destroyed the platform, leaving a
small crater with trace amounts of radiation in it.



Bomb Assembly


On July 12 the two hemispheres of plutonium were carried to the George
McDonald ranch house just two miles from ground zero.  At the house,
Brig. Gen. Thomas Farrell, deputy to Maj. Gen. Leslie Groves, was
asked to sign a receipt for the plutonium.  Farrell later said, "I
recall that I asked them if I was going to sign for it shouldn't I
take it and handle it.  So I took this heavy ball in my hand and I
felt it growing warm, I got a certain sense of its hidden power.  It
wasn't a cold piece of metal, but it was really a piece of metal that
seemed to be working inside.  Then maybe for the first time I began to
believe some of the fantastic tales the scientists had told about this
nuclear power."

At the McDonald ranch house the master bedroom had been turned into a
clean room for the assembly of the bomb core.  According to Robert
Bacher, a member of the assembly team, they tried to use only tools
and materials from a special kit.  Several of these kits existed and
some were already on their way to Tinian, the island in the Pacific
which was the base for the bombers.  The idea was to test the
procedures and tools at Trinity as well as the bomb itself.

At one minute past midnight on Friday, July 13, the explosive assembly
left Los Alamos for Trinity Site.  Later in the morning, assembly of
the plutonium core began.  According to Raemer Schreiber, Robert
Bacher was the advisor and Marshall Holloway and Philip Morrison had
overall responsibility.  Louis Slotin, Boyce McDaniel and Cyril Smith
were responsible for the mechanical assembly in the ranch house.
Later Holloway was responsible for the mechanical assembly at the
tower.

In the afternoon of the 13th the core was taken to ground zero for
insertion into the bomb mechanism.

The bomb was assembled under the tower on July 13.  The plutonium core
was inserted into the device with some difficulty.  On the first try
it stuck.  After letting the temperatures of the plutonium and casing
equalize the core slid smoothly into place.  Once the assembly was
complete many of the men took a welcome relief and went swimming in
the water tank east of the McDonald ranch house.

The next morning the entire bomb was raised to the top of the 100 foot
steel tower and placed in a small shelter.  A crew then attached all
the detonators and by 5 p.m. it was complete.



The test


Three observation points were established at 10,000 yards from ground
zero.  These were wooden shelters protected by concrete and earth.
The south bunker served as the control center for the test.  The
automatic firing device was triggered from there as key men such as
Dr. Robert Oppenheimer, head of Los Alamos, watched.  None of the
manned bunkers are left.

Many scientists and support personnel, including Gen. Leslie Groves,
head of the Manhattan Project, watched the explosion from base camp
which was ten miles southwest of ground zero.  All the buildings at
base camp were removed after the test.  Most visiting VIPs watched
from Compania Hill, 20 miles northwest of ground zero.

The test was scheduled for 4 a.m. July 16, but rain and lightning
early that morning caused it to be postponed.  The device could not be
exploded under rainy conditions because rain and winds would increase
the danger from radioactive fallout and interfere with observation of
the test.  At 4:45 a.m. the crucial weather report came through
announcing calm to light winds with broken clouds for the following
two hours.

At 5:10 the countdown started and at 5:29:45 the device exploded
successfully.  To most observers the brilliance of the light from the
explosion--watched through dark glasses--overshadowed the shock wave
and sound that arrived later.

Hans Bethe, one of the contributing scientists, wrote "it looked like
a giant magnesium flare which kept on for what seemed a whole minute
but was actually one or two seconds.  The white ball grew and after a
few seconds became clouded with dust whipped up by the explosion from
the ground and rose and left behind a black trail of dust particles."

Joe McKibben, another scientist, said, "We had a lot of flood lights
on for taking movies of the control panel.  When the bomb went off,
the lights were drowned out by the big light coming in through the
open door in the back."

Others were impressed by the heat they immediately felt.  Military
policeman Davis said, "The heat was like opening up an oven door, even
at 10 miles."  Dr. Phillip Morrison said, "Suddenly, not only was
there a bright light but where we were, 10 miles away, there was the
heat of the sun on our faces....Then, only minutes later, the real sun
rose and again you felt the same heat to the face from the sunrise.
So we saw two sunrises."



After the explosion


Although no information on the test was released until after the
atomic bomb was used as a weapon against Japan, people in New Mexico
knew something had happened.  The shock broke windows 120 miles away
and was felt by many at least 160 miles away.  Army officials simply
stated that a munitions storage area had accidentally exploded at the
Alamogordo Bombing Range.

The explosion did not make much of a crater.  Most eyewitnesses
describe the area as more of a small depression instead of a crater.
The heat of the blast did melt the desert sand and turn it into a
green glassy substance.  It was called Trinitite and can still be seen
in the area.  At one time Trinitite completely covered the depression
made by the explosion.  Afterwards the depression was filled and much
of the Trinitite was taken away by the Nuclear Energy Commission.

To the west of the monument is a low structure which is protecting an
original portion of the crater area.  Trinitite is visible through
openings in the roof.



It's the Schmidt house


The George McDonald ranch house sits within an 85'x85' low stone wall.
The house was built in 1913 by Franz Schmidt, a German immigrant, and
an addition was constructed on the north side in the 1930's by the
McDonalds.  There is a display about the Schmidt family in the house
during each open house.

The ranch house is a one-story, 1,750 square-foot building.  It is
built of adobe which was plastered and painted.  An ice house is
located on the west side along with an underground cistern which
stored rain water running off the roof.  At one time the north
addition contained a toilet and bathtub which drained into a septic
tank northwest of the house.

There is a large, divided water storage tank and a Chicago Aeromotor
windmill east of the house.  The scientists and support people used
the north tank as a swimming pool during the long hot summer of 1945.
South of the windmill are the remains of a bunkhouse and a barn which
was part garage.  Further to the east are corrals and holding pens.
The buildings and fixtures east of the house have been stabilized to
prevent further deterioration.

The ranch was abandoned in 1942 when the Alamogordo Bombing and
Gunnery Range took over the land to use in training World War II
bombing crews.  The house stood empty until the Manhattan Project
support personnel arrived in early 1945.

Inside the house the northeast room (the master bedroom) was
designated the assembly room.  Work benches and tables were installed.
To keep dust and sand out of instruments and tools, the windows were
covered with plastic.  Tape was used to fasten the edges of the
plastic and to seal doors and cracks in the walls.

The explosion, only two miles away, did not significantly damage the
house.  Most of the windows were blown out, but the main structure was
intact.  Years of rain water dripping through holes in the roof did
much more damage.  The barn did not do as well.  During the Trinity
test the roof was bowed inward and some of the roofing was blown away.
The roof has since collapsed.

The house stood empty and deteriorating until 1982 when the U.S. Army
stabilized the house to prevent any further damage.  Shortly after,
the Department of Energy and U.S. Army provided the funds for the
National Park Service to completely restore the house.  The work was
done in 1984.  All efforts were directed at making the house appear as
it did on July 12, 1945.



Afterwards


The story of what happened at Trinity Site did not come to light until
after the second atomic bomb was exploded over Hiroshima, Japan, on
August 6.  President Truman made the announcement that day.  Three
days later, August 9, the third atomic bomb devastated the city of
Nagasaki, and on August 14 the Japanese surrendered.

Trinity Site became part of what was then White Sands Proving Ground.
The proving ground was established on July 9, 1945, as a test facility
to investigate the new rocket technology emerging from World War II.
The land, including Trinity Site and the old Alamogordo Bombing Range,
came under the control of the new rocket and missile testing facility.

Interest in Trinity Site was immediate.  In September 1945 press tours
to the site started.  One of the famous photos of ground zero shows
Robert Oppenheimer and General Leslie Groves surrounded by a small
group of reporters as they examine one of the footings to the 100 foot
tower on which the bomb was placed.  That picture was taken Sept. 11.
The exposed footing is still visible at ground zero.  On Sept. 15-17,
George Cremeens, a young radio reporter from KRNT in Des Moines,
visited the site with soundman Frank Lagouri.  They flew over the
crater and interviewed Dr. Kenneth Bainbridge, Trinity test director,
and Capt. Howard Bush, base camp commander.

Back in Iowa, Cremeens created four 15-minute reports on his visit
which aired Sept. 24, 26, 27 and 29.  A 15-minute composite was made
and aired on the ABC Radio Network.  For his work Cremeens received a
local Peabody Award for "Outstanding Reporting and Interpretation of
the News."

At first Trinity Site was encircled with a fence and radiation warning
signs were posted.  The site remained off-limits to military and
civilian personnel of the proving ground and closed to the public.

In 1952 the Atomic Energy Commission let a contract to clean up the
site.  Much of the Trinitite was scraped up and buried.  In September
1953 about 650 people attended the first Trinity Site open house.  A
few years later a small group from Tularosa visited the site on an
anniversary of the explosion to conduct a religious service and
prayers for peace.  Similar visits have been made annually in recent
years on the first Saturday in October.

In 1967 the inner oblong fence was added.  In 1972 the corridor barbed
wire fence which connects the outer fence to the inner one was
completed.  Jumbo was moved to the parking lot in 1979.

Visits to the site are now made in April and October because it is
generally so hot in July on the Jornada del Muerto.



White Sands Missile Range


White Sands Missile Range has developed from a simple desert testing
site for the V-2 into one of the most sophisticated test facilities in
the world.  The mission of White Sands Missile Range begins with a
customer--a service developer, or another federal agency, which is
ready to find out if engineers and scientists have built something
which will perform according to job specifications.  It ends when an
exhaustive series of tests has been completed and a data report has
been delivered to the customer.

Between the beginning and the end of the test program, be it the Army
Tactical Missile System or newly designed automobiles, range employees
are involved in every operation connected with the customer and his
product.  The range can and does provide everything from rat traps to
telephones, from equipment hoists and flight safety to microsecond
timing.

We shake, rattle and roll the product, roast it, freeze it, subject it
to nuclear radiation, dip it in salt water and roll it in the mud.  We
test its paint, bend its frame and find out what effect its propulsion
material has on flora and fauna.

In the end, if it's a missile, we fire it, record its performance and
bring back the pieces for post mortem examination.  All test data is
reduced and the customer receives a full report.

For more information on Trinity Site or White Sands Missile Range
contact:

  Public Affairs Office (STEWS-PA)
  White Sands Missile Range
  White Sands Missile Range, N.M.  88002-5047



Reading List


The Day the Sun Rose Twice, by Ferenc Szasz, University of New Mexico
Press, 1984.

Manhattan: The Army and the Atomic Bomb, by Vincent Jones, Center of
Military History, U. S. Army.

Trinity, by Kenneth Bainbridge, Los Alamos publication (LA-6300-H).

The Making of the Atomic Bomb, by Richard Rhodes, Simon and Schuster,
1986.

Now It Can Be Told, by General Leslie Groves, Da Capo Press, 1975.

Day One, By Peter Wyden, Simon and Schuster, 1984.

City of Fire: Los Alamos and the Atomic Age, 1943-1945, by James
Kunetka, University of New Mexico Press, 1978.

Los Alamos 1943-1945: The Beginning of an Era, Los Alamos Publication
(LASL-79-78).

Day of Trinity, by Lansing Lamont, Atheneum.

Radiological Survey and Evaluation of the Fallout Area from the
Trinity Test: Chupadera Mesa and White Sands Missile Range, N. M., Los
Alamos publication (LA-10256-MS).

Life Magazine, August 20 and September 24, 1945.

Time Magazine, August 13 and 20, 1945.










End of the Project Gutenberg EBook of Trinity [Atomic test] Site, by 
White Sands Missile Range Public Affairs Office

*** END OF THIS PROJECT GUTENBERG EBOOK TRINITY [ATOMIC TEST] SITE ***

***** This file should be named 278.txt or 278.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/278/

Produced by Gregory Walker.  HTML version by Al Haines.
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
