﻿The Project Gutenberg EBook of An Open Letter on Translating, by Gary Mann

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: An Open Letter on Translating

Author: Gary Mann

Release Date: April 25, 2008 [EBook #272]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK AN OPEN LETTER ON TRANSLATING ***












An Open Letter on Translating

By Dr. Martin Luther, 1483-1546


  Translated from:
  "Sendbrief von Dolmetschen"
  in _Dr. Martin Luthers Werke_,
  (Weimar: Hermann Boehlaus Nachfolger, 1909),
  Band 30, Teil II, pp. 632-646

  by Gary Mann, Ph.D.

  Assistant Professor of Religion/Theology
  Augustana College
  Rock Island, Illinois




Preface

Wenceslas Link to all believers in Christ:

The wise Solomon says in Proverbs 11: "The people who withhold
grain curse him. But there is a blessing on those who sell it."
This verse speaks truly concerning all that can serve the common
good or the well-being of Christendom. This is the reason the
master in the gospel reprimands the unfaithful servant like a lazy
scoundrel for having hidden and buried his money in the ground.
So that this curse of the Lord and the entire Church might be
avoided, I must publish this letter which came into my possession
through a good friend. I could not withhold it, as there has been
much discussion about the translating of the Old and New
Testaments. It has been charged by the despisers of truth that
the text has been modified and even falsified in many places,
which has shocked and startled many simple Christians, even among
the educated who do not know any Hebrew or Greek. It is devoutly
hoped that with this publication the slander of the godless will
be stopped and the scruples of the devout removed, at least in
part. It may even give rise to more writing on such matters and
questions such as these. So I ask all friends of the Truth to
seriously take this work to heart and faithfully pray to God for a
proper understanding of the divine Scriptures towards the
improvement and increase of our common Christendom. Amen.




Nuremberg Sept. 15, 1530.

To the Honorable and Worthy N., my favorite lord and friend.

Grace and peace in Christ, honorable, worthy and dear Lord and
friend. I received your writing with the two questions or queries
requesting my response. In the first place, you ask why I, in the
3rd chapter of Romans, translated the words of St. Paul:
"Arbitramur hominem iustificari ex fide absque operibus" as "We
hold that the human will be justified without the works of the law
but only by faith." You also tell me that the Papists are causing
a great fuss because St. Paul's text does not contain the word
sola (alone), and that my changing of the words of God is not to
be tolerated. Secondly, you ask if the departed saints intercede
for us. Regarding the first question, you can give the papists
this answer from me--if you so desire.

On the first hand, if I, Dr. Luther, had thought that all the
Papists together were capable of translating even one passage of
Scripture correctly and well, I would have gathered up enough
humility to ask for their aid and assistance in translating the
New Testament into German. However, I spared them and myself the
trouble, as I knew and still see with my own eyes that not one of
them knows how to speak or translate German. It is obvious,
however, that they are learning to speak and write German from my
translations. Thus, they are stealing my language from me--a
language they had little knowledge of before this. However, they
do not thank me for this but instead use it against me. Yet I
readily grant them this as it tickles me to know that I have
taught my ungrateful students, even my enemies, to speak.

Secondly, you might say that I have conscientiously translated the
New Testament into German to the best of my ability, and that I
have not forced anyone to read it. Rather I have left it open,
only doing the translation as a service to those who could not do
it as well. No one is forbidden to do it better. If someone does
not wish to read it, he can let it lie, for I do not ask anyone to
read it or praise anyone who does! It is my Testament and my
translation--and it shall remain mine. If I have made errors
within it (although I am not aware of any and would most certainly
be unwilling to intentionally mistranslate a single letter) I will
not allow the papists to judge for their ears continue to be too
long and their hee-haws too weak for them to be critical of my
translating. I know quite well how much skill, hard work,
understanding and intelligence is needed for a good translation.
They know it less than even the miller's donkey for they have
never tried it.

It is said, "The one who builds along the pathway has many
masters." It is like this with me. Those who have not ever been
able to speak correctly (to say nothing of translating) have all
at once become my masters and I their pupil. If I were to have
asked them how to translate the first two words of Matthew "Liber
Generationis" into German, not one of them would have been able to
say "Quack!" And they judge all my works! Fine fellows! It was
also like this for St. Jerome when he translated the Bible.
Everyone was his master. He alone was entirely incompetent as
people, who were not good enough to clean his boots, judged his
works. This is why it takes a great deal of patience to do good
things in public for the world believes itself to be the Master of
Knowledge, always putting the bit under the horse's tail, and not
judging itself for that is the world's nature. It can do nothing
else.

I would gladly see a papist come forward and translate into German
an epistle of St. Paul's or one of the prophets and, in doing so,
not make use of Luther's German or translation. Then one might
see a fine, beautiful and noteworthy translation into German.

We have seen that bungler from Dresden play master to my New
Testament. (I will not mention his name in my books as he has his
judge and is already well-known). He does admit that my German
is good and sweet and that he could not improve it. Yet, anxious
to dishonor it, he took my New Testament word for word as it was
written, and removed my prefaces and glosses, replacing them with
his own. Then he published my New Testament under his name! Dear
Children, how it pained me when his prince in a detestable preface
condemned my work and forbid all from reading Luther's New
Testament, while at the same time commending the Bungler's New
Testament to be read--even though it was the very same one Luther
had written!

So no one thinks I am lying, put Luther's and the Bungler's New
Testaments side by side and compare them. You will see who did
the translation for both. He has patched it in places and
reordered it (and although it does not all please me) I can still
leave it be for it does me no particular harm as far as the
document is concerned. That is why I never intended to write in
opposition to it. But I did have a laugh at the great wisdom that
so terribly slandered, condemned and forbade my New Testament,
when it was published under my name, but required its reading when
published under an other's name! What type of virtue is this that
slanders and heaps shame on someone else's work, and then steals
it, and publishes it under one's own name, thereby seeking glory
and esteem through the slandered work of someone else! I leave
that for his judge to say. I am glad and satisfied that my work
(as St. Paul also boasts ) is furthered by my enemies, and that
Luther's work, without Luther's name but that of his enemy, is to
be read. What better vengeance?!

Returning to the issue at hand, if your Papist wishes to make a
great fuss about the word "alone" (sola), say this to him: "Dr.
Martin Luther will have it so and he says that a papist and an ass
are the same thing." Sic volo, sic iubeo, sit pro ratione
voluntas. (I will it, I command it; my will is reason enough) For
we are not going to become students and followers of the papists.
Rather we will become their judge and master. We, too, are going
to be proud and brag with these blockheads; and just as St. Paul
brags against his madly raving saints, I will brag over these
asses of mine! They are doctors? Me too. They are scholars? I
am as well. They are philosophers? And I. They are
dialecticians? I am too. They are lecturers? So am I. They
write books? So do I.

I will go even further with my bragging: I can exegete the psalms
and the prophets, and they cannot. I can translate, and they
cannot. I can read Holy Scriptures, and they cannot. I can pray,
they cannot. Coming down to their level, I can do their
dialectics and philosophy better than all of them put together.
Plus I know that not one of them understands Aristotle. If, in
fact, any one of them can correctly understand one part or chapter
of Aristotle, I will eat my hat! No, I am not overdoing it for I
have been educated in and have practiced their science since my
childhood. I recognize how broad and deep it is. They, too, know
that everything they can do, I can do. Yet they handle me like a
stranger in their discipline, these incurable fellows, as if I had
just arrived this morning and had never seen or heard what they
know and teach. How they do so brilliantly parade around with
their science, teaching me what I grew beyond twenty years ago!
To all their shouting and screaming I join the harlot in singing:
"I have known for seven years that horseshoe nails are iron."

So this can be the answer to your first question. Please do not
give these asses any other answer to their useless braying about
that word "sola" than simply "Luther will have it so, and he says
that he is a doctor above all the papal doctors." Let it remain
at that. I will, from now on, hold them in contempt, and have
already held them in contempt, as long as they are the kind of
people that they are--asses, I should say. And there are brazen
idiots among them who have never learned their own art of
sophistry--like Dr. Schmidt and Snot-Nose, and such like them.
They set themselves against me in this matter, which not only
transcends sophistry, but as St. Paul writes, all the wisdom and
understanding in the world as well. An ass truly does not have to
sing much as he is already known for his ears.

For you and our people, however, I shall show why I used the word
"sola"--even though in Romans 3 it wasn't "sola" I used but
"solum" or "tantum". That is how closely those asses have looked
at my text! However, I have used "sola fides" in other places,
and I want to use both "solum" and "sola". I have continually
tried translating in a pure and accurate German. It has happened
that I have sometimes searched and inquired about a single word
for three or four weeks. Sometimes I have not found it even then.
I have worked Meister Philip and Aurogallus so hard in translating
Job, sometimes barely translating 3 lines after four days. Now
that it has been translated into German and completed, all can
read and criticize it. One can now read three or four pages
without stumbling one time--without realizing just what rocks and
hindrances had once been where now one travels as as if over a
smoothly-cut plank. We had to sweat and toil there before we
removed those rocks and hindrances, so one could go along nicely.
The plowing goes nicely in a clear field. But nobody wants the
task of digging out the rocks and hindrances. There is no such
thing as earning the world's thanks. Even God cannot earn thanks,
not with the sun, nor with heaven and earth, or even the death of
his Son. It just is and remains as it is, in the devil's name, as
it will not be anything else.

I also know that in Rom. 3, the word "solum" is not present in
either Greek or Latin text--the papists did not have to teach me
that--it is fact! The letters s-o-l-a are not there. And these
knotheads stare at them like cows at a new gate, while at the same
time they do not recognize that it conveys the sense of the text--if
the translation is to be clear and accurate, it belongs there.
I wanted to speak German since it was German I had spoken in
translation--not Latin or Greek. But it is the nature of our
language that in speaking about two things, one which is affirmed,
the other denied, we use the word "solum" only along with the word
"not" (nicht) or "no" (kein). For example, we say "the farmer
brings only (allein) grain and no money"; or "No, I really have no
money, but only (allein) grain"; "I have only eaten and not yet
drunk"; "Did you write it only and not read it over?" There are a
vast number of such everyday cases.

In all these phrases, this is a German usage, even though it is
not the Latin or Greek usage. It is the nature of the German
tongue to add "allein" in order that "nicht" or "kein" may be
clearer and more complete. To be sure, I can also say "The farmer
brings grain and no (kein) money", but the words "kein money" do
not sound as full and clear as if I were to say, "the farmer
brings allein grain and kein money." Here the word "allein" helps
the word "kein" so much that it becomes a clear and complete
German expression.

We do not have to ask about the literal Latin or how we are to
speak German--as these asses do. Rather we must ask the mother
in the home, the children on the street, the common person in the
market about this. We must be guided by their tongue, the manner
of their speech, and do our translating accordingly. Then they
will understand it and recognize that we are speaking German to
them.

For instance, Christ says: Ex abundatia cordis os loquitur. If I
am to follow these asses, they will lay the original before me
literally and translate it as: "Out of the abundance of the heart
the mouth speaks." Is that speaking with a German tongue? What
German could understand something like that? What is this
"abundance of the heart?" No German can say that; unless, of
course, he was trying to say that someone was altogether too
magnanimous, or too courageous, though even that would not yet be
correct, as "abundance of the heart" is not German, not any more
than "abundance of the house", "abundance of the stove" or
"abundance of the bench" is German. But the mother in the home
and the common man say this: "What fills the heart overflows the
mouth." That is speaking with the proper German tongue of the
kind I have tried for, although unfortunately not always
successfully. The literal Latin is a great barrier to speaking
proper German.

So, as the traitor Judas says in Matthew 26: "Ut quid perditio
haec?" and in Mark 14: "Ut quid perditio iste unguenti facta est?"
Subsequently, for these literalist asses I would have to translate
it: "Why has this loss of salve occurred?" But what kind of
German is this? What German says "loss of salve occurred"? And
if he does understand it at all, he would think that the salve is
lost and must be looked for and found again; even though that is
still obscure and uncertain. Now if that is good German why do
they not come out and make us a fine, new German testament and let
Luther's testament be? I think that would really bring out their
talents. But a German would say "Ut quid, etc.." as "Why this
waste?" or "Why this extravagance?" Even "it is a shame about the
ointment"--these are good German, in which one can understand
that Magdalene had wasted the salve she poured out and had done
wrong. That was what Judas meant as he thought he could have used
it better.

Now when the angel greets Mary, he says: "Greetings to you, Mary,
full of grace, the Lord is with you." Well up to this point, this
has simply been translated from the simple Latin, but tell me is
that good German? Since when does a German speak like that--being
"full of grace"? One would have to think about a keg "full of"
beer or a purse "full of" money. So I translated it: "You
gracious one". This way a German can at last think about what the
angel meant by his greeting. Yet the papists rant about me
corrupting the angelic greeting--and I still have not used the
most satisfactory German translation. What if I had used the most
satisfactory German and translated the salutation: "God says
hello, Mary dear" (for that is what the angel was intending to say
and what he would have said had he even been German!). If I had,
I believe that they would have hanged themselves out of their
great devotion to dear Mary and because I have destroyed the
greeting.

Yet why should I be concerned about their ranting and raving? I
will not stop them from translating as they want. But I too shall
translate as I want and not to please them, and whoever does not
like it can just ignore it and keep his criticism to himself, for
I will neither look at nor listen to it. They do not have to
answer for or bear responsibility for my translation. Listen up,
I shall say "gracious Mary" and "dear Mary", and they can say
"Mary full of grace". Anyone who knows German also knows what an
expressive word "dear"(liebe) is: dear Mary, dear God, the dear
emperor, the dear prince, the dear man, the dear child. I do not
know if one can say this word "liebe" in Latin or in other
languages with so much depth of emotion that it pierces the heart
and echoes throughout as it does in our tongue.

I think that St. Luke, as a master of the Hebrew and Greek
tongues, wanted to clarify and articulate the Greek word
"kecharitomene" that the angel used. And I think that the angel
Gabriel spoke with Mary just as he spoke with Daniel, when he
called him "Chamudoth" and "Ish chamudoth, vir desiriorum", that
is "Dear Daniel." That is the way Gabriel speaks, as we can see
in Daniel. Now if I were to literally translate the words of the
angel, and use the skills of these asses, I would have to
translate it as "Daniel, you man of desires" or "Daniel, you man
of lust". Oh, that would be beautiful German! A German would, of
course, recognize "Man", "Lueste" and "begirunge" as being German
words, although not altogether pure as "lust" and "begir" would be
better. But when those words are put together you get "you man of
desires" and no German is going to understand that. He might even
think that Daniel is full of lustful desires. Now wouldn't that
be a fine translation! So I have to let the literal words go and
try to discover how the German says what the Hebrew "ish
chamudoth" expresses. I discover that the German says this, "You
dear Daniel", "you dear Mary", or "you gracious maiden", "you
lovely maiden", "you gentle girl" and so on. A translator must
have a large vocabulary so he can have more words for when a
particular one just does not fit in the context.

Why should I talk about translating so much? I would need an
entire year were I to point out the reasons and concerns behind my
words. I have learned what an art and job translating is by
experience, so I will not tolerate some papal ass or mule as my
critic, or judge. They have not tried the task. If anyone does
not like my translations, they can ignore it; and may the devil
repay the one who dislikes or criticizes my translations without
my knowledge or permission. Should it be criticized, I will do it
myself. If I do not do it, then they can leave my translations in
peace. They can each do a translation that suits them--what do I
care?

To this I can, with good conscience, give witness--that I gave my
utmost effort and care and I had no ulterior motives. I have not
taken or wanted even a small coin in return. Neither have I made
any by it. God knows that I have not even sought honor by it, but
I have done it as a service to the blessed Christians and to the
honor of the One who sits above who blesses me every hour of my
life that had I translated a thousand times more diligently, I
should not have deserved to live or have a sound eye for even a
single hour. All I am and have to offer is from his mercy and
grace--indeed of his precious blood and bitter sweat. Therefore,
God willing, all of it will also serve to his honor, joyfully and
sincerely. I may be insulted by the scribblers and papists but
true Christians, along with Christ, their Lord, bless me.
Further, I am more than amply rewarded if just one Christian
acknowledge me as a workman with integrity. I do not care about
the papists, as they are not good enough to acknowledge my work
and, if they were to bless me, it would break my heart. I may be
insulted by their highest praise and honor, but I will still be a
doctor, even a distinguished one. I am certain that they shall
never take from me until the final day.

Yet I have not just gone ahead, ignoring the exact wording in the
original. Instead, with great care, I have, along with my
helpers, gone ahead and have kept literally to the original,
without the slightest deviation, wherever it appeared that a
passage was crucial. For instance, in John 6 Christ says: "Him
has God the Father set his seal upon (versiegelt)." It would be
more clear in German to say "Him has God the Father signified
(gezeiehent)" or even "God the Father means him." But rather than
doing violence to the original, I have done violence to the German
tongue. Ah, translating is not every one's skill as some mad
saints think. A right, devout, honest, sincere, God-fearing
Christian, trained, educated, and experienced heart is required.
So I hold that no false Christian or divisive spirit can be a good
translator. That is obvious given the translation of the Prophets
at Worms which although carefully done and approximating my own
German quite closely, does not show much reverence for Christ due
to the Jews who shared in the translation. Aside from that it
shows plenty of skill and craftsmanship there.

So much for translating and the nature of language. However, I was
not depending upon or following the nature of language when I
inserted the word "solum" (alone) in Rom. 3 as the text itself,
and St. Paul's meaning, urgently necessitated and demanded it. He
is dealing with the main point of Christian doctrine in this
passage--namely that we are justified by faith in Christ without
any works of the Law. In fact, he rejects all works so completely
as to say that the works of the Law, though it is God's law and
word, do not aid us in justification. Using Abraham as an
example, he argues that Abraham was so justified without works
that even the highest work, which had been commanded by God, over
and above all others, namely circumcision, did not aid him in
justification. Instead, Abraham was justified without
circumcision and without any works, but by faith, as he says in
Chapter 4: "If Abraham is justified by works, he may boast, but
not before God." However, when all works are so completely
rejected--which must mean faith alone justifies--whoever would
speak plainly and clearly about this rejection of works would have
to say "Faith alone justifies and not works." The matter itself
and the nature of language necessitates it.

"Yet", they say, "it has such an offensive tone that people infer
from it that they need not do any good works." Dear, what are we to
say? IS it not more offensive for St. Paul himself to not use the
term "faith alone" but spell it even more clearly, putting the
finishing touches on it by saying "Without the works of the Law?"
Gal. 1 [2.16] says that "not by works of the law" (as well as in
many other places) for the phrase "without the works of the law"
is so ever offensive, and scandalous that no amount of revision
can help it. How much more might people learn from "that they
need not do any good works", when all they hear is preaching
about the works themselves, stated in such a clear strong way:
"No works", "without works", "not by works"! If it is not
offensive to preach "without works", "not by works", "no works",
why is it offensive to preach "by faith alone"?

Still more offensive is that St. Paul does not reject just
ordinary works, but works of the law! It follows that one could
take offense at that all the more and say that the law is
condemned and cursed before God and one ought only do what is
contrary to the law as it is said in Rom. 3: "Why not do evil so
that there might be more good?" which is what that one divisive
spirit of our time was doing. Should one reject St. Paul's word
because of such 'offense' or refrain from speaking freely about
faith? Gracious, St. Paul and I want to offend like this for we
preach so strongly against works, insisting on faith alone for no
other reason than to offend people that they might stumble and
fall and learn that they are not saved by good works but only by
Christ's death and resurrection. Knowing that they cannot be
saved by their good works of the law, how much more will they
realize that they shall not be saved by bad works, or without the
law! Therefore, it does not follow that because good works do not
help, bad works will; just as it does not follow that because the
sun cannot help a blind person see, the night and darkness must
help him see.

It astounds me that one can be offended by something as obvious as
this! Just tell me, is Christ's death and resurrection our work,
what we do, or not? It is obviously not our work, nor is it the
work of the law. Now it is Christ's death and resurrection alone
which saves and frees us from sin, as Paul writes in Rom. 4: "He
died for our sin and arose for our righteousness." Tell me more!
What is the work by which we take hold of Christ's death and
resurrection? It must not be an external work but only the
eternal faith in the heart that alone, indeed all alone, which
takes hold of this death and resurrection when it is preached
through the gospel. Then why all this ranting and raving, this
making of heretics and burning of them, when it is clear at its
very core, proving that faith alone takes hold of Christ's death
and resurrection, without any works, and that his death and
resurrection are our life and righteousness? As this fact is so
obvious, that faith alone gives, brings, and takes a hold of this
life and righteousness--why should we not say so? It is not
heretical that faith alone holds on to Christ and gives life; and
yet it seems to be heresy if someone mentions it. Are they not
insane, foolish and ridiculous? They will say that one thing is
right but brand the telling of this right thing as wrong--even
though something cannot be simultaneously right and wrong.

Furthermore, I am not the only one, nor the first, to say that
faith alone makes one righteous. There was Ambrose, Augustine and
many others who said it before me. And if one is to read and
understand St. Paul, the same thing must be said and not anything
else. His words, as well, are blunt--"no works"--none at all!
If it is not works, it must be faith alone. Oh what a marvelous,
constructive and inoffensive teaching that would be, to be taught
that one can be saved by works as well as by faith. That would be
like saying that it is not Christ's death alone that takes away
our sin but that our works have something to do with it. Now that
would be a fine way of honoring Christ's death, saying that it is
helped by our works, and that whatever it does our works can also
do--that we are his equal in goodness and power. This is the
devil itself for he cannot ever stop abusing the blood of Christ.

Therefore the matter itself, at its very core, necessitates that one
say: "Faith alone makes one righteous." The nature of the German
tongue teaches us to say it in the same way. In addition, I have
the examples of the holy fathers. The dangers confronting the
people also compel it so they do not continue to hang onto works
and wander away from faith, losing Christ, especially at this time
when they have been so accustomed to works they have to be pulled
away from them by force. It is for these reasons that it is not
only right but also necessary to say it as plainly and forcefully
as possible: "Faith alone saves without works!" I am only sorry I
did not add "alle" and "aller", and said "without any (alle) works
or any (aller) laws." That would have stated it most effectively.
Therefore, it will remain in the New Testament, and though all the
papal asses rant and rave at me, they shall not take it away from
me. Let this be enough for now. I will have to speak more about
this in the treatise "On Justification" (if God grants me grace).

On the other question as to whether the departed saints intercede
for us. For the present I am only going to give a brief answer as
I am considering publishing a sermon on the beloved angels in
which I will respond more fully on this matter (God willing).

First, you know that under the papacy it is not only taught that
the saints in heaven intercede for us--even though we cannot know
this as the Scripture does not tell us such--but the saints have
been made into gods, and that they are to be our patrons to whom
we should call. Some of them have never existed! To each of these
saints a particular power and might has been given--one over
fire, another over water, another over pestilence, fever and all
sorts of plagues. Indeed, God must have been altogether idle to
have let the saints work in his place. Of this atrocity the
papists themselves are aware, as they quietly take up their pipes
and preen and primp themselves over this doctrine of the
intercession of the saints. I will leave this subject for now--but
you can count on my not forgetting it and allowing this
primping and preening to continue without cost.

And again, you know that there is not a single passage from God
demanding us to call upon either saints or angels to intercede for
us, and that there is no example of such in the Scriptures. One
finds that the beloved angels spoke with the fathers and the
prophets, but that none of them had ever been asked to intercede
for them. Why even Jacob the patriarch did not ask the angel with
whom he wrestled for any intercession. Instead, he only took from
him a blessing. In fact, one finds the very opposite in revelation
as the angel will not allow itself to be worshipped by John. [Rev.
22] So the worship of saints shows itself as nothing but human
nonsense, our own invention separated from the word of God and the
Scriptures.

As it is not proper in the matter of divine worship for us to do
anything that is not commanded by God (and that whoever does is
putting God to the test), it is therefore also not advisable or
tolerable for one to call upon the saints for intercession or to
teach others to do so. In fact, it is to be condemned and people
taught to avoid it. Therefore, I also will not advise it and
burden my conscience with the iniquities of others. It was
difficult for me to stop from worshipping the saints as I was so
steeped in it to have nearly drowned. But the light of the gospel
is now shining so brightly that from now on no one has an excuse
for remaining in the darkness. We all very well know what we are
to do.

This is itself a very risky and blasphemous way to worship for
people are easily accustomed to turning away from Christ. They
learn quickly to trust more in the saints than in Christ himself.
When our nature is already all too prone to run from God and
Christ, and trust in humanity, it is indeed difficult to learn to
trust in God and Christ, even though we have vowed to do so and
are therefore obligated to do so. Therefore, this offense is not
to be tolerated whereby those who are weak and of the flesh
participate in idolatry, against the first commandment and our
baptism. Even if one tries nothing other than to switch their
trust from the saints to Christ, through teaching and practice, it
will be difficult to accomplish, that one should come to him and
rightly take hold of him. One need not paint the Devil on the
door--he will already be present.

We can finally be certain that God is not angry with us, and that
even if we do not call on the saints for intercession, we are
secure for God has never commanded it. God says that God is a
jealous God granting their iniquities on those who do not keep his
commandments [Ex.20]; but there is no commandment here and,
therefore, no anger to be feared. Since, then, there is on this
side security and on the other side great risk and offense against
the Word of God, why should we go from security into danger where
we do not have the Word of God to sustain, comfort and save us in
the times of trial? For it is written, "Whoever loves danger will
perish by it" [Ecclus. 3], and God's commandment says, "You shall
not put the Lord your God to the test" [Matt. 4].

"But," they say, "this way you condemn all of Christendom which
has always maintained this--until now." I answer: I know very
well that the priests and monks seek this cloak for their
blasphemies. They want to give to Christendom the damage caused
by their own negligence. Then, when we say, "Christendom does not
err," we shall also be saying that they do not err, since
Christendom believes it to be so. So no pilgrimage can be wrong,
no matter how obviously the Devil is a participant in it. No
indulgence can be wrong, regardless of how horrible the lies
involved. In other words, there is nothing there but holiness!
Therefore to this you reply, "It is not a question of who is and
who is not condemned." They inject this irrelevant idea in order
to divert us from the topic at hand. We are now discussing the
Word of God. What Christendom is or does belongs somewhere
else. The question here is: "What is or is not the Word of God?
What is not the Word of God does not make Christendom."

We read that in the days of Elijah the prophet there was
apparently no word from God and no worship of God in Israel. For
Elijah says, "Lord, they have killed your prophets and destroyed
your altars, and I am left totally alone" [I Kings 19]. Here King
Ahab and others could have said, "Elijah, with talk like that you
are condemning all the people of God." However God had at the
same time kept seven thousand [I Kings 19]. How? Do you not also
think that God could now, under the papacy, have preserved his
own, even though the priests and monks of Christendom have been
teachers of the devil and gone to hell? Many children and young
people have died in Christ. For even under the anti-Christ,
Christ has strongly sustained baptism, the bare text of the gospel
in the pulpit, the Lord's Prayer, and the Creed. By this means he
sustained many of his Christians, and therefore also his
Christendom, and said nothing about it to these devil's teachers.

Now even though Christians have done some parts of the papal
blasphemy, the papal asses have not yet proved that they did it
gladly. Still less does it prove that they even did the right
thing. All Christians can err and sin, but God has taught them to
pray in the Lord's Prayer for the forgiveness of sins. God could
very well forgive the sins they had to unwillingly, unknowingly,
and under the coercion of the Antichrist commit, without saying
anything about it to the priests and monks! It can, however, be
easily proven that there has always been a great deal of secret
murmuring and complaining against the clergy throughout the world,
and that they are not treating Christendom properly. And the
papal asses have courageously withstood such complaining with fire
and sword, even to the present day. This murmuring proves how
happy Christians have been over these blasphemies, and how right
they have been in doing them!

So out with it, you papal asses! Say that this is the teaching of
Christendom: these stinking lies which you villains and traitors
have forced upon Christendom and for the sake of which you
murderers have killed many Christians. Why each letter of every
papal law gives testimony to the fact that nothing has ever been
taught by the counsel and the consent of Christendom. There is
nothing there but "districte precipiendo mandamus" ["we teach and
strictly command"]. That has been your Holy Spirit. Christendom
has had to suffer this tyranny. This tyranny has robbed it of the
sacrament and, not by its own fault, has been held in captivity.
And still the asses would pawn off on us this intolerable tyranny
of their own wickedness as a willing act and example of
Christendom--and thereby acquit themselves!

But this is getting too long. Let this be enough of an answer to
your questions for now. More another time. Excuse this long
letter. Christ our Lord be with us all. Amen.

Martin Luther,
  Your good friend.
    The Wilderness, September 8, 1530

      *      *      *      *      *

This text was translated for Project Wittenberg by Dr. Gary Mann
in 1995 and was placed by him in the public domain. You may
freely distribute, copy or print this text, providing the
information in this statement remains attached. Please direct any
comments or suggestions to: Rev. Robert E. Smith of the Walther
Library at Concordia Theological Seminary.

  E-mail: CFWLibrary@CRF.CUIS.EDU
  Surface Mail: 6600 N. Clinton St., Ft. Wayne, IN 46825 USA
  Phone: (219) 481-2123
  Fax: (219) 481-2126







End of Project Gutenberg's An Open Letter on Translating, by Gary Mann

*** END OF THIS PROJECT GUTENBERG EBOOK AN OPEN LETTER ON TRANSLATING ***

***** This file should be named 272.txt or 272.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/7/272/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
