﻿The Project Gutenberg eBook, Father Damien, by Robert Louis Stevenson


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Father Damien
       an Open Letter to the Reverend Dr. Hyde of Honolulu


Author: Robert Louis Stevenson



Release Date: February 28, 2007  [eBook #281]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK FATHER DAMIEN***




Transcribed from the 1914 Chatto & Windus edition by David Price, email
ccx074@pglaf.org





FATHER DAMIEN
AN OPEN LETTER TO THE REVEREND DOCTOR HYDE OF HONOLULU
FROM
ROBERT LOUIS STEVENSON


1914
LONDON
CHATTO & WINDUS

A new impression
All rights reserved

SYDNEY,
_February_ 25, 1890.

Sir,--It may probably occur to you that we have met, and visited, and
conversed; on my side, with interest.  You may remember that you have
done me several courtesies, for which I was prepared to be grateful.  But
there are duties which come before gratitude, and offences which justly
divide friends, far more acquaintances.  Your letter to the Reverend H.
B. Gage is a document which, in my sight, if you had filled me with bread
when I was starving, if you had sat up to nurse my father when he lay a-
dying, would yet absolve me from the bonds of gratitude.  You know
enough, doubtless, of the process of canonisation to be aware that, a
hundred years after the death of Damien, there will appear a man charged
with the painful office of the _devil's advocate_.  After that noble
brother of mine, and of all frail clay, shall have lain a century at
rest, one shall accuse, one defend him.  The circumstance is unusual that
the devil's advocate should be a volunteer, should be a member of a sect
immediately rival, and should make haste to take upon himself his ugly
office ere the bones are cold; unusual, and of a taste which I shall
leave my readers free to qualify; unusual, and to me inspiring.  If I
have at all learned the trade of using words to convey truth and to
arouse emotion, you have at last furnished me with a subject.  For it is
in the interest of all mankind, and the cause of public decency in every
quarter of the world, not only that Damien should be righted, but that
you and your letter should be displayed at length, in their true colours,
to the public eye.

To do this properly, I must begin by quoting you at large: I shall then
proceed to criticise your utterance from several points of view, divine
and human, in the course of which I shall attempt to draw again, and with
more specification, the character of the dead saint whom it has pleased
you to vilify: so much being done, I shall say farewell to you for ever.

   "HONOLULU,
   "_August_ 2, 1889.

   "Rev. H. B. GAGE.

   "Dear Brother,--In answer to your inquires about Father Damien, I can
   only reply that we who knew the man are surprised at the extravagant
   newspaper laudations, as if he was a most saintly philanthropist.  The
   simple truth is, he was a coarse, dirty man, headstrong and bigoted.
   He was not sent to Molokai, but went there without orders; did not
   stay at the leper settlement (before he became one himself), but
   circulated freely over the whole island (less than half the island is
   devoted to the lepers), and he came often to Honolulu.  He had no hand
   in the reforms and improvements inaugurated, which were the work of
   our Board of Health, as occasion required and means were provided.  He
   was not a pure man in his relations with women, and the leprosy of
   which he died should be attributed to his vices and carelessness.
   Other have done much for the lepers, our own ministers, the government
   physicians, and so forth, but never with the Catholic idea of meriting
   eternal life.--Yours, etc.,

   "C. M. HYDE" {1}

To deal fitly with a letter so extraordinary, I must draw at the outset
on my private knowledge of the signatory and his sect.  It may offend
others; scarcely you, who have been so busy to collect, so bold to
publish, gossip on your rivals.  And this is perhaps the moment when I
may best explain to you the character of what you are to read: I conceive
you as a man quite beyond and below the reticences of civility: with what
measure you mete, with that shall it be measured you again; with you, at
last, I rejoice to feel the button off the foil and to plunge home.  And
if in aught that I shall say I should offend others, your colleagues,
whom I respect and remember with affection, I can but offer them my
regret; I am not free, I am inspired by the consideration of interests
far more large; and such pain as can be inflicted by anything from me
must be indeed trifling when compared with the pain with which they read
your letter.  It is not the hangman, but the criminal, that brings
dishonour on the house.

You belong, sir, to a sect--I believe my sect, and that in which my
ancestors laboured--which has enjoyed, and partly failed to utilise, and
exceptional advantage in the islands of Hawaii.  The first missionaries
came; they found the land already self-purged of its old and bloody
faith; they were embraced, almost on their arrival, with enthusiasm; what
troubles they supported came far more from whites than from Hawaiians;
and to these last they stood (in a rough figure) in the shoes of God.
This is not the place to enter into the degree or causes of their
failure, such as it is.  One element alone is pertinent, and must here be
plainly dealt with.  In the course of their evangelical calling, they--or
too many of them--grew rich.  It may be news to you that the houses of
missionaries are a cause of mocking on the streets of Honolulu.  It will
at least be news to you, that when I returned your civil visit, the
driver of my cab commented on the size, the taste, and the comfort of
your home.  It would have been news certainly to myself, had any one told
me that afternoon that I should live to drag such a matter into print.
But you see, sir, how you degrade better men to your own level; and it is
needful that those who are to judge betwixt you and me, betwixt Damien
and the devil's advocate, should understand your letter to have been
penned in a house which could raise, and that very justly, the envy and
the comments of the passers-by.  I think (to employ a phrase of yours
which I admire) it "should be attributed" to you that you have never
visited the scene of Damien's life and death.  If you had, and had
recalled it, and looked about your pleasant rooms, even your pen perhaps
would have been stayed.

Your sect (and remember, as far as any sect avows me, it is mine) has not
done ill in a worldly sense in the Hawaiian Kingdom.  When calamity
befell their innocent parishioners, when leprosy descended and took root
in the Eight Islands, a _quid pro quo_ was to be looked for.  To that
prosperous mission, and to you, as one of its adornments, God had sent at
last an opportunity.  I know I am touching here upon a nerve acutely
sensitive.  I know that others of your colleagues look back on the
inertia of your Church, and the intrusive and decisive heroism of Damien,
with something almost to be called remorse.  I am sure it is so with
yourself; I am persuaded your letter was inspired by a certain envy, not
essentially ignoble, and the one human trait to be espied in that
performance.  You were thinking of the lost chance, the past day; of that
which should have been conceived and was not; of the service due and not
rendered.  _Time was_, said the voice in your ear, in your pleasant room,
as you sat raging and writing; and if the words written were base beyond
parallel, the rage, I am happy to repeat--it is the only compliment I
shall pay you--the rage was almost virtuous.  But, sir, when we have
failed, and another has succeeded; when we have stood by, and another has
stepped in; when we sit and grow bulky in our charming mansions, and a
plain, uncouth peasant steps into the battle, under the eyes of God, and
succours the afflicted, and consoles the dying, and is himself afflicted
in his turn, and dies upon the field of honour--the battle cannot be
retrieved as your unhappy irritation has suggested.  It is a lost battle,
and lost for ever.  One thing remained to you in your defeat--some rags
of common honour; and these you have made haste to cast away.

Common honour; not the honour of having done anything right, but the
honour of not having done aught conspicuously foul; the honour of the
inert: that was what remained to you.  We are not all expected to be
Damiens; a man may conceive his duty more narrowly, he may love his
comforts better; and none will cast a stone at him for that.  But will a
gentleman of your reverend profession allow me an example from the fields
of gallantry?  When two gentlemen compete for the favour of a lady, and
the one succeeds and the other is rejected, and (as will sometimes
happen) matter damaging to the successful rival's credit reaches the ear
of the defeated, it is held by plain men of no pretensions that his mouth
is, in the circumstance, almost necessarily closed.  Your Church and
Damien's were in Hawaii upon a rivalry to do well: to help, to edify, to
set divine examples.  You having (in one huge instance) failed, and
Damien succeeded, I marvel it should not have occurred to you that you
were doomed to silence; that when you had been outstripped in that high
rivalry, and sat inglorious in the midst of your well-being, in your
pleasant room--and Damien, crowned with glories and horrors, toiled and
rotted in that pigsty of his under the cliffs of Kalawao--you, the elect
who would not, were the last man on earth to collect and propagate gossip
on the volunteer who would and did.

I think I see you--for I try to see you in the flesh as I write these
sentences--I think I see you leap at the word pigsty, a hyperbolical
expression at the best.  "He had no hand in the reforms," he was "a
coarse, dirty man"; these were your own words; and you may think it
possible that I am come to support you with fresh evidence.  In a sense,
it is even so.  Damien has been too much depicted with a conventional
halo and conventional features; so drawn by men who perhaps had not the
eye to remark or the pen to express the individual; or who perhaps were
only blinded and silenced by generous admiration, such as I partly envy
for myself--such as you, if your soul were enlightened, would envy on
your bended knees.  It is the least defect of such a method of
portraiture that it makes the path easy for the devil's advocate, and
leaves the misuse of the slanderer a considerable field of truth.  For
the truth that is suppressed by friends is the readiest weapon of the
enemy.  The world, in your despite, may perhaps owe you something, if
your letter be the means of substituting once for all a credible likeness
for a wax abstraction.  For, if that world at all remember you, on the
day when Damien of Molokai shall be named a Saint, it will be in virtue
of one work: your letter to the Reverend H. B. Gage.

You may ask on what authority I speak.  It was my inclement destiny to
become acquainted, not with Damien, but with Dr. Hyde.  When I visited
the lazaretto, Damien was already in his resting grave.  But such
information as I have, I gathered on the spot in conversation with those
who knew him well and long: some indeed who revered his memory; but
others who had sparred and wrangled with him, who beheld him with no
halo, who perhaps regarded him with small respect, and through whose
unprepared and scarcely partial communications the plain, human features
of the man shone on me convincingly.  These gave me what knowledge I
possess; and I learnt it in that scene where it could be most completely
and sensitively understood--Kalawao, which you have never visited, about
which you have never so much as endeavoured to inform yourself; for,
brief as your letter is, you have found the means to stumble into that
confession.  "_Less than one-half_ of the island," you say, "is devoted
to the lepers."  Molokai--"_Molokai ahina_," the "grey," lofty, and most
desolate island--along all its northern side plunges a front of precipice
into a sea of unusual profundity.  This range of cliff is, from east to
west, the true end and frontier of the island.  Only in one spot there
projects into the ocean a certain triangular and rugged down, grassy,
stony, windy, and rising in the midst into a hill with a dead crater: the
whole bearing to the cliff that overhangs it somewhat the same relation
as a bracket to a wall.  With this hint you will now be able to pick out
the leper station on a map; you will be able to judge how much of Molokai
is thus cut off between the surf and precipice, whether less than a half,
or less than a quarter, or a fifth, or a tenth--or, say a twentieth; and
the next time you burst into print you will be in a position to share
with us the issue of your calculations.

I imagine you to be one of those persons who talk with cheerfulness of
that place which oxen and wain-ropes could not drag you to behold.  You,
who do not even know its situation on the map, probably denounce
sensational descriptions, stretching your limbs the while in your
pleasant parlour on Beretania Street.  When I was pulled ashore there one
early morning, there sat with me in the boat two sisters, bidding
farewell (in humble imitation of Damien) to the lights and joys of human
life.  One of these wept silently; I could not withhold myself from
joining her.  Had you been there, it is my belief that nature would have
triumphed even in you; and as the boat drew but a little nearer, and you
beheld the stairs crowded with abominable deformations of our common
manhood, and saw yourself landing in the midst of such a population as
only now and then surrounds us in the horror of a nightmare--what a
haggard eye you would have rolled over your reluctant shoulder towards
the house on Beretania Street!  Had you gone on; had you found every
fourth face a blot upon the landscape; had you visited the hospital and
seen the butt-ends of human beings lying there almost unrecognisable, but
still breathing, still thinking, still remembering; you would have
understood that life in the lazaretto is an ordeal from which the nerves
of a man's spirit shrink, even as his eye quails under the brightness of
the sun; you would have felt it was (even today) a pitiful place to visit
and a hell to dwell in.  It is not the fear of possible infection.  That
seems a little thing when compared with the pain, the pity, and the
disgust of the visitor's surroundings, and the atmosphere of affliction,
disease, and physical disgrace in which he breathes.  I do not think I am
a man more than usually timid; but I never recall the days and nights I
spent upon that island promontory (eight days and seven nights), without
heartfelt thankfulness that I am somewhere else.  I find in my diary that
I speak of my stay as a "grinding experience": I have once jotted in the
margin, "_Harrowing_ is the word"; and when the _Mokolii_ bore me at last
towards the outer world, I kept repeating to myself, with a new
conception of their pregnancy, those simple words of the song--

   "'Tis the most distressful country that ever yet was seen."

And observe: that which I saw and suffered from was a settlement purged,
bettered, beautified; the new village built, the hospital and the Bishop-
Home excellently arranged; the sisters, the doctor, and the missionaries,
all indefatigable in their noble tasks.  It was a different place when
Damien came there and made this great renunciation, and slept that first
night under a tree amidst his rotting brethren: alone with pestilence;
and looking forward (with what courage, with what pitiful sinkings of
dread, God only knows) to a lifetime of dressing sores and stumps.

You will say, perhaps, I am too sensitive, that sights as painful abound
in cancer hospitals and are confronted daily by doctors and nurses.  I
have long learned to admire and envy the doctors and the nurses.  But
there is no cancer hospital so large and populous as Kalawao and
Kalaupapa; and in such a matter every fresh case, like every inch of
length in the pipe of an organ, deepens the note of the impression; for
what daunts the onlooker is that monstrous sum of human suffering by
which he stands surrounded.  Lastly, no doctor or nurse is called upon to
enter once for all the doors of that gehenna; they do not say farewell,
they need not abandon hope, on its sad threshold; they but go for a time
to their high calling, and can look forward as they go to relief, to
recreation, and to rest.  But Damien shut-to with his own hand the doors
of his own sepulchre.

I shall now extract three passages from my diary at Kalawao.

_A_.  "Damien is dead and already somewhat ungratefully remembered in the
field of his labours and sufferings.  'He was a good man, but very
officious,' says one.  Another tells me he had fallen (as other priests
so easily do) into something of the ways and habits of thought of a
Kanaka; but he had the wit to recognise the fact, and the good sense to
laugh at" [over] "it.  A plain man it seems he was; I cannot find he was
a popular."

_B_.  "After Ragsdale's death" [Ragsdale was a famous Luna, or overseer,
of the unruly settlement] "there followed a brief term of office by
Father Damien which served only to publish the weakness of that noble
man.  He was rough in his ways, and he had no control.  Authority was
relaxed; Damien's life was threatened, and he was soon eager to resign."

_C_.  "Of Damien I begin to have an idea.  He seems to have been a man of
the peasant class, certainly of the peasant type: shrewd, ignorant and
bigoted, yet with an open mind, and capable of receiving and digesting a
reproof if it were bluntly administered; superbly generous in the least
thing as well as in the greatest, and as ready to give his last shirt
(although not without human grumbling) as he had been to sacrifice his
life; essentially indiscreet and officious, which made him a troublesome
colleague; domineering in all his ways, which made him incurably
unpopular with the Kanakas, but yet destitute of real authority, so that
his boys laughed at him and he must carry out his wishes by the means of
bribes.  He learned to have a mania for doctoring; and set up the Kanakas
against the remedies of his regular rivals: perhaps (if anything matter
at all in the treatment of such a disease) the worst thing that he did,
and certainly the easiest.  The best and worst of the man appear very
plainly in his dealings with Mr. Chapman's money; he had originally laid
it out" [intended to lay it out] "entirely for the benefit of Catholics,
and even so not wisely; but after a long, plain talk, he admitted his
error fully and revised the list.  The sad state of the boys' home is in
part the result of his lack of control; in part, of his own slovenly ways
and false ideas of hygiene.  Brother officials used to call it 'Damien's
Chinatown.'  'Well,' they would say, 'your Chinatown keeps growing.'  And
he would laugh with perfect good-nature, and adhere to his errors with
perfect obstinacy.  So much I have gathered of truth about this plain,
noble human brother and father of ours; his imperfections are the traits
of his face, by which we know him for our fellow; his martyrdom and his
example nothing can lessen or annul; and only a person here on the spot
can properly appreciate their greatness."

I have set down these private passages, as you perceive, without
correction; thanks to you, the public has them in their bluntness.  They
are almost a list of the man's faults, for it is rather these that I was
seeking: with his virtues, with the heroic profile of his life, I and the
world were already sufficiently acquainted.  I was besides a little
suspicious of Catholic testimony; in no ill sense, but merely because
Damien's admirers and disciples were the least likely to be critical.  I
know you will be more suspicious still; and the facts set down above were
one and all collected from the lips of Protestants who had opposed the
father in his life.  Yet I am strangely deceived, or they build up the
image of a man, with all his weakness, essentially heroic, and alive with
rugged honesty, generosity, and mirth.

Take it for what it is, rough private jottings of the worst sides of
Damien's character, collected from the lips of those who had laboured
with and (in your own phrase) "knew the man";--though I question whether
Damien would have said that he knew you.  Take it, and observe with
wonder how well you were served by your gossips, how ill by your
intelligence and sympathy; in how many points of fact we are at one, and
how widely our appreciations vary.  There is something wrong here; either
with you or me.  It is possible, for instance, that you, who seem to have
so many ears in Kalawao, had heard of the affair of Mr. Chapman's money,
and were singly struck by Damien's intended wrong-doing.  I was struck
with that also, and set it fairly down; but I was struck much more by the
fact that he had the honesty of mind to be convinced.  I may here tell
you that it was a long business; that one of his colleagues sat with him
late into the night, multiplying arguments and accusations; that the
father listened as usual with "perfect good-nature and perfect
obstinacy"; but at the last, when he was persuaded--"Yes," said he, "I am
very much obliged to you; you have done me a service; it would have been
a theft."  There are many (not Catholics merely) who require their heroes
and saints to be infallible; to these the story will be painful; not to
the true lovers, patrons, and servants of mankind.

And I take it, this is a type of our division; that you are one of those
who have an eye for faults and failures; that you take a pleasure to find
and publish them; and that, having found them, you make haste to forget
the overvailing virtues and the real success which had alone introduced
them to your knowledge.  It is a dangerous frame of mind.  That you may
understand how dangerous, and into what a situation it has already
brought you, we will (if you please) go hand-in-hand through the
different phrases of your letter, and candidly examine each from the
point of view of its truth, its appositeness, and its charity.

   Damien was _coarse_.

It is very possible.  You make us sorry for the lepers, who had only a
coarse old peasant for their friend and father.  But you, who were so
refined, why were you not there, to cheer them with the lights of
culture?  Or may I remind you that we have some reason to doubt if John
the Baptist were genteel; and in the case of Peter, on whose career your
doubtless dwell approvingly in the pulpit, no doubt at all he was a
"coarse, headstrong" fisherman!  Yet even in our Protestant Bibles Peter
is called Saint.

   Damien was _dirty_.

He was.  Think of the poor lepers annoyed with this dirty comrade!  But
the clean Dr. Hyde was at his food in a fine house.

   Damien was _headstrong_.

I believe you are right again; and I thank God for his strong head and
heart.

   Damien was _bigoted_.

I am not fond of bigots myself, because they are not fond of me.  But
what is meant by bigotry, that we should regard it as a blemish in a
priest?  Damien believed his own religion with the simplicity of a
peasant or a child; as I would I could suppose that you do.  For this, I
wonder at him some way off; and had that been his only character, should
have avoided him in life.  But the point of interest in Damien, which has
caused him to be so much talked about and made him at last the subject of
your pen and mine, was that, in him, his bigotry, his intense and narrow
faith, wrought potently for good, and strengthened him to be one of the
world's heroes and exemplars.

   Damien _was not sent to Molokai_, _but went there without orders_.

Is this a misreading? or do you really mean the words for blame?  I have
heard Christ, in the pulpits of our Church, held up for imitation on the
ground that His sacrifice was voluntary.  Does Dr. Hyde think otherwise?

   Damien _did not stay at the settlement_, _etc._

It is true he was allowed many indulgences.  Am I to understand that you
blame the father for profiting by these, or the officers for granting
them?  In either case, it is a mighty Spartan standard to issue from the
house on Beretania Street; and I am convinced you will find yourself with
few supporters.

   Damien _had no hand in the reforms_, _etc._

I think even you will admit that I have already been frank in my
description of the man I am defending; but before I take you up upon this
head, I will be franker still, and tell you that perhaps nowhere in the
world can a man taste a more pleasurable sense of contrast than when he
passes from Damien's "Chinatown" at Kalawao to the beautiful Bishop-Home
at Kalaupapa.  At this point, in my desire to make all fair for you, I
will break my rule and adduce Catholic testimony.  Here is a passage from
my diary about my visit to the Chinatown, from which you will see how it
is (even now) regarded by its own officials: "We went round all the
dormitories, refectories, etc.--dark and dingy enough, with a superficial
cleanliness, which he" [Mr. Dutton, the lay-brother] "did not seek to
defend.  'It is almost decent,' said he; 'the sisters will make that all
right when we get them here.'"  And yet I gathered it was already better
since Damien was dead, and far better than when he was there alone and
had his own (not always excellent) way.  I have now come far enough to
meet you on a common ground of fact; and I tell you that, to a mind not
prejudiced by jealousy, all the reforms of the lazaretto, and even those
which he most vigorously opposed, are properly the work of Damien.  They
are the evidence of his success; they are what his heroism provoked from
the reluctant and the careless.  Many were before him in the field; Mr.
Meyer, for instance, of whose faithful work we hear too little: there
have been many since; and some had more worldly wisdom, though none had
more devotion, than our saint.  Before his day, even you will confess,
they had effected little.  It was his part, by one striking act of
martyrdom, to direct all men's eyes on that distressful country.  At a
blow, and with the price of his life, he made the place illustrious and
public.  And that, if you will consider largely, was the one reform
needful; pregnant of all that should succeed.  It brought money; it
brought (best individual addition of them all) the sisters; it brought
supervision, for public opinion and public interest landed with the man
at Kalawao.  If ever any man brought reforms, and died to bring them, it
was he.  There is not a clean cup or towel in the Bishop-Home, but dirty
Damien washed it.

   Damien _was not a pure man in his relations with women_, _etc._

How do you know that?  Is this the nature of conversation in that house
on Beretania Street which the cabman envied, driving past?--racy details
of the misconduct of the poor peasant priest, toiling under the cliffs of
Molokai?

Many have visited the station before me; they seem not to have heard the
rumour.  When I was there I heard many shocking tales, for my informants
were men speaking with the plainness of the laity; and I heard plenty of
complaints of Damien.  Why was this never mentioned? and how came it to
you in the retirement of your clerical parlour?

But I must not even seem to deceive you.  This scandal, when I read it in
your letter, was not new to me.  I had heard it once before; and I must
tell you how.  There came to Samoa a man from Honolulu; he, in a public-
house on the beach, volunteered the statement that Damien had "contracted
the disease from having connection with the female lepers"; and I find a
joy in telling you how the report was welcomed in a public-house.  A man
sprang to his feet; I am not at liberty to give his name, but from what I
heard I doubt if you would care to have him to dinner in Beretania
Street.  "You miserable little -------" (here is a word I dare not print,
it would so shock your ears).  "You miserable little ------," he cried,
"if the story were a thousand times true, can't you see you are a million
times a lower ----- for daring to repeat it?"  I wish it could be told of
you that when the report reached you in your house, perhaps after family
worship, you had found in your soul enough holy anger to receive it with
the same expressions; ay, even with that one which I dare not print; it
would not need to have been blotted away, like Uncle Toby's oath, by the
tears of the recording angel; it would have been counted to you for your
brightest righteousness.  But you have deliberately chosen the part of
the man from Honolulu, and you have played it with improvements of your
own.  The man from Honolulu--miserable, leering creature--communicated
the tale to a rude knot of beach-combing drinkers in a public-house,
where (I will so far agree with your temperance opinions) man is not
always at his noblest; and the man from Honolulu had himself been
drinking--drinking, we may charitably fancy, to excess.  It was to your
"Dear Brother, the Reverend H. B. Gage," that you chose to communicate
the sickening story; and the blue ribbon which adorns your portly bosom
forbids me to allow you the extenuating plea that you were drunk when it
was done.  Your "dear brother"--a brother indeed--made haste to deliver
up your letter (as a means of grace, perhaps) to the religious papers;
where, after many months, I found and read and wondered at it; and whence
I have now reproduced it for the wonder of others.  And you and your dear
brother have, by this cycle of operations, built up a contrast very
edifying to examine in detail.  The man whom you would not care to have
to dinner, on the one side; on the other, the Reverend Dr. Hyde and the
Reverend H. B. Gage: the Apia bar-room, the Honolulu manse.

But I fear you scarce appreciate how you appear to your fellow-men; and
to bring it home to you, I will suppose your story to be true.  I will
suppose--and God forgive me for supposing it--that Damien faltered and
stumbled in his narrow path of duty; I will suppose that, in the horror
of his isolation, perhaps in the fever of incipient disease, he, who was
doing so much more than he had sworn, failed in the letter of his
priestly oath--he, who was so much a better man than either you or me,
who did what we have never dreamed of daring--he too tasted of our common
frailty.  "O, Iago, the pity of it!"  The least tender should be moved to
tears; the most incredulous to prayer.  And all that you could do was to
pen your letter to the Reverend H. B. Gage!

Is it growing at all clear to you what a picture you have drawn of your
own heart?  I will try yet once again to make it clearer.  You had a
father: suppose this tale were about him, and some informant brought it
to you, proof in hand: I am not making too high an estimate of your
emotional nature when I suppose you would regret the circumstance? that
you would feel the tale of frailty the more keenly since it shamed the
author of your days? and that the last thing you would do would be to
publish it in the religious press?  Well, the man who tried to do what
Damien did, is my father, and the father of the man in the Apia bar, and
the father of all who love goodness; and he was your father too, if God
had given you grace to see it.




Footnotes


{1}  From the Sydney _Presbyterian_, October 26, 1889.



***END OF THE PROJECT GUTENBERG EBOOK FATHER DAMIEN***


******* This file should be named 281.txt or 281.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/8/281



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
