﻿**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*


**The Project Gutenberg Etext of Kennedy's Inaugural Address**
*******This file should be named 3.txt or 3.zip*******


[Etext #3] November 22, 1973, 10th Anniversary of Assassination
[Officially rereleased for November 22, 1993, 30th Anniversary]

We apologize for the fact that the legal small print is longer,
and more complicated, than the Etext itself, our legal beagles,
of whom there are now a half dozen or so, insist this must be a
part of any Project Gutenberg Etext we post, for our protection
from the rest of the legal beagles out there.  The US has twice
as many lawyers as the rest of the world combined!

You are free to delete the headers and just keep the Etexts, we
are not free not to post it this way.  Again my apologies.  The
normal Project Gutenberg blurb has been deleted, you can get it
in this location in most Project Gutenberg Etexts.  Thanks,  mh

We will rerelease all of the early short Project Gutenberg text
files combined as one file, with only one header, as requested,
by several of the organizations reposting our books, who should
like to save space and time for themselves and their readers.


***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-
tm etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Illinois Benedictine College (the "Project").  Among other
things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMTED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     net profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Association / Illinois
     Benedictine College" within the 60 days following each
     date you prepare (or were legally required to prepare)
     your annual (or equivalent periodic) tax return.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Illinois Benedictine College".

This "Small Print!" by Charles B. Kramer, Attorney
Internet (72600.2026@compuserve.com); TEL: (212-254-5093)
*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*


All of the original Project Gutenberg Etexts from the
1970's were produced in ALL CAPS, no lower case.  The
computers we used then didn't have lower case at all.


This is a retranscription of one of the first Project
Gutenberg Etexts, offically dated November 22, 1973--
and now officially re-released on November 22, 1993--
on the 30th anniversary of his assassination.



***The Project Gutenberg Etext of Kennedy's Inaugural Address**

JFK's Inaugural Address, January 20, 1961, 12:11 EST


We observe today not a victory of party but a celebration of freedom. . .
symbolizing an end as well as a beginning. . .signifying renewal
as well as change for I have sworn before you and Almighty God
the same solemn oath our forbears prescribed nearly a century
and three-quarters ago.

The world is very different now, for man holds in his mortal hands
the power to abolish all forms of human poverty and all forms of human life.
And yet the same revolutionary beliefs for which our forbears fought
are still at issue around the globe. . .the belief that the rights of man
come not from the generosity of the state but from the hand of God.
We dare not forget today that we are the heirs of that first revolution.

Let the word go forth from this time and place. . .to friend and foe alike. . .
that the torch has been passed to a new generation of Americans. . .
born in this century, tempered by war, disciplined by a hard and bitter peace,
proud of our ancient heritage. . .and unwilling to witness or permit the slow
undoing of those human rights to which this nation has always been committed,
and to which we are committed today. . .at home and around the world.

Let every nation know. . .whether it wishes us well or ill. . .
that we shall pay any price, bear any burden, meet any hardship,
support any friend, oppose any foe, to assure the survival and
the success of liberty.  This much we pledge. . .and more.

To those old allies whose cultural and spiritual origins we share:
we pledge the loyalty of faithful friends.  United. . .there is
little we cannot do in a host of co-operative ventures.
Divided. . .there is little we can do. . .for we dare not meet
a powerful challenge, at odds, and split asunder.
To those new states whom we welcome to the ranks of the free:
we pledge our word that one form of colonial control shall not
have passed away merely to be replaced by a far more iron tyranny.
We shall not always expect to find them supporting our view.
But we shall always hope to find them strongly supporting their
own freedom. . .and to remember that. . .in the past. . .those who
foolishly sought power by riding the back of the tiger ended up inside.
To those people in the huts and villages of half the globe
struggling to break the bonds of mass misery:  we pledge our best
efforts to help them help themselves, for whatever period
is required. . .not because the Communists may be doing it,
not because we seek their votes, but because it is right.
If a free society cannot help the many who are poor,
it cannot save the few who are rich.

To our sister republics south of our border:  we offer a special pledge. . .
to convert our good words into good deeds. . .in a new alliance for progress
. . .to assist free men and free governments in casting off the chains of
poverty.  But this peaceful revolution of hope cannot become the prey of
hostile powers.  Let all our neighbors know that we shall join with them
to oppose aggression or subversion anywhere in the Americas. . .and let
every other power know that this hemisphere intends to remain the master
of its own house.

To that world assembly of sovereign states:  the United Nations. . .
our last best hope in an age where the instruments of war
have far outpaced the instruments of peace, we renew our pledge
of support. . .to prevent it from becoming merely a forum for
invective. . .to strengthen its shield of the new and the weak. . .
and to enlarge the area in which its writ may run.

Finally, to those nations who would make themselves our adversaries,
we offer not a pledge but a request:  that both sides begin anew
the quest for peace; before the dark powers of destruction unleashed
by science engulf all humanity in planned or accidental self-destruction.
We dare not tempt them with weakness.  For only when our arms are sufficient
beyond doubt can we be certain beyond doubt that they will never be employed.
But neither can two great and powerful groups of nations take comfort from
our present course. . .both sides overburdened by the cost of modern weapons,
both rightly alarmed by the steady spread of the deadly atom, yet both racing
to alter that uncertain balance of terror that stays the hand of Mankind's
final war.

So let us begin anew. . .remembering on both sides that civility
is not a sign of weakness, and sincerity is always subject to proof.
Let us never negotiate out of fear, but let us never fear to negotiate.
Let both sides explore what problems unite us instead of belaboring
those problems which divide us.  Let both sides, for the first time,
formulate serious and precise proposals for the inspection and
control of arms. . .and bring the absolute power to destroy
other nations under the absolute control of all nations.
Let both sides seek to invoke the wonders of science instead
of its terrors.  Together let us explore the stars, conquer the
deserts, eradicate disease, tap the ocean depths, and encourage
the arts and commerce.  Let both sides unite to heed in all corners
of the earth the command of Isaiah. . .to "undo the heavy burdens. . .
let the oppressed go free."

And if a beachhead of co-operation may push back the jungle of suspicion. . .
let both sides join in creating not a new balance of power. . .
but a new world of law. . .where the strong are just. . .
and the weak secure. . .and the peace preserved. . . .

All this will not be finished in the first one hundred days.
Nor will it be finished in the first one thousand days. . .
nor in the life of this administration, nor even perhaps
in our lifetime on this planet.  But let us begin.

In your hands, my fellow citizens. . .more than mine. . .will rest the
final success or failure of our course.  Since this country was founded,
each generation of Americans has been summoned to give testimony
to its national loyalty.  The graves of young Americans who answered
the call to service surround the globe.  Now the trumpet summons us again. . .
not as a call to bear arms, though arms we need. . .not as a call to battle. . .
though embattled we are. . .but a call to bear the burden of a long
twilight struggle. . .year in and year out, rejoicing in hope,
patient in tribulation. . .a struggle against the common enemies of man:
tyranny. . .poverty. . .disease. . .and war itself.  Can we forge against
these enemies a grand and global alliance. . .North and South. . .
East and West. . .that can assure a more fruitful life for all mankind?
Will you join in that historic effort?

In the long history of the world, only a few generations have been granted
the role of defending freedom in its hour of maximum danger; I do not shrink
from this responsibility. . .I welcome it.  I do not believe that any of us
would exchange places with any other people or any other generation.
The energy, the faith, the devotion which we bring to this endeavor
will light our country and all who serve it. . .and the glow from
that fire can truly light the world.

And so, my fellow Americans. . .ask not what your country can
do for you. . .ask what you can do for your country.  My fellow
citizens of the world. . .ask not what America will do for you,
but what together we can do for the Freedom of Man.

Finally, whether you are citizens of America or citizens of the world,
ask of us here the same high standards of strength and sacrifice
which we ask of you.  With a good conscience our only sure reward,
with history the final judge of our deeds; let us go forth to lead
the land we love, asking His blessing and His help, but knowing that
here on earth God's work must truly be our own.

