﻿The Project Gutenberg EBook of The Ballad of Reading Gaol, by Oscar Wilde

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Ballad of Reading Gaol

Author: Oscar Wilde

Posting Date: July 10, 2008 [EBook #301]
Release Date: July, 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE BALLAD OF READING GAOL ***




Produced by Faith Knowles and an Anonymous Volunteer





THE BALLAD OF READING GAOL

By Oscar Wilde




     In Memoriam
     C.T.W.
     Sometime Trooper of the Royal Horse Guards.
     Obiit H.M. Prison, Reading, Berkshire,
     July 7th, 1896
     Presented by Project Gutenberg on the 99th Anniversary.



Contents:

Version One

Version Two





Version One



               I.

               He did not wear his scarlet coat,
                 For blood and wine are red,
               And blood and wine were on his hands
                 When they found him with the dead,
               The poor dead woman whom he loved,
                 And murdered in her bed.

               He walked amongst the Trial Men
                 In a suit of shabby grey;
               A cricket cap was on his head,
                 And his step seemed light and gay;
               But I never saw a man who looked
                 So wistfully at the day.

               I never saw a man who looked
                 With such a wistful eye
               Upon that little tent of blue
                 Which prisoners call the sky,
               And at every drifting cloud that went
                 With sails of silver by.

               I walked, with other souls in pain,
                 Within another ring,
               And was wondering if the man had done
                 A great or little thing,
               When a voice behind me whispered low,
                 "That fellow's got to swing."

               Dear Christ! the very prison walls
                 Suddenly seemed to reel,
               And the sky above my head became
                 Like a casque of scorching steel;
               And, though I was a soul in pain,
                 My pain I could not feel.

               I only knew what hunted thought
                 Quickened his step, and why
               He looked upon the garish day
                 With such a wistful eye;
               The man had killed the thing he loved
                 And so he had to die.

               Yet each man kills the thing he loves
                 By each let this be heard,
               Some do it with a bitter look,
                 Some with a flattering word,
               The coward does it with a kiss,
                 The brave man with a sword!

               Some kill their love when they are young,
                 And some when they are old;
               Some strangle with the hands of Lust,
                 Some with the hands of Gold:
               The kindest use a knife, because
                 The dead so soon grow cold.

               Some love too little, some too long,
                 Some sell, and others buy;
               Some do the deed with many tears,
                 And some without a sigh:
               For each man kills the thing he loves,
                 Yet each man does not die.

               He does not die a death of shame
                 On a day of dark disgrace,
               Nor have a noose about his neck,
                 Nor a cloth upon his face,
               Nor drop feet foremost through the floor
                 Into an empty place

               He does not sit with silent men
                 Who watch him night and day;
               Who watch him when he tries to weep,
                 And when he tries to pray;
               Who watch him lest himself should rob
                 The prison of its prey.

               He does not wake at dawn to see
                 Dread figures throng his room,
               The shivering Chaplain robed in white,
                 The Sheriff stern with gloom,
               And the Governor all in shiny black,
                 With the yellow face of Doom.

               He does not rise in piteous haste
                 To put on convict-clothes,
               While some coarse-mouthed Doctor gloats, and notes
                 Each new and nerve-twitched pose,
               Fingering a watch whose little ticks
                 Are like horrible hammer-blows.

               He does not know that sickening thirst
                 That sands one's throat, before
               The hangman with his gardener's gloves
                 Slips through the padded door,
               And binds one with three leathern thongs,
                 That the throat may thirst no more.

               He does not bend his head to hear
                 The Burial Office read,
               Nor, while the terror of his soul
                 Tells him he is not dead,
               Cross his own coffin, as he moves
                 Into the hideous shed.

               He does not stare upon the air
                 Through a little roof of glass;
               He does not pray with lips of clay
                 For his agony to pass;
               Nor feel upon his shuddering cheek
                 The kiss of Caiaphas.



               II.

               Six weeks our guardsman walked the yard,
                 In a suit of shabby grey:
               His cricket cap was on his head,
                 And his step seemed light and gay,
               But I never saw a man who looked
                 So wistfully at the day.

               I never saw a man who looked
                 With such a wistful eye
               Upon that little tent of blue
                 Which prisoners call the sky,
               And at every wandering cloud that trailed
                 Its raveled fleeces by.

               He did not wring his hands, as do
                 Those witless men who dare
               To try to rear the changeling Hope
                 In the cave of black Despair:
               He only looked upon the sun,
                 And drank the morning air.

               He did not wring his hands nor weep,
                 Nor did he peek or pine,
               But he drank the air as though it held
                 Some healthful anodyne;
               With open mouth he drank the sun
                 As though it had been wine!

               And I and all the souls in pain,
                 Who tramped the other ring,
               Forgot if we ourselves had done
                 A great or little thing,
               And watched with gaze of dull amaze
                 The man who had to swing.

               And strange it was to see him pass
                 With a step so light and gay,
               And strange it was to see him look
                 So wistfully at the day,
               And strange it was to think that he
                 Had such a debt to pay.

               For oak and elm have pleasant leaves
                 That in the spring-time shoot:
               But grim to see is the gallows-tree,
                 With its adder-bitten root,
               And, green or dry, a man must die
                 Before it bears its fruit!

               The loftiest place is that seat of grace
                 For which all worldlings try:
               But who would stand in hempen band
                 Upon a scaffold high,
               And through a murderer's collar take
                 His last look at the sky?

               It is sweet to dance to violins
                 When Love and Life are fair:
               To dance to flutes, to dance to lutes
                 Is delicate and rare:
               But it is not sweet with nimble feet
                 To dance upon the air!

               So with curious eyes and sick surmise
                 We watched him day by day,
               And wondered if each one of us
                 Would end the self-same way,
               For none can tell to what red Hell
                 His sightless soul may stray.

               At last the dead man walked no more
                 Amongst the Trial Men,
               And I knew that he was standing up
                 In the black dock's dreadful pen,
               And that never would I see his face
                 In God's sweet world again.

               Like two doomed ships that pass in storm
                 We had crossed each other's way:
               But we made no sign, we said no word,
                 We had no word to say;
               For we did not meet in the holy night,
                 But in the shameful day.

               A prison wall was round us both,
                 Two outcast men were we:
               The world had thrust us from its heart,
                 And God from out His care:
               And the iron gin that waits for Sin
                 Had caught us in its snare.

               In Debtors' Yard the stones are hard,
                 And the dripping wall is high,
               So it was there he took the air
                 Beneath the leaden sky,
               And by each side a Warder walked,
                 For fear the man might die.

               Or else he sat with those who watched
                 His anguish night and day;
               Who watched him when he rose to weep,
                 And when he crouched to pray;
               Who watched him lest himself should rob
                 Their scaffold of its prey.

               The Governor was strong upon
                 The Regulations Act:
               The Doctor said that Death was but
                 A scientific fact:
               And twice a day the Chaplain called
                 And left a little tract.

               And twice a day he smoked his pipe,
                 And drank his quart of beer:
               His soul was resolute, and held
                 No hiding-place for fear;
               He often said that he was glad
                 The hangman's hands were near.

               But why he said so strange a thing
                 No Warder dared to ask:
               For he to whom a watcher's doom
                 Is given as his task,
               Must set a lock upon his lips,
                 And make his face a mask.

               Or else he might be moved, and try
                 To comfort or console:
               And what should Human Pity do
                 Pent up in Murderers' Hole?
               What word of grace in such a place
                 Could help a brother's soul?

               With slouch and swing around the ring
                 We trod the Fool's Parade!
               We did not care: we knew we were
                 The Devil's Own Brigade:
               And shaven head and feet of lead
                 Make a merry masquerade.

               We tore the tarry rope to shreds
                 With blunt and bleeding nails;
               We rubbed the doors, and scrubbed the floors,
                 And cleaned the shining rails:
               And, rank by rank, we soaped the plank,
                 And clattered with the pails.

               We sewed the sacks, we broke the stones,
                 We turned the dusty drill:
               We banged the tins, and bawled the hymns,
                 And sweated on the mill:
               But in the heart of every man
                 Terror was lying still.

               So still it lay that every day
                 Crawled like a weed-clogged wave:
               And we forgot the bitter lot
                 That waits for fool and knave,
               Till once, as we tramped in from work,
                 We passed an open grave.

               With yawning mouth the yellow hole
                 Gaped for a living thing;
               The very mud cried out for blood
                 To the thirsty asphalte ring:
               And we knew that ere one dawn grew fair
                 Some prisoner had to swing.

               Right in we went, with soul intent
                 On Death and Dread and Doom:
               The hangman, with his little bag,
                 Went shuffling through the gloom
               And each man trembled as he crept
                 Into his numbered tomb.

               That night the empty corridors
                 Were full of forms of Fear,
               And up and down the iron town
                 Stole feet we could not hear,
               And through the bars that hide the stars
                 White faces seemed to peer.

               He lay as one who lies and dreams
                 In a pleasant meadow-land,
               The watcher watched him as he slept,
                 And could not understand
               How one could sleep so sweet a sleep
                 With a hangman close at hand?

               But there is no sleep when men must weep
                 Who never yet have wept:
               So we--the fool, the fraud, the knave--
                 That endless vigil kept,
               And through each brain on hands of pain
                 Another's terror crept.

               Alas! it is a fearful thing
                 To feel another's guilt!
               For, right within, the sword of Sin
                 Pierced to its poisoned hilt,
               And as molten lead were the tears we shed
                 For the blood we had not spilt.

               The Warders with their shoes of felt
                 Crept by each padlocked door,
               And peeped and saw, with eyes of awe,
                 Grey figures on the floor,
               And wondered why men knelt to pray
                 Who never prayed before.

               All through the night we knelt and prayed,
                 Mad mourners of a corpse!
               The troubled plumes of midnight were
                 The plumes upon a hearse:
               And bitter wine upon a sponge
                 Was the savior of Remorse.

               The cock crew, the red cock crew,
                 But never came the day:
               And crooked shape of Terror crouched,
                 In the corners where we lay:
               And each evil sprite that walks by night
                 Before us seemed to play.

               They glided past, they glided fast,
                 Like travelers through a mist:
               They mocked the moon in a rigadoon
                 Of delicate turn and twist,
               And with formal pace and loathsome grace
                 The phantoms kept their tryst.

               With mop and mow, we saw them go,
                 Slim shadows hand in hand:
               About, about, in ghostly rout
                 They trod a saraband:
               And the damned grotesques made arabesques,
                 Like the wind upon the sand!

               With the pirouettes of marionettes,
                 They tripped on pointed tread:
               But with flutes of Fear they filled the ear,
                 As their grisly masque they led,
               And loud they sang, and loud they sang,
                 For they sang to wake the dead.

               "Oho!" they cried, "The world is wide,
                 But fettered limbs go lame!
               And once, or twice, to throw the dice
                 Is a gentlemanly game,
               But he does not win who plays with Sin
                 In the secret House of Shame."
               No things of air these antics were
                 That frolicked with such glee:
               To men whose lives were held in gyves,
                 And whose feet might not go free,
               Ah! wounds of Christ! they were living things,
                 Most terrible to see.
               Around, around, they waltzed and wound;
                 Some wheeled in smirking pairs:
               With the mincing step of demirep
                 Some sidled up the stairs:
               And with subtle sneer, and fawning leer,
                 Each helped us at our prayers.

               The morning wind began to moan,
                 But still the night went on:
               Through its giant loom the web of gloom
                 Crept till each thread was spun:
               And, as we prayed, we grew afraid
                 Of the Justice of the Sun.

               The moaning wind went wandering round
                 The weeping prison-wall:
               Till like a wheel of turning-steel
                 We felt the minutes crawl:
               O moaning wind! what had we done
                 To have such a seneschal?

               At last I saw the shadowed bars
                 Like a lattice wrought in lead,
               Move right across the whitewashed wall
                 That faced my three-plank bed,
               And I knew that somewhere in the world
                 God's dreadful dawn was red.

               At six o'clock we cleaned our cells,
                 At seven all was still,
               But the sough and swing of a mighty wing
                 The prison seemed to fill,
               For the Lord of Death with icy breath
                 Had entered in to kill.

               He did not pass in purple pomp,
                 Nor ride a moon-white steed.
               Three yards of cord and a sliding board
                 Are all the gallows' need:
               So with rope of shame the Herald came
                 To do the secret deed.

               We were as men who through a fen
                 Of filthy darkness grope:
               We did not dare to breathe a prayer,
                 Or give our anguish scope:
               Something was dead in each of us,
                 And what was dead was Hope.

               For Man's grim Justice goes its way,
                 And will not swerve aside:
               It slays the weak, it slays the strong,
                 It has a deadly stride:
               With iron heel it slays the strong,
                 The monstrous parricide!

               We waited for the stroke of eight:
                 Each tongue was thick with thirst:
               For the stroke of eight is the stroke of Fate
                 That makes a man accursed,
               And Fate will use a running noose
                 For the best man and the worst.

               We had no other thing to do,
                 Save to wait for the sign to come:
               So, like things of stone in a valley lone,
                 Quiet we sat and dumb:
               But each man's heart beat thick and quick
                 Like a madman on a drum!

               With sudden shock the prison-clock
                 Smote on the shivering air,
               And from all the gaol rose up a wail
                 Of impotent despair,
               Like the sound that frightened marshes hear
                 From a leper in his lair.

               And as one sees most fearful things
                 In the crystal of a dream,
               We saw the greasy hempen rope
                 Hooked to the blackened beam,
               And heard the prayer the hangman's snare
                 Strangled into a scream.

               And all the woe that moved him so
                 That he gave that bitter cry,
               And the wild regrets, and the bloody sweats,
                 None knew so well as I:
               For he who live more lives than one
                 More deaths than one must die.



               IV.

               There is no chapel on the day
                 On which they hang a man:
               The Chaplain's heart is far too sick,
                 Or his face is far to wan,
               Or there is that written in his eyes
                 Which none should look upon.

               So they kept us close till nigh on noon,
                 And then they rang the bell,
               And the Warders with their jingling keys
                 Opened each listening cell,
               And down the iron stair we tramped,
                 Each from his separate Hell.

               Out into God's sweet air we went,
                 But not in wonted way,
               For this man's face was white with fear,
                 And that man's face was grey,
               And I never saw sad men who looked
                 So wistfully at the day.

               I never saw sad men who looked
                 With such a wistful eye
               Upon that little tent of blue
                 We prisoners called the sky,
               And at every careless cloud that passed
                 In happy freedom by.

               But there were those amongst us all
                 Who walked with downcast head,
               And knew that, had each got his due,
                 They should have died instead:
               He had but killed a thing that lived
                 Whilst they had killed the dead.

               For he who sins a second time
                 Wakes a dead soul to pain,
               And draws it from its spotted shroud,
                 And makes it bleed again,
               And makes it bleed great gouts of blood
                 And makes it bleed in vain!

               Like ape or clown, in monstrous garb
                 With crooked arrows starred,
               Silently we went round and round
                 The slippery asphalte yard;
               Silently we went round and round,
                 And no man spoke a word.

               Silently we went round and round,
                 And through each hollow mind
               The memory of dreadful things
                 Rushed like a dreadful wind,
               An Horror stalked before each man,
                 And terror crept behind.

               The Warders strutted up and down,
                 And kept their herd of brutes,
               Their uniforms were spick and span,
                 And they wore their Sunday suits,
               But we knew the work they had been at
                 By the quicklime on their boots.

               For where a grave had opened wide,
                 There was no grave at all:
               Only a stretch of mud and sand
                 By the hideous prison-wall,
               And a little heap of burning lime,
                 That the man should have his pall.

               For he has a pall, this wretched man,
                 Such as few men can claim:
               Deep down below a prison-yard,
                 Naked for greater shame,
               He lies, with fetters on each foot,
                 Wrapt in a sheet of flame!

               And all the while the burning lime
                 Eats flesh and bone away,
               It eats the brittle bone by night,
                 And the soft flesh by the day,
               It eats the flesh and bones by turns,
                 But it eats the heart alway.

               For three long years they will not sow
                 Or root or seedling there:
               For three long years the unblessed spot
                 Will sterile be and bare,
               And look upon the wondering sky
                 With unreproachful stare.

               They think a murderer's heart would taint
                 Each simple seed they sow.
               It is not true!  God's kindly earth
                 Is kindlier than men know,
               And the red rose would but blow more red,
                 The white rose whiter blow.

               Out of his mouth a red, red rose!
                 Out of his heart a white!
               For who can say by what strange way,
                 Christ brings his will to light,
               Since the barren staff the pilgrim bore
                 Bloomed in the great Pope's sight?

               But neither milk-white rose nor red
                 May bloom in prison air;
               The shard, the pebble, and the flint,
                 Are what they give us there:
               For flowers have been known to heal
                 A common man's despair.

               So never will wine-red rose or white,
                 Petal by petal, fall
               On that stretch of mud and sand that lies
                 By the hideous prison-wall,
               To tell the men who tramp the yard
                 That God's Son died for all.

               Yet though the hideous prison-wall
                 Still hems him round and round,
               And a spirit may not walk by night
                 That is with fetters bound,
               And a spirit may but weep that lies
                 In such unholy ground,

               He is at peace--this wretched man--
                 At peace, or will be soon:
               There is no thing to make him mad,
                 Nor does Terror walk at noon,
               For the lampless Earth in which he lies
                 Has neither Sun nor Moon.

               They hanged him as a beast is hanged:
                 They did not even toll
               A requiem that might have brought
                 Rest to his startled soul,
               But hurriedly they took him out,
                 And hid him in a hole.

               They stripped him of his canvas clothes,
                 And gave him to the flies;
               They mocked the swollen purple throat
                 And the stark and staring eyes:
               And with laughter loud they heaped the shroud
                 In which their convict lies.

               The Chaplain would not kneel to pray
                 By his dishonored grave:
               Nor mark it with that blessed Cross
                 That Christ for sinners gave,
               Because the man was one of those
                 Whom Christ came down to save.

               Yet all is well; he has but passed
                 To Life's appointed bourne:
               And alien tears will fill for him
                 Pity's long-broken urn,
               For his mourner will be outcast men,
                 And outcasts always mourn.



               V.

               I know not whether Laws be right,
                 Or whether Laws be wrong;
               All that we know who lie in gaol
                 Is that the wall is strong;
               And that each day is like a year,
                 A year whose days are long.

               But this I know, that every Law
                 That men have made for Man,
               Since first Man took his brother's life,
                 And the sad world began,
               But straws the wheat and saves the chaff
                 With a most evil fan.

               This too I know--and wise it were
                 If each could know the same--
               That every prison that men build
                 Is built with bricks of shame,
               And bound with bars lest Christ should see
                 How men their brothers maim.

               With bars they blur the gracious moon,
                 And blind the goodly sun:
               And they do well to hide their Hell,
                 For in it things are done
               That Son of God nor son of Man
                 Ever should look upon!

               The vilest deeds like poison weeds
                 Bloom well in prison-air:
               It is only what is good in Man
                 That wastes and withers there:
               Pale Anguish keeps the heavy gate,
                 And the Warder is Despair

               For they starve the little frightened child
                 Till it weeps both night and day:
               And they scourge the weak, and flog the fool,
                 And gibe the old and grey,
               And some grow mad, and all grow bad,
               And none a word may say.

               Each narrow cell in which we dwell
                 Is a foul and dark latrine,
               And the fetid breath of living Death
                 Chokes up each grated screen,
               And all, but Lust, is turned to dust
                 In Humanity's machine.

               The brackish water that we drink
                 Creeps with a loathsome slime,
               And the bitter bread they weigh in scales
                 Is full of chalk and lime,
               And Sleep will not lie down, but walks
                 Wild-eyed and cries to Time.

               But though lean Hunger and green Thirst
                 Like asp with adder fight,
               We have little care of prison fare,
                 For what chills and kills outright
               Is that every stone one lifts by day
                 Becomes one's heart by night.

               With midnight always in one's heart,
                 And twilight in one's cell,
               We turn the crank, or tear the rope,
                 Each in his separate Hell,
               And the silence is more awful far
                 Than the sound of a brazen bell.

               And never a human voice comes near
                 To speak a gentle word:
               And the eye that watches through the door
                 Is pitiless and hard:
               And by all forgot, we rot and rot,
                 With soul and body marred.

               And thus we rust Life's iron chain
                 Degraded and alone:
               And some men curse, and some men weep,
                 And some men make no moan:
               But God's eternal Laws are kind
                 And break the heart of stone.

               And every human heart that breaks,
                 In prison-cell or yard,
               Is as that broken box that gave
                 Its treasure to the Lord,
               And filled the unclean leper's house
                 With the scent of costliest nard.

               Ah! happy day they whose hearts can break
                 And peace of pardon win!
               How else may man make straight his plan
                 And cleanse his soul from Sin?
               How else but through a broken heart
                 May Lord Christ enter in?

               And he of the swollen purple throat.
                 And the stark and staring eyes,
               Waits for the holy hands that took
                 The Thief to Paradise;
               And a broken and a contrite heart
                 The Lord will not despise.

               The man in red who reads the Law
                 Gave him three weeks of life,
               Three little weeks in which to heal
                 His soul of his soul's strife,
               And cleanse from every blot of blood
                 The hand that held the knife.

               And with tears of blood he cleansed the hand,
                 The hand that held the steel:
               For only blood can wipe out blood,
                 And only tears can heal:
               And the crimson stain that was of Cain
                 Became Christ's snow-white seal.



               VI.

               In Reading gaol by Reading town
                 There is a pit of shame,
               And in it lies a wretched man
                 Eaten by teeth of flame,
               In burning winding-sheet he lies,
                 And his grave has got no name.

               And there, till Christ call forth the dead,
                 In silence let him lie:
               No need to waste the foolish tear,
                 Or heave the windy sigh:
               The man had killed the thing he loved,
                 And so he had to die.

               And all men kill the thing they love,
                 By all let this be heard,
               Some do it with a bitter look,
                 Some with a flattering word,
               The coward does it with a kiss,
                 The brave man with a sword!





Version Two


                               I

               He did not wear his scarlet coat,
                 For blood and wine are red,
               And blood and wine were on his hands
                 When they found him with the dead,
               The poor dead woman whom he loved,
                 And murdered in her bed.

               He walked amongst the Trial Men
                 In a suit of shabby gray;
               A cricket cap was on his head,
                 And his step seemed light and gay;
               But I never saw a man who looked
                 So wistfully at the day.

               I never saw a man who looked
                 With such a wistful eye
               Upon that little tent of blue
                 Which prisoners call the sky,
               And at every drifting cloud that went
                 With sails of silver by.

               I walked, with other souls in pain,
                 Within another ring,
               And was wondering if the man had done
                 A great or little thing,
               When a voice behind me whispered low,
                 "That fellow's got to swing."

               Dear Christ! the very prison walls
                 Suddenly seemed to reel,
               And the sky above my head became
                 Like a casque of scorching steel;
               And, though I was a soul in pain,
                 My pain I could not feel.

               I only knew what haunted thought
                 Quickened his step, and why
               He looked upon the garish day
                 With such a wistful eye;
               The man had killed the thing he loved,
                 And so he had to die.

               Yet each man kills the thing he loves,
                 By each let this be heard,
               Some do it with a bitter look,
                 Some with a flattering word,
               The coward does it with a kiss,
                 The brave man with a sword!

               Some kill their love when they are young,
                 And some when they are old;
               Some strangle with the hands of Lust,
                 Some with the hands of Gold:
               The kindest use a knife, because
                 The dead so soon grow cold.

               Some love too little, some too long,
                 Some sell, and others buy;
               Some do the deed with many tears,
                 And some without a sigh:
               For each man kills the thing he loves,
                 Yet each man does not die.

               He does not die a death of shame
                 On a day of dark disgrace,
               Nor have a noose about his neck,
                 Nor a cloth upon his face,
               Nor drop feet foremost through the floor
                 Into an empty space.

               He does not sit with silent men
                 Who watch him night and day;
               Who watch him when he tries to weep,
                 And when he tries to pray;
               Who watch him lest himself should rob
                 The prison of its prey.

               He does not wake at dawn to see
                 Dread figures throng his room,
               The shivering Chaplain robed in white,
                 The Sheriff stern with gloom,
               And the Governor all in shiny black,
                 With the yellow face of Doom.

               He does not rise in piteous haste
                 To put on convict-clothes,
               While some coarse-mouthed Doctor gloats, and notes
                 Each new and nerve-twitched pose,
               Fingering a watch whose little ticks
                 Are like horrible hammer-blows.

               He does not feel that sickening thirst
                 That sands one's throat, before
               The hangman with his gardener's gloves
                 Comes through the padded door,
               And binds one with three leathern thongs,
               That the throat may thirst no more.

               He does not bend his head to hear
                 The Burial Office read,
               Nor, while the anguish of his soul
                 Tells him he is not dead,
               Cross his own coffin, as he moves
                 Into the hideous shed.

               He does not stare upon the air
                 Through a little roof of glass:
               He does not pray with lips of clay
                 For his agony to pass;
               Nor feel upon his shuddering cheek
                 The kiss of Caiaphas.



                               II

               Six weeks the guardsman walked the yard,
                 In the suit of shabby gray:
               His cricket cap was on his head,
                 And his step was light and gay,
               But I never saw a man who looked
                 So wistfully at the day.

               I never saw a man who looked
                 With such a wistful eye
               Upon that little tent of blue
                 Which prisoners call the sky,
               And at every wandering cloud that trailed
                 Its ravelled fleeces by.

               He did not wring his hands, as do
                 Those witless men who dare
               To try to rear the changeling Hope
                 In the cave of black Despair:
               He only looked upon the sun,
                 And drank the morning air.

               He did not wring his hands nor weep,
                 Nor did he peek or pine,
               But he drank the air as though it held
                 Some healthful anodyne;
               With open mouth he drank the sun
                 As though it had been wine!

               And I and all the souls in pain,
                 Who tramped the other ring,
               Forgot if we ourselves had done
                 A great or little thing,
               And watched with gaze of dull amaze
                 The man who had to swing.

               For strange it was to see him pass
                 With a step so light and gay,
               And strange it was to see him look
                 So wistfully at the day,
               And strange it was to think that he
                 Had such a debt to pay.

               The oak and elm have pleasant leaves
                 That in the spring-time shoot:
               But grim to see is the gallows-tree,
                 With its alder-bitten root,
               And, green or dry, a man must die
                 Before it bears its fruit!

               The loftiest place is the seat of grace
                 For which all worldlings try:
               But who would stand in hempen band
                 Upon a scaffold high,
               And through a murderer's collar take
                 His last look at the sky?

               It is sweet to dance to violins
                 When Love and Life are fair:
               To dance to flutes, to dance to lutes
                 Is delicate and rare:
               But it is not sweet with nimble feet
                 To dance upon the air!

               So with curious eyes and sick surmise
                 We watched him day by day,
               And wondered if each one of us
                 Would end the self-same way,
               For none can tell to what red Hell
                 His sightless soul may stray.

               At last the dead man walked no more
                 Amongst the Trial Men,
               And I knew that he was standing up
                 In the black dock's dreadful pen,
               And that never would I see his face
                 For weal or woe again.

               Like two doomed ships that pass in storm
                 We had crossed each other's way:
               But we made no sign, we said no word,
                 We had no word to say;
               For we did not meet in the holy night,
                 But in the shameful day.

               A prison wall was round us both,
                 Two outcast men we were:
               The world had thrust us from its heart,
                 And God from out His care:
               And the iron gin that waits for Sin
                 Had caught us in its snare.
                              III

               In Debtors' Yard the stones are hard,
                 And the dripping wall is high,
               So it was there he took the air
                 Beneath the leaden sky,
               And by each side a warder walked,
                 For fear the man might die.

               Or else he sat with those who watched
                 His anguish night and day;
               Who watched him when he rose to weep,
                 And when he crouched to pray;
               Who watched him lest himself should rob
                 Their scaffold of its prey.

               The Governor was strong upon
                 The Regulations Act:
               The Doctor said that Death was but
                 A scientific fact:
               And twice a day the Chaplain called,
                 And left a little tract.

               And twice a day he smoked his pipe,
                 And drank his quart of beer:
               His soul was resolute, and held
                 No hiding-place for fear;
               He often said that he was glad
                 The hangman's day was near.

               But why he said so strange a thing
                 No warder dared to ask:
               For he to whom a watcher's doom
                 Is given as his task,
               Must set a lock upon his lips,
                 And make his face a mask.

               Or else he might be moved, and try
                 To comfort or console:
               And what should Human Pity do
                 Pent up in Murderers' Hole?
               What word of grace in such a place
                 Could help a brother's soul?

               With slouch and swing around the ring
                 We trod the Fools' Parade!
               We did not care: we knew we were
                 The Devils' Own Brigade:
               And shaven head and feet of lead
                 Make a merry masquerade.

               We tore the tarry rope to shreds
                 With blunt and bleeding nails;
               We rubbed the doors, and scrubbed the floors,
                 And cleaned the shining rails:
               And, rank by rank, we soaped the plank,
                 And clattered with the pails.

               We sewed the sacks, we broke the stones,
                 We turned the dusty drill:
               We banged the tins, and bawled the hymns,
                 And sweated on the mill:
               But in the heart of every man
                 Terror was lying still.

               So still it lay that every day
                 Crawled like a weed-clogged wave:
               And we forgot the bitter lot
                 That waits for fool and knave,
               Till once, as we tramped in from work,
                 We passed an open grave.

               With yawning mouth the horrid hole
                 Gaped for a living thing;
               The very mud cried out for blood
                 To the thirsty asphalte ring:
               And we knew that ere one dawn grew fair
                 The fellow had to swing.

               Right in we went, with soul intent
                 On Death and Dread and Doom:
               The hangman, with his little bag,
                 Went shuffling through the gloom:
               And I trembled as I groped my way
                 Into my numbered tomb.

               That night the empty corridors
                 Were full of forms of Fear,
               And up and down the iron town
                 Stole feet we could not hear,
               And through the bars that hide the stars
                 White faces seemed to peer.

               He lay as one who lies and dreams
                 In a pleasant meadow-land,
               The watchers watched him as he slept,
                 And could not understand
               How one could sleep so sweet a sleep
                 With a hangman close at hand.

               But there is no sleep when men must weep
                 Who never yet have wept:
               So we- the fool, the fraud, the knave-
                 That endless vigil kept,
               And through each brain on hands of pain
                 Another's terror crept.

               Alas! it is a fearful thing
                 To feel another's guilt!
               For, right within, the sword of Sin
                 Pierced to its poisoned hilt,
               And as molten lead were the tears we shed
                 For the blood we had not spilt.

               The warders with their shoes of felt
                 Crept by each padlocked door,
               And peeped and saw, with eyes of awe,
                 Gray figures on the floor,
               And wondered why men knelt to pray
                 Who never prayed before.

               All through the night we knelt and prayed,
                 Mad mourners of a corse!
               The troubled plumes of midnight shook
                 Like the plumes upon a hearse:
               And as bitter wine upon a sponge
                 Was the savour of Remorse.

               The gray cock crew, the red cock crew,
                 But never came the day:
               And crooked shapes of Terror crouched,
                 In the corners where we lay:
               And each evil sprite that walks by night
                 Before us seemed to play.

               They glided past, the glided fast,
                 Like travellers through a mist:
               They mocked the moon in a rigadoon
                 Of delicate turn and twist,
               And with formal pace and loathsome grace
                 The phantoms kept their tryst.

               With mop and mow, we saw them go,
                 Slim shadows hand in hand:
               About, about, in ghostly rout
                 They trod a saraband:
               And the damned grotesques made arabesques,
                 Like the wind upon the sand!

               With the pirouettes of marionettes,
                 They tripped on pointed tread:
               But with flutes of Fear they filled the ear,
                 As their grisly masque they led,
               And loud they sang, and long they sang,
                 For they sang to wake the dead.

               "Oho!" they cried, "the world is wide,
                 But fettered limbs go lame!
               And once, or twice, to throw the dice
                 Is a gentlemanly game,
               But he does not win who plays with Sin
                 In the secret House of Shame."

               No things of air these antics were,
                 That frolicked with such glee:
               To men whose lives were held in gyves,
                 And whose feet might not go free,
               Ah! wounds of Christ! they were living things,
                 Most terrible to see.

               Around, around, they waltzed and wound;
                 Some wheeled in smirking pairs;
               With the mincing step of a demirep
                 Some sidled up the stairs:
               And with subtle sneer, and fawning leer,
                 Each helped us at our prayers.

               The morning wind began to moan,
                 But still the night went on:
               Through its giant loom the web of gloom
                 Crept till each thread was spun:
               And, as we prayed, we grew afraid
                 Of the Justice of the Sun.

               The moaning wind went wandering round
                 The weeping prison wall:
               Till like a wheel of turning steel
                 We felt the minutes crawl:
               O moaning wind! what had we done
                 To have such a seneschal?

               At last I saw the shadowed bars,
                 Like a lattice wrought in lead,
               Move right across the whitewashed wall
                 That faced my three-plank bed,
               And I knew that somewhere in the world
                 God's dreadful dawn was red.

               At six o'clock we cleaned our cells,
                 At seven all was still,
               But the sough and swing of a mighty wing
                 The prison seemed to fill,
               For the Lord of Death with icy breath
                 Had entered in to kill.

               He did not pass in purple pomp,
                 Nor ride a moon-white steed.
               Three yards of cord and a sliding board
                 Are all the gallows' need:
               So with rope of shame the Herald came
                 To do the secret deed.

               We were as men who through a fen
                 Of filthy darkness grope:
               We did not dare to breathe a prayer,
                 Or to give our anguish scope:
               Something was dead in each of us,
                 And what was dead was Hope.

               For Man's grim Justice goes its way
                 And will not swerve aside:
               It slays the weak, it slays the strong,
                 It has a deadly stride:
               With iron heel it slays the strong
                 The monstrous parricide!

               We waited for the stroke of eight:
                 Each tongue was thick with thirst:
               For the stroke of eight is the stroke of Fate
                 That makes a man accursed,
               And Fate will use a running noose
                 For the best man and the worst.

               We had no other thing to do,
                 Save to wait for the sign to come:
               So, like things of stone in a valley lone,
                 Quiet we sat and dumb:
               But each man's heart beat thick and quick,
                 Like a madman on a drum!

               With sudden shock the prison-clock
                 Smote on the shivering air,
               And from all the gaol rose up a wail
                 Of impotent despair,
               Like the sound the frightened marshes hear
                 From some leper in his lair.

               And as one sees most fearful things
                 In the crystal of a dream,
               We saw the greasy hempen rope
                 Hooked to the blackened beam,
               And heard the prayer the hangman's snare
                 Strangled into a scream.

               And all the woe that moved him so
                 That he gave that bitter cry,
               And the wild regrets, and the bloody sweats,
                 None knew so well as I:
               For he who lives more lives than one
                 More deaths that one must die.
                               IV

               There is no chapel on the day
                 On which they hang a man:
               The Chaplain's heart is far too sick,
                 Or his face is far too wan,
               Or there is that written in his eyes
                 Which none should look upon.

               So they kept us close till nigh on noon,
                 And then they rang the bell,
               And the warders with their jingling keys
                 Opened each listening cell,
               And down the iron stair we tramped,
                 Each from his separate Hell.

               Out into God's sweet air we went,
                 But not in wonted way,
               For this man's face was white with fear,
                 And that man's face was gray,
               And I never saw sad men who looked
                 So wistfully at the day.

               I never saw sad men who looked
                 With such a wistful eye
               Upon that little tent of blue
                 We prisoners called the sky,
               And at every happy cloud that passed
                 In such strange freedom by.

               But there were those amongst us all
                 Who walked with downcast head,
               And knew that, had each got his due,
                 They should have died instead:
               He had but killed a thing that lived,
                 Whilst they had killed the dead.

               For he who sins a second time
                 Wakes a dead soul to pain,
               And draws it from its spotted shroud
                 And makes it bleed again,
               And makes it bleed great gouts of blood,
                 And makes it bleed in vain!

               Like ape or clown, in monstrous garb
                 With crooked arrows starred,
               Silently we went round and round
                 The slippery asphalte yard;
               Silently we went round and round,
                 And no man spoke a word.

               Silently we went round and round,
                 And through each hollow mind
               The Memory of dreadful things
                 Rushed like a dreadful wind,
               And Horror stalked before each man,
                 And Terror crept behind.

               The warders strutted up and down,
                 And watched their herd of brutes,
               Their uniforms were spick and span,
                 And they wore their Sunday suits,
               But we knew the work they had been at,
                 By the quicklime on their boots.

               For where a grave had opened wide,
                 There was no grave at all:
               Only a stretch of mud and sand
                 By the hideous prison-wall,
               And a little heap of burning lime,
                 That the man should have his pall.

               For he has a pall, this wretched man,
                 Such as few men can claim:
               Deep down below a prison-yard,
                 Naked, for greater shame,
               He lies, with fetters on each foot,
                 Wrapt in a sheet of flame!

               And all the while the burning lime
                 Eats flesh and bone away,
               It eats the brittle bones by night,
                 And the soft flesh by day,
               It eats the flesh and bone by turns,
                 But it eats the heart alway.

               For three long years they will not sow
                 Or root or seedling there:
               For three long years the unblessed spot
                 Will sterile be and bare,
               And look upon the wondering sky
                 With unreproachful stare.

               They think a murderer's heart would taint
                 Each simple seed they sow.
               It is not true! God's kindly earth
                 Is kindlier than men know,
               And the red rose would but glow more red,
                 The white rose whiter blow.

               Out of his mouth a red, red rose!
                 Out of his heart a white!
               For who can say by what strange way,
                 Christ brings His will to light,
               Since the barren staff the pilgrim bore
                 Bloomed in the great Pope's sight?

               But neither milk-white rose nor red
                 May bloom in prison air;
               The shard, the pebble, and the flint,
                 Are what they give us there:
               For flowers have been known to heal
                 A common man's despair.

               So never will wine-red rose or white,
                 Petal by petal, fall
               On that stretch of mud and sand that lies
                 By the hideous prison-wall,
               To tell the men who tramp the yard
                 That God's Son died for all.

               Yet though the hideous prison-wall
                 Still hems him round and round,
               And a spirit may not walk by night
                 That is with fetters bound,
               And a spirit may but weep that lies
                 In such unholy ground,

               He is at peace- this wretched man-
                 At peace, or will be soon:
               There is no thing to make him mad,
                 Nor does Terror walk at noon,
               For the lampless Earth in which he lies
                 Has neither Sun nor Moon.

               They hanged him as a beast is hanged:
                 They did not even toll
               A requiem that might have brought
                 Rest to his startled soul,
               But hurriedly they took him out,
                 And hid him in a hole.

               The warders stripped him of his clothes,
                 And gave him to the flies:
               They mocked the swollen purple throat,
                 And the stark and staring eyes:
               And with laughter loud they heaped the shroud
                 In which the convict lies.

               The Chaplain would not kneel to pray
                 By his dishonoured grave:
               Nor mark it with that blessed Cross
                 That Christ for sinners gave,
               Because the man was one of those
                 Whom Christ came down to save.

               Yet all is well; he has but passed
                 To  Life's appointed bourne:
               And alien tears will fill for him
                 Pity's long-broken urn,
               For his mourners be outcast men,
                 And outcasts always mourn.
                               V

               I know not whether Laws be right,
                 Or whether Laws be wrong;
               All that we know who lie in gaol
                 Is that the wall is strong;
               And that each day is like a year,
                 A year whose days are long.

               But this I know, that every Law
                 That men have made for Man,
               Since first Man took His brother's life,
                 And the sad world began,
               But straws the wheat and saves the chaff
                 With a most evil fan.

               This too I know- and wise it were
                 If each could know the same-
               That every prison that men build
                 Is built with bricks of shame,
               And bound with bars lest Christ should see
                 How men their brothers maim.

               With bars they blur the gracious moon,
                 And blind the goodly sun:
               And they do well to hide their Hell,
                 For in it things are done
               That Son of God nor son of Man
                 Ever should look upon!

               The vilest deeds like poison weeds
                 Bloom well in prison-air:
               It is only what is good in Man
                 That wastes and withers there:
               Pale Anguish keeps the heavy gate,
                 And the warder is Despair.

               For they starve the little frightened child
                 Till it weeps both night and day:
               And they scourge the weak, and flog the fool,
                 And gibe the old and gray,
               And some grow mad, and all grow bad,
                 And none a word may say.

               Each narrow cell in which we dwell
                 Is a foul and dark latrine,
               And the fetid breath of living Death
                 Chokes up each grated screen,
               And all, but Lust, is turned to dust
                 In Humanity's machine.

               The brackish water that we drink
                 Creeps with a loathsome slime,
               And the bitter bread they weigh in scales
                 Is full of chalk and lime,
               And Sleep will not lie down, but walks
                 Wild-eyed, and cries to Time.

               But though lean Hunger and green Thirst
                 Like asp with adder fight,
               We have little care of prison fare,
                 For what chills and kills outright
               Is that every stone one lifts by day
                 Becomes one's heart by night.

               With midnight always in one's heart,
                 And twilight in one's cell,
               We turn the crank, or tear the rope,
                 Each in his separate Hell,
               And the silence is more awful far
                 Than the sound of a brazen bell.

               And never a human voice comes near
                 To speak a gentle word:
               And the eye that watches through the door
                 Is pitiless and hard:
               And by all forgot, we rot and rot,
                 With soul and body marred.

               And thus we rust Life's iron chain
                 Degraded and alone:
               And some men curse, and some men weep,
                 And some men make no moan:
               But God's eternal Laws are kind
                 And break the heart of stone.

               And every human heart that breaks,
                 In prison-cell or yard,
               Is as that broken box that gave
                 Its treasure to the Lord,
               And filled the unclean leper's house
                 With the scent of costliest nard.

               Ah! happy they whose hearts can break
                 And peace of pardon win!
               How else may man make straight his plan
                 And cleanse his soul from Sin?
               How else but through a broken heart
                 May Lord Christ enter in?

               And he of the swollen purple throat,
                 And the stark and staring eyes,
               Waits for the holy hands that took
                 The Thief to Paradise;
               And a broken and a contrite heart
                 The Lord will not despise.

               The man in red who reads the Law
                 Gave him three weeks of life,
               Three little weeks in which to heal
                 His soul of his soul's strife,
               And cleanse from every blot of blood
                 The hand that held the knife.

               And with tears of blood he cleansed the hand,
                 The hand that held the steel:
               For only blood can wipe out blood,
                 And only tears can heal:
               And the crimson stain that was of Cain
                 Became Christ's snow-white seal.
                               VI

               In Reading gaol by Reading town
                 There is a pit of shame,
               And in it lies a wretched man
                 Eaten by teeth of flame,
               In a burning winding-sheet he lies,
                 And his grave has got no name.

               And there, till Christ call forth the dead,
                 In silence let him lie:
               No need to waste the foolish tear,
                 Or heave the windy sigh:
               The man had killed the thing he loved,
                 And so he had to die.

               And all men kill the thing they love,
                 By all let this be heard,
               Some do it with a bitter look,
                 Some with a flattering word,
               The coward does it with a kiss,
                 The brave man with a sword!


               THE END





End of Project Gutenberg's The Ballad of Reading Gaol, by Oscar Wilde

*** END OF THIS PROJECT GUTENBERG EBOOK THE BALLAD OF READING GAOL ***

***** This file should be named 301.txt or 301.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/0/301/

Produced by Faith Knowles and an Anonymous Volunteer

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
