﻿Project Gutenberg's The Children of the Night, by Edwin Arlington Robinson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Children of the Night

Author: Edwin Arlington Robinson

Release Date: July 1, 2008 [EBook #313]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE CHILDREN OF THE NIGHT ***




Produced by A. Light and L. Bowser





THE CHILDREN OF THE NIGHT

by Edwin Arlington Robinson

[Maine Poet -- 1869-1935.]

1905 printing of the 1897 edition




[Note on text:  Italicized stanzas have been indented 5 spaces.
Italicized words or phrases have been capitalized.
Lines longer than 77 characters have been broken according to metre,
and the continuation is indented two spaces.  Also,
some obvious errors have been corrected.]



     To the Memory of my Father and Mother


Contents:

     The Children of the Night
     Three Quatrains
     The World
     An Old Story
     Ballade of a Ship
     Ballade by the Fire
     Ballade of Broken Flutes
     Ballade of Dead Friends
     Her Eyes
     Two Men
     Villanelle of Change
     John Evereldown
     Luke Havergal
     The House on the Hill
     Richard Cory
     Two Octaves
     Calvary
     Dear Friends
     The Story of the Ashes and the Flame
     For Some Poems by Matthew Arnold
     Amaryllis
     Kosmos
     Zola
     The Pity of the Leaves
     Aaron Stark
     The Garden
     Cliff Klingenhagen
     Charles Carville's Eyes
     The Dead Village
     Boston
     Two Sonnets
     The Clerks
     Fleming Helphenstine
     For a Book by Thomas Hardy
     Thomas Hood
     The Miracle
     Horace to Leuconoe
     Reuben Bright
     The Altar
     The Tavern
     Sonnet
     George Crabbe
     Credo
     On the Night of a Friend's Wedding
     Sonnet
     Verlaine
     Sonnet
     Supremacy
     The Night Before
     Walt Whitman
     The Chorus of Old Men in "Aegeus"
     The Wilderness
     Octaves
     Two Quatrains
     Romance
     The Torrent
     L'Envoi




The Children of the Night



     For those that never know the light,
      The darkness is a sullen thing;
     And they, the Children of the Night,
      Seem lost in Fortune's winnowing.

     But some are strong and some are weak, --
      And there's the story.  House and home
     Are shut from countless hearts that seek
      World-refuge that will never come.

     And if there be no other life,
      And if there be no other chance
     To weigh their sorrow and their strife
      Than in the scales of circumstance,

     'T were better, ere the sun go down
      Upon the first day we embark,
     In life's imbittered sea to drown,
      Than sail forever in the dark.

     But if there be a soul on earth
      So blinded with its own misuse
     Of man's revealed, incessant worth,
      Or worn with anguish, that it views

     No light but for a mortal eye,
      No rest but of a mortal sleep,
     No God but in a prophet's lie,
      No faith for "honest doubt" to keep;

     If there be nothing, good or bad,
      But chaos for a soul to trust, --
     God counts it for a soul gone mad,
      And if God be God, He is just.

     And if God be God, He is Love;
      And though the Dawn be still so dim,
     It shows us we have played enough
      With creeds that make a fiend of Him.

     There is one creed, and only one,
      That glorifies God's excellence;
     So cherish, that His will be done,
      The common creed of common sense.

     It is the crimson, not the gray,
      That charms the twilight of all time;
     It is the promise of the day
      That makes the starry sky sublime;

     It is the faith within the fear
      That holds us to the life we curse; --
     So let us in ourselves revere
      The Self which is the Universe!

     Let us, the Children of the Night,
      Put off the cloak that hides the scar!
     Let us be Children of the Light,
      And tell the ages what we are!




Three Quatrains



       I


     As long as Fame's imperious music rings
      Will poets mock it with crowned words august;
     And haggard men will clamber to be kings
      As long as Glory weighs itself in dust.



       II


     Drink to the splendor of the unfulfilled,
      Nor shudder for the revels that are done:
     The wines that flushed Lucullus are all spilled,
      The strings that Nero fingered are all gone.



       III


     We cannot crown ourselves with everything,
      Nor can we coax the Fates for us to quarrel:
     No matter what we are, or what we sing,
      Time finds a withered leaf in every laurel.




The World



     Some are the brothers of all humankind,
      And own them, whatsoever their estate;
     And some, for sorrow and self-scorn, are blind
      With enmity for man's unguarded fate.

     For some there is a music all day long
      Like flutes in Paradise, they are so glad;
     And there is hell's eternal under-song
      Of curses and the cries of men gone mad.

     Some say the Scheme with love stands luminous,
      Some say 't were better back to chaos hurled;
     And so 't is what we are that makes for us
      The measure and the meaning of the world.




An Old Story



     Strange that I did not know him then,
      That friend of mine!
     I did not even show him then
      One friendly sign;

     But cursed him for the ways he had
      To make me see
     My envy of the praise he had
      For praising me.

     I would have rid the earth of him
      Once, in my pride! . . .
     I never knew the worth of him
      Until he died.




Ballade of a Ship



     Down by the flash of the restless water
      The dim White Ship like a white bird lay;
     Laughing at life and the world they sought her,
      And out she swung to the silvering bay.
      Then off they flew on their roystering way,
     And the keen moon fired the light foam flying
      Up from the flood where the faint stars play,
     And the bones of the brave in the wave are lying.

     'T was a king's fair son with a king's fair daughter,
      And full three hundred beside, they say, --
     Revelling on for the lone, cold slaughter
      So soon to seize them and hide them for aye;
      But they danced and they drank and their souls grew gay,
     Nor ever they knew of a ghoul's eye spying
      Their splendor a flickering phantom to stray
     Where the bones of the brave in the wave are lying.

     Through the mist of a drunken dream they brought her
      (This wild white bird) for the sea-fiend's prey:
     The pitiless reef in his hard clutch caught her,
      And hurled her down where the dead men stay.
      A torturing silence of wan dismay --
     Shrieks and curses of mad souls dying --
      Then down they sank to slumber and sway
     Where the bones of the brave in the wave are lying.

         ENVOY

     Prince, do you sleep to the sound alway
      Of the mournful surge and the sea-birds' crying? --
     Or does love still shudder and steel still slay,
      Where the bones of the brave in the wave are lying?




Ballade by the Fire



     Slowly I smoke and hug my knee,
      The while a witless masquerade
     Of things that only children see
      Floats in a mist of light and shade:
      They pass, a flimsy cavalcade,
     And with a weak, remindful glow,
      The falling embers break and fade,
     As one by one the phantoms go.

     Then, with a melancholy glee
      To think where once my fancy strayed,
     I muse on what the years may be
      Whose coming tales are all unsaid,
      Till tongs and shovel, snugly laid
     Within their shadowed niches, grow
      By grim degrees to pick and spade,
     As one by one the phantoms go.

     But then, what though the mystic Three
      Around me ply their merry trade? --
     And Charon soon may carry me
      Across the gloomy Stygian glade? --
      Be up, my soul! nor be afraid
     Of what some unborn year may show;
      But mind your human debts are paid,
     As one by one the phantoms go.

         ENVOY

     Life is the game that must be played:
      This truth at least, good friend, we know;
     So live and laugh, nor be dismayed
      As one by one the phantoms go.




Ballade of Broken Flutes

     (To A. T. Schumann.)



     In dreams I crossed a barren land,
      A land of ruin, far away;
     Around me hung on every hand
      A deathful stillness of decay;
      And silent, as in bleak dismay
     That song should thus forsaken be,
      On that forgotten ground there lay
     The broken flutes of Arcady.

     The forest that was all so grand
      When pipes and tabors had their sway
     Stood leafless now, a ghostly band
      Of skeletons in cold array.
      A lonely surge of ancient spray
     Told of an unforgetful sea,
      But iron blows had hushed for aye
     The broken flutes of Arcady.

     No more by summer breezes fanned,
      The place was desolate and gray;
     But still my dream was to command
      New life into that shrunken clay.
      I tried it.  Yes, you scan to-day,
     With uncommiserating glee,
      The songs of one who strove to play
     The broken flutes of Arcady.

         ENVOY

     So, Rock, I join the common fray,
      To fight where Mammon may decree;
     And leave, to crumble as they may,
      The broken flutes of Arcady.




Ballade of Dead Friends



     As we the withered ferns
      By the roadway lying,
     Time, the jester, spurns
      All our prayers and prying --
      All our tears and sighing,
     Sorrow, change, and woe --
      All our where-and-whying
     For friends that come and go.

     Life awakes and burns,
      Age and death defying,
     Till at last it learns
      All but Love is dying;
      Love's the trade we're plying,
     God has willed it so;
      Shrouds are what we're buying
     For friends that come and go.

     Man forever yearns
      For the thing that's flying.
     Everywhere he turns,
      Men to dust are drying, --
      Dust that wanders, eying
     (With eyes that hardly glow)
      New faces, dimly spying
     For friends that come and go.

         ENVOY

     And thus we all are nighing
      The truth we fear to know:
     Death will end our crying
      For friends that come and go.




Her Eyes



     Up from the street and the crowds that went,
      Morning and midnight, to and fro,
     Still was the room where his days he spent,
      And the stars were bleak, and the nights were slow.

     Year after year, with his dream shut fast,
      He suffered and strove till his eyes were dim,
     For the love that his brushes had earned at last, --
      And the whole world rang with the praise of him.

     But he cloaked his triumph, and searched, instead,
      Till his cheeks were sere and his hairs were gray.
     "There are women enough, God knows," he said. . . .
      "There are stars enough -- when the sun's away."

     Then he went back to the same still room
      That had held his dream in the long ago,
     When he buried his days in a nameless tomb,
      And the stars were bleak, and the nights were slow.

     And a passionate humor seized him there --
      Seized him and held him until there grew
     Like life on his canvas, glowing and fair,
      A perilous face -- and an angel's, too.

     Angel and maiden, and all in one, --
      All but the eyes.  -- They were there, but yet
     They seemed somehow like a soul half done.
      What was the matter?  Did God forget? . . .

     But he wrought them at last with a skill so sure
      That her eyes were the eyes of a deathless woman, --
     With a gleam of heaven to make them pure,
      And a glimmer of hell to make them human.

     God never forgets.  -- And he worships her
      There in that same still room of his,
     For his wife, and his constant arbiter
      Of the world that was and the world that is.

     And he wonders yet what her love could be
      To punish him after that strife so grim;
     But the longer he lives with her eyes to see,
      The plainer it all comes back to him.




Two Men



     There be two men of all mankind
      That I should like to know about;
     But search and question where I will,
      I cannot ever find them out.

     Melchizedek he praised the Lord,
      And gave some wine to Abraham;
     But who can tell what else he did
      Must be more learned than I am.

     Ucalegon he lost his house
      When Agamemnon came to Troy;
     But who can tell me who he was --
      I'll pray the gods to give him joy.

     There be two men of all mankind
      That I'm forever thinking on:
     They chase me everywhere I go, --
      Melchizedek, Ucalegon.




Villanelle of Change



     Since Persia fell at Marathon,
      The yellow years have gathered fast:
     Long centuries have come and gone.

     And yet (they say) the place will don
      A phantom fury of the past,
     Since Persia fell at Marathon;

     And as of old, when Helicon
      Trembled and swayed with rapture vast
     (Long centuries have come and gone),

     This ancient plain, when night comes on,
      Shakes to a ghostly battle-blast,
     Since Persia fell at Marathon.

     But into soundless Acheron
      The glory of Greek shame was cast:
     Long centuries have come and gone,

     The suns of Hellas have all shone,
      The first has fallen to the last: --
     Since Persia fell at Marathon,
     Long centuries have come and gone.




John Evereldown



     "Where are you going to-night, to-night, --
      Where are you going, John Evereldown?
     There's never the sign of a star in sight,
      Nor a lamp that's nearer than Tilbury Town.
     Why do you stare as a dead man might?
     Where are you pointing away from the light?
     And where are you going to-night, to-night, --
      Where are you going, John Evereldown?"

     "Right through the forest, where none can see,
      There's where I'm going, to Tilbury Town.
     The men are asleep, -- or awake, may be, --
      But the women are calling John Evereldown.
     Ever and ever they call for me,
     And while they call can a man be free?
     So right through the forest, where none can see,
      There's where I'm going, to Tilbury Town."

     "But why are you going so late, so late, --
      Why are you going, John Evereldown?
     Though the road be smooth and the path be straight,
      There are two long leagues to Tilbury Town.
     Come in by the fire, old man, and wait!
     Why do you chatter out there by the gate?
     And why are you going so late, so late, --
      Why are you going, John Evereldown?"

     "I follow the women wherever they call, --
      That's why I'm going to Tilbury Town.
     God knows if I pray to be done with it all,
      But God is no friend to John Evereldown.
     So the clouds may come and the rain may fall,
     The shadows may creep and the dead men crawl, --
     But I follow the women wherever they call,
      And that's why I'm going to Tilbury Town."




Luke Havergal



     Go to the western gate, Luke Havergal, --
     There where the vines cling crimson on the wall, --
     And in the twilight wait for what will come.
     The wind will moan, the leaves will whisper some --
     Whisper of her, and strike you as they fall;
     But go, and if you trust her she will call.
     Go to the western gate, Luke Havergal --
     Luke Havergal.

     No, there is not a dawn in eastern skies
     To rift the fiery night that's in your eyes;
     But there, where western glooms are gathering,
     The dark will end the dark, if anything:
     God slays Himself with every leaf that flies,
     And hell is more than half of paradise.
     No, there is not a dawn in eastern skies --
     In eastern skies.

     Out of a grave I come to tell you this, --
     Out of a grave I come to quench the kiss
     That flames upon your forehead with a glow
     That blinds you to the way that you must go.
     Yes, there is yet one way to where she is, --
     Bitter, but one that faith can never miss.
     Out of a grave I come to tell you this --
     To tell you this.

     There is the western gate, Luke Havergal,
     There are the crimson leaves upon the wall.
     Go, -- for the winds are tearing them away, --
     Nor think to riddle the dead words they say,
     Nor any more to feel them as they fall;
     But go! and if you trust her she will call.
     There is the western gate, Luke Havergal --
     Luke Havergal.




The House on the Hill



     They are all gone away,
      The House is shut and still,
     There is nothing more to say.

     Through broken walls and gray
      The winds blow bleak and shrill:
     They are all gone away.

     Nor is there one to-day
      To speak them good or ill:
     There is nothing more to say.

     Why is it then we stray
      Around that sunken sill?
     They are all gone away,

     And our poor fancy-play
      For them is wasted skill:
     There is nothing more to say.

     There is ruin and decay
      In the House on the Hill:
     They are all gone away,
     There is nothing more to say.




Richard Cory



     Whenever Richard Cory went down town,
     We people on the pavement looked at him:
     He was a gentleman from sole to crown,
     Clean favored, and imperially slim.

     And he was always quietly arrayed,
     And he was always human when he talked;
     But still he fluttered pulses when he said,
     "Good-morning," and he glittered when he walked.

     And he was rich, -- yes, richer than a king, --
     And admirably schooled in every grace:
     In fine, we thought that he was everything
     To make us wish that we were in his place.

     So on we worked, and waited for the light,
     And went without the meat, and cursed the bread;
     And Richard Cory, one calm summer night,
     Went home and put a bullet through his head.




Two Octaves



       I


     Not by the grief that stuns and overwhelms
     All outward recognition of revealed
     And righteous omnipresence are the days
     Of most of us affrighted and diseased,
     But rather by the common snarls of life
     That come to test us and to strengthen us
     In this the prentice-age of discontent,
     Rebelliousness, faint-heartedness, and shame.



       II


     When through hot fog the fulgid sun looks down
     Upon a stagnant earth where listless men
     Laboriously dawdle, curse, and sweat,
     Disqualified, unsatisfied, inert, --
     It seems to me somehow that God himself
     Scans with a close reproach what I have done,
     Counts with an unphrased patience my arrears,
     And fathoms my unprofitable thoughts.




Calvary



     Friendless and faint, with martyred steps and slow,
     Faint for the flesh, but for the spirit free,
     Stung by the mob that came to see the show,
     The Master toiled along to Calvary;
     We gibed him, as he went, with houndish glee,
     Till his dimmed eyes for us did overflow;
     We cursed his vengeless hands thrice wretchedly, --
     And this was nineteen hundred years ago.

     But after nineteen hundred years the shame
     Still clings, and we have not made good the loss
     That outraged faith has entered in his name.
     Ah, when shall come love's courage to be strong!
     Tell me, O Lord -- tell me, O Lord, how long
     Are we to keep Christ writhing on the cross!




Dear Friends



     Dear friends, reproach me not for what I do,
     Nor counsel me, nor pity me; nor say
     That I am wearing half my life away
     For bubble-work that only fools pursue.
     And if my bubbles be too small for you,
     Blow bigger then your own:  the games we play
     To fill the frittered minutes of a day,
     Good glasses are to read the spirit through.

     And whoso reads may get him some shrewd skill;
     And some unprofitable scorn resign,
     To praise the very thing that he deplores;
     So, friends (dear friends), remember, if you will,
     The shame I win for singing is all mine,
     The gold I miss for dreaming is all yours.




The Story of the Ashes and the Flame



     No matter why, nor whence, nor when she came,
     There was her place.  No matter what men said,
     No matter what she was; living or dead,
     Faithful or not, he loved her all the same.
     The story was as old as human shame,
     But ever since that lonely night she fled,
     With books to blind him, he had only read
     The story of the ashes and the flame.

     There she was always coming pretty soon
     To fool him back, with penitent scared eyes
     That had in them the laughter of the moon
     For baffled lovers, and to make him think --
     Before she gave him time enough to wink --
     Sin's kisses were the keys to Paradise.




For Some Poems by Matthew Arnold



     Sweeping the chords of Hellas with firm hand,
     He wakes lost echoes from song's classic shore,
     And brings their crystal cadence back once more
     To touch the clouds and sorrows of a land
     Where God's truth, cramped and fettered with a band
     Of iron creeds, he cheers with golden lore
     Of heroes and the men that long before
     Wrought the romance of ages yet unscanned.

     Still does a cry through sad Valhalla go
     For Balder, pierced with Lok's unhappy spray --
     For Balder, all but spared by Frea's charms;
     And still does art's imperial vista show,
     On the hushed sands of Oxus, far away,
     Young Sohrab dying in his father's arms.




Amaryllis



     Once, when I wandered in the woods alone,
     An old man tottered up to me and said,
     "Come, friend, and see the grave that I have made
     For Amaryllis."  There was in the tone
     Of his complaint such quaver and such moan
     That I took pity on him and obeyed,
     And long stood looking where his hands had laid
     An ancient woman, shrunk to skin and bone.

     Far out beyond the forest I could hear
     The calling of loud progress, and the bold
     Incessant scream of commerce ringing clear;
     But though the trumpets of the world were glad,
     It made me lonely and it made me sad
     To think that Amaryllis had grown old.




Kosmos



     Ah, -- shuddering men that falter and shrink so
     To look on death, -- what were the days we live,
     Where life is half a struggle to forgive,
     But for the love that finds us when we go?
     Is God a jester?  Does he laugh and throw
     Poor branded wretches here to sweat and strive
     For some vague end that never shall arrive?
     And is He not yet weary of the show?

     Think of it, all ye millions that have planned,
     And only planned, the largess of hard youth!
     Think of it, all ye builders on the sand,
     Whose works are down! --  Is love so small, forsooth?
     Be brave!  To-morrow you will understand
     The doubt, the pain, the triumph, and the Truth!




Zola



     Because he puts the compromising chart
     Of hell before your eyes, you are afraid;
     Because he counts the price that you have paid
     For innocence, and counts it from the start,
     You loathe him.  But he sees the human heart
     Of God meanwhile, and in God's hand has weighed
     Your squeamish and emasculate crusade
     Against the grim dominion of his art.

     Never until we conquer the uncouth
     Connivings of our shamed indifference
     (We call it Christian faith!) are we to scan
     The racked and shrieking hideousness of Truth
     To find, in hate's polluted self-defence
     Throbbing, the pulse, the divine heart of man.




The Pity of the Leaves



     Vengeful across the cold November moors,
     Loud with ancestral shame there came the bleak
     Sad wind that shrieked, and answered with a shriek,
     Reverberant through lonely corridors.
     The old man heard it; and he heard, perforce,
     Words out of lips that were no more to speak --
     Words of the past that shook the old man's cheek
     Like dead, remembered footsteps on old floors.

     And then there were the leaves that plagued him so!
     The brown, thin leaves that on the stones outside
     Skipped with a freezing whisper.  Now and then
     They stopped, and stayed there -- just to let him know
     How dead they were; but if the old man cried,
     They fluttered off like withered souls of men.




Aaron Stark



     Withal a meagre man was Aaron Stark, --
     Cursed and unkempt, shrewd, shrivelled, and morose.
     A miser was he, with a miser's nose,
     And eyes like little dollars in the dark.
     His thin, pinched mouth was nothing but a mark;
     And when he spoke there came like sullen blows
     Through scattered fangs a few snarled words and close,
     As if a cur were chary of its bark.

     Glad for the murmur of his hard renown,
     Year after year he shambled through the town, --
     A loveless exile moving with a staff;
     And oftentimes there crept into his ears
     A sound of alien pity, touched with tears, --
     And then (and only then) did Aaron laugh.




The Garden



     There is a fenceless garden overgrown
     With buds and blossoms and all sorts of leaves;
     And once, among the roses and the sheaves,
     The Gardener and I were there alone.
     He led me to the plot where I had thrown
     The fennel of my days on wasted ground,
     And in that riot of sad weeds I found
     The fruitage of a life that was my own.

     My life!  Ah, yes, there was my life, indeed!
     And there were all the lives of humankind;
     And they were like a book that I could read,
     Whose every leaf, miraculously signed,
     Outrolled itself from Thought's eternal seed,
     Love-rooted in God's garden of the mind.




Cliff Klingenhagen



     Cliff Klingenhagen had me in to dine
     With him one day; and after soup and meat,
     And all the other things there were to eat,
     Cliff took two glasses and filled one with wine
     And one with wormwood.  Then, without a sign
     For me to choose at all, he took the draught
     Of bitterness himself, and lightly quaffed
     It off, and said the other one was mine.

     And when I asked him what the deuce he meant
     By doing that, he only looked at me
     And grinned, and said it was a way of his.
     And though I know the fellow, I have spent
     Long time a-wondering when I shall be
     As happy as Cliff Klingenhagen is.




Charles Carville's Eyes



     A melancholy face Charles Carville had,
     But not so melancholy as it seemed, --
     When once you knew him, -- for his mouth redeemed
     His insufficient eyes, forever sad:
     In them there was no life-glimpse, good or bad, --
     Nor joy nor passion in them ever gleamed;
     His mouth was all of him that ever beamed,
     His eyes were sorry, but his mouth was glad.

     He never was a fellow that said much,
     And half of what he did say was not heard
     By many of us:  we were out of touch
     With all his whims and all his theories
     Till he was dead, so those blank eyes of his
     Might speak them.  Then we heard them, every word.




The Dead Village



     Here there is death.  But even here, they say, --
     Here where the dull sun shines this afternoon
     As desolate as ever the dead moon
     Did glimmer on dead Sardis, -- men were gay;
     And there were little children here to play,
     With small soft hands that once did keep in tune
     The strings that stretch from heaven, till too soon
     The change came, and the music passed away.

     Now there is nothing but the ghosts of things, --
     No life, no love, no children, and no men;
     And over the forgotten place there clings
     The strange and unrememberable light
     That is in dreams.  The music failed, and then
     God frowned, and shut the village from His sight.




Boston



     My northern pines are good enough for me,
     But there's a town my memory uprears --
     A town that always like a friend appears,
     And always in the sunrise by the sea.
     And over it, somehow, there seems to be
     A downward flash of something new and fierce,
     That ever strives to clear, but never clears
     The dimness of a charmed antiquity.




Two Sonnets



       I


     Just as I wonder at the twofold screen
     Of twisted innocence that you would plait
     For eyes that uncourageously await
     The coming of a kingdom that has been,
     So do I wonder what God's love can mean
     To you that all so strangely estimate
     The purpose and the consequent estate
     Of one short shuddering step to the Unseen.

     No, I have not your backward faith to shrink
     Lone-faring from the doorway of God's home
     To find Him in the names of buried men;
     Nor your ingenious recreance to think
     We cherish, in the life that is to come,
     The scattered features of dead friends again.



       II


     Never until our souls are strong enough
     To plunge into the crater of the Scheme --
     Triumphant in the flash there to redeem
     Love's handsel and forevermore to slough,
     Like cerements at a played-out masque, the rough
     And reptile skins of us whereon we set
     The stigma of scared years -- are we to get
     Where atoms and the ages are one stuff.

     Nor ever shall we know the cursed waste
     Of life in the beneficence divine
     Of starlight and of sunlight and soul-shine
     That we have squandered in sin's frail distress,
     Till we have drunk, and trembled at the taste,
     The mead of Thought's prophetic endlessness.




The Clerks



     I did not think that I should find them there
     When I came back again; but there they stood,
     As in the days they dreamed of when young blood
     Was in their cheeks and women called them fair.
     Be sure, they met me with an ancient air, --
     And yes, there was a shop-worn brotherhood
     About them; but the men were just as good,
     And just as human as they ever were.

     And you that ache so much to be sublime,
     And you that feed yourselves with your descent,
     What comes of all your visions and your fears?
     Poets and kings are but the clerks of Time,
     Tiering the same dull webs of discontent,
     Clipping the same sad alnage of the years.




Fleming Helphenstine



     At first I thought there was a superfine
     Persuasion in his face; but the free glow
     That filled it when he stopped and cried, "Hollo!"
     Shone joyously, and so I let it shine.
     He said his name was Fleming Helphenstine,
     But be that as it may; -- I only know
     He talked of this and that and So-and-So,
     And laughed and chaffed like any friend of mine.

     But soon, with a queer, quick frown, he looked at me,
     And I looked hard at him; and there we gazed
     With a strained shame that made us cringe and wince:
     Then, with a wordless clogged apology
     That sounded half confused and half amazed,
     He dodged, -- and I have never seen him since.




For a Book by Thomas Hardy



     With searching feet, through dark circuitous ways,
     I plunged and stumbled; round me, far and near,
     Quaint hordes of eyeless phantoms did appear,
     Twisting and turning in a bootless chase, --
     When, like an exile given by God's grace
     To feel once more a human atmosphere,
     I caught the world's first murmur, large and clear,
     Flung from a singing river's endless race.

     Then, through a magic twilight from below,
     I heard its grand sad song as in a dream:
     Life's wild infinity of mirth and woe
     It sang me; and, with many a changing gleam,
     Across the music of its onward flow
     I saw the cottage lights of Wessex beam.




Thomas Hood



     The man who cloaked his bitterness within
     This winding-sheet of puns and pleasantries,
     God never gave to look with common eyes
     Upon a world of anguish and of sin:
     His brother was the branded man of Lynn;
     And there are woven with his jollities
     The nameless and eternal tragedies
     That render hope and hopelessness akin.

     We laugh, and crown him; but anon we feel
     A still chord sorrow-swept, -- a weird unrest;
     And thin dim shadows home to midnight steal,
     As if the very ghost of mirth were dead --
     As if the joys of time to dreams had fled,
     Or sailed away with Ines to the West.




The Miracle



     "Dear brother, dearest friend, when I am dead,
     And you shall see no more this face of mine,
     Let nothing but red roses be the sign
     Of the white life I lost for him," she said;
     "No, do not curse him, -- pity him instead;
     Forgive him! -- forgive me! . . God's anodyne
     For human hate is pity; and the wine
     That makes men wise, forgiveness.  I have read
     Love's message in love's murder, and I die."
     And so they laid her just where she would lie, --
     Under red roses.  Red they bloomed and fell;
     But when flushed autumn and the snows went by,
     And spring came, -- lo, from every bud's green shell
     Burst a white blossom.  -- Can love reason why?




Horace to Leuconoe



     I pray you not, Leuconoe, to pore
     With unpermitted eyes on what may be
     Appointed by the gods for you and me,
     Nor on Chaldean figures any more.
     'T were infinitely better to implore
     The present only: -- whether Jove decree
     More winters yet to come, or whether he
     Make even this, whose hard, wave-eaten shore
     Shatters the Tuscan seas to-day, the last --
     Be wise withal, and rack your wine, nor fill
     Your bosom with large hopes; for while I sing,
     The envious close of time is narrowing; --
     So seize the day, -- or ever it be past, --
     And let the morrow come for what it will.




Reuben Bright



     Because he was a butcher and thereby
     Did earn an honest living (and did right),
     I would not have you think that Reuben Bright
     Was any more a brute than you or I;
     For when they told him that his wife must die,
     He stared at them, and shook with grief and fright,
     And cried like a great baby half that night,
     And made the women cry to see him cry.

     And after she was dead, and he had paid
     The singers and the sexton and the rest,
     He packed a lot of things that she had made
     Most mournfully away in an old chest
     Of hers, and put some chopped-up cedar boughs
     In with them, and tore down the slaughter-house.




The Altar



     Alone, remote, nor witting where I went,
     I found an altar builded in a dream --
     A fiery place, whereof there was a gleam
     So swift, so searching, and so eloquent
     Of upward promise, that love's murmur, blent
     With sorrow's warning, gave but a supreme
     Unending impulse to that human stream
     Whose flood was all for the flame's fury bent.

     Alas! I said, -- the world is in the wrong.
     But the same quenchless fever of unrest
     That thrilled the foremost of that martyred throng
     Thrilled me, and I awoke . . . and was the same
     Bewildered insect plunging for the flame
     That burns, and must burn somehow for the best.




The Tavern



     Whenever I go by there nowadays
     And look at the rank weeds and the strange grass,
     The torn blue curtains and the broken glass,
     I seem to be afraid of the old place;
     And something stiffens up and down my face,
     For all the world as if I saw the ghost
     Of old Ham Amory, the murdered host,
     With his dead eyes turned on me all aglaze.

     The Tavern has a story, but no man
     Can tell us what it is.  We only know
     That once long after midnight, years ago,
     A stranger galloped up from Tilbury Town,
     Who brushed, and scared, and all but overran
     That skirt-crazed reprobate, John Evereldown.




Sonnet



     Oh for a poet -- for a beacon bright
     To rift this changeless glimmer of dead gray;
     To spirit back the Muses, long astray,
     And flush Parnassus with a newer light;
     To put these little sonnet-men to flight
     Who fashion, in a shrewd, mechanic way,
     Songs without souls, that flicker for a day,
     To vanish in irrevocable night.

     What does it mean, this barren age of ours?
     Here are the men, the women, and the flowers,
     The seasons, and the sunset, as before.
     What does it mean?  Shall not one bard arise
     To wrench one banner from the western skies,
     And mark it with his name forevermore?




George Crabbe



     Give him the darkest inch your shelf allows,
     Hide him in lonely garrets, if you will, --
     But his hard, human pulse is throbbing still
     With the sure strength that fearless truth endows.
     In spite of all fine science disavows,
     Of his plain excellence and stubborn skill
     There yet remains what fashion cannot kill,
     Though years have thinned the laurel from his brows.

     Whether or not we read him, we can feel
     From time to time the vigor of his name
     Against us like a finger for the shame
     And emptiness of what our souls reveal
     In books that are as altars where we kneel
     To consecrate the flicker, not the flame.




Credo



     I cannot find my way:  there is no star
     In all the shrouded heavens anywhere;
     And there is not a whisper in the air
     Of any living voice but one so far
     That I can hear it only as a bar
     Of lost, imperial music, played when fair
     And angel fingers wove, and unaware,
     Dead leaves to garlands where no roses are.

     No, there is not a glimmer, nor a call,
     For one that welcomes, welcomes when he fears,
     The black and awful chaos of the night;
     For through it all, -- above, beyond it all, --
     I know the far-sent message of the years,
     I feel the coming glory of the Light!




On the Night of a Friend's Wedding



     If ever I am old, and all alone,
     I shall have killed one grief, at any rate;
     For then, thank God, I shall not have to wait
     Much longer for the sheaves that I have sown.
     The devil only knows what I have done,
     But here I am, and here are six or eight
     Good friends, who most ingenuously prate
     About my songs to such and such a one.

     But everything is all askew to-night, --
     As if the time were come, or almost come,
     For their untenanted mirage of me
     To lose itself and crumble out of sight,
     Like a tall ship that floats above the foam
     A little while, and then breaks utterly.




Sonnet



     The master and the slave go hand in hand,
     Though touch be lost.  The poet is a slave,
     And there be kings do sorrowfully crave
     The joyance that a scullion may command.
     But, ah, the sonnet-slave must understand
     The mission of his bondage, or the grave
     May clasp his bones, or ever he shall save
     The perfect word that is the poet's wand!

     The sonnet is a crown, whereof the rhymes
     Are for Thought's purest gold the jewel-stones;
     But shapes and echoes that are never done
     Will haunt the workshop, as regret sometimes
     Will bring with human yearning to sad thrones
     The crash of battles that are never won.




Verlaine



     Why do you dig like long-clawed scavengers
     To touch the covered corpse of him that fled
     The uplands for the fens, and rioted
     Like a sick satyr with doom's worshippers?
     Come! let the grass grow there; and leave his verse
     To tell the story of the life he led.
     Let the man go:  let the dead flesh be dead,
     And let the worms be its biographers.

     Song sloughs away the sin to find redress
     In art's complete remembrance:  nothing clings
     For long but laurel to the stricken brow
     That felt the Muse's finger; nothing less
     Than hell's fulfilment of the end of things
     Can blot the star that shines on Paris now.




Sonnet



     When we can all so excellently give
     The measure of love's wisdom with a blow, --
     Why can we not in turn receive it so,
     And end this murmur for the life we live?
     And when we do so frantically strive
     To win strange faith, why do we shun to know
     That in love's elemental over-glow
     God's wholeness gleams with light superlative?

     Oh, brother men, if you have eyes at all,
     Look at a branch, a bird, a child, a rose, --
     Or anything God ever made that grows, --
     Nor let the smallest vision of it slip,
     Till you can read, as on Belshazzar's wall,
     The glory of eternal partnership!




Supremacy



     There is a drear and lonely tract of hell
     From all the common gloom removed afar:
     A flat, sad land it is, where shadows are,
     Whose lorn estate my verse may never tell.
     I walked among them and I knew them well:
     Men I had slandered on life's little star
     For churls and sluggards; and I knew the scar
     Upon their brows of woe ineffable.

     But as I went majestic on my way,
     Into the dark they vanished, one by one,
     Till, with a shaft of God's eternal day,
     The dream of all my glory was undone, --
     And, with a fool's importunate dismay,
     I heard the dead men singing in the sun.




The Night Before



     Look you, Dominie; look you, and listen!
     Look in my face, first; search every line there;
     Mark every feature, -- chin, lip, and forehead!
     Look in my eyes, and tell me the lesson
     You read there; measure my nose, and tell me
     Where I am wanting!  A man's nose, Dominie,
     Is often the cast of his inward spirit;
     So mark mine well.  But why do you smile so?
     Pity, or what?  Is it written all over,
     This face of mine, with a brute's confession?
     Nothing but sin there? nothing but hell-scars?
     Or is it because there is something better --
     A glimmer of good, maybe -- or a shadow
     Of something that's followed me down from childhood --
     Followed me all these years and kept me,
     Spite of my slips and sins and follies,
     Spite of my last red sin, my murder, --
     Just out of hell?  Yes? something of that kind?
     And you smile for that?  You're a good man, Dominie,
     The one good man in the world who knows me, --
     My one good friend in a world that mocks me,
     Here in this hard stone cage.  But I leave it
     To-morrow.  To-morrow!  My God! am I crying?
     Are these things tears?  Tears!  What! am I frightened?
     I, who swore I should go to the scaffold
     With big strong steps, and --  No more.  I thank you,
     But no -- I am all right now!  No! -- listen!
     I am here to be hanged; to be hanged to-morrow
     At six o'clock, when the sun is rising.
     And why am I here?  Not a soul can tell you
     But this poor shivering thing before you,
     This fluttering wreck of the man God made him,
     For God knows what wild reason.  Hear me,
     And learn from my lips the truth of my story.
     There's nothing strange in what I shall tell you,
     Nothing mysterious, nothing unearthly, --
     But damnably human, -- and you shall hear it.
     Not one of those little black lawyers had guessed it;
     The judge, with his big bald head, never knew it;
     And the jury (God rest their poor souls!) never dreamed it.
     Once there were three in the world who could tell it;
     Now there are two.  There'll be two to-morrow, --
     You, my friend, and --  But there's the story: --

     When I was a boy the world was heaven.
     I never knew then that the men and the women
     Who petted and called me a brave big fellow
     Were ever less happy than I; but wisdom --
     Which comes with the years, you know -- soon showed me
     The secret of all my glittering childhood,
     The broken key to the fairies' castle
     That held my life in the fresh, glad season
     When I was the king of the earth.  Then slowly --
     And yet so swiftly! -- there came the knowledge
     That the marvellous life I had lived was my life;
     That the glorious world I had loved was my world;
     And that every man, and every woman,
     And every child was a different being,
     Wrought with a different heat, and fired
     With passions born of a single spirit;
     That the pleasure I felt was not their pleasure,
     Nor my sorrow -- a kind of nameless pity
     For something, I knew not what -- their sorrow.
     And thus was I taught my first hard lesson, --
     The lesson we suffer the most in learning:
     That a happy man is a man forgetful
     Of all the torturing ills around him.
     When or where I first met the woman
     I cherished and made my wife, no matter.
     Enough to say that I found her and kept her
     Here in my heart with as pure a devotion
     As ever Christ felt for his brothers.  Forgive me
     For naming His name in your patient presence;
     But I feel my words, and the truth I utter
     Is God's own truth.  I loved that woman, --
     Not for her face, but for something fairer,
     Something diviner, I thought, than beauty:
     I loved the spirit -- the human something
     That seemed to chime with my own condition,
     And make soul-music when we were together;
     And we were never apart, from the moment
     My eyes flashed into her eyes the message
     That swept itself in a quivering answer
     Back through my strange lost being.  My pulses
     Leapt with an aching speed; and the measure
     Of this great world grew small and smaller,
     Till it seemed the sky and the land and the ocean
     Closed at last in a mist all golden
     Around us two.  And we stood for a season
     Like gods outflung from chaos, dreaming
     That we were the king and the queen of the fire
     That reddened the clouds of love that held us
     Blind to the new world soon to be ours --
     Ours to seize and sway.  The passion
     Of that great love was a nameless passion,
     Bright as the blaze of the sun at noonday,
     Wild as the flames of hell; but, mark you,
     Never a whit less pure for its fervor.
     The baseness in me (for I was human)
     Burned like a worm, and perished; and nothing
     Was left me then but a soul that mingled
     Itself with hers, and swayed and shuddered
     In fearful triumph.  When I consider
     That helpless love and the cursed folly
     That wrecked my life for the sake of a woman
     Who broke with a laugh the chains of her marriage
     (Whatever the word may mean), I wonder
     If all the woe was her sin, or whether
     The chains themselves were enough to lead her
     In love's despite to break them. . . .  Sinners
     And saints -- I say -- are rocked in the cradle,
     But never are known till the will within them
     Speaks in its own good time.  So I foster
     Even to-night for the woman who wronged me,
     Nothing of hate, nor of love, but a feeling
     Of still regret; for the man --  But hear me,
     And judge for yourself: --

                                 For a time the seasons
     Changed and passed in a sweet succession
     That seemed to me like an endless music:
     Life was a rolling psalm, and the choirs
     Of God were glad for our love.  I fancied
     All this, and more than I dare to tell you
     To-night, -- yes, more than I dare to remember;
     And then -- well, the music stopped.  There are moments
     In all men's lives when it stops, I fancy, --
     Or seems to stop, -- till it comes to cheer them
     Again with a larger sound.  The curtain
     Of life just then is lifted a little
     To give to their sight new joys -- new sorrows --
     Or nothing at all, sometimes.  I was watching
     The slow, sweet scenes of a golden picture,
     Flushed and alive with a long delusion
     That made the murmur of home, when I shuddered
     And felt like a knife that awful silence
     That comes when the music goes -- forever.
     The truth came over my life like a darkness
     Over a forest where one man wanders,
     Worse than alone.  For a time I staggered
     And stumbled on with a weak persistence
     After the phantom of hope that darted
     And dodged like a frightened thing before me,
     To quit me at last, and vanish.  Nothing
     Was left me then but the curse of living
     And bearing through all my days the fever
     And thirst of a poisoned love.  Were I stronger,
     Or weaker, perhaps my scorn had saved me,
     Given me strength to crush my sorrow
     With hate for her and the world that praised her --
     To have left her, then and there -- to have conquered
     That old false life with a new and a wiser, --
     Such things are easy in words.  You listen,
     And frown, I suppose, that I never mention
     That beautiful word, FORGIVE! -- I forgave her
     First of all; and I praised kind Heaven
     That I was a brave, clean man to do it;
     And then I tried to forget.  Forgiveness!
     What does it mean when the one forgiven
     Shivers and weeps and clings and kisses
     The credulous fool that holds her, and tells him
     A thousand things of a good man's mercy,
     And then slips off with a laugh and plunges
     Back to the sin she has quit for a season,
     To tell him that hell and the world are better
     For her than a prophet's heaven?  Believe me,
     The love that dies ere its flames are wasted
     In search of an alien soul is better,
     Better by far than the lonely passion
     That burns back into the heart that feeds it.
     For I loved her still, and the more she mocked me, --
     Fooled with her endless pleading promise
     Of future faith, -- the more I believed her
     The penitent thing she seemed; and the stronger
     Her choking arms and her small hot kisses
     Bound me and burned my brain to pity,
     The more she grew to the heavenly creature
     That brightened the life I had lost forever.
     The truth was gone somehow for the moment;
     The curtain fell for a time; and I fancied
     We were again like gods together,
     Loving again with the old glad rapture.
     But scenes like these, too often repeated,
     Failed at last, and her guile was wasted.
     I made an end of her shrewd caresses
     And told her a few straight words.  She took them
     Full at their worth -- and the farce was over.
          .    .    .    .    .
     At first my dreams of the past upheld me,
     But they were a short support:  the present
     Pushed them away, and I fell.  The mission
     Of life (whatever it was) was blasted;
     My game was lost.  And I met the winner
     Of that foul deal as a sick slave gathers
     His painful strength at the sight of his master;
     And when he was past I cursed him, fearful
     Of that strange chance which makes us mighty
     Or mean, or both.  I cursed him and hated
     The stones he pressed with his heel; I followed
     His easy march with a backward envy,
     And cursed myself for the beast within me.
     But pride is the master of love, and the vision
     Of those old days grew faint and fainter:
     The counterfeit wife my mercy sheltered
     Was nothing now but a woman, -- a woman
     Out of my way and out of my nature.
     My battle with blinded love was over,
     My battle with aching pride beginning.
     If I was the loser at first, I wonder
     If I am the winner now! . . .  I doubt it.
     My life is a losing game; and to-morrow --
     To-morrow! -- Christ! did I say to-morrow? . . .
     Is your brandy good for death? . . .  There, -- listen: --

     When love goes out, and a man is driven
     To shun mankind for the scars that make him
     A joke for all chattering tongues, he carries
     A double burden.  The woes I suffered
     After that hard betrayal made me
     Pity, at first, all breathing creatures
     On this bewildered earth.  I studied
     Their faces and made for myself the story
     Of all their scattered lives.  Like brothers
     And sisters they seemed to me then; and I nourished
     A stranger friendship wrought in my fancy
     Between those people and me.  But somehow,
     As time went on, there came queer glances
     Out of their eyes, and the shame that stung me
     Harassed my pride with a crazed impression
     That every face in the surging city
     Was turned to me; and I saw sly whispers,
     Now and then, as I walked and wearied
     My wasted life twice over in bearing
     With all my sorrow the sorrows of others, --
     Till I found myself their fool.  Then I trembled, --
     A poor scared thing, -- and their prying faces
     Told me the ghastly truth:  they were laughing
     At me and my fate.  My God, I could feel it --
     That laughter!  And then the children caught it;
     And I, like a struck dog, crept and listened.
     And then when I met the man who had weakened
     A woman's love to his own desire,
     It seemed to me that all hell were laughing
     In fiendish concert!  I was their victim --
     And his, and hate's.  And there was the struggle!
     As long as the earth we tread holds something
     A tortured heart can love, the meaning
     Of life is not wholly blurred; but after
     The last loved thing in the world has left us,
     We know the triumph of hate.  The glory
     Of good goes out forever; the beacon
     Of sin is the light that leads us downward --
     Down to the fiery end.  The road runs
     Right through hell; and the souls that follow
     The cursed ways where its windings lead them
     Suffer enough, I say, to merit
     All grace that a God can give. --  The fashion
     Of our belief is to lift all beings
     Born for a life that knows no struggle
     In sin's tight snares to eternal glory --
     All apart from the branded millions
     Who carry through life their faces graven
     With sure brute scars that tell the story
     Of their foul, fated passions.  Science
     Has yet no salve to smooth or soften
     The cradle-scars of a tyrant's visage;
     No drug to purge from the vital essence
     Of souls the sleeping venom.  Virtue
     May flower in hell, when its roots are twisted
     And wound with the roots of vice; but the stronger
     Never is known till there comes that battle
     With sin to prove the victor.  Perilous
     Things are these demons we call our passions:
     Slaves are we of their roving fancies,
     Fools of their devilish glee. --  You think me,
     I know, in this maundering way designing
     To lighten the load of my guilt and cast it
     Half on the shoulders of God.  But hear me!
     I'm partly a man, -- for all my weakness, --
     If weakness it were to stand and murder
     Before men's eyes the man who had murdered
     Me, and driven my burning forehead
     With horns for the world to laugh at.  Trust me!
     And try to believe my words but a portion
     Of what God's purpose made me!  The coward
     Within me cries for this; and I beg you
     Now, as I come to the end, to remember
     That women and men are on earth to travel
     All on a different road.  Hereafter
     The roads may meet. . . .  I trust in something --
     I know not what. . . .

                             Well, this was the way of it: --
     Stung with the shame and the secret fury
     That comes to the man who has thrown his pittance
     Of self at a traitor's feet, I wandered
     Weeks and weeks in a baffled frenzy,
     Till at last the devil spoke.  I heard him,
     And laughed at the love that strove to touch me, --
     The dead, lost love; and I gripped the demon
     Close to my breast, and held him, praising
     The fates and the furies that gave me the courage
     To follow his wild command.  Forgetful
     Of all to come when the work was over, --
     There came to me then no stony vision
     Of these three hundred days, -- I cherished
     An awful joy in my brain.  I pondered
     And weighed the thing in my mind, and gloried
     In life to think that I was to conquer
     Death at his own dark door, -- and chuckled
     To think of it done so cleanly.  One evening
     I knew that my time had come.  I shuddered
     A little, but rather for doubt than terror,
     And followed him, -- led by the nameless devil
     I worshipped and called my brother.  The city
     Shone like a dream that night; the windows
     Flashed with a piercing flame, and the pavements
     Pulsed and swayed with a warmth -- or something
     That seemed so then to my feet -- and thrilled me
     With a quick, dizzy joy; and the women
     And men, like marvellous things of magic,
     Floated and laughed and sang by my shoulder,
     Sent with a wizard motion.  Through it
     And over and under it all there sounded
     A murmur of life, like bees; and I listened
     And laughed again to think of the flower
     That grew, blood-red, for me! . . .  This fellow
     Was one of the popular sort who flourish
     Unruffled where gods would fall.  For a conscience
     He carried a snug deceit that made him
     The man of the time and the place, whatever
     The time or the place might be.  Were he sounding,
     With a genial craft that cloaked its purpose,
     Nigh to itself, the depth of a woman
     Fooled with his brainless art, or sending
     The midnight home with songs and bottles, --
     The cad was there, and his ease forever
     Shone with the smooth and slippery polish
     That tells the snake.  That night he drifted
     Into an up-town haunt and ordered --
     Whatever it was -- with a soft assurance
     That made me mad as I stood behind him,
     Gripping his death, and waited.  Coward,
     I think, is the name the world has given
     To men like me; but I'll swear I never
     Thought of my own disgrace when I shot him --
     Yes, in the back, -- I know it, I know it
     Now; but what if I do? . . .  As I watched him
     Lying there dead in the scattered sawdust,
     Wet with a day's blown froth, I noted
     That things were still; that the walnut tables,
     Where men but a moment before were sitting,
     Were gone; that a screen of something around me
     Shut them out of my sight.  But the gilded
     Signs of a hundred beers and whiskeys
     Flashed from the walls above, and the mirrors
     And glasses behind the bar were lighted
     In some strange way, and into my spirit
     A thousand shafts of terrible fire
     Burned like death, and I fell.  The story
     Of what came then, you know.

                                   But tell me,
     What does the whole thing mean?  What are we, --
     Slaves of an awful ignorance? puppets
     Pulled by a fiend? or gods, without knowing it?
     Do we shut from ourselves our own salvation, --
     Or what do we do!  I tell you, Dominie,
     There are times in the lives of us poor devils
     When heaven and hell get mixed.  Though conscience
     May come like a whisper of Christ to warn us
     Away from our sins, it is lost or laughed at, --
     And then we fall.  And for all who have fallen --
     Even for him -- I hold no malice,
     Nor much compassion:  a mightier mercy
     Than mine must shrive him. --  And I -- I am going
     Into the light? -- or into the darkness?
     Why do I sit through these sickening hours,
     And hope?  Good God! are they hours? -- hours?
     Yes!  I am done with days.  And to-morrow --
     We two may meet!  To-morrow! --  To-morrow! . . .




Walt Whitman



     The master-songs are ended, and the man
     That sang them is a name.  And so is God
     A name; and so is love, and life, and death,
     And everything.  But we, who are too blind
     To read what we have written, or what faith
     Has written for us, do not understand:
     We only blink, and wonder.

     Last night it was the song that was the man,
     But now it is the man that is the song.
     We do not hear him very much to-day:
     His piercing and eternal cadence rings
     Too pure for us -- too powerfully pure,
     Too lovingly triumphant, and too large;
     But there are some that hear him, and they know
     That he shall sing to-morrow for all men,
     And that all time shall listen.

     The master-songs are ended?  Rather say
     No songs are ended that are ever sung,
     And that no names are dead names.  When we write
     Men's letters on proud marble or on sand,
     We write them there forever.




The Chorus of Old Men in "Aegeus"



     Ye gods that have a home beyond the world,
     Ye that have eyes for all man's agony,
     Ye that have seen this woe that we have seen, --
     Look with a just regard,
     And with an even grace,
     Here on the shattered corpse of a shattered king,
     Here on a suffering world where men grow old
     And wander like sad shadows till, at last,
     Out of the flare of life,
     Out of the whirl of years,
     Into the mist they go,
     Into the mist of death.

     O shades of you that loved him long before
     The cruel threads of that black sail were spun,
     May loyal arms and ancient welcomings
     Receive him once again
     Who now no longer moves
     Here in this flickering dance of changing days,
     Where a battle is lost and won for a withered wreath,
     And the black master Death is over all,
     To chill with his approach,
     To level with his touch,
     The reigning strength of youth,
     The fluttered heart of age.

     Woe for the fateful day when Delphi's word was lost --
     Woe for the loveless prince of Aethra's line!
     Woe for a father's tears and the curse of a king's release --
     Woe for the wings of pride and the shafts of doom! --
     And thou, the saddest wind
     That ever blew from Crete,
     Sing the fell tidings back to that thrice unhappy ship! --
     Sing to the western flame,
     Sing to the dying foam,
     A dirge for the sundered years and a dirge for the years to be!

     Better his end had been as the end of a cloudless day,
     Bright, by the word of Zeus, with a golden star,
     Wrought of a golden fame, and flung to the central sky,
     To gleam on a stormless tomb for evermore: --
     Whether or not there fell
     To the touch of an alien hand
     The sheen of his purple robe and the shine of his diadem,
     Better his end had been
     To die as an old man dies, --
     But the fates are ever the fates, and a crown is ever a crown.




The Wilderness



     Come away! come away! there's a frost along the marshes,
     And a frozen wind that skims the shoal where it shakes the dead black water;
     There's a moan across the lowland and a wailing through the woodland
     Of a dirge that sings to send us back to the arms of those that love us.
     There is nothing left but ashes now where the crimson chills of autumn
     Put off the summer's languor with a touch that made us glad
     For the glory that is gone from us, with a flight we cannot follow,
     To the slopes of other valleys and the sounds of other shores.

          _Come away! come away! you can hear them calling, calling,
          Calling us to come to them, and roam no more.
          Over there beyond the ridges and the land that lies between us,
          There's an old song calling us to come!_

     Come away! come away! -- for the scenes we leave behind us
     Are barren for the lights of home and a flame that's young forever;
     And the lonely trees around us creak the warning of the night-wind,
     That love and all the dreams of love are away beyond the mountains.
     The songs that call for us to-night, they have called for men before us,
     And the winds that blow the message, they have blown ten thousand years;
     But this will end our wander-time, for we know the joy that waits us
     In the strangeness of home-coming, and a faithful woman's eyes.

          _Come away! come away! there is nothing now to cheer us --
          Nothing now to comfort us, but love's road home: --
          Over there beyond the darkness there's a window gleams to greet us,
          And a warm hearth waits for us within._

     Come away! come away! -- or the roving-fiend will hold us,
     And make us all to dwell with him to the end of human faring:
     There are no men yet can leave him when his hands are clutched upon them,
     There are none will own his enmity, there are none will call him brother.
     So we'll be up and on the way, and the less we brag the better
     For the freedom that God gave us and the dread we do not know: --
     The frost that skips the willow-leaf will again be back to blight it,
     And the doom we cannot fly from is the doom we do not see.

          _Come away! come away! there are dead men all around us --
          Frozen men that mock us with a wild, hard laugh
          That shrieks and sinks and whimpers in the shrill November rushes,
          And the long fall wind on the lake._




Octaves



       I


     To get at the eternal strength of things,
     And fearlessly to make strong songs of it,
     Is, to my mind, the mission of that man
     The world would call a poet.  He may sing
     But roughly, and withal ungraciously;
     But if he touch to life the one right chord
     Wherein God's music slumbers, and awake
     To truth one drowsed ambition, he sings well.



       II


     We thrill too strangely at the master's touch;
     We shrink too sadly from the larger self
     Which for its own completeness agitates
     And undetermines us; we do not feel --
     We dare not feel it yet -- the splendid shame
     Of uncreated failure; we forget,
     The while we groan, that God's accomplishment
     Is always and unfailingly at hand.



       III


     To mortal ears the plainest word may ring
     Fantastic and unheard-of, and as false
     And out of tune as ever to our own
     Did ring the prayers of man-made maniacs;
     But if that word be the plain word of Truth,
     It leaves an echo that begets itself,
     Persistent in itself and of itself,
     Regenerate, reiterate, replete.



       IV


     Tumultuously void of a clean scheme
     Whereon to build, whereof to formulate,
     The legion life that riots in mankind
     Goes ever plunging upward, up and down,
     Most like some crazy regiment at arms,
     Undisciplined of aught but Ignorance,
     And ever led resourcelessly along
     To brainless carnage by drunk trumpeters.



       V


     To me the groaning of world-worshippers
     Rings like a lonely music played in hell
     By one with art enough to cleave the walls
     Of heaven with his cadence, but without
     The wisdom or the will to comprehend
     The strangeness of his own perversity,
     And all without the courage to deny
     The profit and the pride of his defeat.



       VI


     While we are drilled in error, we are lost
     Alike to truth and usefulness.  We think
     We are great warriors now, and we can brag
     Like Titans; but the world is growing young,
     And we, the fools of time, are growing with it: --
     We do not fight to-day, we only die;
     We are too proud of death, and too ashamed
     Of God, to know enough to be alive.



       VII


     There is one battle-field whereon we fall
     Triumphant and unconquered; but, alas!
     We are too fleshly fearful of ourselves
     To fight there till our days are whirled and blurred
     By sorrow, and the ministering wheels
     Of anguish take us eastward, where the clouds
     Of human gloom are lost against the gleam
     That shines on Thought's impenetrable mail.



       VIII


     When we shall hear no more the cradle-songs
     Of ages -- when the timeless hymns of Love
     Defeat them and outsound them -- we shall know
     The rapture of that large release which all
     Right science comprehends; and we shall read,
     With unoppressed and unoffended eyes,
     That record of All-Soul whereon God writes
     In everlasting runes the truth of Him.



       IX


     The guerdon of new childhood is repose: --
     Once he has read the primer of right thought,
     A man may claim between two smithy strokes
     Beatitude enough to realize
     God's parallel completeness in the vague
     And incommensurable excellence
     That equitably uncreates itself
     And makes a whirlwind of the Universe.



       X


     There is no loneliness: -- no matter where
     We go, nor whence we come, nor what good friends
     Forsake us in the seeming, we are all
     At one with a complete companionship;
     And though forlornly joyless be the ways
     We travel, the compensate spirit-gleams
     Of Wisdom shaft the darkness here and there,
     Like scattered lamps in unfrequented streets.



       XI


     When one that you and I had all but sworn
     To be the purest thing God ever made
     Bewilders us until at last it seems
     An angel has come back restigmatized, --
     Faith wavers, and we wonder what there is
     On earth to make us faithful any more,
     But never are quite wise enough to know
     The wisdom that is in that wonderment.



       XII


     Where does a dead man go? --  The dead man dies;
     But the free life that would no longer feed
     On fagots of outburned and shattered flesh
     Wakes to a thrilled invisible advance,
     Unchained (or fettered else) of memory;
     And when the dead man goes it seems to me
     'T were better for us all to do away
     With weeping, and be glad that he is gone.



       XIII


     Still through the dusk of dead, blank-legended,
     And unremunerative years we search
     To get where life begins, and still we groan
     Because we do not find the living spark
     Where no spark ever was; and thus we die,
     Still searching, like poor old astronomers
     Who totter off to bed and go to sleep,
     To dream of untriangulated stars.



       XIV


     With conscious eyes not yet sincere enough
     To pierce the glimmered cloud that fluctuates
     Between me and the glorifying light
     That screens itself with knowledge, I discern
     The searching rays of wisdom that reach through
     The mist of shame's infirm credulity,
     And infinitely wonder if hard words
     Like mine have any message for the dead.



       XV


     I grant you friendship is a royal thing,
     But none shall ever know that royalty
     For what it is till he has realized
     His best friend in himself.  'T is then, perforce,
     That man's unfettered faith indemnifies
     Of its own conscious freedom the old shame,
     And love's revealed infinitude supplants
     Of its own wealth and wisdom the old scorn.



       XVI


     Though the sick beast infect us, we are fraught
     Forever with indissoluble Truth,
     Wherein redress reveals itself divine,
     Transitional, transcendent.  Grief and loss,
     Disease and desolation, are the dreams
     Of wasted excellence; and every dream
     Has in it something of an ageless fact
     That flouts deformity and laughs at years.



       XVII


     We lack the courage to be where we are: --
     We love too much to travel on old roads,
     To triumph on old fields; we love too much
     To consecrate the magic of dead things,
     And yieldingly to linger by long walls
     Of ruin, where the ruinous moonlight
     That sheds a lying glory on old stones
     Befriends us with a wizard's enmity.



       XVIII


     Something as one with eyes that look below
     The battle-smoke to glimpse the foeman's charge,
     We through the dust of downward years may scan
     The onslaught that awaits this idiot world
     Where blood pays blood for nothing, and where life
     Pays life to madness, till at last the ports
     Of gilded helplessness be battered through
     By the still crash of salvatory steel.



       XIX


     To you that sit with Sorrow like chained slaves,
     And wonder if the night will ever come,
     I would say this:  The night will never come,
     And sorrow is not always.  But my words
     Are not enough; your eyes are not enough;
     The soul itself must insulate the Real,
     Or ever you do cherish in this life --
     In this life or in any life -- repose.



       XX


     Like a white wall whereon forever breaks
     Unsatisfied the tumult of green seas,
     Man's unconjectured godliness rebukes
     With its imperial silence the lost waves
     Of insufficient grief.  This mortal surge
     That beats against us now is nothing else
     Than plangent ignorance.  Truth neither shakes
     Nor wavers; but the world shakes, and we shriek.



       XXI


     Nor jewelled phrase nor mere mellifluous rhyme
     Reverberates aright, or ever shall,
     One cadence of that infinite plain-song
     Which is itself all music.  Stronger notes
     Than any that have ever touched the world
     Must ring to tell it -- ring like hammer-blows,
     Right-echoed of a chime primordial,
     On anvils, in the gleaming of God's forge.



       XXII


     The prophet of dead words defeats himself:
     Whoever would acknowledge and include
     The foregleam and the glory of the real,
     Must work with something else than pen and ink
     And painful preparation:  he must work
     With unseen implements that have no names,
     And he must win withal, to do that work,
     Good fortitude, clean wisdom, and strong skill.



       XXIII


     To curse the chilled insistence of the dawn
     Because the free gleam lingers; to defraud
     The constant opportunity that lives
     Unchallenged in all sorrow; to forget
     For this large prodigality of gold
     That larger generosity of thought, --
     These are the fleshly clogs of human greed,
     The fundamental blunders of mankind.



       XXIV


     Forebodings are the fiends of Recreance;
     The master of the moment, the clean seer
     Of ages, too securely scans what is,
     Ever to be appalled at what is not;
     He sees beyond the groaning borough lines
     Of Hell, God's highways gleaming, and he knows
     That Love's complete communion is the end
     Of anguish to the liberated man.



       XXV


     Here by the windy docks I stand alone,
     But yet companioned.  There the vessel goes,
     And there my friend goes with it; but the wake
     That melts and ebbs between that friend and me
     Love's earnest is of Life's all-purposeful
     And all-triumphant sailing, when the ships
     Of Wisdom loose their fretful chains and swing
     Forever from the crumbled wharves of Time.




Two Quatrains



       I

      Unity


     As eons of incalculable strife
     Are in the vision of one moment caught,
     So are the common, concrete things of life
     Divinely shadowed on the walls of Thought.



       II

      Paraphrase


     We shriek to live, but no man ever lives
     Till he has rid the ghost of human breath;
     We dream to die, but no man ever dies
     Till he has quit the road that runs to death.




     Romance



       I

      Boys

     We were all boys, and three of us were friends;
     And we were more than friends, it seemed to me: --
     Yes, we were more than brothers then, we three. . . .
     Brothers? . . .  But we were boys, and there it ends.


       II

      James Wetherell

     We never half believed the stuff
     They told about James Wetherell;
     We always liked him well enough,
     And always tried to use him well;
     But now some things have come to light,
     And James has vanished from our view, --
     There is n't very much to write,
     There is n't very much to do.




     The Torrent



     I found a torrent falling in a glen
     Where the sun's light shone silvered and leaf-split;
     The boom, the foam, and the mad flash of it
     All made a magic symphony; but when
     I thought upon the coming of hard men
     To cut those patriarchal trees away,
     And turn to gold the silver of that spray,
     I shuddered.  Yet a gladness now and then
     Did wake me to myself till I was glad
     In earnest, and was welcoming the time
     For screaming saws to sound above the chime
     Of idle waters, and for me to know
     The jealous visionings that I had had
     Were steps to the great place where trees and torrents go.




     L'Envoi



     Now in a thought, now in a shadowed word,
     Now in a voice that thrills eternity,
     Ever there comes an onward phrase to me
     Of some transcendent music I have heard;
     No piteous thing by soft hands dulcimered,
     No trumpet crash of blood-sick victory,
     But a glad strain of some still symphony
     That no proud mortal touch has ever stirred.

     There is no music in the world like this,
     No character wherewith to set it down,
     No kind of instrument to make it sing.
     No kind of instrument?  Ah, yes, there is!
     And after time and place are overthrown,
     God's touch will keep its one chord quivering.





End of the Project Gutenberg EBook of The Children of the Night, by 
Edwin Arlington Robinson

*** END OF THIS PROJECT GUTENBERG EBOOK THE CHILDREN OF THE NIGHT ***

***** This file should be named 313.txt or 313.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/1/313/

Produced by A. Light and L. Bowser

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
