﻿The Project Gutenberg eBook, The Culprit Fay, by Joseph Rodman Drake


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Culprit Fay
       and Other Poems


Author: Joseph Rodman Drake



Release Date: January 18, 2007  [eBook #317]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE CULPRIT FAY***




Transcribed from the 1836 George Dearborn edition by David Price, email
ccx074@pglaf.org





THE
CULPRIT FAY,
AND
OTHER POEMS


BY JOSEPH RODMAN DRAKE.

{Cro' Nest, from above West Point, on the Hudson River: p0.jpg}

New York:
GEORGE DEARBORN, PUBLISHER.
1836.

[Entered according to the Act of Congress of the United States of
America, October 31, 1835, by George Dearborn, in the Clerk's Office of
the Southern District of New-York.]

SCATCHERD AND ADAMS,
PRINTERS,
No. 38 Gold-street.

TO
HER FATHER'S FRIEND,
FITZ-GREENE HALLECK,
THESE POEMS ARE
RESPECTFULLY INSCRIBED,
BY THE AUTHOR'S DAUGHTER.




Index.


The Culprit Fay
To a Friend
Leon
Niagara
Song
Song
Lines written in a Lady's Album
Lines to a Lady
Lines on leaving New Rochelle
Hope
Fragment
To ---
Lines
To Eva
To a Lady with a Violet
Bronx
Song
To Sarah
The American Flag




THE CULPRIT FAY.


   "My visual orbs are purged from film, and lo!
      "Instead of Anster's turnip-bearing vales
   "I see old fairy land's miraculous show!
      "Her trees of tinsel kissed by freakish gales,
   "Her Ouphs that, cloaked in leaf-gold, skim the breeze,
      "And fairies, swarming--"

   TENNANT'S ANSTER FAIR.

I.

'Tis the middle watch of a summer's night--
The earth is dark, but the heavens are bright;
Nought is seen in the vault on high
But the moon, and the stars, and the cloudless sky,
And the flood which rolls its milky hue,
A river of light on the welkin blue.
The moon looks down on old Cronest,
She mellows the shades on his shaggy breast,
And seems his huge gray form to throw
In a sliver cone on the wave below;
His sides are broken by spots of shade,
By the walnut bough and the cedar made,
And through their clustering branches dark
Glimmers and dies the fire-fly's spark--
Like starry twinkles that momently break
Through the rifts of the gathering tempest's rack.

II.

The stars are on the moving stream,
  And fling, as its ripples gently flow,
A burnished length of wavy beam
  In an eel-like, spiral line below;
The winds are whist, and the owl is still,
  The bat in the shelvy rock is hid,
And nought is heard on the lonely hill
But the cricket's chirp, and the answer shrill
  Of the gauze-winged katy-did;
And the plaint of the wailing whip-poor-will,
  Who moans unseen, and ceaseless sings,
Ever a note of wail and wo,
  Till morning spreads her rosy wings,
And earth and sky in her glances glow.

III.

'Tis the hour of fairy ban and spell:
The wood-tick has kept the minutes well;
He has counted them all with click and stroke,
Deep in the heart of the mountain oak,
And he has awakened the sentry elve
  Who sleeps with him in the haunted tree,
To bid him ring the hour of twelve,
  And call the fays to their revelry;
Twelve small strokes on his tinkling bell--
('Twas made of the white snail's pearly shell:--)
"Midnight comes, and all is well!
Hither, hither, wing your way!
'Tis the dawn of the fairy day."

IV.

They come from beds of lichen green,
They creep from the mullen's velvet screen;
   Some on the backs of beetles fly
From the silver tops of moon-touched trees,
   Where they swung in their cobweb hammocks high,
And rock'd about in the evening breeze;
   Some from the hum-bird's downy nest--
They had driven him out by elfin power,
   And pillowed on plumes of his rainbow breast,
Had slumbered there till the charmed hour;
   Some had lain in the scoop of the rock,
With glittering ising-stars inlaid;
   And some had opened the four-o'clock,
And stole within its purple shade.
   And now they throng the moonlight glade,
Above--below--on every side,
   Their little minim forms arrayed
In the tricksy pomp of fairy pride!

V.

They come not now to print the lea,
In freak and dance around the tree,
Or at the mushroom board to sup,
And drink the dew from the buttercup;--
A scene of sorrow waits them now,
For an Ouphe has broken his vestal vow;
He has loved an earthly maid,
And left for her his woodland shade;
He has lain upon her lip of dew,
And sunned him in her eye of blue,
Fann'd her cheek with his wing of air,
Played in the ringlets of her hair,
And, nestling on her snowy breast,
Forgot the lily-king's behest.
For this the shadowy tribes of air
   To the elfin court must haste away:--
And now they stand expectant there,
   To hear the doom of the Culprit Fay.

VI.

The throne was reared upon the grass
Of spice-wood and of sassafras;
On pillars of mottled tortoise-shell
   Hung the burnished canopy--
And o'er it gorgeous curtains fell
   Of the tulip's crimson drapery.
The monarch sat on his judgment-seat,
   On his brow the crown imperial shone,
The prisoner Fay was at his feet,
   And his peers were ranged around the throne.
He waved his sceptre in the air,
   He looked around and calmly spoke;
His brow was grave and his eye severe,
   But his voice in a softened accent broke:

VII.

"Fairy! Fairy! list and mark,
   Thou hast broke thine elfin chain,
Thy flame-wood lamp is quenched and dark,
   And thy wings are dyed with a deadly stain--
Thou hast sullied thine elfin purity
In the glance of a mortal maiden's eye,
Thou hast scorned our dread decree,
And thou shouldst pay the forfeit high,
But well I know her sinless mind
Is pure as the angel forms above,
Gentle and meek, and chaste and kind,
Such as a spirit well might love;
Fairy! had she spot or taint,
Bitter had been thy punishment.
Tied to the hornet's shardy wings;
Tossed on the pricks of nettles' stings;
Or seven long ages doomed to dwell
With the lazy worm in the walnut-shell;
Or every night to writhe and bleed
Beneath the tread of the centipede;
Or bound in a cobweb dungeon dim,
Your jailer a spider huge and grim,
Amid the carrion bodies to lie,
Of the worm, and the bug, and the murdered fly:
These it had been your lot to bear,
Had a stain been found on the earthly fair.
Now list, and mark our mild decree--
Fairy, this your doom must be:

VIII.

"Thou shalt seek the beach of sand
Where the water bounds the elfin land,
Thou shalt watch the oozy brine
Till the sturgeon leaps in the bright moonshine,
Then dart the glistening arch below,
And catch a drop from his silver bow.
The water-sprites will wield their arms
   And dash around, with roar and rave,
And vain are the woodland spirits' charms,
   They are the imps that rule the wave.
Yet trust thee in thy single might,
If thy heart be pure and thy spirit right,
Thou shalt win the warlock fight.

IX.

"If the spray-bead gem be won,
   The stain of thy wing is washed away,
But another errand must be done
   Ere thy crime be lost for aye;
Thy flame-wood lamp is quenched and dark,
Thou must re-illume its spark.
Mount thy steed and spur him high
To the heaven's blue canopy;
And when thou seest a shooting star,
Follow it fast, and follow it far--
The last faint spark of its burning train
Shall light the elfin lamp again.
Thou hast heard our sentence, Fay;
Hence! to the water-side, away!"

X.

The goblin marked his monarch well;
   He spake not, but he bowed him low,
Then plucked a crimson colen-bell,
   And turned him round in act to go.
The way is long, he cannot fly,
   His soiled wing has lost its power,
And he winds adown the mountain high,
   For many a sore and weary hour.
Through dreary beds of tangled fern,
Through groves of nightshade dark and dern,
Over the grass and through the brake,
Where toils the ant and sleeps the snake;
   Now o'er the violet's azure flush
He skips along in lightsome mood;
   And now he thrids the bramble bush,
Till its points are dyed in fairy blood.
He has leapt the bog, he has pierced the briar,
He has swum the brook, and waded the mire,
Till his spirits sank, and his limbs grew weak,
And the red waxed fainter in his cheek.
He had fallen to the ground outright,
   For rugged and dim was his onward track,
But there came a spotted toad in sight,
   And he laughed as he jumped upon her back;
He bridled her mouth with a silk-weed twist;
   He lashed her sides with an osier thong;
And now through evening's dewy mist,
   With leap and spring they bound along,
Till the mountain's magic verge is past,
And the beach of sand is reached at last.

XI.

Soft and pale is the moony beam,
Moveless still the glassy stream,
The wave is clear, the beach is bright
   With snowy shells and sparkling stones;
The shore-surge comes in ripples light,
   In murmurings faint and distant moans;
And ever afar in the silence deep
Is heard the splash of the sturgeon's leap,
And the bend of his graceful bow is seen--
A glittering arch of silver sheen,
Spanning the wave of burnished blue,
And dripping with gems of the river dew.

XII.

The elfin cast a glance around,
   As he lighted down from his courser toad,
Then round his breast his wings he wound,
   And close to the river's brink he strode;
He sprang on a rock, he breathed a prayer,
   Above his head his arms he threw,
Then tossed a tiny curve in air,
   And headlong plunged in the waters blue.

XIII.

Up sprung the spirits of the waves,
From sea-silk beds in their coral caves,
With snail-plate armour snatched in haste,
They speed their way through the liquid waste;
Some are rapidly borne along
On the mailed shrimp or the prickly prong,
Some on the blood-red leeches glide,
Some on the stony star-fish ride,
Some on the back of the lancing squab,
Some on the sidelong soldier-crab;
And some on the jellied quarl, that flings
At once a thousand streamy stings--
They cut the wave with the living oar
And hurry on to the moonlight shore,
To guard their realms and chase away
The footsteps of the invading Fay.

XIV.

Fearlessly he skims along,
His hope is high, and his limbs are strong,
He spreads his arms like the swallow's wing,
And throws his feet with a frog-like fling;
His locks of gold on the waters shine,
   At his breast the tiny foam-beads rise,
His back gleams bright above the brine,
   And the wake-line foam behind him lies.
But the water-sprites are gathering near
To check his course along the tide;
Their warriors come in swift career
   And hem him round on every side;
On his thigh the leech has fixed his hold,
The quarl's long arms are round him roll'd,
The prickly prong has pierced his skin,
And the squab has thrown his javelin,
The gritty star has rubbed him raw,
And the crab has struck with his giant claw;
He howls with rage, and he shrieks with pain,
He strikes around, but his blows are vain;
Hopeless is the unequal fight,
Fairy! nought is left but flight.

XV.

He turned him round and fled amain
With hurry and dash to the beach again;
He twisted over from side to side,
And laid his cheek to the cleaving tide.
The strokes of his plunging arms are fleet,
And with all his might he flings his feet,
But the water-sprites are round him still,
To cross his path and work him ill.
They bade the wave before him rise;
They flung the sea-fire in his eyes,
And they stunned his ears with the scallop stroke,
With the porpoise heave and the drum-fish croak.
Oh! but a weary wight was he
When he reached the foot of the dog-wood tree;
--Gashed and wounded, and stiff and sore,
He laid him down on the sandy shore;
He blessed the force of the charmed line,
   And he banned the water-goblin's spite,
For he saw around in the sweet moonshine,
Their little wee faces above the brine,
Giggling and laughing with all their might
At the piteous hap of the Fairy wight.

XVI.

Soon he gathered the balsam dew
   From the sorrel leaf and the henbane bud;
Over each wound the balm he drew,
   And with cobweb lint he stanched the blood.
The mild west wind was soft and low,
It cooled the heat of his burning brow,
And he felt new life in his sinews shoot,
As he drank the juice of the cal'mus root;
And now he treads the fatal shore,
As fresh and vigorous as before.

XVII.

Wrapped in musing stands the sprite:
'Tis the middle wane of night,
   His task is hard, his way is far,
But he must do his errand right
   Ere dawning mounts her beamy car,
And rolls her chariot wheels of light;
And vain are the spells of fairy-land,
He must work with a human hand.

XVIII.

He cast a saddened look around,
   But he felt new joy his bosom swell,
When, glittering on the shadowed ground,
   He saw a purple muscle shell;
Thither he ran, and he bent him low,
He heaved at the stern and he heaved at the bow,
And he pushed her over the yielding sand,
Till he came to the verge of the haunted land.
She was as lovely a pleasure boat
   As ever fairy had paddled in,
For she glowed with purple paint without,
   And shone with silvery pearl within;
A sculler's notch in the stern he made,
An oar he shaped of the bootle blade;
Then spung to his seat with a lightsome leap,
And launched afar on the calm blue deep.

XIX.

The imps of the river yell and rave;
They had no power above the wave,
But they heaved the billow before the prow,
   And they dashed the surge against her side,
And they struck her keel with jerk and blow,
   Till the gunwale bent to the rocking tide.
She wimpled about in the pale moonbeam,
Like a feather that floats on a wind tossed-stream;
And momently athwart her track
The quarl upreared his island back,
And the fluttering scallop behind would float,
And patter the water about the boat;
But he bailed her out with his colen-bell,
   And he kept her trimmed with a wary tread,
While on every side like lightening fell
   The heavy strokes of his bootle-blade.

XX.

Onward still he held his way,
Till he came where the column of moonshine lay,
And saw beneath the surface dim
The brown-backed sturgeon slowly swim:
Around him were the goblin train--
But he sculled with all his might and main,
And followed wherever the sturgeon led,
Till he saw him upward point his head;
Then he dropped his paddle blade,
And held his colen goblet up
To catch the drop in its crimson cup.

XXI.

With sweeping tail and quivering fin,
   Through the wave the sturgeon flew,
And, like the heaven-shot javelin,
   He sprung above the waters blue.
Instant as the star-fall light,
   He plunged him in the deep again,
But left an arch of silver bright
   The rainbow of the moony main.
It was a strange and lovely sight
   To see the puny goblin there;
He seemed an angel form of light,
   With azure wing and sunny hair,
Throned on a cloud of purple fair,
Circled with blue and edged with white,
And sitting at the fall of even
Beneath the bow of summer heaven.

XXII.

A moment and its lustre fell,
   But ere it met the billow blue,
He caught within his crimson bell,
   A droplet of its sparkling dew--
Joy to thee, Fay! thy task is done,
Thy wings are pure, for the gem is won--
Cheerly ply thy dripping oar,
And haste away to the elfin shore.

XXIII.

He turns, and lo! on either side
The ripples on his path divide;
And the track o'er which his boat must pass
Is smooth as a sheet of polished glass.
Around, their limbs the sea-nymphs lave,
   With snowy arms half swelling out,
While on the glossed and gleamy wave
   Their sea-green ringlets loosely float;
They swim around with smile and song;
   They press the bark with pearly hand,
And gently urge her course along,
   Toward the beach of speckled sand;
   And, as he lightly leapt to land,
They bade adieu with nod and bow,
Then gayly kissed each little hand,
And dropped in the crystal deep below.

XXIV.

A moment staied the fairy there;
He kissed the beach and breathed a prayer,
Then spread his wings of gilded blue,
And on to the elfin court he flew;
As ever ye saw a bubble rise,
And shine with a thousand changing dyes,
Till lessening far through ether driven,
It mingles with the hues of heaven:
As, at the glimpse of morning pale,
The lance-fly spreads his silken sail,
And gleams with blendings soft and bright,
Till lost in the shades of fading night;
So rose from earth the lovely Fay--
So vanished, far in heaven away!

* * * * *

Up, Fairy! quit thy chick-weed bower,
The cricket has called the second hour,
Twice again, and the lark will rise
To kiss the streaking of the skies--
Up! thy charmed armour don,
Thou'lt need it ere the night be gone.

XXV.

He put his acorn helmet on;
It was plumed of the silk of the thistle down:
The corslet plate that guarded his breast
Was once the wild bee's golden vest;
His cloak, of a thousand mingled dyes,
Was formed of the wings of butterflies;
His shield was the shell of a lady-bug queen,
Studs of gold on a ground of green;
And the quivering lance which he brandished bright,
Was the sting of a wasp he had slain in fight.
   Swift he bestrode his fire-fly steed;
He bared his blade of the bent grass blue;
He drove his spurs of the cockle seed,
   And away like a glance of thought he flew,
To skim the heavens and follow far
The fiery trail of the rocket-star.

XXVI.

The moth-fly, as he shot in air,
Crept under the leaf, and hid her there;
The katy-did forgot its lay,
The prowling gnat fled fast away,
The fell mosqueto checked his drone
And folded his wings till the Fay was gone,
And the wily beetle dropped his head,
And fell on the ground as if he were dead;
They crouched them close in the darksome shade,
   They quaked all o'er with awe and fear,
For they had felt the blue-bent blade,
   And writhed at the prick of the elfin spear;
Many a time on a summer's night,
When the sky was clear and the moon was bright,
They had been roused from the haunted ground,
By the yelp and bay of the fairy hound;
They had heard the tiny bugle horn,
They had heard of twang of the maize-silk string,
When the vine-twig bows were tightly drawn,
And the nettle-shaft through the air was borne,
Feathered with down the hum-bird's wing.
And now they deemed the courier ouphe,
   Some hunter sprite of the elfin ground;
And they watched till they saw him mount the roof
   That canopies the world around;
Then glad they left their covert lair,
And freaked about in the midnight air.

XXVII.

Up to the vaulted firmament
His path the fire-fly courser bent,
And at every gallop on the wind,
He flung a glittering spark behind;
He flies like a feather in the blast
Till the first light cloud in heaven is past,
   But the shapes of air have begun their work,
And a drizzly mist is round him cast,
   He cannot see through the mantle murk,
He shivers with cold, but he urges fast,
   Through storm and darkness, sleet and shade,
He lashes his steed and spurs amain,
For shadowy hands have twitched the rein,
   And flame-shot tongues around him played,
And near him many a fiendish eye
Glared with a fell malignity,
And yells of rage, and shrieks of fear,
Came screaming on his startled ear.

XXVIII.

His wings are wet around his breast,
The plume hangs dripping from his crest,
His eyes are blur'd with the lightning's glare,
And his ears are stunned with the thunder's blare,
But he gave a shout, and his blade he drew,
   He thrust before and he struck behind,
Till he pierced their cloudy bodies through,
   And gashed their shadowy limbs of wind;
Howling the misty spectres flew,
   They rend the air with frightful cries,
For he has gained the welkin blue,
   And the land of clouds beneath him lies.

XXIX.

Up to the cope careering swift
   In breathless motion fast,
Fleet as the swallow cuts the drift,
   Or the sea-roc rides the blast,
The sapphire sheet of eve is shot,
   The sphered moon is past,
The earth but seems a tiny blot
   On a sheet of azure cast.
O! it was sweet in the clear moonlight,
   To tread the starry plain of even,
To meet the thousand eyes of night,
   And feel the cooling breath of heaven!
But the Elfin made no stop or stay
Till he came to the bank of the milky-way,
Then he checked his courser's foot,
And watched for the glimpse of the planet-shoot.

XXX.

Sudden along the snowy tide
   That swelled to meet their footstep's fall,
The sylphs of heaven were seen to glide,
   Attired in sunset's crimson pall;
Around the Fay they weave the dance,
   They skip before him on the plain,
And one has taken his wasp-sting lance,
   And one upholds his bridle rein;
With warblings wild they lead him on
   To where through clouds of amber seen,
Studded with stars, resplendent shone
   The palace of the sylphid queen.
Its spiral columns gleaming bright
Were streamers of the northern light;
Its curtain's light and lovely flush
Was of the morning's rosy blush,
And the ceiling fair that rose aboon
The white and feathery fleece of noon.

XXXI.

But oh! how fair the shape that lay
   Beneath a rainbow bending bright,
She seemed to the entranced Fay
   The loveliest of the forms of light;
Her mantle was the purple rolled
   At twilight in the west afar;
'Twas tied with threads of dawning gold,
   And buttoned with a sparkling star.
Her face was like the lily roon
   That veils the vestal planet's hue;
Her eyes, two beamlets from the moon,
   Set floating in the welkin blue.
Her hair is like the sunny beam,
And the diamond gems which round it gleam
Are the pure drops of dewy even
That ne'er have left their native heaven.

XXXII.

She raised her eyes to the wondering sprite,
   And they leapt with smiles, for well I ween
Never before in the bowers of light
   Had the form of an earthly Fay been seen.
Long she looked in his tiny face;
   Long with his butterfly cloak she played;
She smoothed his wings of azure lace,
   And handled the tassel of his blade;
And as he told in accents low
The story of his love and wo,
She felt new pains in her bosom rise,
   And the tear-drop started in her eyes.
And 'O sweet spirit of earth,' she cried,
   'Return no more to your woodland height,
But ever here with me abide
   In the land of everlasting light!
Within the fleecy drift we'll lie,
   We'll hang upon the rainbow's rim;
And all the jewels of the sky
Around thy brow shall brightly beam!
And thou shalt bathe thee in the stream
   That rolls its whitening foam aboon,
And ride upon the lightning's gleam,
   And dance upon the orbed moon!
We'll sit within the Pleiad ring,
   We'll rest on Orion's starry belt,
And I will bid my sylphs to sing
   The song that makes the dew-mist melt;
Their harps are of the umber shade,
   That hides the blush of waking day,
And every gleamy string is made
   Of silvery moonshine's lengthened ray;
And thou shalt pillow on my breast,
   While heavenly breathings float around,
And, with the sylphs of ether blest,
   Forget the joys of fairy ground.'

XXXIII.

She was lovely and fair to see
And the elfin's heart beat fitfully;
But lovelier far, and still more fair,
The earthly form imprinted there;
Nought he saw in the heavens above
Was half so dear as his mortal love,
For he thought upon her looks so meek,
And he thought of the light flush on her cheek;
Never again might he bask and lie
On that sweet cheek and moonlight eye,
But in his dreams her form to see,
To clasp her in his reverie,
To think upon his virgin bride,
Was worth all heaven and earth beside.

XXXIV.

'Lady,' he cried, 'I have sworn to-night,
On the word of a fairy knight,
To do my sentence-task aright;
My honour scarce is free from stain,
I may not soil its snows again;
Betide me weal, betide me wo,
Its mandate must be answered now.'
Her bosom heaved with many a sigh,
The tear was in her drooping eye;
   But she led him to the palace gate,
And called the sylphs who hovered there,
   And bade them fly and bring him straight
Of clouds condensed a sable car.
With charm and spell she blessed it there,
From all the fiends of upper air;
Then round him cast the shadowy shroud,
And tied his steed behind the cloud;
And pressed his hand as she bade him fly
Far to the verge of the northern sky,
For by its wane and wavering light
There was a star would fall to-night.

XXXV.

Borne after on the wings of the blast,
Northward away, he speeds him fast,
And his courser follows the cloudy wain
Till the hoof-strokes fall like pattering rain.
The clouds roll backward as he flies,
Each flickering star behind him lies,
And he has reached the northern plain,
And backed his fire-fly steed again,
Ready to follow in its flight
The streaming of the rocket-light.

XXXVI.

The star is yet in the vault of heaven,
   But its rocks in the summer gale;
And now 'tis fitful and uneven,
   And now 'tis deadly pale;
And now 'tis wrapp'd in sulphur smoke,
   And quenched is its rayless beam,
And now with a rattling thunder-stroke
   It bursts in flash and flame.
As swift as the glance of the arrowy lance
   That the storm-spirit flings from high,
The star-shot flew o'er the welkin blue,
   As it fell from the sheeted sky.
As swift as the wind in its trail behind
   The elfin gallops along,
The fiends of the clouds are bellowing loud,
   But the sylphid charm is strong;
He gallops unhurt in the shower of fire,
   While the cloud-fiends fly from the blaze;
He watches each flake till its sparks expire,
   And rides in the light of its rays.
But he drove his steed to the lightning's speed,
   And caught a glimmering spark;
Then wheeled around to the fairy ground,
   And sped through the midnight dark.

* * * * *

Ouphe and goblin! imp and sprite!
   Elf of eve! and starry Fay!
Ye that love the moon's soft light,
   Hither--hither wend your way;
Twine ye in the jocund ring,
   Sing and trip it merrily,
Hand to hand, and wing to wing,
   Round the wild witch-hazel tree.

Hail the wanderer again,
   With dance and song, and lute and lyre,
Pure his wing and strong his chain,
   And doubly bright his fairy fire.
Twine ye in an airy round,
   Brush the dew and print the lea;
Skip and gambol, hop and bound,
   Round the wild witch-hazel tree.

The beetle guards our holy ground,
   He flies about the haunted place,
And if mortal there be found,
   He hums in his ears and flaps his face;
The leaf-harp sounds our roundelay,
   The owlet's eyes our lanterns be;
Thus we sing, and dance and play,
   Round the wild witch-hazel tree.

But hark! from tower on tree-top high,
   The sentry elf his call has made,
A streak is in the eastern sky,
   Shapes of moonlight! flit and fade!
The hill-tops gleam in morning's spring,
The sky-lark shakes his dappled wing,
The day-glimpse glimmers on the lawn,
The cock has crowed, the Fays are gone.




TO A FRIEND.


   "You damn me with faint praise."

I.

   Yes, faint was my applause and cold my praise,
   Though soul was glowing in each polished line;
   But nobler subjects claim the poet's lays,
   A brighter glory waits a muse like thine.
   Let amorous fools in love-sick measure pine;
   Let Strangford whimper on, in fancied pain,
   And leave to Moore his rose leaves and his vine;
   Be thine the task a higher crown to gain,
The envied wreath that decks the patriot's holy strain.

II.

   Yet not in proud triumphal song alone,
   Or martial ode, or sad sepulchral dirge,
   There needs no voice to make our glories known;
   There needs no voice the warrior's soul to urge
   To tread the bounds of nature's stormy verge;
   Columbia still shall win the battle's prize;
   But be it thine to bid her mind emerge
   To strike her harp, until its soul arise
From the neglected shade, where low in dust it lies.

III.

   Are there no scenes to touch the poet's soul?
   No deeds of arms to wake the lordly strain?
   Shall Hudson's billows unregarded roll?
   Has Warren fought, Montgomery died in vain?
   Shame! that while every mountain stream and plain
   Hath theme for truth's proud voice or fancy's wand,
   No native bard the patriot harp hath ta'en,
   But left to minstrels of a foreign strand
To sing the beauteous scenes of nature's loveliest land.

IV.

   Oh! for a seat on Appalachia's brow,
   That I might scan the glorious prospect round,
   Wild waving woods, and rolling floods below,
   Smooth level glades and fields with grain embrown'd,
   High heaving hills, with tufted forests crown'd,
   Rearing their tall tops to the heaven's blue dome,
   And emerald isles, like banners green unwound,
   Floating along the lake, while round them roam
Bright helms of billowy blue and plumes of dancing foam.

V.

   'Tis true no fairies haunt our verdant meads,
   No grinning imps deform our blazing hearth;
   Beneath the kelpie's fang no traveller bleeds,
   Nor gory vampyre taints our holy earth,
   Nor spectres stalk to frighten harmless mirth,
   Nor tortured demon howls adown the gale;
   Fair reason checks these monsters in their birth.
   Yet have we lay of love and horrid tale
Would dim the manliest eye and make the bravest pale.

VI.

   Where is the stony eye that hath not shed
   Compassion's heart-drops o'er the sweet Mc Rea?
   Through midnight's wilds by savage bandits led,
   "Her heart is sad--her love is far away!"
   Elate that lover waits the promised day
   When he shall clasp his blooming bride again--
   Shine on, sweet visions! dreams of rapture, play!
   Soon the cold corse of her he loved in vain
Shall blight his withered heart and fire his frenzied brain.

VII.

   Romantic Wyoming! could none be found
   Of all that rove thy Eden groves among,
   To wake a native harp's untutored sound,
   And give thy tale of wo the voice of song?
   Oh! if description's cold and nerveless tongue
   From stranger harps such hallowed strains could call,
   How doubly sweet the descant wild had rung,
   From one who, lingering round thy ruined wall,
Had plucked thy mourning flowers and wept thy timeless fall.

VIII.

   The Huron chief escaped from foemen nigh,
   His frail bark launches on Niagara's tides,
   "Pride in his port, defiance in his eye,"
   Singing his song of death the warrior glides;
   In vain they yell along the river sides,
   In vain the arrow from its sheaf is torn,
   Calm to his doom the willing victim rides,
   And, till adown the roaring torrent borne,
Mocks them with gesture proud, and laughs their rage to scorn.

IX.

   But if the charms of daisied hill and vale,
   And rolling flood, and towering rock sublime,
   If warrior deed or peasant's lowly tale
   Of love or wo should fail to wake the rhyme,
   If to the wildest heights of song you climb,
   (Tho' some who know you less, might cry, beware!)
   Onward! I say--your strains shall conquer time;
   Give your bright genius wing, and hope to share
Imagination's worlds--the ocean, earth, and air.

X.

   Arouse, my friend--let vivid fancy soar,
   Look with creative eye on nature's face,
   Bid airy sprites in wild Niagara roar,
   And view in every field a fairy race.
   Spur thy good Pacolet to speed apace,
   And spread a train of nymphs on every shore;
   Or if thy muse would woo a ruder grace,
   The Indian's evil Manitou's explore,
And rear the wondrous tale of legendary lore.

XI.

   Away! to Susquehannah's utmost springs,
   Where, throned in mountain mist, Areouski reigns,
   Shrouding in lurid clouds his plumeless wings,
   And sternly sorrowing o'er his tribes remains;
   His was the arm, like comet ere it wanes
   That tore the streamy lightnings from the skies,
   And smote the mammoth of the southern plains;
   Wild with dismay the Creek affrighted flies,
While in triumphant pride Kanawa's eagles rise.

XII.

   Or westward far, where dark Miami wends,
   Seek that fair spot as yet to fame unknown;
   Where, when the vesper dew of heaven descends,
   Soft music breathes in many a melting tone,
   At times so sadly sweet it seems the moan
   Of some poor Ariel penanced in the rock;
   Anon a louder burst--a scream! a groan!
   And now amid the tempest's reeling shock,
Gibber, and shriek, and wail--and fiend-like laugh and mock.

XIII.

   Or climb the Pallisado's lofty brows,
   Were dark Omana waged the war of hell,
   Till, waked to wrath, the mighty spirit rose
   And pent the demons in their prison cell;
   Full on their head the uprooted mountain fell,
   Enclosing all within its horrid womb
   Straight from the teeming earth the waters swell,
   And pillared rocks arise in cheerless gloom
Around the drear abode--their last eternal tomb!

XIV.

   Be these your future themes--no more resign
   The soul of song to laud your lady's eyes;
   Go! kneel a worshipper at nature's shrine!
   For you her fields are green, and fair her skies!
   For you her rivers flow, her hills arise!
   And will you scorn them all, to pour forth tame
   And heartless lays of feigned or fancied sighs?
   Still will you cloud the muse? nor blush for shame
To cast away renown, and hide your head from fame?




EXTRACTS FROM
LEON.
AN UNFINISHED POEM.


* * * * *

It is a summer evening, calm and fair,
A warm, yet freshening glow is in the air;
Along its bank, the cool stream wanders slow,
Like parting friends that linger as they go.
The willows, as its waters meekly glide,
Bend their dishevelled tresses to the tide,
And seem to give it, with a moaning sigh,
A farewell touch of tearful sympathy.
Each dusky copse is clad in darkest green:
A blackening mass, just edged with silver sheen
From yon clear moon, who in her glassy face
Seems to reflect the risings of the place.
For on her still, pale orb, the eye may see
Dim spots of shadowy brown, like distant tree
Or far-off hillocks on a moonlight lea.
The stars have lit in heaven their lamps of gold,
The viewless dew falls lightly on the wold,
The gentle air, that softly sweeps the leaves,
A strain of faint, unearthly music weaves;
As when the harp of heaven remotely plays,
Or cygnet's wail--or song of sorrowing fays
That float amid the moonshine glimmerings pale,
On wings of woven air in some enchanted vale.

It is an eve that drops a heavenly balm,
To lull the feelings to a sober calm,
To bid wild passion's fiery flush depart;
And smooth the troubled waters of the heart;
To give a tranquil fixedness to grief,
A cherished gloom, that wishes not relief.

Torn is that heart, and bitter are its throes,
That cannot feel on such a night, repose;
And yet one breast there is that breathes this air,
An eye that wanders o'er the prospect fair,
That sees yon placid moon, and the pure sky
Of mild, unclouded blue; and still that eye
Is thrown in restless vacancy around,
Or cast, in gloomy trance, on the cold ground;
And still, that breast with maddening passion burns,
And hatred, love, and sorrow, rule by turns.

A lovely figure! and in happier hour,
When pleasure laugh'd abroad from hall and bower,
The general eye had deem'd her smiling face
The brightest jewel in the courtly place:
So glossy is her hair's ensabled wreath,
So glowing warm the eye that burns beneath
With so much graceful sweetness of address,
And such a form of rounded slenderness;
Ah! where is he on whom these beauties shine,
But deems a spotless soul inhabits such a shrine?

And yet a keen observer might espy
Strange passions lurking in her deep black eye,
And in the lines of her fine lip, a soul
That in its every feeling spurned control.
They passed unnoted--who will stop to trace
A sullying spot on beauty's sparkling face?
And no one deemed, amid her glances sweet,
Hers was a bosom of impetuous heat;
A heart too wildly in its joys elate,
Formed but to madly love--or madly hate;
A spirit of strong throbs, and steadfast will;
To doat, detest, to die for, or to kill;
Which, like the Arab chief, would fiercely dare
To stab the heart she might no longer share;
And yet so tender, if he loved again,
Would die to save his breast one moment's pain.

But he who cast his gaze upon her now,
And read the traces written on her brow,
Had scarce believed hers was that form of light
That beamed like fabled wonder on the sight;
Her raven hair hung down in loosen'd tress
Before her wan cheek's pallid ghastliness;
And, thro' its thick locks, showed the deadly white,
Like marble glimpses of a tomb, at night.
In fixed and horrid musings now she stands,
Her eyes now bent to earth, and her cold hands,
Prest to her heart, now wildly thrown on high,
They wander o'er her brow--and now a sigh
Breaks deep and full--and, more composedly,
She half exclaims--"No! no!--it cannot be;
"He loves not, never loved-- not even when
"He pressed my wedded hand--I knew it then;
"And yet--fool that I was--I saw he strove
"In vain to kindle pity into love.
"But Florence! she so loved--a sister too!
"My earliest, dearest playmate--one who grew
"Upon my very heart--to rend it so!
"His falsehood I could bear--but hers! ah! no.
"She is not false--I feel she loves me yet,
"And if my boding bosom could forget
"Its wild imaginings, with what sweet pain
"I'd clasp my Florence to my breast again."
With that came many a thought of days gone by,
Remembered joys of mirthful infancy;
And youth's gay frolic, and the short-lived flow
Of showering tears, in childhood's fleeting wo,
And life's maturer friendship--and the sense
Of heart-warm, open, fearless confidence;
All these came thronging with a tender call,
And her own Florence mingled with them all.
And softened feelings rose amid her pain,
While from her eyes, the clouds, melted in gentle rain.

A hectic pleasure flushed her faded face;
It fled--and deeper paleness took its place;
Then a cold shudder thrill'd her--and, at last,
Her lip a smile of bitter sarcasm cast,
As if she scorned herself, that she could be
A moment lulled by that sweet sophistry;
For in that little minute memory's sting
Gave word and look, sigh, gesture--every thing,
To bid these dear delusive phantoms fly,
And fix her fears in dreadful certainty.

   It traced the very progress of their love,
From the first meeting in the locust grove;
When from the chase Leon came bounding there,
Backing his courser with a noble air;
His brown cheek flushed with healthful exercise,
And his warm spirits leaping in his eyes;
It told how lovely looked her sister then,
To long-lost friends, and home just come again;
How on her cheek the tears of meeting lay,
That tear which only feeling hearts can pay;
While the quick pleasure glistened in her eye,
Like clouds and sunshine in an April sky;
And then it told, as their acquaintance grew,
How close the unseen bonds of union drew
Their souls together, and how pleased they were
The same blythe pastimes and delights to share;
How the same chord in each at once would strike,
Their taste, their wishes, and their joys alike.

   All this was innocent, but soon there came
Blushes and starts of consciousness and shame;
That, when she entered, upon either cheek
The hasty blood in guilty red would speak
Of something that should not be known--and still
Sighs half suppressed seemed struggling with the will.
It told how oft at eve was Leon gone
In moody wandering to the wood alone;
And in the night, how many a broken dream
Of bliss, or terror, seemed to shake his frame.
How Florence too, in long abstracted fit
Of soul-wrapt musing, for whole hours would sit;
Nor even the power of music, friend, or book,
Could chase her deep forgetfulness of look;
And how, when questioned--with an indrawn sigh,
In vague and far-off phrase, she made reply,
And smiled and struggled to be gay and free,
And then relapsed in dreaming reverie.
How when of Leon she was forced to speak,
Unbidden crimson mantled in her cheek;
And when he entered, how her eye would swim,
And strive to look on every one but him;
Yet, by unconscious fascination led,
In quick short glance each moment tow'rds him fled.
How he, too, seemed to shun her speech and gaze,
And yet he always lingered where she was;
Though nothing in his aspect or his air
Told that he knew she was in presence there;
But an appearance of constrained distress,
And a dull tongue of moveless silentness,
And a down drooping eye of gloom and sadness,
Oh! how unlike his former face of gladness.
"'Tis plain! too plain! and I am lost," she cried;
And in that thought her last good feeling died.

   That thought of hopeless sorrow seemed to dart
A thousand stings at once into her heart;
But a strong effort quelled it, and she gave
The next to hatred, vengeance, and the grave.
Her face was calmly stern, and but a glare
Within her eyes--there was no feature there
That told what lashing fiends her inmates were;
Within--there was no thought to bid her swerve
From her intent--but every strained nerve
Was settled and bent up with terrible force,
To some deep deed, far, far beyond remorse;
No glimpse of mercy's light her purpose crost,
Love, nature, pity, in its depths were lost;
Or lent an added fury to the ire
That seared her soul with unconsuming fire;
All that was dear in the wide earth was gone,
She loved but two, and these she doted on
With passionate ardour--and the close strong press
Of woman's heart-cored, clinging tenderness;
These links were torn, and now she stood alone,
Bereft of all, her husband, sister--gone!
Ah! who can tell that ne'er has known such fate,
What wild and dreadful strength it gives to hate?
What had she left? Revenge!  Revenge! was there;
He crushed remorse and wrestled down despair:
Held his red torch to memory's page, and threw
A bloody stain on every line she drew;
She felt dark pleasure with her frenzy blend,
And hugged him to her heart, and called him friend.

When sorrowing clouds the face of heaven deform,
And hope's bright star sets darkly in the storm,
Around us ghastly shapes and phantoms swim,
And all beyond is formless, vague, and dim,
Or life's cold barren path before us lies,
A wild and weary waste of tears and sighs;
From the lorn heart each sweetening solace gone,
Abandoned, friendless, withered, lost, and lone;
And when with keener pangs we bleed to know
That hands beloved have struck the deepest blow;
That friends we deemed most true, and held most dear,
Have stretched the pall of death o'er pleasure's bier;
Repaid our trusting faith with serpent guile,
Cursed with a kiss, and stabbed beneath a smile;
What then remains for souls of tender mould?
One last and silent refuge, calm and cold--
A resting place for misery's gentle slave;
Hearts break but once, no wrongs can reach the grave.

Rest ye, mild spirits of afflicted worth!
Sweet is your slumber in the quiet earth;
And soon the voice of heaven shall bid you rise
To meet rewarding smiles in yonder skies.
But where, for solace, shall the bosom turn
For death too strong--for tears--too proudly stern?
When shall the lulling dews of peace descend
On hearts that cannot break and will not bend?
Ah! never, never--they are doomed to feel
Pains that no balm of heaven or earth can heal;
To live in groans, and yield their parting breath
Without a joy in life--or hope in death.
Yet, for a while, one living hope remains,
That nerves each fibre and the soul sustains;
One desperate hope, whose agonizing throes
Are bitterer far than all the worst of woes;
A hope of crime and horrors, wild and strange
As demon thoughts--that hope is thine, Revenge!
'Twas this that gave, oh! Ellinor, to thee
A strength to bear thy matchless misery:
Though the hot blood ran boiling in her brain,
And rolled a tide of fire through every vein,
Though many a rushing voice of blighted bliss
Struck on her mental ears, like adders' hiss;
That hope gave gloomy fierceness to her eye,
Dash'd down the tear, repress'd the unloading sigh;
Fixed her wan quivering lip, and steeled her breast
To crush the hearts that robbed her own of rest.

She wound her way within a heavy shade
Of arching boughs, in broad-spread leaves arrayed;
Which, clustering close and thick, shut out the light,
And tinged with black the shadowy robe of night;
Save here and there a melancholy spark
Of flickering moonshine glimmered through the dark,
Cheerless and dim, as when upon a pall,
Through suffering tears, the looks of sorrow fall;
But opening farther on, on either side
A wider space the severing trees divide;
And longer gleams upon the pathway meet,
And the soft grass is wet beneath her feet.
And now emerging from the darksome shade,
She pressed the silken carpet of the glade.
Beyond the green, within its western close,
A little vine-hung, leafy arbor rose,
Where the pale lustre of the moony flood
Dimm'd the vermillion'd woodbine's scarlet bud;
And glancing through the foliage fluttering round,
In tiny circles gemm'd the freckled ground.
Beside the porch, beneath the friendly screen
Of two tall trees, a mossy bank was seen;
And all around, amid the silvery dew,
The wild-wood pansy rear'd her petals blue;
And gold cups and the meadow cowslip red,
Upon the evening air their odours shed.

Unheeded all the grove's deep gloom had been,
Unseen the moonlight brightness of the green;
In vain the stream's blue burnish met her eye,
Lovely its wave, but pass'd unnoticed by:
The airs of heaven had breath'd around her brow
Their cooling sighs--she felt them not--but now
That lonely bower appeared, and with a start
Convulsive shudders thrill'd her throbbing heart.
For there, in days, alas! for ever gone,
When love's young torch with beams of rapture shone,
When she had felt her heart's impassioned swell,
And almost deem'd her Leon loved as well;
There had she sat, beneath the evening skies,
Felt his warm kiss and heard his murmur'd sighs;
Hung on his breast, caressing and carest,
Her husband smiled, and Ellinor was blest.

And when his injured country's rights to shield,
Blazed his red banner on the battle field,
There had she lingered in the shadows dim,
And sat till morning watch and thought of him;
And wept to think that she might not be there,
His toils, his dangers, and his wounds to share.
And when the foe had bowed beneath his brand,
And to his home he led his conquering band,
There she first caught his long-expected face,
And sprung to smile and weep in his embrace.

These scenes of bliss across her memory fled,
Like lights that haunt the chambers of the dead,
She saw the bower, and read the image there
Of joys that had been, and of woes that were;
She clench'd her hand in agony, and cast
A glance of tears upon it as she past,
A look of weeping sorrow--'twas the last!
She check'd the gush of feeling, turned her face,
And faster sped along her hurried pace.
No longer now from Leon's lips were heard
The sigh of bliss--the rapture breathing word;
No longer now upon his features dwelt
The glance that sweetly thrills--the looks that melt;
No speaking gaze of fond attachment told,
But all was dull and gloomy, sad and cold.
Yet he was kind, or laboured to be kind,
And strove to hide the workings of his mind;
And cloak'd his heart, to soothe his wife's distress,
Under a mask of tender gentleness.
It was in vain--for ah! how light and frail
To love's keen eye is falsehood's gilded veil.
Sweet winning words may for a time beguile,
Professions lull, and oaths deceive a while;
But soon the heart, in vague suspicion tost,
Must feel a void unfilled, a something lost;
Something scarce heeded, and unprized till gone,
Felt while unseen, and, tho' unnoticed, known:
A hidden witchery, a nameless charm,
Too fine for actions and for words too warm;
That passing all the worthless forms of art,
Eludes the sense, and only woos the heart:
A hallowed spell, by fond affection wove,
The mute, but matchless eloquence of love!

* * * * *

Oh! there were times, when to my heart there came
All that the soul can feel, or fancy frame;
The summer party in the open air,
When sunny eyes and cordial hearts were there;
Where light came sparkling thro' the greenwood eaves,
Like mirthful eyes that laugh upon the leaves;
Where every bush and tree in all the scene,
In wind-kiss'd wavings shake their wings of green,
And all the objects round about dispense
Reviving freshness to the awakened sense;
The golden corslet of the humble bee,
The antic kid that frolics round the lea;
Or purple lance-flies circling round the place,
On their light shards of green, an airy race;
Or squirrel glancing from the nut-wood shade
An arch black eye, half pleas'd and half afraid;
Or bird quick darting through the foliage dim,
Or perched and twittering on the tendril slim;
Or poised in ether sailing slowly on,
With plumes that change and glisten in the sun,
Like rainbows fading into mist--and then,
On the bright cloud renewed and changed again;
Or soaring upward, while his full sweet throat
Pours clear and strong a pleasure-speaking note;
And sings in nature's language wild and free,
His song of praise for light and liberty.

And when within, with poetry and song,
Music and books led the glad hours along;
Worlds of the visioned minstrel, fancy-wove,
Tales of old time, of chivalry and love;
Or converse calm, or wit-shafts sprinkled round,
Like beams from gems, too light and fine to wound;
With spirits sparkling as the morning's sun,
Light as the dancing wave he smiles upon,
Like his own course--alas! too soon to know
Bright suns may set in storms, and gay hearts sink in wo.

* * * * *




NIAGARA.


I.

Roar, raging torrent! and thou, mighty river,
Pour thy white foam on the valley below;
Frown, ye dark mountains! and shadow for ever
The deep rocky bed where the wild rapids flow.
The green sunny glade, and the smooth flowing fountain,
Brighten the home of the coward and slave;
The flood and the forest, the rock and the mountain,
Rear on their bosoms the free and the brave.

II.

Nurslings of nature, I mark your bold bearing,
Pride in each aspect and strength in each form,
Hearts of warm impulse, and souls of high daring,
Born in the battle and rear'd in the storm.
The red levin flash and the thunder's dread rattle,
The rock-riven wave and the war trumpet's breath,
The din of the tempest, the yell of the battle,
Nerve your steeled bosoms to danger and death.

III.

High on the brow of the Alps' snowy towers
The mountain Swiss measures his rock-breasted moors,
O'er his lone cottage the avalanche lowers,
Round its rude portal the spring-torrent pours.
Sweet is his sleep amid peril and danger,
Warm is his greeting to kindred and friends,
Open his hand to the poor and the stranger,
Stern on his foeman his sabre descends.

IV.

Lo! where the tempest the dark waters sunder
Slumbers the sailor boy, reckless and brave,
Warm'd by the lighting and lulled by the thunder,
Fann'd by the whirlwind and rock'd on the wave;
Wildly the winter wind howls round his pillow,
Cold on his bosom the spray showers fall;
Creaks the strained mast at the rush of the billow,
Peaceful he slumbers, regardless of all.

V.

Mark how the cheek of the warrior flushes,
As the battle drum beats and the war torches glare;
Like a blast of the north to the onset he rushes,
And his wide-waving falchion gleams brightly in air.
Around him the death-shot of foemen are flying,
At his feet friends and comrades are yielding their breath;
He strikes to the groans of the wounded and dying,
But the war cry he strikes with is, 'conquest or death!'

VI.

Then pour thy broad wave like a flood from the heavens,
Each son that thou rearest, in the battle's wild shock,
When the death-speaking note of the trumpet is given,
Will charge like thy torrent or stand like thy rock.
Let his roof be the cloud and the rock be his pillow,
Let him stride the rough mountain, or toss on the foam,
He will strike fast and well on the field or the billow,
In triumph and glory, for God and his home!




SONG.


Oh! go to sleep, my baby dear,
   And I will hold thee on my knee;
Thy mother's in her winding sheet,
   And thou art all that's left to me.
My hairs are white with grief and age,
   I've borne the weight of every ill,
And I would lay me with my child,
   But thou art left to love me still.

Should thy false father see thy face,
   The tears would fill his cruel e'e,
But he has scorned thy mother's wo,
   And he shall never look on thee:
But I will rear thee up alone,
   And with me thou shalt aye remain;
For thou wilt have thy mother's smile,
   And I shall see my child again.




SONG.


Oh the tear is in my eye, and my heart it is breaking,
Thou hast fled from me, Connor, and left me forsaken;
Bright and warm was our morning, but soon has it faded,
For I gave thee a true heart, and thou hast betrayed it.

Thy footsteps I followed in darkness and danger,
From the home of my love to the land of the stranger;
Thou wert mine through the tempest, the blight, and the burning;
Could I think thou wouldst change when the morn was returning.

Yet peace to thy heart, though from mine it must sever,
May she love thee as I loved, alone and for ever;
I may weep for thy loss, but my faith is unshaken,
And the heart thou hast widowed will bless thee in breaking.




WRITTEN IN A LADY'S ALBUM.


Grant me, I cried, some spell of art,
   To turn with all a lover's care,
That spotless page, my Eva's heart,
   And write my burning wishes there.

But Love, by faithless Laia taught
   How frail is woman's holiest vow,
Look'd down, while grace attempered thought
   Sate serious on his baby brow.

"Go! blot her album," cried the sage,
   "There none but bards a place may claim;
But woman's heart's a worthless page,
   Where every fool may write his name."

Until by time or fate decayed,
   That line and leaf shall never part;
Ah! who can tell how soon shall fade
   The lines of love from woman's heart.




LINES
TO A LADY, ON HEARING HER SING "CUSHLAMACHREE."


Yes! heaven protect thee, thou gem of the ocean;
   Dear land of my sires, though distant thy shores;
Ere my heart cease to love thee, its latest emotion,
   The last dying throbs of its pulse must be o'er.

And dark were the bosom, and cold and unfeeling,
   That tamely could listen unmoved at the call,
When woman, the warm soul of melody stealing,
   Laments for her country and sighs o'er its fall.

Sing on, gentle warbler, the tear-drop appearing
   Shall fall for the woes of the queen of the sea;
And the spirit that breathes in the harp of green Erin,
   Descending, shall hail thee her "Cushlamachree."




LINES
WRITTEN ON LEAVING NEW ROCHELLE.


Whene'er thy wandering footstep bends
   Its pathway to the Hermit tree,
Among its cordial band of friends,
   Sweet Mary! wilt thou number me?

Though all too few the hours have roll'd
   That saw the stranger linger here,
In memory's volume let them hold
   One little spot to friendship dear.

I oft have thought how sweet 'twould be
   To steal the bird of Eden's art;
And leave behind a trace of me
   On every kind and friendly heart,

And like the breeze in fragrance rolled,
   To gather as I wander by,
From every soul of kindred mould,
   Some touch of cordial sympathy.

'Tis the best charm in life's dull dream,
   To feel that yet there linger here
Bright eyes that look with fond esteem,
   And feeling hearts that hold me dear.




HOPE.


See through yon cloud that rolls in wrath,
   One little star benignant peep,
To light along their trackless path
   The wanderers of the stormy deep.

And thus, oh Hope! thy lovely form
   In sorrow's gloomy night shall be
The sun that looks through cloud and storm
   Upon a dark and moonless sea.

When heaven is all serene and fair,
   Full many a brighter gem we meet;
'Tis when the tempest hovers there,
   Thy beam is most divinely sweet.

The rainbow, when the sun declines,
   Like faithless friend will disappear;
Thy light, dear star! more brightly shines
   When all is wail and weeping here.

And though Aurora's stealing beam
   May wake a morning of delight,
'Tis only thy consoling beam
   Will smile amid affliction's night.




FRAGMENT.


I.

Tuscara! thou art lovely now,
   Thy woods, that frown'd in sullen strength
Like plumage on a giant's brow,
   Have bowed their massy pride at length.
The rustling maize is green around,
   The sheep is in the Congar's bed;
And clear the ploughman's whistlings sound
   Where war-whoop's pealed o'er mangled dead.
Fair cots around thy breast are set,
   Like pearls upon a coronet;
And in Aluga's vale below
The gilded grain is moving slow
Like yellow moonlight on the sea,
Where waves are swelling peacefully;
As beauty's breast, when quiet dreams
   Come tranquilly and gently by;
When all she loves and hopes for seems
   To float in smiles before her eye.

II.

And hast thou lost the grandeur rude
   That made me breathless, when at first
   Upon my infant sight you burst,
The monarch of the solitude?
   No; there is yet thy turret rock,
The watch-tower of the skies, the lair
   Of Indian Gods, who, in the shock
Of bursting thunders, slumbered there;
And trim thy bosom is arrayed
   In labour's green and glittering vest,
And yet thy forest locks of shade
   Shake stormy on that turret crest.
Still hast thou left the rocks, the floods,
   And nature is the loveliest then,
When first amid her caves and woods
   She feels the busy tread of men;
When every tree, and bush, and flower,
   Springs wildly in its native grace;
Ere art exerts her boasted power,
   That brightened only to deface.

III.

Yes! thou art lovelier now than ever;
   How sweet 'twould be, when all the air
In moonlight swims, along thy river
   To couch upon the grass, and hear
Niagara's everlasting voice,
   Far in the deep blue west away;
That dreaming and poetic noise
   We mark not in the glare of day,
Oh! how unlike its torrent-cry,
   When o'er the brink the tide is driven,
As if the vast and sheeted sky
   In thunder fell from heaven.

IV.

Were I but there, the daylight fled,
   With that smooth air, the stream, the sky,
And lying on that minstrel bed
   Of nature's own embroidery
With those long tearful willows o'er me,
   That weeping fount, that solemn light,
With scenes of sighing tales before me,
   And one green, maiden grave in sight;
How mournfully the strain would rise
   Of that true maid, whose fate can yet
Draw rainy tears from stubborn eyes;
   From lids that ne'er before were wet.
She lies not here, but that green grave
   Is sacred from the plough--and flowers,
Snow-drops, and valley-lilies, wave
   Amid the grass; and other showers
Than those of heaven have fallen there.




TO ---


When that eye of light shall in darkness fall,
And thy bosom be shrouded in death's cold pall,
When the bloom of that rich red lip shall fade,
And thy head on its pillow of dust be laid;

Oh! then thy spirit shall see how true
Are the holy vows I have breathed to you;
My form shall moulder thy grave beside,
And in the blue heavens I'll seek my bride.

Then we'll tell, as we tread yon azure sphere,
Of the woes we have known while lingering here;
And our spirits shall joy that, their pilgrimage o'er,
They have met in the heavens to sever no more.




LINES.


Day gradual fades, in evening gray,
   Its last faint beam hath fled,
And sinks the sun's declining ray
   In ocean's wavy bed.
So o'er the loves and joys of youth
   Thy waves, Indifference, roll;
So mantles round our days of truth
   That death-pool of the soul.

Spreads o'er the heavens the shadowy night
   Her dim and shapeless form,
So human pleasures, frail and light,
   Are lost in passion's storm.
So fades the sunshine of the breast,
   So passion's dreamings fall,
So friendship's fervours sink to rest,
   Oblivion shrouds them all.




TO EVA.


A beam upon the myrtle fell
   From dewy evening's purest sky,
'Twas like the glance I love so well,
   Dear Eva, from thy moonlight eye.

I looked around the summer grove,
   On every tree its lustre shone;
For all had felt that look of love
   The silly myrtle deemed its own.

Eva! behold thine image there,
   As fair, as false thy glances fall;
But who the worthless smile would share
   That sheds its light alike on all.




TO A LADY
WITH A WITHERED VIOLET.


Though fate upon this faded flower
   His withering hand has laid,
Its odour'd breath defies his power,
   Its sweets are undecayed.

And thus, although thy warbled strains
   No longer wildly thrill,
The memory of the song remains,
   Its soul is with me still.




BRONX.


I sat me down upon a green bank-side,
   Skirting the smooth edge of a gentle river,
Whose waters seemed unwillingly to glide,
   Like parting friends who linger while they sever;
Enforced to go, yet seeming still unready,
   Backward they wind their way in many a wistful eddy.

Gray o'er my head the yellow-vested willow
   Ruffled its hoary top in the fresh breezes,
Glancing in light, like spray on a green billow,
   Or the fine frost-work which young winter freezes;
When first his power in infant pastime trying,
Congeals sad autumn's tears on the dead branches lying.

From rocks around hung the loose ivy dangling,
   And in the clefts sumach of liveliest green,
Bright ising-stars the little beach was spangling,
   The gold-cup sorrel from his gauzy screen
Shone like a fairy crown, enchased and beaded,
Left on some morn, when light flashed in their eyes unheeded.

The hum-bird shook his sun-touched wings around,
   The bluefinch caroll'd in the still retreat;
The antic squirrel capered on the ground
   Where lichens made a carpet for his feet:
Through the transparent waves, the ruddy minkle
Shot up in glimmering sparks his red fin's tiny twinkle.

There were dark cedars with loose mossy tresses,
   White powdered dog-trees, and stiff hollies flaunting
Gaudy as rustics in their May-day dresses,
   Blue pelloret from purple leaves upslanting
A modest gaze, like eyes of a young maiden
Shining beneath dropt lids the evening of her wedding.

The breeze fresh springing from the lips of morn,
   Kissing the leaves, and sighing so to lose 'em,
The winding of the merry locust's horn,
   The glad spring gushing from the rock's bare bosom:
Sweet sights, sweet sounds, all sights, all sounds excelling,
Oh! 'twas a ravishing spot formed for a poet's dwelling.

And did I leave thy loveliness, to stand
   Again in the dull world of earthly blindness?
Pained with the pressure of unfriendly hands,
   Sick of smooth looks, agued with icy kindness?
Left I for this thy shades, were none intrude,
To prison wandering thought and mar sweet solitude?

Yet I will look upon thy face again,
   My own romantic Bronx, and it will be
A face more pleasant than the face of men.
   Thy waves are old companions, I shall see
A well-remembered form in each old tree,
And hear a voice long loved in thy wild minstrelsy.




SONG.


'Tis not the beam of her bright blue eye,
Nor the smile of her lip of rosy dye,
Nor the dark brown wreaths of her glossy hair,
Nor her changing cheek, so rich and rare.
Oh! these are the sweets of a fairy dream,
The changing hues of an April sky.
They fade like dew in the morning beam,
Or the passing zephyr's odour'd sigh.

'Tis a dearer spell that bids me kneel,
'Tis the heart to love, and the soul to feel:
'Tis the mind of light, and the spirit free,
And the bosom that heaves alone for me.
Oh! these are the sweets that kindly stay
From youth's gay morning to age's night;
When beauty's rainbow tints decay,
Love's torch still burns with a holy light.

Soon will the bloom of the fairest fade,
And love will droop in the cheerless shade,
Or if tears should fall on his wing of joy,
It will hasten the flight of the laughing boy.
But oh! the light of the constant soul
Nor time can darken nor sorrow dim;
Though wo may weep in life's mingled bowl,
Love still shall hover around its brim.




TO SARAH.


I.

One happy year has fled, Sall,
   Since you were all my own,
The leaves have felt the autumn blight,
   The wintry storm has blown.
We heeded not the cold blast,
   Nor the winter's icy air;
For we found our climate in the heart,
   And it was summer there.

II.

The summer's sun is bright, Sall,
   The skies are pure in hue;
But clouds will sometimes sadden them,
   And dim their lovely blue;
And clouds may come to us, Sall,
   But sure they will not stay;
For there's a spell in fond hearts
   To chase their gloom away.

III.

In sickness and in sorrow
   Thine eyes were on me still,
And there was comfort in each glance
   To charm the sense of ill.
And were they absent now, Sall,
   I'd seek my bed of pain,
And bless each pang that gave me back
   Those looks of love again.

IV.

Oh, pleasant is the welcome kiss,
   When day's dull round is o'er,
And sweet the music of the step
   That meets me at the door.
Though worldly cares may visit us,
   I reck not when they fall,
While I have thy kind lips, my Sall,
   To smile away them all.




THE AMERICAN FLAG.


I.

When Freedom from her mountain height
   Unfurled her standard to the air,
She tore the azure robe of night,
   And set the stars of glory there.
She mingled with its gorgeous dyes
The milky baldric of the skies,
And striped its pure celestial white,
With streakings of the morning light;
Then from his mansion in the sun
She called her eagle bearer down,
And gave into his mighty hand,
   The symbol of her chosen land.

II.

Majestic monarch of the cloud,
   Who rear'st aloft thy regal form,
To hear the tempest trumpings loud
   And see the lightning lances driven,
When strive the warriors of the storm,
   And rolls the thunder-drum of heaven,
Child of the sun! to thee 'tis given
   To guard the banner of the free,
To hover in the sulphur smoke,
To ward away the battle stroke,
And bid its blendings shine afar,
Like rainbows on the cloud of war,
   The harbingers of victory!

III.

Flag of the brave! thy folds shall fly,
   The sign of hope and triumph high,
When speaks the signal trumpet tone,
   And the long line comes gleaming on.
Ere yet the life-blood, warm and wet,
   Has dimm'd the glistening bayonet,
Each soldier eye shall brightly turn
   To where thy sky-born glories burn;
And as his springing steps advance,
   Catch war and vengeance from the glance.
And when the cannon-mouthings loud
   Heave in wild wreaths the battle shroud,
And gory sabres rise and fall
Like shoots of flame on midnight's pall;
   Then shall thy meteor glances glow,
And cowering foes shall shrink beneath
   Each gallant arm that strikes below
That lovely messenger of death.

IV.

Flag of the seas! on ocean wave
   Thy stars shall glitter o'er the brave;
When death, careering on the gale,
   Sweeps darkly round the bellied sail,
And frighted waves rush wildly back
   Before the broadside's reeling rack,
Each dying wanderer of the sea
   Shall look at once to heaven and thee,
And smile to see thy splendours fly
In triumph o'er his closing eye.

V.

Flag of the free heart's hope and home!
   By angel hands to valour given;
The stars have lit the welkin dome,
   And all thy hues were born in heaven.
For ever float that standard sheet!
   Where breathes the foe but falls before us,
With Freedom's soil beneath our feet,
   And Freedom's banner streaming o'er us?



***END OF THE PROJECT GUTENBERG EBOOK THE CULPRIT FAY***


******* This file should be named 317.txt or 317.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/3/1/317



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
