﻿The Project Gutenberg eBook, Robert Louis Stevenson, by Walter Raleigh


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Robert Louis Stevenson


Author: Walter Raleigh



Release Date: January 17, 2007  [eBook #333]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK ROBERT LOUIS STEVENSON***




Transcribed from the 1906 Edward Arnold edition by David Price, email
ccx074@pglaf.org





ROBERT LOUIS STEVENSON


BY
WALTER RALEIGH

PROFESSOR OF ENGLISH LITERATURE IN THE UNIVERSITY OF OXFORD
AUTHOR OF
'STYLE,' 'MILTON,' 'WORDSWORTH,' ETC.

_FOURTH IMPRESSION_

LONDON
EDWARD ARNOLD
41 & 43 MADDOX STREET, BOND STREET, W.
1906

THE GREATER PART OF THIS
ESSAY WAS GIVEN AS A LECTURE
AT THE ROYAL INSTITUTION
ON THE 17TH OF MAY
1895




ROBERT LOUIS STEVENSON


When a popular writer dies, the question it has become the fashion with a
nervous generation to ask is the question, 'Will he live?'  There was no
idler question, none more hopelessly impossible and unprofitable to
answer.  It is one of the many vanities of criticism to promise
immortality to the authors that it praises, to patronise a writer with
the assurance that our great-grandchildren, whose time and tastes are
thus frivolously mortgaged, will read his works with delight.  But 'there
is no antidote against the opium of time, which temporally considereth
all things: our fathers find their graves in our short memories, and
sadly tell us how we may be buried in our survivors.'  Let us make sure
that our sons will care for Homer before we pledge a more distant
generation to a newer cult.

Nevertheless, without handling the prickly question of literary
immortality, it is easy to recognise that the literary reputation of
Robert Louis Stevenson is made of good stuff.  His fame has spread, as
lasting fame is wont to do, from the few to the many.  Fifteen years ago
his essays and fanciful books of travel were treasured by a small and
discerning company of admirers; long before he chanced to fell the
British public with _Treasure Island_ and _Dr. Jekyll and Mr. Hyde_ he
had shown himself a delicate marksman.  And although large editions are
nothing, standard editions, richly furnished and complete, are worthy of
remark.  Stevenson is one of the very few authors in our literary history
who have been honoured during their lifetime by the appearance of such an
edition; the best of his public, it would seem, do not only wish to read
his works, but to possess them, and all of them, at the cost of many
pounds, in library form.  It would be easy to mention more voluminous and
more popular authors than Stevenson whose publishers could not find five
subscribers for an adventure like this.  He has made a brave beginning in
that race against Time which all must lose.

It is not in the least necessary, after all, to fortify ourselves with
the presumed consent of our poor descendants, who may have a world of
other business to attend to, in order to establish Stevenson in the
position of a great writer.  Let us leave that foolish trick to the
politicians, who never claim that they are right--merely that they will
win at the next elections.  Literary criticism has standards other than
the suffrage; it is possible enough to say something of the literary
quality of a work that appeared yesterday.  Stevenson himself was
singularly free from the vanity of fame; 'the best artist,' he says
truly, 'is not the man who fixes his eye on posterity, but the one who
loves the practice of his art.'  He loved, if ever man did, the practice
of his art; and those who find meat and drink in the delight of watching
and appreciating the skilful practice of the literary art, will abandon
themselves to the enjoyment of his masterstrokes without teasing their
unborn and possibly illiterate posterity to answer solemn questions.  Will
a book live?  Will a cricket match live?  Perhaps not, and yet both be
fine achievements.

It is not easy to estimate the loss to letters by his early death.  In
the dedication of _Prince Otto_ he says, 'Well, we will not give in that
we are finally beaten. . . . I still mean to get my health again; I still
purpose, by hook or crook, this book or the next, to launch a
masterpiece.'  It would be a churlish or a very dainty critic who should
deny that he has launched masterpieces, but whether he ever launched his
masterpiece is an open question.  Of the story that he was writing just
before his death he is reported to have said that 'the goodness of it
frightened him.'  A goodness that frightened him will surely not be
visible, like Banquo's ghost, to only one pair of eyes.  His greatest was
perhaps yet to come.  Had Dryden died at his age, we should have had none
of the great satires; had Scott died at his age, we should have had no
Waverley Novels.  Dying at the height of his power, and in the full tide
of thought and activity, he seems almost to have fulfilled the aspiration
and unconscious prophecy of one of the early essays:

   'Does not life go down with a better grace foaming in full body over a
   precipice, than miserably straggling to an end in sandy deltas?

   'When the Greeks made their fine saying that those whom the gods love
   die young, I cannot help believing that they had this sort of death
   also in their eye.  For surely, at whatever age it overtake the man,
   this is to die young.  Death has not been suffered to take so much as
   an illusion from his heart.  In the hot-fit of life, a-tiptoe on the
   highest point of being, he passes at a bound on to the other side.  The
   noise of the mallet and chisel is scarcely quenched, the trumpets are
   hardly done blowing, when, trailing with him clouds of glory, this
   happy starred, full-blooded spirit shoots into the spiritual land.'

But we on this side are the poorer--by how much we can never know.  What
strengthens the conviction that he might yet have surpassed himself and
dwarfed his own best work is, certainly no immaturity, for the flavour of
wisdom and old experience hangs about his earliest writings, but a vague
sense awakened by that brilliant series of books, so diverse in theme, so
slight often in structure and occasions so gaily executed, that here was
a finished literary craftsman, who had served his period of
apprenticeship and was playing with his tools.  The pleasure of wielding
the graven tool, the itch of craftsmanship, was strong upon him, and many
of the works he has left are the overflow of a laughing energy,
arabesques carved on the rock in the artist's painless hours.

All art, it is true, is play of a sort; the 'sport-impulse' (to translate
a German phrase) is deep at the root of the artist's power; Sophocles,
Shakespeare, Moliere, and Goethe, in a very profound sense, make game of
life.  But to make game of life was to each of these the very loftiest
and most imperative employ to be found for him on this planet; to hold
the mirror up to Nature so that for the first time she may see herself;
to 'be a candle-holder and look on' at the pageantry which, but for the
candle-holder, would huddle along in the undistinguishable blackness,
filled them with the pride of place.  Stevenson had the sport-impulse at
the depths of his nature, but he also had, perhaps he had inherited, an
instinct for work in more blockish material, for lighthouse-building and
iron-founding.  In a 'Letter to a Young Artist,' contributed to a
magazine years ago, he compares the artist in paint or in words to the
keeper of a booth at the world's fair, dependent for his bread on his
success in amusing others.  In his volume of poems he almost apologises
for his excellence in literature:

   'Say not of me, that weakly I declined
   The labours of my sires, and fled the sea,
   The towers we founded, and the lamps we lit,
   To play at home with paper like a child;
   But rather say: _In the afternoon of time_
   _A strenuous family dusted from its hands_
   _The sand of granite_, _and beholding far_
   _Along the sounding coasts its pyramids_
   _And tall memorials catch the dying sun_,
   _Smiled well-content_, _and to this childish task_
   _Around the fire addressed its evening hours_.'

Some of his works are, no doubt, best described as paper-games.  In _The
Wrong Box_, for instance, there is something very like the card-game
commonly called 'Old Maid'; the odd card is a superfluous corpse, and
each dismayed recipient in turn assumes a disguise and a pseudonym and
bravely passes on that uncomfortable inheritance.  It is an admirable
farce, hardly touched with grimness, unshaken by the breath of reality,
full of fantastic character; the strange funeral procession is attended
by shouts of glee at each of its stages, and finally melts into space.

But, when all is said, it is not with work of this kind that Olympus is
stormed; art must be brought closer into relation with life, these airy
and delightful freaks of fancy must be subdued to a serious scheme if
they are to serve as credentials for a seat among the immortals.  The
decorative painter, whose pencil runs so freely in limning these half-
human processions of outlined fauns and wood-nymphs, is asked at last to
paint an easel picture.

Stevenson is best where he shows most restraint, and his peculiarly rich
fancy, which ran riot at the suggestion of every passing whim, gave him,
what many a modern writer sadly lacks, plenty to restrain, an exuberant
field for self-denial.  Here was an opportunity for art and labour; the
luxuriance of the virgin forests of the West may be clipped and pruned
for a lifetime with no fear of reducing them to the trim similitude of a
Dutch garden.  His bountiful and generous nature could profit by a spell
of training that would emaciate a poorer stock.  From the first, his
delight in earth and the earth-born was keen and multiform; his zest in
life

      'put a spirit of youth in everything,
   That heavy Saturn laugh'd and leap'd with him;'

and his fancy, light and quick as a child's, made of the world around him
an enchanted pleasance.  The realism, as it is called, that deals only
with the banalities and squalors of life, and weaves into the mesh of its
story no character but would make you yawn if you passed ten minutes with
him in a railway-carriage, might well take a lesson from this man, if it
had the brains.  Picture to yourself (it is not hard) an average suburb
of London.  The long rows of identical bilious brick houses, with the
inevitable lace curtains, a symbol merely of the will and power to wash;
the awful nondescript object, generally under glass, in the front
window--the shrine of the unknown god of art; the sombre invariable
citizen, whose garb gives no suggestion of his occupation or his tastes--a
person, it would seem, only by courtesy; the piano-organ the music of the
day, and the hideous voice of the vendor of half-penny papers the music
of the night; could anything be less promising than such a row of houses
for the theatre of romance?  Set a realist to walk down one of these
streets: he will inquire about milk-bills and servants' wages, latch-keys
and Sunday avocations, and come back with a tale of small meannesses and
petty respectabilities, written in the approved modern fashion.  Yet
Stevenson, it seems likely, could not pass along such a line of brick
bandboxes without having his pulses set a-throbbing by the imaginative
possibilities of the place.  Of his own Lieutenant Brackenbury Rich he
says:

   'The succession of faces in the lamplight stirred the lieutenant's
   imagination; and it seemed to him as if he could walk for ever in that
   stimulating city atmosphere and surrounded by the mystery of four
   million private lives.  He glanced at the houses and marvelled what
   was passing behind those warmly lighted windows; he looked into face
   after face, and saw them each intent upon some unknown interest,
   criminal or kindly.'

It was that same evening that Prince Florizel's friend, under the name of
Mr. Morris, was giving a party in one of the houses of West Kensington.
In one at least of the houses of that brick wilderness human spirits were
being tested as on an anvil, and most of them tossed aside.  So also, in,
_The Rajah's Diamond_, it was a quiet suburban garden that witnessed the
sudden apparition of Mr. Harry Hartley and his treasures precipitated
over the wall; it was in the same garden that the Rev. Simon Rolles
suddenly, to his own surprise, became a thief.  A monotony of bad
building is no doubt a bad thing, but it cannot paralyse the activities
or frustrate the agonies of the mind of man.

To a man with Stevenson's live and searching imagination, every work of
human hands became vocal with possible associations.  Buildings
positively chattered to him; the little inn at Queensferry, which even
for Scott had meant only mutton and currant jelly, with cranberries 'vera
weel preserved,' gave him the cardinal incident of _Kidnapped_.  How
should the world ever seem dull or sordid to one whom a railway-station
would take into its confidence, to whom the very flagstones of the
pavement told their story, in whose mind 'the effect of night, of any
flowing water, of lighted cities, of the peep of day, of ships, of the
open ocean,' called up 'an army of anonymous desires and pleasures'?  To
have the 'golden-tongued Romance with serene lute' for a mistress and
familiar is to be fortified against the assaults of tedium.

His attitude towards the surprising and momentous gifts of life was one
prolonged passion of praise and joy.  There is none of his books that
reads like the meditations of an invalid.  He has the readiest sympathy
for all exhibitions of impulsive energy; his heart goes out to a sailor,
and leaps into ecstasy over a generous adventurer or buccaneer.  Of one
of his earlier books he says: 'From the negative point of view I flatter
myself this volume has a certain stamp.  Although it runs to considerably
upwards of two hundred pages, it contains not a single reference to the
imbecility of God's universe, nor so much as a single hint that I could
have made a better one myself.'  And this was an omission that he never
remedied in his later works.  Indeed, his zest in life, whether lived in
the back gardens of a town or on the high seas, was so great that it
seems probable the writer would have been lost had the man been dowered
with better health.

   'Whereas my birth and spirit rather took
      The way that takes the town,
   Thou didst betray me to a ling'ring book,
      And wrap me in a gown,'

says George Herbert, who, in his earlier ambitions, would fain have
ruffled it with the best at the court of King James.  But from Stevenson,
although not only the town, but oceans and continents, beckoned him to
deeds, no such wail escaped.  His indomitable cheerfulness was never
embarked in the cock-boat of his own prosperity.  A high and simple
courage shines through all his writings.  It is supposed to be a normal
human feeling for those who are hale to sympathize with others who are in
pain.  Stevenson reversed the position, and there is no braver spectacle
in literature than to see him not asking others to lower their voices in
his sick-room, but raising his own voice that he may make them feel at
ease and avoid imposing his misfortunes on their notice.  'Once when I
was groaning aloud with physical pain,' he says in the essay on _Child's
Play_, 'a young gentleman came into the room and nonchalantly inquired if
I had seen his bow and arrow.  He made no account of my groans, which he
accepted, as he had to accept so much else, as a piece of the
inexplicable conduct of his elders; and, like a wise young gentleman, he
would waste no wonder on the subject.'  Was there ever a passage like
this?  The sympathy of the writer is wholly with the child, and the
child's absolute indifference to his own sufferings.  It might have been
safely predicted that this man, should he ever attain to pathos, would be
free from the facile, maudlin pathos of the hired sentimentalist.

And so also with what Dr. Johnson has called 'metaphysical distresses.'
It is striking enough to observe how differently the quiet monasteries of
the Carthusian and Trappist brotherhoods affected Matthew Arnold and
Robert Louis Stevenson.  In his well-known elegiac stanzas Matthew Arnold
likens his own state to that of the monks:

   'Wandering between two worlds, one dead,
   The other powerless to be born,
   With nowhere yet to rest my head,
   Like these on earth I wait forlorn.
   Their faith, my tears, the world deride--
   I come to shed them at their side.'

To Stevenson, on the other hand, our Lady of the Snows is a mistaken
divinity, and the place a monument of chilly error,--for once in a way he
takes it on himself to be a preacher, his temperament gives voice in a
creed:

   'And ye, O brethren, what if God,
   When from Heaven's top He spies abroad,
   And sees on this tormented stage
   The noble war of mankind rage,
   What if His vivifying eye,
   O monks, should pass your corner by?
   For still the Lord is Lord of might;
   In deeds, in deeds, He takes delight;
   The plough, the spear, the laden barks,
   The field, the founded city, marks;
   He marks the smiler of the streets,
   The singer upon garden seats;
   He sees the climber in the rocks;
   To Him, the shepherd folds his flocks;
   For those He loves that underprop
   With daily virtues Heaven's top,
   And bear the falling sky with ease,
   Unfrowning Caryatides.
   Those He approves that ply the trade,
   That rock the child, that wed the maid,
   That with weak virtues, weaker hands,
   Sow gladness on the peopled lands,
   And still with laughter, song, and shout
   Spin the great wheel of earth about.

   But ye?--O ye who linger still
   Here in your fortress on the hill,
   With placid face, with tranquil breath,
   The unsought volunteers of death,
   Our cheerful General on high
   With careless looks may pass you by!'

And the fact of death, which has damped and darkened the writings of so
many minor poets, does not cast a pallor on his conviction.  Life is of
value only because it can be spent, or given; and the love of God coveted
the position, and assumed mortality.  If a man treasure and hug his life,
one thing only is certain, that he will be robbed some day, and cut the
pitiable and futile figure of one who has been saving candle-ends in a
house that is on fire.  Better than this to have a foolish spendthrift
blaze and the loving cup going round.  Stevenson speaks almost with a
personal envy of the conduct of the four marines of the _Wager_.  There
was no room for them in the boat, and they were left on a desert island
to a certain death.  'They were soldiers, they said, and knew well enough
it was their business to die; and as their comrades pulled away, they
stood upon the beach, gave three cheers, and cried, "God bless the King!"
Now, one or two of those who were in the boat escaped, against all
likelihood, to tell the story.  That was a great thing for us'--even when
life is extorted it may be given nobly, with ceremony and courtesy.  So
strong was Stevenson's admiration for heroic graces like these that in
the requiem that appears in his poems he speaks of an ordinary death as
of a hearty exploit, and draws his figures from lives of adventure and
toil:

   'Under the wide and starry sky
   Dig the grave and let me lie.
   Glad did I live and gladly die,
      And I laid me down with a will.
   This be the verse you grave for me:
   _Here he lies where he longed to be_,
   _Home is the sailor_, _home from the sea_,
      _And the hunter home from the hill_.'

This man should surely have been honoured with the pomp and colour and
music of a soldier's funeral.

The most remarkable feature of the work he has left is its singular
combination of style and romance.  It has so happened, and the accident
has gained almost the strength of a tradition, that the most assiduous
followers of romance have been careless stylists.  They have trusted to
the efficacy of their situation and incident, and have too often cared
little about the manner of its presentation.  By an odd piece of irony
style has been left to the cultivation of those who have little or
nothing to tell.  Sir Walter Scott himself, with all his splendid
romantic and tragic gifts, often, in Stevenson's perfectly just phrase,
'fobs us off with languid and inarticulate twaddle.'  He wrote carelessly
and genially, and then breakfasted, and began the business of the day.
But Stevenson, who had romance tingling in every vein of his body, set
himself laboriously and patiently to train his other faculty, the faculty
of style.

I.  STYLE.--Let no one say that 'reading and writing comes by nature,'
unless he is prepared to be classed with the foolish burgess who said it
first.  A poet is born, not made,--so is every man,--but he is born raw.
Stevenson's life was a grave devotion to the education of himself in the
art of writing,

   'The lyf so short, the craft so long to lerne,
   Thassay so hard, so sharp the conquering.'

Those who deny the necessity, or decry the utility, of such an education,
are generally deficient in a sense of what makes good literature--they
are 'word-deaf,' as others are colour-blind.  All writing is a kind of
word-weaving; a skilful writer will make a splendid tissue out of the
diverse fibres of words.  But to care for words, to select them
judiciously and lovingly, is not in the least essential to all writing,
all speaking; for the sad fact is this, that most of us do our thinking,
our writing, and our speaking in phrases, not in words.  The work of a
feeble writer is always a patchwork of phrases, some of them borrowed
from the imperial texture of Shakespeare and Milton, others picked up
from the rags in the street.  We make our very kettle-holders of pieces
of a king's carpet.  How many overworn quotations from Shakespeare
suddenly leap into meaning and brightness when they are seen in their
context!  'The cry is still, "They come!"'--'More honoured in the breach
than the observance,'--the sight of these phrases in the splendour of
their dramatic context in _Macbeth_ and _Hamlet_ casts shame upon their
daily degraded employments.  But the man of affairs has neither the time
to fashion his speech, nor the knowledge to choose his words, so he
borrows his sentences ready-made, and applies them in rough haste to
purposes that they do not exactly fit.  Such a man inevitably repeats,
like the cuckoo, monotonous catchwords, and lays his eggs of thought in
the material that has been woven into consistency by others.  It is a
matter of natural taste, developed and strengthened by continual
practice, to avoid being the unwitting slave of phrases.

The artist in words, on the other hand, although he is a lover of fine
phrases, in his word-weaving experiments uses no shoddy, but cultivates
his senses of touch and sight until he can combine the raw fibres in
novel and bewitching patterns.  To this end he must have two things: a
fine sense, in the first place, of the sound, value, meaning, and
associations of individual words, and next, a sense of harmony,
proportion, and effect in their combination.  It is amazing what nobility
a mere truism is often found to possess when it is clad with a garment
thus woven.

Stevenson had both these sensitive capabilities in a very high decree.
His careful choice of epithet and name have even been criticised as
lending to some of his narrative-writing an excessive air of
deliberation.  His daintiness of diction is best seen in his earlier
work; thereafter his writing became more vigorous and direct, fitter for
its later uses, but never unillumined by felicities that cause a thrill
of pleasure to the reader.  Of the value of words he had the acutest
appreciation.  _Virginibus Puerisque_, his first book of essays, is
crowded with happy hits and subtle implications conveyed in a single
word.  'We have all heard,' he says in one of these, 'of cities in South
America built upon the side of fiery mountains, and how, even in this
tremendous neighbourhood, the inhabitants are not a jot more impressed by
the solemnity of mortal conditions than if they were delving gardens in
the greenest corner of England.'  You can feel the ground shake and see
the volcano tower above you at that word '_tremendous_ neighbourhood.'
Something of the same double reference to the original and acquired
meanings of a word is to be found in such a phrase as 'sedate
electrician,' for one who in a back office wields all the lights of a
city; or in that description of one drawing near to death, who is spoken
of as groping already with his hands 'on the face of the _impassable_.'

The likeness of this last word to a very different word, '_impassive_,'
is made to do good literary service in suggesting the sphinx-like image
of death.  Sometimes, as here, this subtle sense of double meanings
almost leads to punning.  In _Across the Plains_ Stevenson narrates how a
bet was transacted at a railway-station, and subsequently, he supposes,
'_liquidated_ at the bar.'  This is perhaps an instance of the excess of
a virtue, but it is an excess to be found plentifully in the works of
Milton.

His loving regard for words bears good fruit in his later and more
stirring works.  He has a quick ear and appreciation for live phrases on
the lips of tramps, beach-combers, or Americans.  In _The Beach of
Falesa_ the sea-captain who introduces the new trader to the South
Pacific island where the scene of the story is laid, gives a brief
description of the fate of the last dealer in copra.  It may serve as a
single illustration of volumes of racy, humorous, and imaginative slang;

   '"Do you catch a bit of white there to the east'ard?" the captain
   continued.  "That's your house. . . . When old Adams saw it, he took
   and shook me by the hand.  'I've dropped into a soft thing here,' says
   he.  'So you have,' says I. . . . Poor Johnny!  I never saw him again
   but the once . . . and the next time we came round there he was dead
   and buried.  I took and put up a bit of stick to him: 'John Adams,
   _obit_ eighteen and sixty-eight.  Go thou and do likewise.'  I missed
   that man.  I never could see much harm in Johnny."

   '"What did he die of?" I inquired.

   '"Some kind of sickness," says the captain.  "It appears it took him
   sudden.  Seems he got up in the night, and filled up on Pain-Killer
   and Kennedy's Discovery.  No go--he was booked beyond Kennedy.  Then
   he had tried to open a case of gin.  No go again: not strong enough. .
   . . Poor John!"'

There is a world of abrupt, homely talk like this to be found in the
speech of Captain Nares and of Jim Pinkerton in _The Wrecker_; and a
wealth of Scottish dialect, similar in effect, in _Kidnapped_,
_Catriona_, and many other stories.  It was a delicate ear and a sense
trained by practice that picked up these vivid turns of speech, some of
them perhaps heard only once, and a mind given to dwell on words, that
remembered them for years, and brought them out when occasion arose.

But the praise of Stevenson's style cannot be exhausted in a description
of his use of individual words or his memory of individual phrases.  His
mastery of syntax, the orderly and emphatic arrangement of words in
sentences, a branch of art so seldom mastered, was even greater.  And
here he could owe no great debt to his romantic predecessors in prose.
Dumas, it is true, is a master of narrative, but he wrote in French, and
a style will hardly bear expatriation.  Scott's sentences are, many of
them, shambling, knock-kneed giants.  Stevenson harked further back for
his models, and fed his style on the most vigorous of the prose writers
of the seventeenth and early eighteenth centuries, the golden age of
English prose.  'What English those fellows wrote!' says Fitzgerald in
one of his letters; 'I cannot read the modern mechanique after them.'  And
he quotes a passage from Harrington's _Oceana_:

   'This free-born Nation lives not upon the dole or Bounty of One Man,
   but distributing her Annual Magistracies and Honours with her own
   hand, is herself King People.'

It was from writers of Harrington's time and later that Stevenson learned
something of his craft.  Bunyan and Defoe should be particularly
mentioned, and that later excellent worthy, Captain Charles Johnson, who
compiled the ever-memorable _Lives of Pirates and Highwaymen_.  Mr.
George Meredith is the chief of those very few modern writers whose
influence may be detected in his style.

However it was made, and whencesoever the material or suggestion
borrowed, he came by a very admirable instrument for the telling of
stories.  Those touches of archaism that are so frequent with him, the
slightly unusual phrasing, or unexpected inversion of the order of words,
show a mind alert in its expression, and give the sting of novelty even
to the commonplaces of narrative or conversation.  A nimble literary tact
will work its will on the phrases of current small-talk, remoulding them
nearer to the heart's desire, transforming them to its own stamp.  This
was what Stevenson did, and the very conversations that pass between his
characters have an air of distinction that is all his own.  His books are
full of brilliant talk--talk real and convincing enough in its purport
and setting, but purged of the languors and fatuities of actual
commonplace conversation.  It is an enjoyment like that to be obtained
from a brilliant exhibition of fencing, clean and dexterous, to assist at
the talking bouts of David Balfour and Miss Grant, Captain Nares and Mr.
Dodd, Alexander Mackellar and the Master of Ballantrae, Prince Otto and
Sir John Crabtree, or those wholly admirable pieces of special pleading
to be found in _A Lodging for the Night_ and _The Sire de Maletroit's
Door_.  But people do not talk like this in actual life--''tis true, 'tis
pity; and pity 'tis, 'tis true.'  They do not; in actual life
conversation is generally so smeared and blurred with stupidities, so
invaded and dominated by the spirit of dulness, so liable to swoon into
meaninglessness, that to turn to Stevenson's books is like an escape into
mountain air from the stagnant vapours of a morass.  The exact
reproduction of conversation as it occurs in life can only be undertaken
by one whose natural dulness feels itself incommoded by wit and fancy as
by a grit in the eye.  Conversation is often no more than a nervous habit
of body, like twiddling the thumbs, and to record each particular remark
is as much as to describe each particular twiddle.  Or in its more
intellectual uses, when speech is employed, for instance, to conceal our
thoughts, how often is it a world too wide for the shrunken nudity of the
thought it is meant to veil, and thrown over it, formless, flabby, and
black--like a tarpaulin!  It is pleasant to see thought and feeling
dressed for once in the trim, bright raiment Stevenson devises for them.

There is an indescribable air of distinction, which is, and is not, one
and the same thing with style, breathing from all his works.  Even when
he is least inspired, his bearing and gait could never be mistaken for
another man's.  All that he writes is removed by the width of the spheres
from the possibility of commonplace, and he avoids most of the snares and
pitfalls of genius with noble and unconscious skill.

If he ever fell into one of these--which may perhaps be doubted--it was
through too implicit a confidence in the powers of style.  His open
letter to the Rev. Dr. Hyde in vindication of Father Damien is perhaps
his only literary mistake.  It is a matchless piece of scorn and
invective, not inferior in skill to anything he ever wrote.  But that it
was well done is no proof that it should have been done at all.  'I
remember Uzzah and am afraid,' said the wise Erasmus, when he was urged
to undertake the defence of Holy Church; 'it is not every one who is
permitted to support the Ark of the Covenant.'  And the only disquietude
suggested by Stevenson's letter is a doubt whether he really has a claim
to be Father Damien's defender, whether Father Damien had need of the
assistance of a literary freelance.  The Saint who was bitten in the hand
by a serpent shook it off into the fire and stood unharmed.  As it was in
the Mediterranean so it was also in the Pacific, and there is something
officious in the intrusion of a spectator, something irrelevant in the
plentiful pronouns of the first person singular to be found sprinkled
over Stevenson's letter.  The curse spoken in Eden, 'Upon thy belly shalt
thou go, and dust shalt thou eat all the days of thy life,' surely
covered by anticipation the case of the Rev. Dr. Hyde.

II.  ROMANCE.--The faculty of romance, the greatest of the gifts showered
on Stevenson's cradle by the fairies, will suffer no course of
development; the most that can be done with it is to preserve it on from
childhood unblemished and undiminished.  It is of a piece with
Stevenson's romantic ability that his own childhood never ended; he could
pass back into that airy world without an effort.  In his stories his
imagination worked on the old lines, but it became conscious of its
working.  And the highest note of these stories is not drama, nor
character, but romance.  In one of his essays he defines the highest
achievement of romance to be the embodiment of 'character, thought, or
emotion in some act or attitude that shall be remarkably striking to the
mind's eye.'  His essay on Victor Hugo shows how keenly conscious he was
that narrative romance can catch and embody emotions and effects that are
for ever out of the reach of the drama proper, and of the essay or
homily, just as they are out of the reach of sculpture and painting.  Now,
it is precisely in these effects that the chief excellence of romance
resides; it was the discovery of a world of these effects, insusceptible
of treatment by the drama, neglected entirely by the character-novel,
which constituted the Romantic revival of the end of last century.  'The
artistic result of a romance,' says Stevenson, 'what is left upon the
memory by any powerful and artistic novel, is something so complicated
and refined that it is difficult to put a name upon it, and yet something
as simple as nature. . . .  The fact is, that art is working far ahead of
language as well as of science, realizing for us, by all manner of
suggestions and exaggerations, effects for which as yet we have no direct
name, for the reason that these effects do not enter very largely into
the necessities of life.  Hence alone is that suspicion of vagueness that
often hangs about the purpose of a romance; it is clear enough to us in
thought, but we are not used to consider anything clear until we are able
to formulate it in words, and analytical language has not been
sufficiently shaped to that end.'  He goes on to point out that there is
an epical value about every great romance, an underlying idea, not
presentable always in abstract or critical terms, in the stories of such
masters of pure romance as Victor Hugo and Nathaniel Hawthorne.

The progress of romance in the present century has consisted chiefly in
the discovery of new exercises of imagination and new subtle effects in
story.  Fielding, as Stevenson says, did not understand that the nature
of a landscape or the spirit of the times could count for anything in a
story; all his actions consist of a few simple personal elements.  With
Scott vague influences that qualify a man's personality begin to make a
large claim; 'the individual characters begin to occupy a comparatively
small proportion of that canvas on which armies manoeuvre and great hills
pile themselves upon each other's shoulders.'  And the achievements of
the great masters since Scott--Hugo, Dumas, Hawthorne, to name only those
in Stevenson's direct line of ancestry--have added new realms to the
domain of romance.

What are the indescribable effects that romance, casting far beyond
problems of character and conduct, seeks to realise?  What is the nature
of the great informing, underlying idea that animates a truly great
romance--_The Bride of Lammermoor_, _Monte Cristo_, _Les Miserables_,
_The Scarlet Letter_, _The Master of Ballantrae_?  These questions can
only be answered by de-forming the impression given by each of these
works to present it in the chop-logic language of philosophy.  But an
approach to an answer may be made by illustration.

In his _American Notebooks_ Nathaniel Hawthorne used to jot down subjects
for stories as they struck him.  His successive entries are like the
souls of stories awaiting embodiment, which many of them never received;
they bring us very near to the workings of the mind of a great master.
Here are some of them:

   'A sketch to be given of a modern reformer, a type of the extreme
   doctrines on the subject of slaves, cold water, and the like.  He goes
   about the streets haranguing most eloquently, and is on the point of
   making many converts, when his labours are suddenly interrupted by the
   appearance of the keeper of a madhouse whence he has escaped.  Much
   may be made of this idea.'

   'The scene of a story or sketch to be laid within the light of a
   street lantern; the time when the lamp is near going out; and the
   catastrophe to be simultaneous with the last flickering gleam.'

   'A person to be writing a tale and to find it shapes itself against
   his intentions; that the characters act otherwise than he thought, and
   a catastrophe comes which he strives in vain to avert.  It might
   shadow forth his own fate--he having made himself one of the
   personages.'

   'Two persons to be expecting some occurrence and watching for the two
   principal actors in it, and to find that the occurrence is even then
   passing, and that they themselves are the two actors.'

   'A satire on ambition and fame from a statue of snow.'

Hawthorne used this idea in one of his sketches.

   'A moral philosopher to buy a slave, or otherwise get possession of a
   human being, and to use him for the sake of experiment by trying the
   operation of a certain vice on him.'

M. Bourget, the French romancer, has made use of this idea in his novel
called _Le Disciple_. Only it is not a slave, but a young girl whom he
pretends to love, that is the subject of the moral philosopher's
experiment; and a noisy war has been waged round the book in France.
Hawthorne would plainly have seized the romantic essence of the idea and
would have avoided the boneyard of 'problem morality.'

   'A story the principal personage of which shall seem always on the
   point of entering on the scene, but shall never appear.'

This is the device that gives fascination to the figures of Richelieu in
_Marion Delorme_, and of Captain Flint in _Treasure Island_.

   'The majesty of death to be exemplified in a beggar, who, after being
   seen humble and cringing in the streets of a city for many years, at
   length by some means or other gets admittance into a rich man's
   mansion, and there dies--assuming state, and striking awe into the
   breasts of those who had looked down upon him.'

These are all excellent instances of the sort of idea that gives life to
a romance--of acts or attitudes that stamp themselves upon the mind's
eye.  Some of them appeal chiefly to the mind's eye, others are of value
chiefly as symbols.  But, for the most part, the romantic kernel of a
story is neither pure picture nor pure allegory, it can neither be
painted nor moralised.  It makes its most irresistible appeal neither to
the eye that searches for form and colour, nor to the reason that seeks
for abstract truth, but to the blood, to all that dim instinct of danger,
mystery, and sympathy in things that is man's oldest inheritance--to the
superstitions of the heart.  Romance vindicates the supernatural against
science and rescues it from the palsied tutelage of morality.

Stevenson's work is a gallery of romantic effects that haunt the memory.
Some of these are directly pictorial: the fight in the round-house on
board the brig _Covenant_; the duel between the two brothers of
Ballantrae in the island of light thrown up by the candles from that
abyss of windless night; the flight of the Princess Seraphina through the
dark mazes of the wood,--all these, although they carry with them
subtleties beyond the painter's art, yet have something of picture in
them.  But others make entrance to the corridors of the mind by blind and
secret ways, and there awaken the echoes of primaeval fear.  The cry of
the parrot--'Pieces of eight'--the tapping of the stick of the blind
pirate Pew as he draws near the inn-parlour, and the similar effects of
inexplicable terror wrought by the introduction of the blind catechist in
_Kidnapped_, and of the disguise of a blind leper in _The Black Arrow_,
are beyond the reach of any but the literary form of romantic art.  The
last appearance of Pew, in the play of _Admiral Guinea_, written in
collaboration with Mr. W. E. Henley, is perhaps the masterpiece of all
the scenes of terror.  The blind ruffian's scream of panic fear, when he
puts his groping hand into the burning flame of the candle in the room
where he believed that he was unseen, and so realises that his every
movement is being silently watched, is indeed 'the horrors come alive.'

The animating principle or idea of Stevenson's longer stories is never to
be found in their plot, which is generally built carelessly and
disjointedly enough around the central romantic situation or conception.
The main situation in _The Wrecker_ is a splendid product of romantic
aspiration, but the structure of the story is incoherent and ineffective,
so that some of the best passages in the book--the scenes in Paris, for
instance--have no business there at all.  The story in _Kidnapped_ and
_Catriona_ wanders on in a single thread, like the pageant of a dream,
and the reader feels and sympathises with the author's obvious difficulty
in leading it back to the scene of the trial and execution of James
Stewart.  _The Master of Ballantrae_ is stamped with a magnificent unity
of conception, but the story illuminates that conception by a series of
scattered episodes.

That lurid embodiment of fascinating evil, part vampire, part
Mephistopheles, whose grand manner and heroic abilities might have made
him a great and good man but for 'the malady of not wanting,' is the
light and meaning of the whole book.  Innocent and benevolent lives are
thrown in his way that he may mock or distort or shatter them.  Stevenson
never came nearer than in this character to the sublime of power.

But an informing principle of unity is more readily to be apprehended in
the shorter stories, and it is a unity not so much of plot as of
impression and atmosphere.  His islands, whether situated in the Pacific
or off the coast of Scotland, have each of them a climate of its own, and
the character of the place seems to impose itself on the incidents that
occur, dictating subordination or contrast.  The events that happen
within the limits of one of these magic isles could in every case be cut
off from the rest of the story and framed as a separate work of art.  The
long starvation of David Balfour on the island of Earraid, the sharks of
crime and monsters of blasphemy that break the peace of the shining
tropical lagoons in _Treasure Island_ and _The Ebb Tide_, the captivity
on the Bass Rock in _Catriona_, the supernatural terrors that hover and
mutter over the island of _The Merry Men_--these imaginations are plainly
generated by the scenery against which they are thrown; each is in some
sort the genius of the place it inhabits.

In his search for the treasures of romance, Stevenson adventured freely
enough into the realm of the supernatural.

When he is handling the superstitions of the Scottish people, he allows
his humorous enjoyment of their extravagance to peep out from behind the
solemn dialect in which they are dressed.  The brief tale of _Thrawn
Janet_, and Black Andy's story of Tod Lapraik in _Catriona_, are
grotesque imaginations of the school of _Tam o' Shanter_ rather than of
the school of Shakespeare, who deals in no comedy ghosts.  They are
turnip-lanterns swayed by a laughing urchin, proud of the fears he can
awaken.  Even _The Strange Case of Dr. Jekyll and Mr. Hyde_ and the story
of _The Bottle Imp_ are manufactured bogeys, that work on the nerves and
not on the heart, whatever may be said by those who insist on seeing
allegory in what is only dream-fantasy.  The supernatural must be rooted
deeper than these in life and experience if it is to reach an imposing
stature: the true ghost is the shadow of a man.  And Stevenson shows a
sense of this in two of his very finest stories, the exquisite idyll of
_Will o' the Mill_ and the grim history of _Markheim_.  Each of these
stories is the work of a poet, by no means of a goblin-fancier.  The
personification of Death is as old as poetry; it is wrought with moving
gentleness in that last scene in the arbour of Will's inn.  The wafted
scent of the heliotropes, which had never been planted in the garden
since Marjory's death, the light in the room that had been hers, prelude
the arrival at the gate of the stranger's carriage, with the black pine
tops standing above it like plumes.  And Will o' the Mill makes the
acquaintance of his physician and friend, and goes at last upon his
travels.  In the other story, Markheim meets with his own double in the
house of the dealer in curiosities, whom he has murdered.  It is not such
a double as Rossetti prayed for to the god of Sleep:

   'Ah! might I, by thy good grace,
      Groping in the windy stair
   (Darkness and the breath of space
      Like loud waters everywhere),
   Meeting mine own image there
         Face to face,
   Send it from that place to her!'

but a clear-eyed critic of the murderer, not unfriendly, who lays bare
before him his motives and history.  At the close of that wonderful
conversation, one of the most brilliant of its author's achievements,
Markheim gives himself into the hands of the police.  These two stories,
when compared with the others, serve to show how Stevenson's imagination
quickened and strengthened when it played full upon life.  For his best
romantic effects, like all great romance, are illuminative of life, and
no mere idle games.

III.  MORALITY.--His genius, like the genius of Nathaniel Hawthorne, was
doubly rich in the spirit of romance and in a wise and beautiful
morality.  But the irresponsible caprices of his narrative fancy
prevented his tales from being the appropriate vehicles of his morality.
He has left no work--unless the two short stories mentioned above be
regarded as exceptions--in which romance and morality are welded into a
single perfect whole, nothing that can be put beside _The Scarlet Letter_
or _The Marble Faun_ for deep insight and magic fancy joined in one.
Hence his essays, containing as they do the gist of his reflective
wisdom, are ranked by some critics above his stories.

A novel cannot, of course, be moral as an action is moral; there is no
question in art of police regulations or conformity to established codes,
but rather of insight both deep and wide.  Polygamy and monogamy, suttee,
thuggism, and cannibalism, are all acceptable to the romancer, whose
business is with the heart of a man in all times and places.  He is not
bound to display allegiance to particular moral laws of the kind that can
be broken; he is bound to show his consciousness of that wider moral
order which can no more be broken by crime than the law of gravitation
can be broken by the fall of china--the morality without which life would
be impossible; the relations, namely, of human beings to each other, the
feelings, habits, and thoughts that are the web of society.  For the
appreciation of morality in this wider sense high gifts of imagination
are necessary.  Shakespeare could never have drawn Macbeth, and thereby
made apparent the awfulness of murder, without some sympathy for the
murderer--the sympathy of intelligence.  These gifts of imagination and
sympathy belong to Stevenson in a very high degree; in all his romances
there are gleams from time to time of wise and subtle reflection upon
life, from the eternal side of things, which shine the more luminously
that they spring from the events and situations with no suspicion of
homily.  In _The Black Arrow_, Dick Shelton begs from the Duke of
Gloucester the life of the old shipmaster Arblaster, whose ship he had
taken and accidentally wrecked earlier in the story.  The Duke of
Gloucester, who, in his own words, 'loves not mercy nor mercy-mongers,'
yields the favour reluctantly.  Then Dick turns to Arblaster.

   '"Come," said Dick, "a life is a life, old shrew, and it is more than
   ships or liquor.  Say you forgive me, for if your life is worth
   nothing to you, it hath cost me the beginnings of my fortune.  Come, I
   have paid for it dearly, be not so churlish."

   '"An I had my ship," said Arblaster, "I would 'a' been forth and safe
   on the high seas--I and my man Tom.  But ye took my ship, gossip, and
   I'm a beggar; and for my man Tom, a knave fellow in russet shot him
   down, 'Murrain,' quoth he, and spake never again.  'Murrain' was the
   last of his words, and the poor spirit of him passed.  'A will never
   sail no more, will my Tom."

   'Dick was seized with unavailing penitence and pity; he sought to take
   the skipper's hand, but Arblaster avoided his touch.

   '"Nay," said he, "let be.  Y' have played the devil with me, and let
   that content you."

   'The words died in Richard's throat.  He saw, through tears, the poor
   old man, bemused with liquor and sorrow, go shambling away, with bowed
   head, across the snow, and the unnoticed dog whimpering at his heels;
   and for the first time began to understand the desperate game that we
   play in life, and how a thing once done is not to be changed or
   remedied by any penitence.'

A similar wisdom that goes to the heart of things is found on the lips of
the spiritual visitant in Markheim.

   '"Murder is to me no special category," replied the other.  "All sins
   are murder, even as all life is war.  I behold your race, like
   starving mariners on a raft, plucking crusts out of the hands of
   famine, and feeding on each other's lives.  I follow sins beyond the
   moment of their acting; I find in all that the last consequence is
   death; and to my eyes the pretty maid, who thwarts her mother with
   such taking graces on a question of a ball, drips no less visibly with
   human gore than such a murderer as yourself."'

The wide outlook on humanity that expresses itself in passages like these
is combined in Stevenson with a vivid interest in, and quick appreciation
of, character.  The variety of the characters that he has essayed to draw
is enormous, and his successes, for the purposes of his stories, are
many.  Yet with all this, the number of lifelike portraits, true to a
hair, that are to be found in his works is very small indeed.  In the
golden glow of romance, character is always subject to be idealised; it
is the effect of character seen at particular angles and in special
lights, natural or artificial, that Stevenson paints; he does not attempt
to analyse the complexity of its elements, but boldly projects into it
certain principles, and works from those.  It has often been said of
Scott that he could not draw a lady who was young and beautiful; the
glamour of chivalry blinded him, he lowered his eyes and described his
emotions and aspirations.  Something of the same disability afflicted
Stevenson in the presence of a ruffian.  He loved heroic vice only less
than he loved heroic virtue, and was always ready to idealise his
villains, to make of them men who, like the Master of Ballantrae, 'lived
for an idea.'  Even the low and lesser villainy of Israel Hands, in the
great scene where he climbs the mast to murder the hero of _Treasure
Island_, breathes out its soul in a creed:

   '"For thirty years," he said, "I've sailed the seas, and seen good and
   bad, better and worse, provisions running out, knives going, and what
   not.  Well, now I tell you, I never seen good come o' goodness yet.
   Him as strikes first is my fancy; dead men don't bite; them's my
   views--Amen, so be it."'

John Silver, that memorable pirate, with a face like a ham and an eye
like a fragment of glass stuck into it, leads a career of wholehearted
crime that can only be described as sparkling.  His unalloyed maleficence
is adorned with a thousand graces of manner.  Into the dark and fetid
marsh that is an evil heart, where low forms of sentiency are hardly
distinguishable from the all-pervading mud, Stevenson never peered,
unless it were in the study of Huish in _The Ebb Tide_.

Of his women, let women speak.  They are traditionally accredited with an
intuition of one another's hearts, although why, if woman was created for
man, as the Scriptures assure us, the impression that she makes on him
should not count for as much as the impression she makes on some other
woman, is a question that cries for solution.  Perhaps the answer is that
disinterested curiosity, which is one means of approach to the knowledge
of character, although only one, is a rare attitude for man to assume
towards the other sex.  Stevenson's curiosity was late in awaking; the
heroine of _The Black Arrow_ is dressed in boy's clothes throughout the
course of the story, and the novelist thus saved the trouble of
describing the demeanour of a girl.  Mrs. Henry, in _The Master of
Ballantrae_, is a charming veiled figure, drawn in the shadow; Miss
Barbara Grant and Catriona in the continuation of _Kidnapped_ are real
enough to have made many suitors for their respective hands among male
readers of the book;--but that is nothing, reply the critics of the other
party: a walking doll will find suitors.  The question must stand over
until some definite principles of criticism have been discovered to guide
us among these perilous passes.

One character must never be passed over in an estimate of Stevenson's
work.  The hero of his longest work is not David Balfour, in whom the
pawky Lowland lad, proud and precise, but 'a very pretty gentleman,' is
transfigured at times by traits that he catches, as narrator of the
story, from its author himself.  But Alan Breek Stewart is a greater
creation, and a fine instance of that wider morality that can seize by
sympathy the soul of a wild Highland clansman.  'Impetuous, insolent,
unquenchable,' a condoner of murder (for 'them that havenae dipped their
hands in any little difficulty should be very mindful of the case of them
that have'), a confirmed gambler, as quarrel-some as a turkey-cock, and
as vain and sensitive as a child, Alan Breek is one of the most lovable
characters in all literature; and his penetration--a great part of which
he learned, to take his own account of it, by driving cattle 'through a
throng lowland country with the black soldiers at his tail'--blossoms
into the most delightful reflections upon men and things.

The highest ambitions of a novelist are not easily attainable.  To
combine incident, character, and romance in a uniform whole, to alternate
telling dramatic situation with effects of poetry and suggestion, to
breathe into the entire conception a profound wisdom, construct it with
absolute unity, and express it in perfect style,--this thing has never
yet been done.  A great part of Stevenson's subtle wisdom of life finds
its readiest outlet in his essays.  In these, whatever their occasion, he
shows himself the clearest-eyed critic of human life, never the dupe of
the phrases and pretences, the theories and conventions, that distort the
vision of most writers and thinkers.  He has an unerring instinct for
realities, and brushes aside all else with rapid grace.  In his lately
published _Amateur Emigrant_ he describes one of his fellow-passengers to
America:

   'In truth it was not whisky that had ruined him; he was ruined long
   before for all good human purposes but conversation.  His eyes were
   sealed by a cheap school-book materialism.  He could see nothing in
   the world but money and steam engines.  He did not know what you meant
   by the word happiness.  He had forgotten the simple emotions of
   childhood, and perhaps never encountered the delights of youth.  He
   believed in production, that useful figment of economy, as if it had
   been real, like laughter; and production, without prejudice to liquor,
   was his god and guide.'

This sense of the realities of the world,--laughter, happiness, the
simple emotions of childhood, and others,--makes Stevenson an admirable
critic of those social pretences that ape the native qualities of the
heart.  The criticism on organised philanthropy contained in the essay on
_Beggars_ is not exhaustive, it is expressed paradoxically, but is it
untrue?

   'We should wipe two words from our vocabulary: gratitude and charity.
   In real life, help is given out of friendship, or it is not valued; it
   is received from the hand of friendship, or it is resented.  We are
   all too proud to take a naked gift; we must seem to pay it, if in
   nothing else, then with the delights of our society.  Here, then, is
   the pitiful fix of the rich man; here is that needle's eye in which he
   stuck already in the days of Christ, and still sticks to-day, firmer,
   if possible, than ever; that he has the money, and lacks the love
   which should make his money acceptable.  Here and now, just as of old
   in Palestine, he has the rich to dinner, it is with the rich that he
   takes his pleasure: and when his turn comes to be charitable, he looks
   in vain for a recipient.  His friends are not poor, they do not want;
   the poor are not his friends, they will not take.  To whom is he to
   give?  Where to find--note this phrase--the Deserving Poor?  Charity
   is (what they call) centralised; offices are hired; societies founded,
   with secretaries paid or unpaid: the hunt of the Deserving Poor goes
   merrily forward.  I think it will take a more than merely human
   secretary to disinter that character.  What! a class that is to be in
   want from no fault of its own, and yet greedily eager to receive from
   strangers; and to be quite respectable, and at the same time quite
   devoid of self-respect; and play the most delicate part of friendship,
   and yet never be seen; and wear the form of man, and yet fly in the
   face of all the laws of human nature:--and all this, in the hope of
   getting a belly-god burgess through a needle's eye!  Oh, let him
   stick, by all means; and let his polity tumble in the dust; and let
   his epitaph and all his literature (of which my own works begin to
   form no inconsiderable part) be abolished even from the history of
   man!  For a fool of this monstrosity of dulness there can be no
   salvation; and the fool who looked for the elixir of life was an angel
   of reason to the fool who looks for the Deserving Poor.'

An equal sense of the realities of life and death gives the force of a
natural law to the pathos of _Old Mortality_, that essay in which
Stevenson pays passionate tribute to the memory of his early friend, who
'had gone to ruin with a kingly abandon, like one who condescended; but
once ruined, with the lights all out, he fought as for a kingdom.'  The
whole description, down to the marvellous quotation from Bunyan that
closes it, is one of the sovereign passages of modern literature; the
pathos of it is pure and elemental, like the rush of a cleansing wind, or
the onset of the legions commanded by

   'The mighty Mahmud, Allah-breathing Lord,
   That all the misbelieving and black Horde
      Of Fears and Sorrows that infest the Soul
   Scatters before him with his whirlwind Sword.'

Lastly, to bring to an end this imperfect review of the works of a writer
who has left none greater behind him, Stevenson excels at what is perhaps
the most delicate of literary tasks and the utmost test, where it is
successfully encountered, of nobility,--the practice, namely, of self-
revelation and self-delineation.  To talk much about oneself with detail,
composure, and ease, with no shadow of hypocrisy and no whiff or taint of
indecent familiarity, no puling and no posing,--the shores of the sea of
literature are strewn with the wrecks and forlorn properties of those who
have adventured on this dangerous attempt.  But a criticism of Stevenson
is happy in this, that from the writer it can pass with perfect trust and
perfect fluency to the man.  He shares with Goldsmith and Montaigne, his
own favourite, the happy privilege of making lovers among his readers.
'To be the most beloved of English writers--what a title that is for a
man!' says Thackeray of Goldsmith.  In such matters, a dispute for pre-
eminence in the captivation of hearts would be unseemly; it is enough to
say that Stevenson too has his lovers among those who have accompanied
him on his _Inland Voyage_, or through the fastnesses of the Cevennes in
the wake of Modestine.  He is loved by those that never saw his face; and
one who has sealed that dizzy height of ambition may well be content,
without the impertinent assurance that, when the Japanese have taken
London and revised the contents of the British Museum, the yellow scribes
whom they shall set to produce a new edition of the _Biographie
Universelle_ will include in their entries the following
item:--'_Stevenson_, _R. L._  _A prolific writer of stories among the
aborigines_.  _Flourished before the Coming of the Japanese_. _His works
are lost_.'

THE END

BILLING AND SONS, LTD., PRINTERS, GUILDFORD



***END OF THE PROJECT GUTENBERG EBOOK ROBERT LOUIS STEVENSON***


******* This file should be named 333.txt or 333.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/3/3/333



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
