﻿Project Gutenberg's Episodes in Van Bibber's Life, by Richard Harding Davis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Episodes in Van Bibber's Life

Author: Richard Harding Davis

Release Date: March 28, 2008 [EBook #334]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK EPISODES IN VAN BIBBER'S LIFE ***













EPISODES IN VAN BIBBER'S LIFE


By

Richard Harding Davis




CONTENTS

  Her First Appearance
  Van Bibber's Man Servant
  The Hungry Man was Fed
  Love Me, Love my Dog




Her First Appearance

It was at the end of the first act of the first night of "The Sultana,"
and every member of the Lester Comic Opera Company, from Lester himself
down to the wardrobe woman's son, who would have had to work if his
mother lost her place, was sick with anxiety.

There is perhaps only one other place as feverish as it is behind the
scenes on the first night of a comic opera, and that is a newspaper
office on the last night of a Presidential campaign, when the returns
are being flashed on the canvas outside, and the mob is howling, and
the editor-in-chief is expecting to go to the Court of St. James if the
election comes his way, and the office-boy is betting his wages that it
won't.

Such nights as these try men's souls; but Van Bibber passed the
stage-door man with as calmly polite a nod as though the piece had been
running a hundred nights, and the manager was thinking up souvenirs for
the one hundred and fiftieth, and the prima donna had, as usual, begun
to hint for a new set of costumes.  The stage-door keeper hesitated and
was lost, and Van Bibber stepped into the unsuppressed excitement of
the place with a pleased sniff at the familiar smell of paint and
burning gas, and the dusty odor that came from the scene-lofts above.

For a moment he hesitated in the cross-lights and confusion about him,
failing to recognize in their new costumes his old acquaintances of the
company; but he saw Kripps, the stage-manager, in the centre of the
stage, perspiring and in his shirt-sleeves as always, wildly waving an
arm to some one in the flies, and beckoning with the other to the
gasman in the front entrance.  The stage hands were striking the scene
for the first act, and fighting with the set for the second, and
dragging out a canvas floor of tessellated marble, and running a throne
and a practical pair of steps over it, and aiming the high quaking
walls of a palace and abuse at whoever came in their way.

"Now then, Van Bibber," shouted Kripps, with a wild glance of
recognition, as the white-and-black figure came towards him, "you know
you're the only man in New York who gets behind here to-night.  But you
can't stay.  Lower it, lower it, can't you?"  This to the man in the
flies.  "Any other night goes, but not this night.  I can't have it.
I--Where is the backing for the centre entrance?  Didn't I tell you
men---"

Van Bibber dodged two stage hands who were steering a scene at him,
stepped over the carpet as it unrolled, and brushed through a group of
anxious, whispering chorus people into the quiet of the star's
dressing-room.

The star saw him in the long mirror before which he sat, while his
dresser tugged at his boots, and threw up his hands desperately.

"Well," he cried, in mock resignation, "are we in it or are we not?
Are they in their seats still or have they fled?"

"How are you, John?" said Van Bibber to the dresser.  Then he dropped
into a big arm-chair in the corner, and got up again with a protesting
sigh to light his cigar between the wires around the gas-burner.  "Oh,
it's going very well.  I wouldn't have come around if it wasn't.  If
the rest of it is as good as the first act, you needn't worry."

Van Bibber's unchallenged freedom behind the scenes had been a source
of much comment and perplexity to the members of the Lester Comic Opera
Company.  He had made his first appearance there during one hot night
of the long run of the previous summer, and had continued to be an
almost nightly visitor for several weeks.  At first it was supposed
that he was backing the piece, that he was the "Angel," as those weak
and wealthy individuals are called who allow themselves to be led into
supplying the finances for theatrical experiments.  But as he never
peered through the curtain-hole to count the house, nor made frequent
trips to the front of it to look at the box sheet, but was, on the
contrary, just as undisturbed on a rainy night as on those when the
"standing room only" sign blocked the front entrance, this supposition
was discarded as untenable.  Nor did he show the least interest in the
prima donna, or in any of the other pretty women of the company; he did
not know them, nor did he make any effort to know them, and it was not
until they inquired concerning him outside of the theatre that they
learned what a figure in the social life of the city he really was.  He
spent most of his time in Lester's dressing-room smoking, listening to
the reminiscences of Lester's dresser when Lester was on the stage; and
this seclusion and his clerical attire of evening dress led the second
comedian to call him Lester's father confessor, and to suggest that he
came to the theatre only to take the star to task for his sins.  And in
this the second comedian was unknowingly not so very far wrong.
Lester, the comedian, and young Van Bibber had known each other at the
university, when Lester's voice and gift of mimicry had made him the
leader in the college theatricals; and later, when he had gone upon the
stage, and had been cut off by his family even after he had become
famous, or on account of it, Van Bibber had gone to visit him, and had
found him as simple and sincere and boyish as he had been in the days
of his Hasty-Pudding successes.  And Lester, for his part, had found
Van Bibber as likable as did every one else, and welcomed his quiet
voice and youthful knowledge of the world as a grateful relief to the
boisterous camaraderie of his professional acquaintances.  And he
allowed Van Bibber to scold him, and to remind him of what he owed to
himself, and to touch, even whether it hurt or not, upon his better
side.  And in time he admitted to finding his friend's occasional
comments on stage matters of value as coming from the point of view of
those who look on at the game; and even Kripps, the veteran, regarded
him with respect after he had told him that he could turn a set of
purple costumes black by throwing a red light on them.  To the company,
after he came to know them, he was gravely polite, and, to those who
knew him if they had overheard, amusingly commonplace in his
conversation.  He understood them better than they did themselves, and
made no mistakes.  The women smiled on him, but the men were suspicious
and shy of him until they saw that he was quite as shy of the women;
and then they made him a confidant, and told him all their woes and
troubles, and exhibited all their little jealousies and ambitions, in
the innocent hope that he would repeat what they said to Lester.  They
were simple, unconventional, light-hearted folk, and Van Bibber found
them vastly more entertaining and preferable to the silence of the
deserted club, where the matting was down, and from whence the regular
habitues had departed to the other side or to Newport.  He liked the
swing of the light, bright music as it came to him through the open
door of the dressing-room, and the glimpse he got of the chorus people
crowding and pushing for a quick charge up the iron stairway, and the
feverish smell of oxygen in the air, and the picturesque disorder of
Lester's wardrobe, and the wigs and swords, and the mysterious articles
of make-up, all mixed together on a tray with half-finished cigars and
autograph books and newspaper notices.

And he often wished he was clever enough to be an artist with the
talent to paint the unconsciously graceful groups in the sharply
divided light and shadow of the wings as he saw them.  The brilliantly
colored, fantastically clothed girls leaning against the bare brick
wall of the theatre, or whispering together in circles, with their arms
close about one another, or reading apart and solitary, or working at
some piece of fancy-work as soberly as though they were in a
rocking-chair in their own flat, and not leaning against a scene brace,
with the glare of the stage and the applause of the house just behind
them.  He liked to watch them coquetting with the big fireman detailed
from the precinct engine-house, and clinging desperately to the curtain
wire, or with one of the chorus men on the stairs, or teasing the
phlegmatic scene-shifters as they tried to catch a minute's sleep on a
pile of canvas.  He even forgave the prima donna's smiling at him from
the stage, as he stood watching her from the wings, and smiled back at
her with polite cynicism, as though he did not know and she did not
know that her smiles were not for him, but to disturb some more
interested one in the front row.  And so, in time, the company became
so well accustomed to him that he moved in and about as unnoticed as
the stage-manager himself, who prowled around hissing "hush" on
principle, even though he was the only person who could fairly be said
to be making a noise.

The second act was on, and Lester came off the stage and ran to the
dressing-room and beckoned violently.  "Come here," he said; "you ought
to see this; the children are doing their turn.  You want to hear them.
They're great!"

Van Bibber put his cigar into a tumbler and stepped out into the wings.
They were crowded on both sides of the stage with the members of the
company; the girls were tiptoeing, with their hands on the shoulders of
the men, and making futile little leaps into the air to get a better
view, and others were resting on one knee that those behind might see
over their shoulders.  There were over a dozen children before the
footlights, with the prima donna in the centre.  She was singing the
verses of a song, and they were following her movements, and joining in
the chorus with high piping voices.  They seemed entirely too much at
home and too self-conscious: to please Van Bibber; but there was one
exception.  The one exception was the smallest of them, a very, very
little girl, with long auburn hair and black eyes; such a very little
girl that every one in the house looked at her first, and then looked
at no one else.  She was apparently as unconcerned to all about her,
excepting the pretty prima donna, as though she were by a piano at home
practising a singing lesson.  She seemed to think it was some new sort
of a game.  When the prima donna raised her arms, the child raised
hers; when the prima donna courtesied, she stumbled into one, and
straightened herself just in time to get the curls out of her eyes, and
to see that the prima donna was laughing at her, and to smile
cheerfully back as if to say, "WE are doing our best anyway, aren't
we?"  She had big, gentle eyes and two wonderful dimples, and in the
excitement of the dancing and the singing her eyes laughed and flashed,
and the dimples deepened and disappeared and reappeared again.  She was
as happy and innocent looking as though it were nine in the morning and
she were playing school at a kindergarten.  From all over the house the
women were murmuring their delight, and the men were laughing and
pulling their mustaches and nudging each other to "look at the littlest
one."

The girls in the wings were rapturous in their enthusiasm, and were
calling her absurdly extravagant titles of endearment, and making so
much noise that Kripps stopped grinning at her from the entrance, and
looked back over his shoulder as he looked when he threatened fines and
calls for early rehearsal.  And when she had finished finally, and the
prima donna and the children ran off together, there was a roar from
the house that went to Lester's head like wine, and seemed to leap
clear across the footlights and drag the children back again.

"That settles it!" cried Lester, in a suppressed roar of triumph.  "I
knew that child would catch them."

There were four encores, and then the children and Elise Broughten, the
pretty prima donna, came off jubilant and happy, with the Littlest
Girl's arms full of flowers, which the management had with kindly
forethought prepared for the prima donna, but which that delightful
young person and the delighted leader of the orchestra had passed over
to the little girl.

"Well," gasped Miss Broughten, as she came up to Van Bibber laughing,
and with one hand on her side and breathing very quickly, "will you
kindly tell me who is the leading woman now?  Am I the prima donna, or
am I not?  I wasn't in it, was I?"

"You were not," said Van Bibber.

He turned from the pretty prima donna and hunted up the wardrobe woman,
and told her he wanted to meet the Littlest Girl.  And the wardrobe
woman, who was fluttering wildly about, and as delighted as though they
were all her own children, told him to come into the property-room,
where the children were, and which had been changed into a
dressing-room that they might be by themselves.  The six little girls
were in six different states of dishabille, but they were too little to
mind that, and Van Bibber was too polite to observe it.

"This is the little girl, sir," said the wardrobe woman, excitedly,
proud at being the means of bringing together two such prominent
people.  "Her name is Madeline.  Speak to the gentleman, Madeline; he
wants to tell you what a great big hit youse made."

The little girl was seated on one of the cushions of a double throne so
high from the ground that the young woman who was pulling off the
child's silk stockings and putting woollen ones on in their place did
so without stooping.  The young woman looked at Van Bibber and nodded
somewhat doubtfully and ungraciously, and Van Bibber turned to the
little girl in preference.  The young woman's face was one of a type
that was too familiar to be pleasant.

He took the Littlest Girl's small hand in his and shook it solemnly,
and said, "I am very glad to know you.  Can I sit up here beside you,
or do you rule alone?"

"Yes, ma'am--yes, sir," answered the little girl.

Van Bibber put his hands on the arms of the throne and vaulted up
beside the girl, and pulled out the flower in his button-hole and gave
it to her.

"Now," prompted the wardrobe woman, "what do you say to the gentleman?"

"Thank you, sir," stammered the little girl.

"She is not much used to gentlemen's society," explained the woman who
was pulling on the stockings.

"I see," said Van Bibber.  He did not know exactly what to say next.
And yet he wanted to talk to the child very much, so much more than he
generally wanted to talk to most young women, who showed no hesitation
in talking to him.  With them he had no difficulty whatsoever.  There
was a doll lying on the top of a chest near them, and he picked this up
and surveyed it critically.  "Is this your doll?" he asked.

"No," said Madeline, pointing to one of the children, who was much
taller than herself; "it's 'at 'ittle durl's.  My doll he's dead."

"Dear me!" said Van Bibber.  He made a mental note to get a live one in
the morning, and then he said:  "That's very sad.  But dead dolls do
come to life."

The little girl looked up at him, and surveyed him intently and
critically, and then smiled, with the dimples showing, as much as to
say that she understood him and approved of him entirely.  Van Bibber
answered this sign language by taking Madeline's hand in his and asking
her how she liked being a great actress, and how soon she would begin
to storm because THAT photographer hadn't sent the proofs.  The young
woman understood this, and deigned to smile at it, but Madeline yawned
a very polite and sleepy yawn, and closed her eyes.  Van Bibber moved
up closer, and she leaned over until her bare shoulder touched his arm,
and while the woman buttoned on her absurdly small shoes, she let her
curly head fall on his elbow and rest there.  Any number of people had
shown confidence in Van Bibber--not in that form exactly, but in the
same spirit--and though he was used to being trusted, he felt a sharp
thrill of pleasure at the touch of the child's head on his arm, and in
the warm clasp of her fingers around his.  And he was conscious of a
keen sense of pity and sorrow for her rising in him, which he crushed
by thinking that it was entirely wasted, and that the child was
probably perfectly and ignorantly happy.

"Look at that, now," said the wardrobe woman, catching sight of the
child's closed eyelids; "just look at the rest of the little dears, all
that excited they can't stand still to get their hats on, and she just
as unconcerned as you please, and after making the hit of the piece,
too."

"She's not used to it, you see," said the young woman, knowingly; "she
don't know what it means.  It's just that much play to her."

This last was said with a questioning glance at Van Bibber, in whom she
still feared to find the disguised agent of a Children's Aid Society.
Van Bibber only nodded in reply, and did not answer her, because he
found he could not very well, for he was looking a long way ahead at
what the future was to bring to the confiding little being at his side,
and thinking of the evil knowledge and temptations that would mar the
beauty of her quaintly sweet face, and its strange mark of gentleness
and refinement.  Outside he could hear his friend Lester shouting the
refrain of his new topical song, and the laughter and the hand-clapping
came in through the wings and open door, broken but tumultuous.

"Does she come of professional people?" Van Bibber asked, dropping into
the vernacular.  He spoke softly, not so much that he might not disturb
the child, but that she might not understand what he said.

"Yes," the woman answered, shortly, and bent her head to smooth out the
child's stage dress across her knees.

Van Bibber touched the little girl's head with his hand and found that
she was asleep, and so let his hand rest there, with the curls between
his fingers.  "Are--are you her mother?" he asked, with a slight
inclination of his head.  He felt quite confident she was not; at
least, he hoped not.

The woman shook her head.  "No," she said.

"Who is her mother?"

The woman looked at the sleeping child and then up at him almost
defiantly.  "Ida Clare was her mother," she said.

Van Bibber's protecting hand left the child as suddenly as though
something had burned it, and he drew back so quickly that her head
slipped from his arm, and she awoke and raised her eyes and looked up
at him questioningly.  He looked back at her with a glance of the
strangest concern and of the deepest pity.  Then he stooped and drew
her towards him very tenderly, put her head back in the corner of his
arm, and watched her in silence while she smiled drowsily and went to
sleep again.

"And who takes care of her now?" he asked.

The woman straightened herself and seemed relieved.  She saw that the
stranger had recognized the child's pedigree and knew her story, and
that he was not going to comment on it.  "I do," she said.  "After the
divorce Ida came to me," she said, speaking more freely.  "I used to be
in her company when she was doing 'Aladdin,' and then when I left the
stage and started to keep an actors' boarding-house, she came to me.
She lived on with us a year, until she died, and she made me the
guardian of the child.  I train children for the stage, you know, me
and my sister, Ada Dyer; you've heard of her, I guess.  The courts pay
us for her keep, but it isn't much, and I'm expecting to get what I
spent on her from what she makes on the stage.  Two of them other
children are my pupils; but they can't touch Madie.  She is a better
dancer an' singer than any of them.  If it hadn't been for the Society
keeping her back, she would have been on the stage two years ago.
She's great, she is.  She'll be just as good as her mother was." Van
Bibber gave a little start, and winced visibly, but turned it off into
a cough.  "And her father," he said hesitatingly, "does he--"

"Her father," said the woman, tossing back her head, "he looks after
himself, he does.  We don't ask no favors of HIM.  She'll get along
without him or his folks, thank you.  Call him a gentleman?  Nice
gentleman he is!"  Then she stopped abruptly.  "I  guess, though, you
know him," she added.  "Perhaps he's a friend of yourn?"

"I just know him," said Van Bibber, wearily.

He sat with the child asleep beside him while the woman turned to the
others and dressed them for the third act.  She explained that Madie
would not appear in the last act, only the two larger girls, so she let
her sleep, with the cape of Van Bibber's cloak around her.

Van Bibber sat there for several long minutes thinking, and then looked
up quickly, and dropped his eyes again as quickly, and said, with an
effort to speak quietly and unconcernedly:  "If the little girl is not
on in this act, would you mind if I took her home?  I have a cab at the
stage door, and she's so sleepy it seems a pity to keep her up.  The
sister you spoke of or some one could put her to bed."

"Yes," the woman said, doubtfully, "Ada's home.  Yes, you can take her
around, if you want to."

She gave him the address, and he sprang down to the floor, and gathered
the child up in his arms and stepped out on the stage.  The prima donna
had the centre of it to herself at that moment, and all the rest of the
company were waiting to go on; but when they saw the little girl in Van
Bibber's arms they made a rush at her, and the girls leaned over and
kissed her with a great show of rapture and with many gasps of delight.

"Don't," said Van Bibber, he could not tell just why.  "Don't."

"Why not?" asked one of the girls, looking up at him sharply.

"She was asleep; you've wakened her," he said, gently.

But he knew that was not the reason.  He stepped into the cab at the
stage entrance, and put the child carefully down in one corner.  Then
he looked back over his shoulder to see that there was no one near
enough to hear him, and said to the driver, "To the Berkeley Flats, on
Fifth Avenue."  He picked the child up gently in his arms as the
carriage started, and sat looking out thoughtfully and anxiously as
they flashed past the lighted shop-windows on Broadway.  He was far
from certain of this errand, and nervous with doubt, but he reassured
himself that he was acting on impulse, and that his impulses were so
often good.  The hall-boy at the Berkeley said, yes, Mr. Caruthers was
in, and Van Bibber gave a quick sigh of relief.  He took this as an
omen that his impulse was a good one.  The young English servant who
opened the hall door to Mr. Caruthers's apartment suppressed his
surprise with an effort, and watched Van Bibber with alarm as he laid
the child on the divan in the hall, and pulled a covert coat from the
rack to throw over her.

"Just say Mr. Van Bibber would like to see him," he said, "and you need
not speak of the little girl having come with me."

She was still sleeping, and Van Bibber turned down the light in the
hall, and stood looking down at her gravely while the servant went to
speak to his master.

"Will you come this way, please, sir?" he said.

"You had better stay out here," said Van Bibber, "and come and tell me
if she wakes."

Mr. Caruthers was standing by the mantel over the empty fireplace,
wrapped in a long, loose dressing-gown which he was tying around him as
Van Bibber entered.  He was partly undressed, and had been just on the
point of getting into bed.  Mr. Caruthers was a tall, handsome man,
with dark reddish hair, turning below the temples into gray; his
mustache was quite white, and his eyes and face showed the signs of
either dissipation or of great trouble, or of both.  But even in the
formless dressing-gown he had the look and the confident bearing of a
gentleman, or, at least, of the man of the world.  The room was very
rich-looking, and was filled with the medley of a man's choice of good
paintings and fine china, and papered with irregular rows of original
drawings and signed etchings.  The windows were open, and the lights
were turned very low, so that Van Bibber could see the many gas lamps
and the dark roofs of Broadway and the Avenue where they crossed a few
blocks off, and the bunches of light on the Madison Square Garden, and
to the lights on the boats of the East River.  From below in the
streets came the rattle of hurrying omnibuses and the rush of the
hansom cabs.  If Mr. Caruthers was surprised at this late visit, he hid
it, and came forward to receive his caller as if his presence were
expected.

"Excuse my costume, will you?" he said.  "I turned in rather early
to-night, it was so hot."  He pointed to a decanter and some soda
bottles on the table and a bowl of ice, and asked, "Will you have some
of this?" And while he opened one of the bottles, he watched Van
Bibber's face as though he were curious to have him explain the object
of his visit.  "No, I think not, thank you," said the younger man.  He
touched his forehead with his handkerchief nervously. "Yes, it is hot,"
he said.

Mr. Caruthers filled a glass with ice and brandy and soda, and walked
back to his place by the mantel, on which he rested his arm, while he
clinked the ice in the glass and looked down into it.

"I was at the first night of 'The Sultana' this evening," said Van
Bibber, slowly and uncertainly.

"Oh, yes," assented the elder man, politely, and tasting his drink.
"Lester's new piece.  Was it any good?"

"I don't know," said Van Bibber.  "Yes, I think it was.  I didn't see
it from the front.  There were a lot of children in it--little ones;
they danced and sang, and made a great hit.  One of them had never been
on the stage before.  It was her first appearance."

He was turning one of the glasses around between his fingers as he
spoke.  He stopped, and poured out some of the soda, and drank it down
in a gulp, and then continued turning the empty glass between the tips
of his fingers.

"It seems to me," he said, "that it is a great pity."  He looked up
interrogatively at the other, but Mr. Caruthers met his glance without
any returning show of interest.  "I say," repeated Van Bibber--"I say
it seems a pity that a child like that should be allowed to go on in
that business.  A grown woman can go into it with her eyes open, or a
girl who has had decent training can too.  But it's different with a
child.  She has no choice in the matter; they don't ask her permission;
and she isn't old enough to know what it means; and she gets used to it
and fond of it before she grows to know what the danger is.  And then
it's too late.  It seemed to me that if there was any one who had a
right to stop it, it would be a very good thing to let that person know
about her--about this child, I mean; the one who made the hit--before
it was too late.  It seems to me a responsibility I wouldn't care to
take myself.  I wouldn't care to think that I had the chance to stop
it, and had let the chance go by.  You know what the life is, and what
the temptation a woman--" Van Bibber stopped with a gasp of concern,
and added, hurriedly, "I mean we all know--every man knows."

Mr. Caruthers was looking at him with his lips pressed closely
together, and his eyebrows drawn into the shape of the letter V.  He
leaned forward, and looked at Van Bibber intently.

"What is all this about?" he asked.  "Did you come here, Mr. Van
Bibber, simply to tell me this?  What have you to do with it?  What
have I to do with it?  Why did you come?"

"Because of the child."

"What child?"

"Your child," said Van Bibber.

Young Van Bibber was quite prepared for an outbreak of some sort, and
mentally braced himself to receive it.  He rapidly assured himself that
this man had every reason to be angry, and that he, if he meant to
accomplish anything, had every reason to be considerate and patient.
So he faced Mr. Caruthers with shoulders squared, as though it were a
physical shock he had to stand against, and in consequence he was quite
unprepared for what followed.  For Mr. Caruthers raised his face
without a trace of feeling in it, and, with his eyes still fixed on the
glass in his hand, set it carefully down on the mantel beside him, and
girded himself about with the rope of his robe.  When he spoke, it was
in a tone of quiet politeness.

"Mr. Van Bibber," he began, "you are a very brave young man.  You have
dared to say to me what those who are my best friends--what even my own
family--would not care to say.  They are afraid it might hurt me, I
suppose.  They have some absurd regard for my feelings; they hesitate
to touch upon a subject which in no way concerns them, and which they
know must be very painful to me.  But you have the courage of your
convictions; you have no compunctions about tearing open old wounds;
and you come here, unasked and uninvited, to let me know what you think
of my conduct, to let me understand that it does not agree with your
own ideas of what I ought to do, and to tell me how I, who am old
enough to be your father, should behave.  You have rushed in where
angels fear to tread, Mr. Van Bibber, to show me the error of my ways.
I suppose I ought to thank you for it; but I have always said that it
is not the wicked people who are to be feared in this world, or who do
the most harm.  We know them; we can prepare for them, and checkmate
them.  It is the well-meaning fool who makes all the trouble.  For no
one knows him until he discloses himself, and the mischief is done
before he can be stopped.  I think, if you will allow me to say so,
that you have demonstrated my theory pretty thoroughly, and have done
about as much needless harm for one evening as you can possibly wish.
And so, if you will excuse me," he continued, sternly, and moving from
his place, "I will ask to say good-night, and will request of you that
you grow older and wiser and much more considerate before you come to
see me again."

Van Bibber had flushed at Mr. Caruthers's first words, and had then
grown somewhat pale, and straightened himself visibly.  He did not move
when the elder man had finished, but cleared his throat, and then spoke
with some little difficulty.  "It is very easy to call a man a fool,"
he said, slowly, "but it is much harder to be called a fool and not to
throw the other man out of the window.  But that, you see, would not do
any good, and I have something to say to you first.  I am quite clear
in my own mind as to my position, and I am not going to allow anything
you have said or can say to annoy me much until I am through.  There
will be time enough to resent it then.  I am quite well aware that I
did an unconventional thing in coming here--a bold thing or a foolish
thing, as you choose--but the situation is pretty bad, and I did as I
would have wished to be done by if I had had a child going to the devil
and didn't know it.  I should have been glad to learn of it even from a
stranger.  However," he said, smiling grimly, and pulling his cape
about him, "there are other kindly disposed people in the world besides
fathers.  There is an aunt, perhaps, or an uncle or two; and sometimes,
even to-day, there is the chance Samaritan."

Van Bibber picked up his high hat from the table, looked into it
critically, and settled it on his head.  "Good-night," he said, and
walked slowly towards the door.  He had his hand on the knob, when Mr.
Caruthers raised his head.

"Wait just one minute, please, Mr. Van Bibber?" asked Mr. Caruthers.

Van Bibber stopped with a prompt obedience which would have led one to
conclude that he might have put on his hat only to precipitate matters.

"Before you go," said Mr. Caruthers, grudgingly, "I want to say--I want
you to understand my position."

"Oh, that's all right," said Van Bibber, lightly, opening the door.

"No, it is not all right.  One moment, please.  I do not intend that
you shall go away from here with the idea that you have tried to do me
a service, and that I have been unable to appreciate it, and that you
are a much-abused and much-misunderstood young man.  Since you have
done me the honor to make my affairs your business, I would prefer that
you should understand them fully.  I do not care to have you discuss my
conduct at clubs and afternoon teas with young women until you--"

Van Bibber drew in his breath sharply, with a peculiar whistling sound,
and opened and shut his hands.  "Oh, I wouldn't say that if I were
you," he said, simply.

"I beg your pardon," the older man said, quickly.  "That was a mistake.
I was wrong.  I beg your pardon.  But you have tried me very sorely.
You have intruded upon a private trouble that you ought to know must be
very painful to me.  But I believe you meant well.  I know you to be a
gentleman, and I am willing to think you acted on impulse, and that you
will see to-morrow what a mistake you have made.  It is not a thing I
talk about; I do not speak of it to my friends, and they are far too
considerate to speak of it to me.  But you have put me on the
defensive.  You have made me out more or less of a brute, and I don't
intend to be so far misunderstood.  There are two sides to every story,
and there is something to be said about this, even for me."

He walked back to his place beside the mantel, and put his shoulders
against it, and faced Van Bibber, with his fingers twisted in the cord
around his waist.

"When I married," said Mr. Caruthers, "I did so against the wishes of
my people and the advice of all my friends.  You know all about that.
God help us! who doesn't?" he added, bitterly.  "It was very rich, rare
reading for you and for every one else who saw the daily papers, and we
gave them all they wanted of it.  I took her out of that life and
married her because I believed she was as good a woman as any of those
who had never had to work for their living, and I was bound that my
friends and your friends should recognize her and respect her as my
wife had a right to be respected; and I took her abroad that I might
give all you sensitive, fine people a chance to get used to the idea of
being polite to a woman who had once been a burlesque actress.  It
began over there in Paris.  What I went through then no one knows; but
when I came back--and I would never have come back if she had not made
me--it was my friends I had to consider, and not her.  It was in the
blood; it was in the life she had led, and in the life men like you and
me had taught her to live.  And it had to come out."

The muscles of Mr. Caruthers's face were moving, and beyond his
control; but Van Bibber did not see this, for he was looking intently
out of the window, over the roofs of the city.

"She had every chance when she married me that a woman ever had,"
continued the older man.  "It only depended on herself.  I didn't try
to make a housewife of her or a drudge.  She had all the healthy
excitement and all the money she wanted, and she had a home here ready
for her whenever she was tired of travelling about and wished to settle
down.  And I was--and a husband that loved her as--she had
everything--everything that a man's whole thought and love and money
could bring to her.  And you know what she did."

He looked at Van Bibber, but Van Bibber's eyes were still turned
towards the open window and the night.

"And after the divorce--and she was free to go where she pleased, and
to live as she pleased and with whom she pleased, without bringing
disgrace on a husband who honestly loved her--I swore to my God that I
would never see her nor her child again.  And I never saw her again,
not even when she died.  I loved the mother, and she deceived me and
disgraced me and broke my heart, and I only wish she had killed me; and
I was beginning to love her child, and I vowed she should not live to
trick me too.  I had suffered as no man I know had suffered; in a way a
boy like you cannot understand, and that no one can understand who has
not gone to hell and been forced to live after it.  And was I to go
through that again?  Was I to love and care for and worship this child,
and have her grow up with all her mother's vanity and animal nature,
and have her turn on me some day and show me that what is bred in the
bone must tell, and that I was a fool again--a pitiful fond fool?  I
could not trust her.  I can never trust any woman or child again, and
least of all that woman's child.  She is as dead to me as though she
were buried with her mother, and it is nothing to me what she is or
what her life is.  I know in time what it will be.  She has begun
earlier than I had supposed, that is all; but she is nothing to me."
The man stopped and turned his back to Van Bibber, and hid his head in
his hands, with his elbows on the mantelpiece.  "I care too much," he
said.  "I cannot let it mean anything to me; when I do care, it means
so much more to me than to other men.  They may pretend to laugh and to
forget and to outgrow it, but it is not so with me.  It means too
much."  He took a quick stride towards one of the arm-chairs, and threw
himself into it.  "Why, man," he cried, "I loved that child's mother to
the day of her death.  I loved that woman then, and, God help me!  I
love that woman still."

He covered his face with his hands, and sat leaning forward and
breathing heavily as he rocked himself to and fro.  Van Bibber still
stood looking gravely out at the lights that picketed the black surface
of the city.  He was to all appearances as unmoved by the outburst of
feeling into which the older man had been surprised as though it had
been something in a play.  There was an unbroken silence for a moment,
and then it was Van Bibber who was the first to speak.

"I came here, as you say, on impulse," he said; "but I am glad I came,
for I have your decisive answer now about the little girl.  I have been
thinking," he continued, slowly, "since you have been speaking, and
before, when I first saw her dancing in front of the footlights, when I
did not know who she was, that I could give up a horse or two, if
necessary, and support this child instead.  Children are worth more
than horses, and a man who saves a soul, as it says"--he flushed
slightly, and looked up with a hesitating, deprecatory
smile--"somewhere, wipes out a multitude of sins.  And it may be I'd
like to try and get rid of some of mine.  I know just where to send
her; I know the very place.  It's down in Evergreen Bay, on Long
Island.  They are tenants of mine there, and very nice farm sort of
people, who will be very good to her.  They wouldn't know anything
about her, and she'd forget what little she knows of this present life
very soon, and grow up with the other children to be one of them; and
then, when she gets older and becomes a young lady, she could go to
some school--but that's a bit too far ahead to plan for the present;
but that's what I am going to do, though," said the young man,
confidently, and as though speaking to himself.  "That theatrical
boarding-house person could be bought off easily enough," he went on,
quickly, "and Lester won't mind letting her go if I ask it,--and--and
that's what I'll do.  As you say, it's a good deal of an experiment,
but I think I'll run the risk."

He walked quickly to the door and disappeared in the hall, and then
came back, kicking the door open as he returned, and holding the child
in his arms.

"This is she," he said, quietly.  He did not look at or notice the
father, but stood, with the child asleep in the bend of his left arm,
gazing down at her.  "This is she," he repeated; "this is your child."

There was something cold and satisfied in Van Bibber's tone and manner,
as though he were congratulating himself upon the engaging of a new
groom; something that placed the father entirely outside of it.  He
might have been a disinterested looker-on.

"She will need to be fed a bit," Van Bibber ran on, cheerfully.  "They
did not treat her very well, I fancy.  She is thin and peaked and
tired-looking."  He drew up the loose sleeve of her jacket, and showed
the bare forearm to the light.  He put his thumb and little finger
about it, and closed them on it gently.  "It is very thin," he said.
"And under her eyes, if it were not for the paint," he went on,
mercilessly, "you could see how deep the lines are.  This red spot on
her cheek," he said, gravely, "is where Mary Vane kissed her to-night,
and this is where Alma Stantley kissed her, and that Lee girl.  You
have heard of them, perhaps.  They will never kiss her again.  She is
going to grow up a sweet, fine, beautiful woman--are you not?" he said,
gently drawing the child higher up on his shoulder, until her face
touched his, and still keeping his eyes from the face of the older man.
"She does not look like her mother," he said; "she has her father's
auburn hair and straight nose and finer-cut lips and chin.  She looks
very much like her father.  It seems a pity," he added, abruptly.  "She
will grow up," he went on, "without knowing him, or who he is--or was,
if he should die.  She will never speak with him, or see him, or take
his hand.  She may pass him some day on the street and will not know
him, and he will not know her, but she will grow to be very fond and to
be very grateful to the simple, kindhearted old people who will have
cared for her when she was a little girl."

The child in his arms stirred, shivered slightly, and awoke.  The two
men watched her breathlessly, with silent intentness.  She raised her
head and stared around the unfamiliar room doubtfully, then turned to
where her father stood, looking at him a moment, and passed him by; and
then, looking up into Van Bibber's face, recognized him, and gave a
gentle, sleepy smile, and, with a sigh of content and confidence, drew
her arm up closer around his neck, and let her head fall back upon his
breast.

The father sprang to his feet with a quick, jealous gasp of pain.
"Give her to me!" he said, fiercely, under his breath, snatching her
out of Van Bibber's arms.  "She is mine; give her to me!"

Van Bibber closed the door gently behind him, and went jumping down the
winding stairs of the Berkeley three steps at a time.

And an hour later, when the English servant came to his master's door,
he found him still awake and sitting in the dark by the open window,
holding something in his arms and looking out over the sleeping city.

"James," he said, "you can make up a place for me here on the lounge.
Miss Caruthers, my daughter, will sleep in my room to-night."




Van Bibber's Man Servant

Van Bibber's man Walters was the envy and admiration of his friends.
He was English, of course, and he had been trained in the household of
the Marquis Bendinot, and had travelled, in his younger days, as the
valet of young Lord Upton.  He was now rather well on in years,
although it would have been impossible to say just how old he was.
Walters had a dignified and repellent air about him, and he brushed his
hair in such a way as to conceal his baldness.

And when a smirking, slavish youth with red checks and awkward gestures
turned up in Van Bibber's livery, his friends were naturally surprised,
and asked how he had come to lose Walters.  Van Bibber could not say
exactly, at least he could not rightly tell whether he had dismissed
Walters or Walters had dismissed himself.  The facts of the unfortunate
separation were like this:

Van Bibber gave a great many dinners during the course of the season at
Delmonico's, dinners hardly formal enough to require a private room,
and yet too important to allow of his running the risk of keeping his
guests standing in the hall waiting for a vacant table.  So he
conceived the idea of sending Walters over about half-past six to keep
a table for him.  As everybody knows, you can hold a table yourself at
Delmonico's for any length of time until the other guests arrive, but
the  rule is very strict about servants.  Because, as the head waiter
will  tell you, if servants were allowed to reserve a table during the
big rush at seven o'clock, why not messenger boys?  And it would
certainly never do to have half a dozen large tables securely held by
minute messengers while the hungry and impatient waited their turn at
the door.

But Walters looked as much like a gentleman as did many of the diners;
and when he seated himself at the largest table and told the waiter to
serve for a party of eight or ten, he did it with such an air that the
head waiter came over himself and took the orders.  Walters knew quite
as much about ordering a dinner as did his master; and when Van Bibber
was too tired to make out the menu, Walters would look over the card
himself and order the proper wines and side dishes; and with such a
carelessly severe air and in such a masterly manner did he discharge
this high function that the waiters looked upon him with much respect.

But respect even from your equals and the satisfaction of having your
fellow-servants mistake you for a member of the Few Hundred are not
enough.  Walters wanted more.  He wanted the further satisfaction of
enjoying the delicious dishes he had ordered; of sitting as a coequal
with the people for whom he had kept a place; of completing the
deception he practised only up to the point where it became most
interesting.

It certainly was trying to have to rise with a subservient and
unobtrusive bow and glide out unnoticed by the real guests when they
arrived; to have to relinquish the feast just when the feast should
begin.  It would not be pleasant, certainly,  to sit for an hour at a
big empty table, ordering dishes fit only for epicures, and then, just
as the waiters bore down with the Little Neck clams, so nicely iced and
so cool and bitter-looking, to have to rise and go out into the street
to a table d'hote around the corner.

This was Walters's state of mind when Mr. Van Bibber told him for the
hundredth time to keep a table for him for three at Delmonico's.
Walters wrapped his severe figure in a frock-coat and brushed his hair,
and allowed himself the dignity of a walking-stick.  He would have
liked to act as a substitute in an evening dress-suit, but Van Bibber
would not have allowed it.  So Walters walked over to Delmonico's and
took a table near a window, and said that the other gentlemen would
arrive later.  Then he looked at his watch and ordered the dinner.  It
was just the sort of dinner he would have ordered had he ordered it for
himself at some one else's expense.  He suggested Little Neck clams
first, with Chablis, and pea-soup, and caviare on toast, before the
oyster crabs, with Johannisberger Cabinet; then an entree of calves'
brains and rice; then no roast, but a bird, cold asparagus with French
dressing, Camembert cheese, and Turkish coffee.  As there were to be no
women, he omitted the sweets and added three other wines to follow the
white wine.  It struck him as a particularly well-chosen dinner, and
the longer he sat and thought about it the more he wished he were to
test its excellence.  And then the people all around him were so bright
and happy, and seemed to be enjoying what they had ordered with such a
refinement of zest that he felt he would give a great deal could he
just sit there as one of them for a brief hour.

At that moment the servant deferentially handed him a note which a
messenger boy had brought.  It said:

"Dinner off called out town send clothes and things after me to Young's
Boston."

"VAN BIBBER."


Walters rose involuntarily, and then sat still to think about it.  He
would have to countermand the dinner which he had ordered over half an
hour before, and he would have to explain who he was to those other
servants who had always regarded him as such a great gentleman.  It was
very hard.

And then Walters was tempted.  He was a very good servant, and he knew
his place as only an English servant can, and he had always accepted
it, but to-night he was tempted--and he fell.  He met the waiter's
anxious look with a grave smile.

"The other gentlemen will not be with me to-night," he said, glancing
at the note.  "But I will dine here as I intended.  You can serve for
one."

That was perhaps the proudest night in the history of Walters.  He had
always felt that he was born out of his proper sphere, and to-night he
was assured of it.  He was a little nervous at first, lest some of Van
Bibber's friends should come in and recognize him; but as the dinner
progressed and the warm odor of the dishes touched his sense, and the
rich wines ran through his veins, and the women around him smiled and
bent and moved like beautiful birds of beautiful plumage, he became
content, grandly content; and he half closed his eyes and imagined he
was giving a dinner to everybody in the place.  Vain and idle thoughts
came to him and went again, and he eyed the others about him calmly and
with polite courtesy, as they did him, and he felt that if he must
later pay for this moment it was worth the paying.

Then he gave the waiter a couple of dollars out of his own pocket and
wrote Van Bibber's name on the check, and walked in state into the
cafe, where he ordered a green mint and a heavy, black, and expensive
cigar, and seated himself at the window, where he felt that he should
always have sat if the fates had been just.  The smoke hung in light
clouds about him, and the lights shone and glistened on the white
cloths and the broad shirt-fronts of the smart young men and
distinguished foreign-looking older men at the surrounding tables.

And then, in the midst of his dreamings, he heard the soft, careless
drawl of his master, which sounded at that time and in that place like
the awful voice of a condemning judge.  Van Bibber pulled out a chair
and dropped into it.  His side was towards Walters, so that he did not
see him.  He had some men with him, and he was explaining how he had
missed his train and had come back to find that one of the party had
eaten the dinner without him, and he wondered who it could be; and then
turning easily in his seat he saw Walters with the green mint and the
cigar, trembling behind a copy of the London Graphic.

"Walters!" said Van Bibber, "what are you doing here?"

Walters looked his guilt and rose stiffly.  He began with a feeble "If
you please, sir--"

"Go back to my rooms and wait for me there," said Van Bibber, who was
too decent a fellow to scold a servant in public.

Walters rose and left the half-finished cigar and the mint with the ice
melting in it on the table.  His one evening of sublimity was over, and
he walked away, bending before the glance of his young master and the
smiles of his master's friends.

When Van Bibber came back he found on his dressing-table a note from
Walters stating that he could not, of course, expect to remain longer
in his service, and that he left behind him the twenty-eight dollars
which the dinner had cost.

"If he had only gone off with all my waistcoats and scarf-pins, I'd
have liked it better," said Van Bibber, "than his leaving me cash for
infernal dinner.  Why, a servant like Walters is worth
twenty-eight-dollar dinners--twice a day."




The Hungry Man was Fed

Young Van Bibber broke one of his rules of life one day and came
down-town.  This unusual journey into the marts of trade and finance
was in response to a call from his lawyer, who wanted his signature to
some papers.  It was five years since Van Bibber had been south of the
north side of Washington Square, except as a transient traveller to the
ferries on the elevated road.  And as he walked through the City Hall
Square he looked about him at the new buildings in the air, and the
bustle and confusion of the streets, with as much interest as a lately
arrived immigrant.

He rather enjoyed the novelty of the situation, and after he had
completed his business at the lawyer's office he tried to stroll along
lower Broadway as he did on the Avenue.

But people bumped against him, and carts and drays tried to run him
down when he crossed the side streets, and those young men whom he knew
seemed to be in a great hurry, and expressed such amused surprise at
seeing him that he felt very much out of place indeed.  And so he
decided to get back to his club window and its quiet as soon as
possible.

"Hello, Van Bibber," said one of the young men who were speeding by,
"what brings you here?  Have you lost your way?"

"I think I have," said Van Bibber.  "If you'll kindly tell me how I can
get back to civilization again, be obliged to you."

"Take the elevated from Park Place," said his friend from over his
shoulder, as he nodded and dived into the crowd.

The visitor from up-town had not a very distinct idea as to where Park
Place was, but he struck off Broadway and followed the line of the
elevated road along Church Street.  It was at the corner of Vesey
Street that a miserable-looking, dirty, and red-eyed object stood still
in his tracks and begged Van Bibber for a few cents to buy food.  "I've
come all the way from Chicago," said the Object, "and I haven't tasted
food for twenty-four hours."

Van Bibber drew away as though the Object had a contagious disease in
his rags, and handed him a quarter without waiting to receive the man's
blessing.

"Poor devil!" said Van Bibber. "Fancy going without dinner all day!" He
could not fancy this, though he tried, and the impossibility of it
impressed him so much that he amiably determined to go back and hunt up
the Object and give him more money.  Van Bibber's ideas of a dinner
were rather exalted.  He did not know of places where a quarter was
good for a "square meal," including "one roast, three vegetables, and
pie."  He hardly considered a quarter a sufficiently large tip for the
waiter who served the dinner, and decidedly not enough for the dinner
itself.  He did not see his man at first, and when he did the man did
not see him.  Van Bibber watched him stop three gentlemen, two of whom
gave him some money, and then the Object approached Van Bibber and
repeated his sad tale in a monotone.  He evidently did not recognize
Van Bibber, and the clubman gave him a half-dollar and walked away,
feeling that the man must surely have enough by this time with which to
get something to eat, if only a luncheon.

This retracing of his footsteps had confused Van Bibber, and he made a
complete circuit of the block before he discovered that he had lost his
bearings.  He was standing just where he had started, and gazing along
the line of the elevated road, looking for a station, when the familiar
accents of the Object again saluted him.

When Van Bibber faced him the beggar looked uneasy.  He was not sure
whether or not he had approached this particular gentleman before, but
Van Bibber conceived an idea of much subtlety, and deceived the Object
by again putting his hand in his pocket.

"Nothing to eat for twenty-four hours!  Dear me!" drawled the clubman,
sympathetically.  "Haven't you any money, either?"

"Not a cent," groaned the Object, "an' I'm just faint for food, sir.
S' help me.  I hate to beg, sir.  It isn't the money I want, it's jest
food.  I'm starvin', sir."

"Well," said Van Bibber, suddenly, "if it is just something to eat you
want, come in here with me and I'll give you your breakfast."  But the
man held back and began to whine and complain that they wouldn't let
the likes of him in such a fine place.

"Oh, yes, they will," said Van Bibber, glancing at the bill of fare in
front of the place.  "It seems to be extremely cheap.  Beefsteak
fifteen cents, for instance.  Go in," he added, and there was something
in his tone which made the Object move ungraciously into the
eating-house.

It was a very queer place, Van Bibber thought, and the people stared
very hard at him and his gloves and the gardenia in his coat and at the
tramp accompanying him.

"You ain't going to eat two breakfasts, are yer?" asked one of the very
tough-looking waiters of the Object.  The Object looked uneasy, and Van
Bibber, who stood beside his chair, smiled in triumph.

"You're mistaken," he said to the waiter.  "This gentleman is starving;
he has not tasted food for twenty-four hours.  Give him whatever he
asks for!"

The Object scowled and the waiter grinned behind his tin tray, and had
the impudence to wink at Van Bibber, who recovered from this in time to
give the man a half-dollar and so to make of him a friend for life.
The Object ordered milk, but Van Bibber protested and ordered two
beefsteaks and fried potatoes, hot rolls and two omelettes, coffee, and
ham with bacon.

"Holy smoke! watcher think I am?" yelled the Object, in desperation.

"Hungry," said Van Bibber, very gently.  "Or else an impostor.  And,
you know, if you should happen to be the latter, I should have to hand
you over to the police."

Van Bibber leaned easily against the wall and read the signs about him,
and kept one eye on a policeman across the street.  The Object was
choking and cursing through his breakfast.  It did not seem to agree
with him.  Whenever he stopped Van Bibber would point with his stick to
a still unfinished dish, and the Object, after a husky protest, would
attack it as though it were poison.  The people sitting about were
laughing, and the proprietor behind the desk smiling grimly.

"There, darn ye!" said the Object at last.  "I've eat all I can eat for
a year.  You think you're mighty smart, don't ye?  But if you choose to
pay that high for your fun, I s'pose you can afford it.  Only don't let
me catch you around these streets after dark, that's all."

And the Object started off, shaking his fist.

"Wait a minute," said Van Bibber.  "You haven't paid them for your
breakfast."

"Haven't what?" shouted the Object.  "Paid 'em!  How could I pay him?
Youse asked me to come in here and eat.  I didn't want no breakfast,
did I?  Youse'll have to pay for your fun yerself, or they'll throw yer
out.  Don't try to be too smart."

"I gave you," said Van Bibber, slowly, "seventy-five cents with which
to buy a breakfast.  This check calls for eighty-five cents, and
extremely cheap it is," he added, with a bow to the fat proprietor.
"Several other gentlemen, on your representation that you were
starving, gave you other sums to be expended on a breakfast.  You have
the money with you now.  So pay what you owe at once, or I'll call that
officer across the street and tell him what I know, and have you put
where you belong."

"I'll see you blowed first!" gasped the Object.

Van Bibber turned to the  waiter.

"Kindly beckon to that officer," said he.

The waiter ran to the door and the Object ran too, but the tough waiter
grabbed him by the back of his neck and held him.

"Lemme go!" yelled the Object. "Lemme go an' I'll pay you."

Everybody in the place came up now and formed a circle around the group
and watched the Object count out eighty-five cents into the waiter's
hand, which left him just one dime to himself.

"You have forgotten the waiter who served you," said Van Bibber,
severely pointing with his stick at the dime.

"No, you don't," groaned the Object.

"Oh, yes," said Van Bibber, "do the decent thing now, or I'll--"

The Object dropped the dime in the waiter's hand, and Van Bibber,
smiling and easy, made his way through the admiring crowd and out into
the street.

"I suspect," said Mr. Van Bibber later in the day, when recounting his
adventure to a fellow-clubman, "that, after I left, fellow tried to get
tip back from waiter, for I saw him come out of place very suddenly,
you see, and without touching pavement till he lit on back of his head
in gutter.  He was most remarkable waiter."




Love Me, Love My Dog

Young Van Bibber had been staying with some people at Southampton, L.
I., where, the fall before, his friend Travers made his reputation as a
cross-country rider.  He did this, it may be remembered, by shutting
his eyes and holding on by the horse's mane and letting the horse go as
it pleased.  His recklessness and courage are still spoken of with awe;
and the place where he cleared the water jump that every one else
avoided is pointed out as Travers's Leap to visiting horsemen, who look
at it gloomily and shake their heads.  Miss Arnett, whose mother was
giving the house-party, was an attractive young woman, with an admiring
retinue of youths who gave attention without intention, and for none of
whom Miss Arnett showed particular preference.  Her whole interest,
indeed, was centred in a dog, a Scotch collie called Duncan.  She
allowed this dog every liberty, and made a decided nuisance of him for
every one, around her.  He always went with her when she walked, or
trotted beside her horse when she rode.  He stretched himself before
the fire in the dining-room, and startled people at table by placing
his cold nose against their hands or putting his paws on their gowns.
He was generally voted a most annoying adjunct to the Arnett household;
but no one, dared hint so to Miss Arnett, as she only loved those who
loved the dog or pretended to do it.  On the morning of the afternoon
on which Van Bibber and his bag arrived, the dog disappeared and could
not be recovered.  Van Bibber found the household in a state of much
excitement in consequence, and his welcome was necessarily brief.  The
arriving guest was not to be considered at all with the departed dog.
The men told Van Bibber, in confidence, that the general relief among
the guests was something ecstatic, but this was marred later by the
gloom of Miss Arnett and her inability to think of anything else but
the finding of the lost collie.  Things became so feverish that for the
sake of rest and peace the house-party proposed to contribute to a
joint purse for the return of the dog, as even, nuisance as it was, it
was not so bad as having their visit spoiled by Miss Arnett's
abandonment to grief and crossness.

"I think," said the young woman, after luncheon, "that some of you men
might be civil enough to offer to look for him.  I'm sure he can't have
gone far, or, if he has been stolen, the men who took him couldn't have
gone very far away either.  Now which of you will volunteer?  I'm sure
you'll do it to please me.  Mr. Van Bibber, now: you say you're so
clever.  We're all the time hearing of your adventures.  Why don't you
show how full of expedients you are and rise to the occasion?"  The
suggestion of scorn in this speech nettled Van Bibber.

"I'm sure I never posed as being clever," he said, "and finding a lost
dog with all Long Island to pick and choose from isn't a particularly
easy thing to pull off successfully, I should think."

"I didn't suppose you'd take a dare like that, Van Bibber," said one of
the men.  "Why, it's just the sort of thing you do so well."

"Yes," said another, "I'll back you to find him if you try."

"Thanks," said Van Bibber, dryly.  "There seems to be a disposition on
the part of the young men present to turn me into a dog-catcher.  I
doubt whether this is altogether unselfish.  I do not say that they
would rather remain indoors and teach the girls how to play billiards,
but I quite appreciate their reasons for not wishing to roam about in
the snow and whistle for a dog.  However, to oblige the despondent
mistress of this valuable member of the household, I will risk
pneumonia, and I will, at the same time, in order to make the event
interesting to all concerned, back myself to bring that dog back by
eight o'clock.  Now, then, if any of you unselfish youths have any
sporting blood, you will just name the sum."

They named one hundred dollars, and arranged that Van Bibber was to
have the dog back by eight o'clock, or just in time for dinner; for Van
Bibber said he wouldn't miss his dinner for all the dogs in the two
hemispheres, unless the dogs happened to be his own.

Van Bibber put on his great-coat and told the man to bring around the
dog-cart; then he filled his pockets with cigars and placed a flask of
brandy under the seat, and wrapped the robes around his knees.

"I feel just like a relief expedition to the North Pole.  I think I
ought to have some lieutenants," he suggested.

"Well," cried one of the men, "suppose we make a pool and each chip in
fifty dollars, and the man who brings the dog back in time gets the
whole of it?"

"That bet of mine stands, doesn't it?" asked Van Bibber.

The men said it did, and went off to put on their riding things, and
four horses were saddled and brought around from the stable.  Each of
the four explorers was furnished with a long rope to tie to Duncan's
collar, and with which he was to be led back if they found him.  They
were cheered ironically by the maidens they had deserted on compulsion,
and were smiled upon severally by Miss Arnett.  Then they separated and
took different roads.  It was snowing gently, and was very cold.  Van
Bibber drove aimlessly ahead, looking to the right and left and
scanning each back yard and side street.  Every now and then he hailed
some passing farm wagon and asked the driver if he had seen a stray
collie dog, but the answer was invariably in the negative.  He soon
left the village in the rear, and plunged out over the downs.  The wind
was bitter cold, and swept from the water with a chill that cut through
his clothes.

"Oh, this is great," said Van Bibber to the patient horse in front of
him; "this IS sport, this is.  The next time I come to this part of the
world I'll be dragged here with a rope.  Nice, hospitable people those
Arnetts, aren't they?  Ask you to make yourself at home chasing dogs
over an ice fjord.  Don't know when I've enjoyed myself so much." Every
now and then he stood up and looked all over the hills and valleys to
see if he could not distinguish a black object running over the white
surface of the snow, but he saw nothing like a dog, not even the track
of one.

Twice he came across one of the other men, shivering and swearing from
his saddle, and with teeth chattering.  "Well," said one of them,
shuddering, "you haven't found that dog yet, I see."

"No," said Van Bibber.  "Oh, no.  I've given up looking for the dog.
I'm just driving around enjoying myself.  The air's so invigorating,
and I like to feel the snow settling between my collar and the back of
my neck."

At four o'clock Van Bibber was about as nearly frozen as a man could be
after he had swallowed half a bottle of brandy.  It was so cold that
the ice formed on his cigar when he took it from his lips, and his feet
and the dashboard seemed to have become stuck together.

"I think I'll give it up," he said, finally, as he turned the horse's
head towards Southampton.  "I hate to lose three hundred and fifty
dollars as much as any man; but I love my fair young life, and I'm not
going to turn into an equestrian statue in ice for anybody's collie
dog."

He drove the cart to the stable and unharnessed the horse himself, as
all the grooms were out scouring the country, and then went upstairs
unobserved and locked himself in his room, for he did not care to have
the others know that he had given out so early in the chase.  There was
a big open fire in his room, and he put on his warm things and
stretched out before it in a great easy-chair, and smoked and sipped
the brandy and chuckled with delight as he thought of the four other
men racing around in the snow.

"They may have more nerve than I," he soliloquized, "and I don't say
they have not; but they can have all the credit and rewards they want,
and I'll be satisfied to stay just where I am."

At seven he saw the four riders coming back dejectedly, and without the
dog.  As they passed his room he heard one of the men ask if Van Bibber
had got back yet, and another say yes, he had, as he had left the cart
in the stable, but that one of the servants had said that he had
started out again on foot.

"He has, has he?" said the voice.  "Well, he's got sporting blood, and
he'll need to keep it at fever heat if he expects to live.  I'm frozen
so that I can't bend my fingers."

Van Bibber smiled, and moved comfortably in the big chair; he had dozed
a little, and was feeling very contented.  At half-past seven he began
to dress, and at five minutes to eight he was ready for dinner and
stood looking out of the window at the moonlight on the white lawn
below.  The snow had stopped falling, and everything lay quiet and
still as though it were cut in marble.  And then suddenly across the
lawn, came a black, bedraggled object on four legs, limping painfully,
and lifting its feet as though there were lead on them.

"Great heavens!" cried Van Bibber, "it's the dog!"  He was out of the
room in a moment and down into the hall.  He heard the murmur of voices
in the drawing-room, and the sympathetic tones of the women who were
pitying the men.  Van Bibber pulled on his overshoes and a great-coat
that covered him from his ears to his ankles, and dashed out into the
snow.  The dog had just enough spirit left to try and dodge him, and
with a leap to one side went off again across the lawn.  It was, as Van
Bibber knew, but three minutes to eight o'clock, and have the dog he
must and would.  The collie sprang first to one side and then to the
other, and snarled and snapped; but Van Bibber was keen with the
excitement of the chase, so he plunged forward recklessly and tackled
the dog around the body, and they both rolled over and over together.
Then Van Bibber scrambled to his feet and dashed up the steps and into
the drawing-room just as the people were in line for dinner, and while
the minute-hand stood at a minute to eight o'clock.

"How is this?" shouted Van Bibber, holding up one hand and clasping the
dog under his other arm.

Miss Arnett flew at the collie and embraced it, wet as it was, and
ruined her gown, and all the men glanced instinctively at the clock and
said:

"You've won, Van."

"But you must be frozen to death," said Miss Arnett, looking up at him
with gratitude in her eyes.

"Yes, yes," said Van Bibber, beginning to shiver.  "I've had a terrible
long walk, and I had to carry him all the way.  If you'll excuse me,
I'll go change my things."

He reappeared again in a suspiciously short time for one who had to
change outright, and the men admired his endurance and paid up the bet.

"Where did you find him, Van?" one of them asked.

"Oh, yes," they all chorused.  "Where was he?"

"That," said Mr. Van Bibber, "is a thing known to only two beings,
Duncan and myself.  Duncan can't tell, and I won't.  If I did, you'd
say I was trying to make myself out clever, and I never boast about the
things I do."









End of the Project Gutenberg EBook of Episodes in Van Bibber's Life, by 
Richard Harding Davis

*** END OF THIS PROJECT GUTENBERG EBOOK EPISODES IN VAN BIBBER'S LIFE ***

***** This file should be named 334.txt or 334.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/3/334/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
