﻿Project Gutenberg's Kansas Women in Literature, by Nettie Garmer Barker

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Kansas Women in Literature

Author: Nettie Garmer Barker

Release Date: July 6, 2008 [EBook #377]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK KANSAS WOMEN IN LITERATURE ***




Produced by Mike Lough





KANSAS WOMEN IN LITERATURE

By Nettie Garmer Barker



          TO MY NEAREST AND DEAREST--
          MY SILENT PARTNERS--
          MY HUSBAND AND MY MOTHER.





KANSAS WOMEN IN LITERATURE.

     "We are proud of Kansas, the beautiful queen,
        And proud are we of her fields of corn;
     But a nobler pride than these I ween,
        Is our pride in her children, Kansas born!"

     --Ellen P. Allerton--


     --Or adopted. In this galaxy of bright
     women, the State has a noble pride for every
     name, be its owner Kansas born or adopted,
     is a mightier force for good than its "walls of corn."





EFFIE GRAHAM.


The last place one would expect to find romance is in arithmetic and
yet--Miss Effie Graham, the head of the Department of Mathematics in the
Topeka High School, has found it there and better still, in her lecture
"Living Arithmetic" she has shown others the way to find it there. Miss
Graham is one of the most talented women of the state. Ex-Gov. Hoch
has called her "one of the most gifted women in the state noted for its
brilliant women. Her heart and life are as pure as her mind is bright."

She was born and reared in Ohio, the daughter of a family of Ohio
pioneers, a descendant of a Revolutionary soldier and also, of a warrior
of 1812. As a student of the Ohio Northern University and later as
a post-graduate worker at the University of California, Chicago
University, and Harvard Summer School, she has as she says, "graduated
sometimes and has a degree but never 'finished' her education."

Desiring to get the school out into the world as well as the world back
to the school, she has spoken and written on "Moving Into The King Row,"
"Other Peoples' Children," "Spirit of the Younger Generation," "Vine
Versus Oak," and "The Larger Service."

"Pictures Eight Hundred Children Selected," "Speaking of Automobiles,"
"The Unusual Thing," "The High Cost of Learning," and "Wanted--A Funeral
of Algebraic Phraseology;" also, some verse, "The Twentieth Regiment
Knight" and "Back to God's Country" are magazine work that never came
back. School Science & Mathematics, a magazine to which she contributes
and of which she is an associate editor, gives hers as the only woman's
name on its staff of fifty editors.

Her book, "The Passin' On Party," raises the author to the rank of a
classic. To quote a critic: it is "a little like 'Mrs. Wiggs of the
Cabbage Patch,' a little like 'Uncle Tom's Cabin,' but not just like
either of them. She reaches right down into human breasts and grips the
heart strings."

It is the busy people who find time to do things and the mother-heart of
Miss Graham finds expression in her household in West Lawn, a suburb
of Topeka. Among the members of her family are a niece and nephew whose
High School and College education she directs.




ESTHER M. CLARK.


Every Kansan, homesick in a foreign land, knows the call of Kansas and
every Kansan book lover knows Esther Clark's "Call of Kansas."

     "Sweeter to me than the salt sea spray,
       the fragrance of summer rains:
     Nearer my heart than these mighty hills
       are the wind-swept Kansas plains:
     Dearer the sight of a shy, wild rose by the
       roadside's dusty way
     Than all the splendor of poppy-fields
       ablaze in the sun of May.

     Gay as the bold poinsetta is,
       and the burden of pepper trees,
     The sunflower, tawny and gold and brown,
       is richer, to me, than these.
     And rising ever above the song
       of the hoarse, insistent sea,
     The voice of the prairie,
       calling, calling me.


Miss Clark was born in Neosho Co., Kansas, about twelve miles southeast
of Chanute, on a farm. At seven years of age, the family moved to
Chanute and her school days were spent at the old Pioneer Building,
where her mother went to school before her. In 1894, she graduated here,
later entering the University of Kansas for work in English.

In 1906, "Verses by a Commonplace Person" was published. "The Call of
Kansas and Other Verse" came out in 1909. This volume contained "My
Dear" and "Good Night" which were set to music, and "Rose O' My Heart."

     "Rose o' my heart, to-day I send
       A rose or two,
     You love roses, Rose o' my heart,
       I love you.

     Rose o' my heart, a rose is sweet
       And fresh as dew.
     Some have thorns, but, Rose o' my heart,
       None have you.

     Rose o' my heart, this day wear
       My roses, do!
     For next to my heart, Rose o' my heart,
       I wear you."


"My Dear" was written for her baby brother, during an absence from home,
and is Miss Clark's favorite.

She is in the office of the Extension Department at the University of
Kansas, and has exclusive charge of club programs and does some work in
package libraries.

Just now she is contributing prose to some of the newspapers and doing
some splendid feature work.




MARY VANCE HUMPHREY.


Mary Vance Humphrey of Junction City, Kansas, has written a series of
short stories on the property rights of women in Kansas, a subject that
was and is, still, of vital importance to the women of the state. "The
Legal Status of Mrs. O'Rourke" and "King Lear in Kansas" are two of the
series.

When young in heart and experience, Mrs. Humphrey wrote a number of
poems. Her work in later years has been only prose. Her novel, "The
Squatter Sovereign" is an historical romance of pioneer days, the
settlement of Kansas in the fifties.

Mrs. Humphrey is one of the founders of the Kansas State Social Science
Club and the Woman's Kansas Day Club and the founder of the Reading Club
of Junction City. She has served as President of the State Federation
and as Director of the General Federation of Women's Clubs and President
of the Woman's Kansas Day Club. Her work as member of the Board of
Education has done much for Junction City and her interest in libraries
has done equally as much for the State of Kansas.

Of her record as an official, Margaret Hill McCarter has written: "Her
whole soul is in her work. She is the genuine metal, shirking nothing,
cheapening nothing, and withal happy in the enjoyment of her obligation.
She stands for patriotism, progress and peace. Something of the message
of the shepherds heard out beyond Bethlehem that Christmas morning long
ago sounds in the chords she strikes."

As the wife of the late Judge James Humphrey, she proved herself the
able companion of such a worthy man.




KATE A. APLINGTON.


The Kansas State Traveling Art Gallery owes its birth and much of its
success to Kate A. Aplington, the author of that typical western story,
"Pilgrims of the Plains." Since Feb., 1907, the Art Gallery has been
a recognized state institution, and as its Vice-President and
Superintendent and as the writer of the art lectures that accompany the
work, Mrs. Aplington's broad-minded, artistic temperament and student's
persistency have made the gallery truly a work of art.

At present, the Aplingtons are living at Miami, Florida, but for a
quarter of a century, Council Grove, the most famous spot on the Santa
Fe Trail, was their home. Special investigations and researches on the
subject of the old Santa Fe Trail days and lecturers on educational and
literary topics resulted from years spent in that historic place.

"Pilgrims of the Plains," which came out in Feb., 1913, is worthy of
a place in the front rank of western stories. In July of this year,
Grossett and Dunlap will bring it out in their "Popular Edition" of
novels.

Mrs. Aplington is now working on a book on "Art-Museums of America" and
judging from the comments of prominent Museum Directors, this will be as
great a success as her novel. "Florida of the Reclamation," a character
story with scenes laid in and around Miami, Florida, is also in
preparation.




EMMA UPTON VAUGHN.


The author of that versatile little book of short stories, "The Lower
Bureau Drawer" is Emma Upton Vaughn, a Kansas City, Kansas teacher.
These heart stories, showing keen insight of human nature--especially
woman nature--deal with every day life, each one a fascinating
revelation, of character and soul.

Mrs. Vaughn was born in Kalamazoo, Michigan. Her early life was spent
in Kansas. She is a graduate of the Kansas University, and has taught in
the public schools of the state.

She wrote the "Bible and the Flag in the Public Schools" and has
contributed both prose and verse to the leading magazines and
newspapers. Feature articles and many good essays appear over her
signature. Her "Passing From Under The Partial Eclipse" did much to
give Kansas City, Kansas her recognized place commercially on the map.
A novel, "The Cresap Pension," exposing a great pension fraud, is ready
for the press.




JESSIE WRIGHT WHITECOMB.


Jessie Wright Whitcomb, a Topeka writer of juvenile books is a lawyer in
active practice with her husband, Judge George H. Whitcomb and a mother
of a remarkable family of five boys and one girl. The oldest son gained
his A. B. in 1910 at the age of eighteen; in 1911 was appointed Rhodes
scholar for Kansas; and is now a student at Oxford. His father and
mother are in England at present visiting him.

Mrs. Whitcomb is a contributor to the magazines and in addition, has
written "Odd Little Lass," "Freshman and Senior," "Majorbanks," "His
Best Friend," "Pen's Venture," "Queer As She Could Be," and "Curly
Head."

She is a graduate of the University of Vermont and the Boston University
Law School and was the first woman to lecture before a man's law school.




MYRA WILLIAMS JARRELL.


Myra Williams Jarrell, the daughter of the late Archie L. Williams, for
thirty years, the attorney for the Union Pacific Railway in Kansas, and
the grand-daughter of Judge Archibald Williams, the first United States
Circuit Judge of Kansas, appointed by Lincoln, comes of a literary
family. All of the men and some of the women on the father's side of the
family and also, on the mother's to a great extent, had literary talent.

As a child, she cherished an ambition to write and when occasionally one
of her letters to St. Nicholas saw publication, she felt she had crossed
the Alps of her desire. Her first real story, however, was written as
she rocked the cradle of her first born. The day, when she first saw her
"stuff" in print, stands out in her memory second only to the hallowed
days of her personal history, her wedding day and the days upon which
her children were born.

Since then, Mrs. Jarrell has contributed to almost all the high class
magazines and has furnished special feature articles to newspapers.

Some years ago, a small book, "Meg, of Valencia," was written and now, a
novel, "The Hand of The Potter" is ready for publication.

In 1894, Myra Williams and J. F. Jarrell were married. This union was
blest with four children, three sons and one daughter. Mr. Jarrell is
Publicity Agent of the Santa Fe. A number of years ago, he bought the
Holton Signal and in trying to help her husband put some individuality
into the paper, Mrs. Jarrell began a department headed "Ramblings."
Later this was syndicated and finally issued in book form.

Last winter, a play, "The Plain Clothes Man," was produced by the North
Brothers Stock Co., at the Majestic Theatre, Topeka. This well written
play, with its novel and original characterization and its effective
comedy lines, is now in the hands of two New York play brokers. Before
many months, Mrs. Jarrell will be enjoying a royalty.

In preparation, are two plays, as yet nameless; also, a play in
collaboration with Mr. North of the North Stock Co. With her brother,
Burus L. Williams, of Kansas City, Mo., Mrs. Jarrell has written an
opera, "The Mix Up in the Kingdom of Something-Like," which awaits only
the lyrics Mr. Williams is writing and the music. An opera, "The Kingdom
of Never Come True," also, in collaboration with Mr. Williams, is being
set to music by Arthur Pryor, the bandmaster.

A serial story, "John Bishop, Farmer," a collaboration with Albert T.
Reed, the artist, is to be published soon in the Kansas Farmer. Later,
this will appear in book form. A novel, which Mrs. Jarrell believes will
be her best work, is in construction and is clamoring to be written.




ELLEN PALMER ALLERTON.


Ellen Palmer Allerton, the sweet and gentle poetess, beloved of Kansas,
lived at Padonia, in Brown County, when she wrote her famous poem, "Wall
of Corn."

She was past her prime when she came to Kansas from the Wisconsin home,
the subject of many of her noble gems. As she grew older, she grew
stronger in poetic strength.

Three volumes of poems have been published, "Walls of Corn and Other
Poems," "Annabel and Other Poems," and "Poems of the Prairie." Her
"Walls of Corn," written in 1884, famous from the first, as used as
railroad immigration advertising, was translated in several languages
and distributed all over Europe. This and her "Trail of Forty-nine"
are her best, although the classic beauty of "Beautiful Things" is
unsurpassed by any other American writer.

     "Beautiful twilight, at set of sun,
     Beautiful goal, with race well run,
     Beautiful rest, with work well done."

is a fitting close to the beautiful, useful life of the author.

Mrs. Allerton was born in Centerville. New York, in 1835 and began
writing verse at the age of seventeen. Much as she has written,
yet writing was only a pastime. She never let it interfere with her
housework. Thoroughly practical, she did all her own work, just because
she loved to do it. Her flowers of which she had many, in doors and out,
resulted in many noble, inspiring lines. In 1862, she was

married to A. B. Allerton of Wisconsin, coming to Kansas in 1865.
She was best appreciated for her social qualities and her interest in
charity--that broader charity that praises the beauty and ignores the
blemishes. Her last poem, "When Days Grow Dark" is a beautiful pen
picture of her sweetness and resignation in her growing blindness and
her love and trust in him who had been her companion down the years.

     "You take the book and pour into my ear
        In accent sweet, the words I cannot see;
     I listen charmed, forget my haunting fear,
        And think with you as with your eyes I see.
     In the world's thought, so your dear voice be left,
        I still have part, I am not all bereft.

     And if this darkness deepens, when for me
        The new moon bends no more her silver rim,
     When stars go out, and over land and sea
        Black midnight falls, where now is twilight dim,
     O, then may I be patient, sweet and mild,
        While your hands lead me like a little child!"


She died in 1893, at Padonia, and was buried in a bed of her favorite
white flowers, donated by loving friends. In the little graveyard at
Hamlin, one reads "Beautiful Things" on a modest stone at the head of
her little bed.




EMMA TANNER WOOD.


Mrs. Emma Tanner Wood (Caroline Cunningham), a Topeka woman, began
newspaper work in 1872. The result of those early years' work was
"Spring Showers," a volume of prose. After thirty years of study and
experience among the defectives, she wrote "Too Fit For The Unfit,"
advocating surgery for the feeble-minded. The story of Mrs. Benton, one
of the characters, led Mrs. Wood to introduce a law preventing children
being sent to the poor house. This was the first law purely in the
interest of children ever passed in Kansas. Later, a law preventing
traveling hypnotists from using school children as subjects in public
exhibitions was drawn up by Mrs. Wood and passed.

Several years ago, a book on hypnotism, far in advance of the public
thought, was written and is to be published this year.

Mrs. Wood is seventy years young and as she says: "finds age the very
sweetest part of life. It is no small satisfaction to laugh at the
follies of others and know that you are past committing them. It is
equally delightful to be responsible only to one's self and order one's
life as one chooses. Every day is a holy day to me now and the sweetness
of common things, grass, flowers, neighborly love, grand-children, and
home comforts fill me with satisfaction. To think kindly of all things
under the sun (but sin); to speak kindly to all; to do little kindly
acts is a greater good to the world at large than we think while we are
in the heat of battle."




CORNELIA M. STOCKTON.


A cheerful little room in the East wing of St. Margaret's Hospital,
Kansas City, Kansas; an invalid chair wheeled up to a window over
looking the street; and the eager, expectant face and the warm hand
clasp of the occupant, Mrs. Cornelia M. Stockton, assures the visitor of
a hearty welcome.

Greatly enfeebled by long illness and with impaired sight, this bright,
little woman's keen interest in current events and the latest "best
seller" puts to shame the half-hearted zeal of the average woman.

For four years, Mrs. Stockton has lived at St. Margaret's, depending
upon the visits of friends and the memory of an eventful life to pass
the days. Prominence in club work in her earlier years has brought
reward. The History Club of Kansas City, Kansas, of which she was once a
member, each week sends a member to read to her and these are red letter
days to this brave, patient, little woman.

Mrs. Stockton began writing very young. When a little girl, back in the
village of Walden, New York, she stole up to the pulpit of the church
and wrote in her pastor's Bible:

     "I have not seen the minister's eyes,
       And cannot describe his glance divine,
     For when he prays he shuts them up
       And when he preaches he shuts mine."


She was born in 1833 in Shawangunk, New York, and came to Kansas City in
1859, living in Missouri some years but most of the time in Kansas City,
Kansas.

In 1892, she published a limited edition of poems, "The Shanar Dancing
Girl and Other Poems." dedicated to Mrs. Bertha M. Honore Palmer, her
ideal of the perfect type of gracious and lovely womanhood. "The Shanar
Dancing Girl" was first written for the Friends in Council, a literary
club of Kansas City, Mo. It has received the encomiums of Thomas Bailey
Aldrich, John J. Ingalls and others for its beauty of expression and
dramatic qualities. "Invocation," an April idyl; "The Sea-shell;" and
"Mountain Born" sing of the love of nature. "In the Conservatory;" "My
Summer Heart;" and "Tired of the Storm" hint of sorrow and unrest and
longing. Then in 1886, "Compensation" was written. "Irma's Love For
The King" is a favorite; also, "'Sold'--A Picture," written for her
daughter, "yes, but she never came.

"The Sorrowful Stone" Mrs. Stockton considers her best.

     "The story without a suspicion of rhyme,
       And dim with the mists of the morning of Time,
     Is told of a goddess, who, wandering alone,
       Did go and sit down on the Sorrowful Stone.

     We find our Gethsemane somewhere,
       though late;
     The Angel of Shadows
       throws open the gate.
     We creep with our burden of pain,
       to atone,
     For all of life's ills,
       to the Sorrowful Stone.

     Above is the vault of the pitiless stars;
        The trees stretch their arms all blackened
          with scars;
        The gales of lost Paradise are faintly
          blown
        To where we sit down on the Sorrowful
          Stone."

     "From a Poem 'Vagaries'" warns of * * *
        --the product of the age and clime,
        We do too much! grow old before our
          time,

        Yet--would we stray to Morning Hills
          again?
        Unlearn sad prophecies, and dream as
          then!

        Ah, no! with sense of peace the shadows
          creep,
        There droppeth on tired eyes the spell of
          sleep--

        We left the dawn long leagues behind, and
          stand,
        Waiting and wistful in the Evening Land!

        The patient Nurse of Destiny, at best,
        Leads us like children to the needed rest!


     A ghostly wind puts out our little light,
        And we have bid the busy world "Good Night!"


Mrs. Stockton was married twice. Her first husband was the father of her
two sons, one of whom, Dr. Henry M. Downs, in his practice, came often
to St. Margaret's. The second marriage, as the wife of the late Judge
John S. Stockton, was a very happy one. Last year, a brother the only
surviving member of her family, died, leaving Mrs. Stockton the last of
a family of five children. The two sons have also passed into the Great
Beyond.

In her younger days, she contributed many poems and some prose to
newspapers and magazines over the name of Cora M. Downs.

Ex-Gov. St. John appointed her one of the regents of the University of
Kansas.

Her beautiful poem: "In Memoriam" to Sarah Walter Chandler Coates was
her last.

        "'We seem like children,' she was wont to
          say,
        'Talking of what we cannot understand,'
     And in the dark or daylight, all the way,
        Holding so trustfully a Father's hand.
     And this was her religion, not to dwell
        On tenets, creeds, or doctrines, but to
          live
     On a pure faith, and striving to do well
        The simple duties that each hour should
          give."




MARGARET HILL McCARTER.


The most successful Kansas woman writer financially and the most
prolific is Margaret Hill McCarter of Topeka. From the advent of her
little book in 1901, "A Bunch of Things, Tied Up With Strings" to
the hearty reception of her latest novel every step of the way spells
success.

Margaret Hill was born in Indiana and came to Kansas in 1888 to teach
English in the Topeka High School. Two years later, she became the wife
of Dr. William McCarter. Of this union there are two daughters, students
at Baker University and the Topeka High School and a young son, his
mother's literary critic.

A wife and a mother first, a Kansas woman second, and an author third is
the way Mrs. McCarter rates herself. She is capable of and does do all
her housework.

Her love for literature she owes to her mother, who believed in higher
education and taught Margaret to prize the few books that came her way.

After leaving the school room, the teacher instinct still strong within
her, she argued if she could teach out of books written by others,
why not out of books of her own? Then followed poems, short stories,
biography, textbooks, the editing of Crane Classics, "One Hundred Kansas
Women" and miscellanies.

In 1902, "Cuddy and Other Folks" was written and in 1903, "The
Cottonwood's Story."

This same year, "The Overflowing Waters," the story of the 1903 flood,
and one of her best bits of heart writing paid for the school books of
almost a thousand unfortunate children. "Cuddy's Baby" appeared in
1908, followed the next year with "In Old Quivera," a thread of Coronado
history. "The Price of The Prairies," three weeks after publication in
the fall of 1910, became Kansas' best seller. "The Peace of The Solomon
Valley" came out in 1911 and proved a popular gift book. "The Wall of
Men," Mrs. McCarter's 1912 offering should be one of the required books
in Kansas schools. It is authentic history and the close of the story
leaves every Kansan with a greater respect and love for the state and
the heroic pioneers who stood as a living wall between Kansas and the
slave question. 1913 gave us the "Master's Degree," considered by many
her best work. This year we have "Winning The Wilderness."

Mrs. McCarter founded the Club Member and organized the Sorosis, serving
as president seven years and two terms as president of the Topeka
Federation of Women's Clubs. Baker University, at Baldwin, Kansas,
gave her an honorary Master's Degree in 1909, its semi-centennial
anniversary.




BESSIE MAY BELLMAN. and JUNE BELLMAN HENTHORNE.


Bessie May Bellman and June Bellman Henthorne, her daughter, hail from
Winfield. They write both prose and verse and Mrs. Henthorne was a
reporter for years. Mrs. Bellman, when a girl, lived five years on a
cattle ranch and to those five lonely years she credits her habit of
introspection, meditation and writing. Much of her poetry and short
stories are used in platform work.

Red Leaves.

     Red leaves--
          Aflame in the air, aflame in the trees.
        Blue streams, smoky hills--
          Gold, gold the sunlight spills--
             Red leaves!

Dead Leaves--

          A swirl in the air-asleep 'neath the
             trees.
        Gone every lark and swallow--
          Haunting echoes bid me follow--
             Dead leaves!
                  Bessie May Bellman--


Mrs. Henthorne's "If" is published in a New York reader.

     "If, in a bird-heart, beating 'neath the gray
        There chants a song, no matter what the
          day.
     If, in a bird-heart happy sunbeams shine,
             Why not in mine?

     If, in a flower-face, beat down by rain,
        The hope of clear skies be in spite of
          pain--
     If, in a flower-face a great hope shine,
             Why not in mine?"




AMANDA T. JONES.


One of the few Kansas women to have a place in "Who's Who" was the late
Amanda T. Jones of Junction City. She was one of the most prolific poets
of Kansas.

Her "Atlantic" is a story of the rebellion; "Utah and Other Poems;" "A
Prairie Idyl;" "Flowers and a Weed;" and "Rubaiyat of Solomon Valley"
are volumes of verse. Her prose: "Children's Stories," "Fairy Arrows"
and "The White Blackbird;" "A Psychic Autobiography," published in 1908;
"Man and Priest," a story of psychic detection; "Mother of Pioneers,"
and a novel ready for publication, "A Daughter of Wall St."

Miss Jones originated a working women's home and patented many
inventions, mostly household necessities.

 * * * * *




CHARLOTTE F. WILDER.


Charlotte Frances Wilder, Manhattan, has been writing half a century and
it has won for her a place in Bibliotheque Nationale, Paris, "entitled
to go down to posterity, her lifework preserved as information for
future generations." She has written "Land of The Rising Sun,"
"Sister Ridenour's Sacrifice," "Christmas Cheer In All Lands," "Easter
Gladness," "Mission Ships," "The Child's Own Book" and "The Wonderful
Story of Jesus." Her essays, alone, would make a volume, original and
interesting. She has written for the press since sixteen years of age
and has been a Bible teacher forty years.




ANNA L. JANUARY.


Osawatomie claims Anna L. January, the author of "Historic Souvenir of
Osawatomie, Kansas," "John Brown Battle Grounds," "Calvin Monument," and
"Lookout and Park;" also, numerous poems.

Mrs. January is a native of Wilmington, Ohio, coming to Kansas in 1898.
She taught school three years and in 1901 married D. A. January of
Osawatomie. They have one child, a son of four years. An active worker
in the Congress of Mothers and interested in temperance and suffrage
work, Mrs. January still finds time to write many short poems.




HATTIE HORNER LOUTHAN.


Hattie Horner Louthan, a former White Water, Kansas girl, is the author
of five books and many contributions to newspapers and first class
magazines. After graduation at the Normal School, Emporia, in 1883,
Miss Horner engaged in teaching and literary work. Ten years later, she
became the wife of Overton Earl Louthan, who died in 1906.

She is editor of the Great Southwest and a member of the staff of the
Denver Republican. Her first volume of poems came out in 1885; the next
year, "Some Reasons For Our Choice." "Not At Home," a book of travels,
was published in 1889; "Collection of Kansas Poetry," in 1891; and
"Thoughts Adrift," in 1902. Her work is versatile; the rhyme easy
flowing and strong.



GEORGIANA FREEMAN McCOY. and MARY FREEMAN STARTZMAN.


Georgiana Freeman McCoy, Wichita, has taught music in Kansas longer
than any other teacher in the state and incidentally writes verse. She
remodeled Elizabeth Browning's "A Drama of Exile" and wrote the musical
setting for Simon Buchhalter, the Viennese pianist and composer. A
sister, Mary Freeman Startzman, while living in Fort Scott, wrote a
volume of poems, "Wild Flowers."




EVA MORLEY MURPHY.


Eva Morley Murphy of Goodland, recent candidate for Congress, is author
of two books: "The Miracle on the Smoky and Other Stories," and "Lois
Morton's Investment."

She is a descendant of Nathaniel Perry of Revolutionary fame, and of
Rodger Williams; an active temperance worker; and one of the women who
made equal suffrage possible in Kansas.




SALLIE F. TOLER.


Mrs. Sallie F. Toler, Wichita, has written on every subject from pigs
and pole cats to patriotism. She is the author of several plays and
three vaudeville sketches. A comedy, a racing romance, "Handicapped;"
"Thekla," a play in three acts; "On Bird's Island," a four-act play; and
"Waking Him Up," a farce, are played in stock now.

Mrs. Toler contributes to many papers and lectures on "The Short Story"
and "The Modern Drama."



MARGARET PERKINS.


As a 1914 Christmas offering, Margaret Perkins, a Hutchinson High School
teacher, gave us her volume of beautiful poems. "The Love Letters of a
Norman Princess" is the love story, in verse, of Hersilie, a ward
and relative of William, The Conqueror, and Eric, a kinsman of the
unfortunate King Harold.

     "I thought once, in a dream, that Love
          came near
        With silken flutter of empurpled wings
     That wafted faint, strange fragrance from
          the things
        Abloom where age and season never
          sear.
     The joy of mating birds was in my ear,
        And flamed my path with dancing daffodils
     Whose splendor melted into greening hills
        Upseeking, like my spirit, to revere."



     "Before you came, this heart of mine
        A fairy garden seemed
     With lavender and eglantine;
        And lovely lilies gleamed
     Above the purple-pansy sod
        Where ruthless passion never trod."



     "If Heaven had been pleased to let you be
        A keeper of the sheep, a peasant me,
     Within a shepherd's cottage thatched with
          vine
        Now might we know the bliss of days
          divine."
     --"We are part of Heaven's scheme,
        You and I:
     Child of sunshine and the dew
        I was earthly--born as you.



     "Yet my little hour I go,
        Troubled maid,
     Even where the storm blasts blow,
        Unafraid;
     Confident that from the sod
        All things upward wend to God."



        "Dear heart, the homing hour is here,
          The task is done.
        Toilers, and they who course the deer
          Turn, one by one,
          At day's demise,
        Where dwells a deathless glow
          In loving eyes.
        I hear them hearthward go
     To castle, or to cottage on the lea;
     But him I love comes never home to me."



        The peaks that rift the saffron sheen
          Of sunset skies
        In purple loveliness, when seen
          By nearer eyes,
          Are bleakly bare.
        To brave those boulders gray
          No climbers dare.
        O, in some future may
     This mountain mass of unfulfilled desires
     Be unto me as yonder haloed spires!"


Miss Perkins is the compiler of "Echoes of Pawnee Rock," and writes
short stories and poems for the magazines. Some of her verse is
published in Woolard's "Father."




ANNA E. ARNOLD.

Anna E. Arnold, Cottonwood Falls, Superintendent of Chase County
Schools, is a thorough Kansan, and a farm product. She was born at
Whiting, Jackson County, but when a very small child, her parents moved
to Chase and all her life since has been spent in that county. Until the
last few years, she lived on a farm.

She is a graduate of the State University and has taught in the grade
and high schools. In 1905, she became a candidate for Superintendent
of Schools of Chase County. Her success and her unusual ability as a
teacher were rewarded by a two to one majority on a close county ticket.
At the second term, she had no opposition and out of 1214 votes cast,
she received all but 29. The present year, after four elections, is her
seventh continuous year as Superintendent of Chase County. In addition
to her official duties, Miss Arnold has written two text-books. Her
"Civics and Citizenship" in 1912 was adopted as the state text-book on
civil government for use in the public schools of Kansas. It is being
used by a large number of womens' clubs. Many outlines for club work on
civic subjects have come from Miss Arnold's pen. Her second textbook,
"A History of Kansas," the first book printed under the new State
Publication Law, has also been adopted by the text-book commission.

Miss Arnold is considered one of the foremost educational leaders of the
state.

Topeka gives us Anna Deming Gray, a writer of negro dialect stories,
stories for children, and some verse. Elizabeth Barr Arthur, has written
a number of books, histories of several Kansas counties and some volumes
of poems, "Washburn Ballads." Mrs. Sarah E. Roby is a writer of both
prose and verse.

A granddaughter, Marjory Roby, has written a number of stories and
plays. Eva Bland Black contributes poems and song lyrics to the
magazines. She served her apprenticeship as reporter and city editor of
the Journal and Evening News of Garnett and as associate editor of the
Concordia "Magnet." Mrs. Isabel McArthur is a natural poet and song
writer.

She has published one volume of verse, "Every Body Loves a Lover." Her
last song, "When The Bloom Is On The Cherry At Sardou" is widely sung.
Edna E. Haywood is author of "Fifty Common Birds Around the Capital."

Mrs. Mary A. Cornelius, while a resident of Topeka, wrote four books,
"Little Wolf," "Uncle Nathan's Farm," "The White Flame," and "Why? A
Kansas Girl's Query." Another book is ready for publication. Mrs. Mary
Worrall Hudson, wife of the late General J. K. Hudson, former editor of
the Topeka Capital, is author of "Two Little Maids And Their Friends,"
"Esther, The Gentile," and many short stories and poems. Her classic
prose-poem: "In The Missouri Woods" is considered her masterpiece. Mrs.
Sara Josephine Albright, formerly of Topeka, now of Leavenworth, is a
sweet singer of childlife. Her volume of verse, "With The Children" is
lullabies and mother-love poems. A book of stories for children will
soon be ready for publication.

Jessie Lewellyn Call, deceased, the clever and beautiful daughter of the
first Populist governor of Kansas, was a well-known essayist and short
story writer. For many years she was one of the editors of the Chicago
Inter-Ocean.

Lawrence claims Dorothy Canfield Fisher, a writer of both fiction and
text-books and many short stories. She is the author of "Corneille And
Racine In England," "English Rhetoric And Composition," "What Shall We
Do Now," "Gunhild," "The Squirrel Cage" and "The Montessori Mother."
Louise C. Don Carlos has written "A Battle In The Smoke," one of the
best Kansas works on fiction. She did special work on the Nashville
Tennessee Banner and writes a great deal of magazine verse.

Mrs. Anna W. Arnett, a Lawrence teacher, writes verse and songs. In
addition, she has issued a primer, the Kansas text-book and a primary
reading chart for which she has a United States patent. Margaret Lynn,
one of the faculty of Kansas University, is a writer of short stories
and "A Step-Daughter Of The Prairies."


Mrs. A. B. Butler of Manhattan wrote "The Trial And Condemnation of
Jesus Christ From a Lawyer's Point of View;" a novel, "Ad Astra Per
Aspera;" and much newspaper work. Mrs. Elizabeth Champney, a former
teacher in the Kansas State Agricultural College, is the author of more
than twenty books and many short stories. "Three Vassar Girls Abroad,"
"Witch Winnie Series," "Dames And Daughters of Colonial Days," "Romance
of French Abbeys," "Romance of Italian Villas," and "Romance of Imperial
Rome" are her most popular works.

Sadie E. Lewis, Hutchinson, is the author of "Hard Times In Kansas"
and other verse. Her daughter, Ida Margaret Glazier, is a poet and song
writer. Mrs Alice McAllily wrote "Terra-Cotta" and many other books.

Lillian W. Hale, Kansas City, is author of verse, short stories, and a
novel. Another novel will be ready for publication this autumn.

Lois Oldham Henrici, a one-time Sabetha and Parsons woman, is the author
of "Representative Women" and many good short stories.

Laura D. Congdon, a Newton pioneer, is a verse and short story writer.
Mary H. Finn, Sedgwick, writes beautiful verse and much prose. Jennie C.
Graves, Pittsburg, writes poetry and moving picture plays. Mrs. Johannas
Bennett, another Pittsburg woman, has written an historical novel, "La
Belle San Antone." Florence L. Snow, Neosho Falls, is an artistic and
finished writer of verse and prose. She is the author of "The Lamp of
Gold." Sharlot M. Hall, Lincoln, writes prose and verse. A volume
of poems, "Cactus And Pine," "History of Arizona," "A Woman of the
Frontier," "The Price of The Star" and short stories are her important
works. Mrs. A. S. McMillan, Lyons, a poetess, song writer and licensed
preacher, writes clever verse, much of which has been set to music.
"Land Where Dreams Come True" is her best known poem. Kittie Skidmore
Cowen, a former Columbus woman, is author of "An Unconditional
Surrender," a civil war story. "The Message of Hagar," a study of
the Mormon question will be in the press soon. Miss Mary E. Upshaw,
McPherson, wrote verse at the age of seven and published her first story
at fifteen. She has a book in preparation which she expects to publish
at an early date. Jeanette Scott Benton, formerly of Fort Scott, writes
short stories novelettes, and stories for children. May Belleville Brown
of Salina, has a very clever pen, as has, also Mrs. Lulu R. Fuhr of
Meade, the author of "Tenderfoot Tales." Mrs. E. M. Adams, Mound City,
writes exquisite verse and in the past, had many short stories to her
credit. Mrs. C. W. Smith, Stockton, writes both prose and verse. Cara
A. Thomas Hoover, formerly of Halstead, Harvey County, now living in
Rialto, California, writes prose and beautiful verse. Rose Hartwick
Thorpe, the author of "Curfew Shall Not Ring To-night," was a Kansan in
the early sixties. She lived at Wilmington.


Miss Margaret Stevenson, Olathe, is a writer of books for the blind. She
has some short stories, nature and text-books published.


Lelia Hardin Bugg, Wichita, has written "The Prodigal Daughter,"
"The People of Our Parish," and "Orchids." Edna Thacher Russ, also of
Wichita, writes short stories and educational articles.


Mrs. E. Hamilton Myers, Englewood, is a dramatic writer and a poet of
rare talents. Being a musician, much of her verse is used for songs.

Mrs. Myers contributes to the English papers. Her first story was
published by a magazine which had accepted writings of her mother's.


Other than literature proper, we have Mrs. Lillian M. Mitchner, of
Topeka, a scientific writer; Mrs. Lumina C. R. Smythe, a writer of
verse, also of Topeka, who is co-author with her late husband in the
revised "Flora And Check List of Kansas."


Among the clever newspaper women of the state are Margie Webb Tennal,
Sabetha; Maud C. Thompson, Howard; Frances Garside, formerly of
Atchison, now with the New York Journal; Mrs. E. E. Kelley, Toronto;
Anna Carlson, Lindsborg; Mrs. Mary Riley, Kansas City; and Isabel Worrel
Ball, a Larned woman, who bears the distinction of being the only
woman given a seat in the congressional press gallery. Grace D. Brewer,
Girard, has been a newspaper woman and magazine short story writer for
ten years.


Among the early Kansas writers are Clarinda Howard Nichols, Mrs. A. B.
Bartlett, Lucy B. Armstrong, Sarah Richart, Mrs. Porter Sherman, and
Mary Tenny Gray, all of Wyandotte and Mrs. C. H. Cushing of Leavenworth.


Sara T. D. Robinson, the wife of the first governor of Kansas, was one
of the very first women writers of the state. Her "Kansas, Interior
And Exterior" was published in 1856 and went through ten editions up to
1889.




INDEX.

     Adams, Mrs. E. M.
     Albright, Sara Josephine
     Allerton, Ellen Palmer
     Aplington, Kate A.
     Armstrong, Lucy B.
     Arnett, Anna W.
     Arnold, Anna E.
     Arthur, Elizabeth Barr

     Ball, Isabel Warrel
     Bartlett, Mrs. A. B.
     Bellman, Bessie May
     Bennett, Mrs. Johannas
     Benton, Jeanette Scott
     Black, Eva Bland
     Brewer, Grace D.
     Brown, May Bellville
     Bugg, Leila Hardin
     Butler, Mrs. A. B.

     Call, Jessie Lewellyn
     Carlson, Anna
     Champney, Elizabeth
     Clark, Esther M.
     Congdon, Laura D.
     Cornelius, Mary A.
     Cowen, Kittie Skidmore
     Cushing, Mrs. C. H.

     Don Carlos, Louise C.

     Finn, Mary H.
     Fisher, Dorothy Canfield
     Fuhr, Lulu R.

     Garside, Frances
     Glazier, Ida Margaret
     Graham, Effie
     Graves, Jennie C.
     Gray, Anna Deming
     Gray, Mary Tenny

     Hale, Lillian W.
     Hall, Sharlot M.
     Haywood, Edna E.
     Henrici, Lois Oldham
     Henthorne, June Bellman
     Hoover, Cara A. Thomas
     Hudson, Mary Worrell
     Humphrey, Mary Vance

     January, Anna L.
     Jarrell, Myra Williams
     Jones, Amanda T.

     Kelley, Mrs. E. E.

     Lewis, Sadie E.
     Louthan Hattie Horner
     Lynn, Margaret

     McAllily, Alice
     McArthur, Isabel
     McCarter, Margaret Hill
     McCoy, Georgiana Freeman
     McMillan, Mrs. A. S.
     Mitchner, Lillian W.
     Murphy, Eva Morley
     Myers, Mrs. E. Hamilton

     Nichols, Clarinda Howard

     Perkins, Margaret

     Richart, Sarah

     Riley, Mary
     Robinson, Sara T. D.
     Roby, Marjory
     Roby, Sara E.
     Russ, Edna Thatcher

     Sherman, Mrs. Porter
     Smith, Mrs. C. W.
     Smythe, Lumina C. R.
     Snow, Florence L.
     Startzman, Mary Freeman
     Stevenson, Margaret
     Stockton, Cornelia M.

     Tennal, Margie Webb
     Thompson, Maude C.
     Thorpe, Rose Hartwick
     Toler, Sallie F.

     Upshaw, Mary E.
     Vaughn, Emma Upton

     Whitcomb, Jessie Wright
     Wilder, Charlotte F.
     Wood, Emma Tanner





End of Project Gutenberg's Kansas Women in Literature, by Nettie Garmer Barker

*** END OF THIS PROJECT GUTENBERG EBOOK KANSAS WOMEN IN LITERATURE ***

***** This file should be named 377.txt or 377.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/7/377/

Produced by Mike Lough

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
