﻿The Project Gutenberg eBook of An Occurrence at Owl Creek Bridge, by Ambrose Bierce

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: An Occurrence at Owl Creek Bridge

Author: Ambrose Bierce

Release Date: December, 1995 [eBook #375]
[Most recently updated: April 25, 2022]

Language: English


*** START OF THE PROJECT GUTENBERG EBOOK AN OCCURRENCE AT OWL CREEK BRIDGE ***




An Occurrence at Owl Creek Bridge

by Ambrose Bierce

THE MILLENNIUM FULCRUM EDITION, 1988




I


A man stood upon a railroad bridge in northern Alabama, looking down
into the swift water twenty feet below. The man’s hands were behind his
back, the wrists bound with a cord. A rope closely encircled his neck.
It was attached to a stout cross-timber above his head and the slack
fell to the level of his knees. Some loose boards laid upon the ties
supporting the rails of the railway supplied a footing for him and his
executioners—two private soldiers of the Federal army, directed by a
sergeant who in civil life may have been a deputy sheriff. At a short
remove upon the same temporary platform was an officer in the uniform
of his rank, armed. He was a captain. A sentinel at each end of the
bridge stood with his rifle in the position known as “support,” that is
to say, vertical in front of the left shoulder, the hammer resting on
the forearm thrown straight across the chest—a formal and unnatural
position, enforcing an erect carriage of the body. It did not appear to
be the duty of these two men to know what was occurring at the center
of the bridge; they merely blockaded the two ends of the foot planking
that traversed it.

Beyond one of the sentinels nobody was in sight; the railroad ran
straight away into a forest for a hundred yards, then, curving, was
lost to view. Doubtless there was an outpost farther along. The other
bank of the stream was open ground—a gentle slope topped with a
stockade of vertical tree trunks, loopholed for rifles, with a single
embrasure through which protruded the muzzle of a brass cannon
commanding the bridge. Midway up the slope between the bridge and fort
were the spectators—a single company of infantry in line, at “parade
rest,” the butts of their rifles on the ground, the barrels inclining
slightly backward against the right shoulder, the hands crossed upon
the stock. A lieutenant stood at the right of the line, the point of
his sword upon the ground, his left hand resting upon his right.
Excepting the group of four at the center of the bridge, not a man
moved. The company faced the bridge, staring stonily, motionless. The
sentinels, facing the banks of the stream, might have been statues to
adorn the bridge. The captain stood with folded arms, silent, observing
the work of his subordinates, but making no sign. Death is a dignitary
who when he comes announced is to be received with formal
manifestations of respect, even by those most familiar with him. In the
code of military etiquette silence and fixity are forms of deference.

The man who was engaged in being hanged was apparently about
thirty-five years of age. He was a civilian, if one might judge from
his habit, which was that of a planter. His features were good—a
straight nose, firm mouth, broad forehead, from which his long, dark
hair was combed straight back, falling behind his ears to the collar of
his well fitting frock coat. He wore a moustache and pointed beard, but
no whiskers; his eyes were large and dark gray, and had a kindly
expression which one would hardly have expected in one whose neck was
in the hemp. Evidently this was no vulgar assassin. The liberal
military code makes provision for hanging many kinds of persons, and
gentlemen are not excluded.

The preparations being complete, the two private soldiers stepped aside
and each drew away the plank upon which he had been standing. The
sergeant turned to the captain, saluted and placed himself immediately
behind that officer, who in turn moved apart one pace. These movements
left the condemned man and the sergeant standing on the two ends of the
same plank, which spanned three of the cross-ties of the bridge. The
end upon which the civilian stood almost, but not quite, reached a
fourth. This plank had been held in place by the weight of the captain;
it was now held by that of the sergeant. At a signal from the former
the latter would step aside, the plank would tilt and the condemned man
go down between two ties. The arrangement commended itself to his
judgement as simple and effective. His face had not been covered nor
his eyes bandaged. He looked a moment at his “unsteadfast footing,”
then let his gaze wander to the swirling water of the stream racing
madly beneath his feet. A piece of dancing driftwood caught his
attention and his eyes followed it down the current. How slowly it
appeared to move! What a sluggish stream!

He closed his eyes in order to fix his last thoughts upon his wife and
children. The water, touched to gold by the early sun, the brooding
mists under the banks at some distance down the stream, the fort, the
soldiers, the piece of drift—all had distracted him. And now he became
conscious of a new disturbance. Striking through the thought of his
dear ones was sound which he could neither ignore nor understand, a
sharp, distinct, metallic percussion like the stroke of a blacksmith’s
hammer upon the anvil; it had the same ringing quality. He wondered
what it was, and whether immeasurably distant or near by— it seemed
both. Its recurrence was regular, but as slow as the tolling of a death
knell. He awaited each new stroke with impatience and—he knew not
why—apprehension. The intervals of silence grew progressively longer;
the delays became maddening. With their greater infrequency the sounds
increased in strength and sharpness. They hurt his ear like the thrust
of a knife; he feared he would shriek. What he heard was the ticking of
his watch.

He unclosed his eyes and saw again the water below him. “If I could
free my hands,” he thought, “I might throw off the noose and spring
into the stream. By diving I could evade the bullets and, swimming
vigorously, reach the bank, take to the woods and get away home. My
home, thank God, is as yet outside their lines; my wife and little ones
are still beyond the invader’s farthest advance.”

As these thoughts, which have here to be set down in words, were
flashed into the doomed man’s brain rather than evolved from it the
captain nodded to the sergeant. The sergeant stepped aside.




II


Peyton Farquhar was a well to do planter, of an old and highly
respected Alabama family. Being a slave owner and like other slave
owners a politician, he was naturally an original secessionist and
ardently devoted to the Southern cause. Circumstances of an imperious
nature, which it is unnecessary to relate here, had prevented him from
taking service with that gallant army which had fought the disastrous
campaigns ending with the fall of Corinth, and he chafed under the
inglorious restraint, longing for the release of his energies, the
larger life of the soldier, the opportunity for distinction. That
opportunity, he felt, would come, as it comes to all in wartime.
Meanwhile he did what he could. No service was too humble for him to
perform in the aid of the South, no adventure too perilous for him to
undertake if consistent with the character of a civilian who was at
heart a soldier, and who in good faith and without too much
qualification assented to at least a part of the frankly villainous
dictum that all is fair in love and war.

One evening while Farquhar and his wife were sitting on a rustic bench
near the entrance to his grounds, a gray-clad soldier rode up to the
gate and asked for a drink of water. Mrs. Farquhar was only too happy
to serve him with her own white hands. While she was fetching the water
her husband approached the dusty horseman and inquired eagerly for news
from the front.

“The Yanks are repairing the railroads,” said the man, “and are getting
ready for another advance. They have reached the Owl Creek bridge, put
it in order and built a stockade on the north bank. The commandant has
issued an order, which is posted everywhere, declaring that any
civilian caught interfering with the railroad, its bridges, tunnels, or
trains will be summarily hanged. I saw the order.”

“How far is it to the Owl Creek bridge?” Farquhar asked.

“About thirty miles.”

“Is there no force on this side of the creek?”

“Only a picket post half a mile out, on the railroad, and a single
sentinel at this end of the bridge.”

“Suppose a man—a civilian and student of hanging—should elude the
picket post and perhaps get the better of the sentinel,” said Farquhar,
smiling, “what could he accomplish?”

The soldier reflected. “I was there a month ago,” he replied. “I
observed that the flood of last winter had lodged a great quantity of
driftwood against the wooden pier at this end of the bridge. It is now
dry and would burn like tinder.”

The lady had now brought the water, which the soldier drank. He thanked
her ceremoniously, bowed to her husband and rode away. An hour later,
after nightfall, he repassed the plantation, going northward in the
direction from which he had come. He was a Federal scout.




III


As Peyton Farquhar fell straight downward through the bridge he lost
consciousness and was as one already dead. From this state he was
awakened—ages later, it seemed to him—by the pain of a sharp pressure
upon his throat, followed by a sense of suffocation. Keen, poignant
agonies seemed to shoot from his neck downward through every fiber of
his body and limbs. These pains appeared to flash along well defined
lines of ramification and to beat with an inconceivably rapid
periodicity. They seemed like streams of pulsating fire heating him to
an intolerable temperature. As to his head, he was conscious of nothing
but a feeling of fullness—of congestion. These sensations were
unaccompanied by thought. The intellectual part of his nature was
already effaced; he had power only to feel, and feeling was torment. He
was conscious of motion. Encompassed in a luminous cloud, of which he
was now merely the fiery heart, without material substance, he swung
through unthinkable arcs of oscillation, like a vast pendulum. Then all
at once, with terrible suddenness, the light about him shot upward with
the noise of a loud splash; a frightful roaring was in his ears, and
all was cold and dark. The power of thought was restored; he knew that
the rope had broken and he had fallen into the stream. There was no
additional strangulation; the noose about his neck was already
suffocating him and kept the water from his lungs. To die of hanging at
the bottom of a river!—the idea seemed to him ludicrous. He opened his
eyes in the darkness and saw above him a gleam of light, but how
distant, how inaccessible! He was still sinking, for the light became
fainter and fainter until it was a mere glimmer. Then it began to grow
and brighten, and he knew that he was rising toward the surface—knew it
with reluctance, for he was now very comfortable. “To be hanged and
drowned,” he thought, “that is not so bad; but I do not wish to be
shot. No; I will not be shot; that is not fair.”

He was not conscious of an effort, but a sharp pain in his wrist
apprised him that he was trying to free his hands. He gave the struggle
his attention, as an idler might observe the feat of a juggler, without
interest in the outcome. What splendid effort!—what magnificent, what
superhuman strength! Ah, that was a fine endeavor! Bravo! The cord fell
away; his arms parted and floated upward, the hands dimly seen on each
side in the growing light. He watched them with a new interest as first
one and then the other pounced upon the noose at his neck. They tore it
away and thrust it fiercely aside, its undulations resembling those of
a water snake. “Put it back, put it back!” He thought he shouted these
words to his hands, for the undoing of the noose had been succeeded by
the direst pang that he had yet experienced. His neck ached horribly;
his brain was on fire, his heart, which had been fluttering faintly,
gave a great leap, trying to force itself out at his mouth. His whole
body was racked and wrenched with an insupportable anguish! But his
disobedient hands gave no heed to the command. They beat the water
vigorously with quick, downward strokes, forcing him to the surface. He
felt his head emerge; his eyes were blinded by the sunlight; his chest
expanded convulsively, and with a supreme and crowning agony his lungs
engulfed a great draught of air, which instantly he expelled in a
shriek!

He was now in full possession of his physical senses. They were,
indeed, preternaturally keen and alert. Something in the awful
disturbance of his organic system had so exalted and refined them that
they made record of things never before perceived. He felt the ripples
upon his face and heard their separate sounds as they struck. He looked
at the forest on the bank of the stream, saw the individual trees, the
leaves and the veining of each leaf—he saw the very insects upon them:
the locusts, the brilliant bodied flies, the gray spiders stretching
their webs from twig to twig. He noted the prismatic colors in all the
dewdrops upon a million blades of grass. The humming of the gnats that
danced above the eddies of the stream, the beating of the dragon flies’
wings, the strokes of the water spiders’ legs, like oars which had
lifted their boat—all these made audible music. A fish slid along
beneath his eyes and he heard the rush of its body parting the water.

He had come to the surface facing down the stream; in a moment the
visible world seemed to wheel slowly round, himself the pivotal point,
and he saw the bridge, the fort, the soldiers upon the bridge, the
captain, the sergeant, the two privates, his executioners. They were in
silhouette against the blue sky. They shouted and gesticulated,
pointing at him. The captain had drawn his pistol, but did not fire;
the others were unarmed. Their movements were grotesque and horrible,
their forms gigantic.

Suddenly he heard a sharp report and something struck the water smartly
within a few inches of his head, spattering his face with spray. He
heard a second report, and saw one of the sentinels with his rifle at
his shoulder, a light cloud of blue smoke rising from the muzzle. The
man in the water saw the eye of the man on the bridge gazing into his
own through the sights of the rifle. He observed that it was a gray eye
and remembered having read that gray eyes were keenest, and that all
famous marksmen had them. Nevertheless, this one had missed.

A counter-swirl had caught Farquhar and turned him half round; he was
again looking at the forest on the bank opposite the fort. The sound of
a clear, high voice in a monotonous singsong now rang out behind him
and came across the water with a distinctness that pierced and subdued
all other sounds, even the beating of the ripples in his ears. Although
no soldier, he had frequented camps enough to know the dread
significance of that deliberate, drawling, aspirated chant; the
lieutenant on shore was taking a part in the morning’s work. How coldly
and pitilessly—with what an even, calm intonation, presaging, and
enforcing tranquility in the men—with what accurately measured interval
fell those cruel words:

“Company!… Attention!… Shoulder arms!… Ready!… Aim!… Fire!”

Farquhar dived—dived as deeply as he could. The water roared in his
ears like the voice of Niagara, yet he heard the dull thunder of the
volley and, rising again toward the surface, met shining bits of metal,
singularly flattened, oscillating slowly downward. Some of them touched
him on the face and hands, then fell away, continuing their descent.
One lodged between his collar and neck; it was uncomfortably warm and
he snatched it out.

As he rose to the surface, gasping for breath, he saw that he had been
a long time under water; he was perceptibly farther downstream—nearer
to safety. The soldiers had almost finished reloading; the metal
ramrods flashed all at once in the sunshine as they were drawn from the
barrels, turned in the air, and thrust into their sockets. The two
sentinels fired again, independently and ineffectually.

The hunted man saw all this over his shoulder; he was now swimming
vigorously with the current. His brain was as energetic as his arms and
legs; he thought with the rapidity of lightning:

“The officer,” he reasoned, “will not make that martinet’s error a
second time. It is as easy to dodge a volley as a single shot. He has
probably already given the command to fire at will. God help me, I
cannot dodge them all!”

An appalling splash within two yards of him was followed by a loud,
rushing sound, DIMINUENDO, which seemed to travel back through the air
to the fort and died in an explosion which stirred the very river to
its deeps! A rising sheet of water curved over him, fell down upon him,
blinded him, strangled him! The cannon had taken an hand in the game.
As he shook his head free from the commotion of the smitten water he
heard the deflected shot humming through the air ahead, and in an
instant it was cracking and smashing the branches in the forest beyond.

“They will not do that again,” he thought; “the next time they will use
a charge of grape. I must keep my eye upon the gun; the smoke will
apprise me—the report arrives too late; it lags behind the missile.
That is a good gun.”

Suddenly he felt himself whirled round and round—spinning like a top.
The water, the banks, the forests, the now distant bridge, fort and
men, all were commingled and blurred. Objects were represented by their
colors only; circular horizontal streaks of color—that was all he saw.
He had been caught in a vortex and was being whirled on with a velocity
of advance and gyration that made him giddy and sick. In few moments he
was flung upon the gravel at the foot of the left bank of the
stream—the southern bank—and behind a projecting point which concealed
him from his enemies. The sudden arrest of his motion, the abrasion of
one of his hands on the gravel, restored him, and he wept with delight.
He dug his fingers into the sand, threw it over himself in handfuls and
audibly blessed it. It looked like diamonds, rubies, emeralds; he could
think of nothing beautiful which it did not resemble. The trees upon
the bank were giant garden plants; he noted a definite order in their
arrangement, inhaled the fragrance of their blooms. A strange roseate
light shone through the spaces among their trunks and the wind made in
their branches the music of AEolian harps. He had not wish to perfect
his escape—he was content to remain in that enchanting spot until
retaken.

A whiz and a rattle of grapeshot among the branches high above his head
roused him from his dream. The baffled cannoneer had fired him a random
farewell. He sprang to his feet, rushed up the sloping bank, and
plunged into the forest.

All that day he traveled, laying his course by the rounding sun. The
forest seemed interminable; nowhere did he discover a break in it, not
even a woodman’s road. He had not known that he lived in so wild a
region. There was something uncanny in the revelation.

By nightfall he was fatigued, footsore, famished. The thought of his
wife and children urged him on. At last he found a road which led him
in what he knew to be the right direction. It was as wide and straight
as a city street, yet it seemed untraveled. No fields bordered it, no
dwelling anywhere. Not so much as the barking of a dog suggested human
habitation. The black bodies of the trees formed a straight wall on
both sides, terminating on the horizon in a point, like a diagram in a
lesson in perspective. Overhead, as he looked up through this rift in
the wood, shone great golden stars looking unfamiliar and grouped in
strange constellations. He was sure they were arranged in some order
which had a secret and malign significance. The wood on either side was
full of singular noises, among which—once, twice, and again—he
distinctly heard whispers in an unknown tongue.

His neck was in pain and lifting his hand to it found it horribly
swollen. He knew that it had a circle of black where the rope had
bruised it. His eyes felt congested; he could no longer close them. His
tongue was swollen with thirst; he relieved its fever by thrusting it
forward from between his teeth into the cold air. How softly the turf
had carpeted the untraveled avenue—he could no longer feel the roadway
beneath his feet!

Doubtless, despite his suffering, he had fallen asleep while walking,
for now he sees another scene—perhaps he has merely recovered from a
delirium. He stands at the gate of his own home. All is as he left it,
and all bright and beautiful in the morning sunshine. He must have
traveled the entire night. As he pushes open the gate and passes up the
wide white walk, he sees a flutter of female garments; his wife,
looking fresh and cool and sweet, steps down from the veranda to meet
him. At the bottom of the steps she stands waiting, with a smile of
ineffable joy, an attitude of matchless grace and dignity. Ah, how
beautiful she is! He springs forwards with extended arms. As he is
about to clasp her he feels a stunning blow upon the back of the neck;
a blinding white light blazes all about him with a sound like the shock
of a cannon—then all is darkness and silence!

Peyton Farquhar was dead; his body, with a broken neck, swung gently
from side to side beneath the timbers of the Owl Creek bridge.




*** END OF THE PROJECT GUTENBERG EBOOK AN OCCURRENCE AT OWL CREEK BRIDGE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

