﻿The Project Gutenberg EBook of L'Allegro, Il Penseroso, Comus, and Lycidas, by 
John Milton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: L'Allegro, Il Penseroso, Comus, and Lycidas

Author: John Milton

Posting Date: July 20, 2008 [EBook #397]
Release Date: January 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK L'ALLEGRO, IL PENSEROSO, COMUS ***




Produced by Edward A. Malone








  L'ALLEGRO, IL PENSEROSO, COMUS, AND LYCIDAS

  By

  John Milton



  L'ALLEGRO


  HENCE, loathed Melancholy,
  ............Of Cerberus and blackest Midnight born
  In Stygian cave forlorn
  ............'Mongst horrid shapes, and shrieks, and sights
  unholy!
  Find out some uncouth cell,
  ............Where brooding Darkness spreads his jealous wings,
  And the night-raven sings;
  ............There, under ebon shades and low-browed rocks,
  As ragged as thy locks,
  ............In dark Cimmerian desert ever dwell.
  But come, thou Goddess fair and free,
  In heaven yclept Euphrosyne,
  And by men heart-easing Mirth;
  Whom lovely Venus, at a birth,
  With two sister Graces more,
  To ivy-crowned Bacchus bore:
  Or whether (as some sager sing)
  The frolic wind that breathes the spring,
  Zephyr, with Aurora playing,
  As he met her once a-Maying,
  There, on beds of violets blue,
  And fresh-blown roses washed in dew,
  Filled her with thee, a daughter fair,
  So buxom, blithe, and debonair.
  Haste thee, Nymph, and bring with thee
  Jest, and youthful Jollity,
  Quips and cranks and wanton wiles,
  Nods and becks and wreathed smiles
  Such as hang on Hebe's cheek,
  And love to live in dimple sleek;
  Sport that wrinkled Care derides,
  And Laughter holding both his sides.
  Come, and trip it, as you go,
  On the light fantastic toe;
  And in thy right hand lead with thee
  The mountain-nymph, sweet Liberty;
  And, if I give thee honour due,
  Mirth, admit me of thy crew,
  To live with her, and live with thee,
  In unreproved pleasures free:
  To hear the lark begin his flight,
  And, singing, startle the dull night,
  From his watch-tower in the skies,
  Till the dappled dawn doth rise;
  Then to come, in spite of sorrow,
  And at my window bid good-morrow,
  Through the sweet-briar or the vine,
  Or the twisted eglantine;
  While the cock, with lively din,
  Scatters the rear of darkness thin,
  And to the stack, or the barn-door,
  Stoutly struts his dames before:
  Oft listening how the hounds and horn
  Cheerly rouse the slumbering morn,
  From the side of some hoar hill,
  Through the high wood echoing shrill:
  Sometime walking, not unseen,
  By hedgerow elms, on hillocks green,
  Right against the eastern gate
  Where the great Sun begins his state,
  Robed in flames and amber light,
  The clouds in thousand liveries dight;
  While the ploughman, near at hand,
  Whistles o'er the furrowed land,
  And the milkmaid singeth blithe,
  And the mower whets his scythe,
  And every shepherd tells his tale
  Under the hawthorn in the dale.
  Straight mine eye hath caught new pleasures,
  Whilst the landskip round it measures:
  Russet lawns, and fallows grey,
  Where the nibbling flocks do stray;
  Mountains on whose barren breast
  The labouring clouds do often rest;
  Meadows trim, with daisies pied;
  Shallow brooks, and rivers wide;
  Towers and battlements it sees
  Bosomed high in tufted trees,
  Where perhaps some beauty lies,
  The cynosure of neighbouring eyes.
  Hard by a cottage chimney smokes
  From betwixt two aged oaks,
  Where Corydon and Thyrsis met
  Are at their savoury dinner set
  Of herbs and other country messes,
  Which the neat-handed Phyllis dresses;
  And then in haste her bower she leaves,
  With Thestylis to bind the sheaves;
  Or, if the earlier season lead,
  To the tanned haycock in the mead.
  Sometimes, with secure delight,
  The upland hamlets will invite,
  When the merry bells ring round,
  And the jocund rebecks sound
  To many a youth and many a maid
  Dancing in the chequered shade,
  And young and old come forth to play
  On a sunshine holiday,
  Till the livelong daylight fail:
  Then to the spicy nut-brown ale,
  With stories told of many a feat,
  How Faery Mab the junkets eat.
  She was pinched and pulled, she said;
  And he, by Friar's lantern led,
  Tells how the drudging goblin sweat
  To earn his cream-bowl duly set,
  When in one night, ere glimpse of morn,
  His shadowy flail hath threshed the corn
  That ten day-labourers could not end;
  Then lies him down, the lubber fiend,
  And, stretched out all the chimney's length,
  Basks at the fire his hairy strength,
  And crop-full out of doors he flings,
  Ere the first cock his matin rings.
  Thus done the tales, to bed they creep,
  By whispering winds soon lulled asleep.
  Towered cities please us then,
  And the busy hum of men,
  Where throngs of knights and barons bold,
  In weeds of peace, high triumphs hold
  With store of ladies, whose bright eyes
  Rain influence, and judge the prize
  Of wit or arms, while both contend
  To win her grace whom all commend.
  There let Hymen oft appear
  In saffron robe, with taper clear,
  And pomp, and feast, and revelry,
  With mask and antique pageantry;
  Such sights as youthful poets dream
  On summer eves by haunted stream.
  Then to the well-trod stage anon,
  If Jonson's learned sock be on,
  Or sweetest Shakespeare, Fancy's child,
  Warble his native wood-notes wild.
  And ever, against eating cares,
  Lap me in soft Lydian airs,
  Married to immortal verse,
  Such as the meeting soul may pierce,
  In notes with many a winding bout
  Of linked sweetness long drawn out
  With wanton heed and giddy cunning,
  The melting voice through mazes running,
  Untwisting all the chains that tie
  The hidden soul of harmony;
  That Orpheus' self may heave his head
  From golden slumber on a bed
  Of heaped Elysian flowers, and hear
  Such strains as would have won the ear
  Of Pluto to have quite set free
  His half-regained Eurydice.
  These delights if thou canst give,
  Mirth, with thee I mean to live.



  IL PENSEROSO


  HENCE, vain deluding Joys,
  ............The brood of Folly without father bred!
  How little you bested
  ............Or fill the fixed mind with all your toys!
  Dwell in some idle brain,
  ............And fancies fond with gaudy shapes possess,
  As thick and numberless
  ............As the gay motes that people the sun-beams,
  Or likest hovering dreams,
  ............The fickle pensioners of Morpheus' train.
  But, hail! thou Goddess sage and holy!
  Hail, divinest Melancholy!
  Whose saintly visage is too bright
  To hit the sense of human sight,
  And therefore to our weaker view
  O'erlaid with black, staid Wisdom's hue;
  Black, but such as in esteem
  Prince Memnon's sister might beseem,
  Or that starred Ethiop queen that strove
  To set her beauty's praise above
  The Sea-Nymphs, and their powers offended.
  Yet thou art higher far descended:
  Thee bright-haired Vesta long of yore
  To solitary Saturn bore;
  His daughter she; in Saturn's reign
  Such mixture was not held a stain.
  Oft in glimmering bowers and glades
  He met her, and in secret shades
  Of woody Ida's inmost grove,
  Whilst yet there was no fear of Jove.
  Come, pensive Nun, devout and pure,
  Sober, steadfast, and demure,
  All in a robe of darkest grain,
  Flowing with majestic train,
  And sable stole of cypress lawn
  Over thy decent shoulders drawn.
  Come; but keep thy wonted state,
  With even step, and musing gait,
  And looks commercing with the skies,
  Thy rapt soul sitting in thine eyes:
  There, held in holy passion still,
  Forget thyself to marble, till
  With a sad leaden downward cast
  Thou fix them on the earth as fast.
  And join with thee calm Peace and Quiet,
  Spare Fast, that oft with gods doth diet,
  And hears the Muses in a ring
  Aye round about Jove's altar sing;
  And add to these retired Leisure,
  That in trim gardens takes his pleasure;
  But, first and chiefest, with thee bring
  Him that yon soars on golden wing,
  Guiding the fiery-wheeled throne,
  The Cherub Contemplation;
  And the mute Silence hist along,
  'Less Philomel will deign a song,
  In her sweetest saddest plight,
  Smoothing the rugged brow of Night,
  While Cynthia checks her dragon yoke
  Gently o'er the accustomed oak.
  Sweet bird, that shunn'st the noise of folly,
  Most musical, most melancholy!
  Thee, chauntress, oft the woods among
  I woo, to hear thy even-song;
  And, missing thee, I walk unseen
  On the dry smooth-shaven green,
  To behold the wandering moon,
  Riding near her highest noon,
  Like one that had been led astray
  Through the heaven's wide pathless way,
  And oft, as if her head she bowed,
  Stooping through a fleecy cloud.
  Oft, on a plat of rising ground,
  I hear the far-off curfew sound,
  Over some wide-watered shore,
  Swinging slow with sullen roar;
  Or, if the air will not permit,
  Some still removed place will fit,
  Where glowing embers through the room
  Teach light to counterfeit a gloom,
  Far from all resort of mirth,
  Save the cricket on the hearth,
  Or the bellman's drowsy charm
  To bless the doors from nightly harm.
  Or let my lamp, at midnight hour,
  Be seen in some high lonely tower,
  Where I may oft outwatch the Bear,
  With thrice great Hermes, or unsphere
  The spirit of Plato, to unfold
  What worlds or what vast regions hold
  The immortal mind that hath forsook
  Her mansion in this fleshly nook;
  And of those demons that are found
  In fire, air, flood, or underground,
  Whose power hath a true consent
  With planet or with element.
  Sometime let gorgeous Tragedy
  In sceptred pall come sweeping by,
  Presenting Thebes, or Pelops' line,
  Or the tale of Troy divine,
  Or what (though rare) of later age
  Ennobled hath the buskined stage.
  But, O sad Virgin! that thy power
  Might raise Musaeus from his bower;
  Or bid the soul of Orpheus sing
  Such notes as, warbled to the string,
  Drew iron tears down Pluto's cheek,
  And made Hell grant what love did seek;
  Or call up him that left half-told
  The story of Cambuscan bold,
  Of Camball, and of Algarsife,
  And who had Canace to wife,
  That owned the virtuous ring and glass,
  And of the wondrous horse of brass
  On which the Tartar king did ride;
  And if aught else great bards beside
  In sage and solemn tunes have sung,
  Of turneys, and of trophies hung,
  Of forests, and enchantments drear,
  Where more is meant than meets the ear.
  Thus, Night, oft see me in thy pale career,
  Till civil-suited Morn appear,
  Not tricked and frounced, as she was wont
  With the Attic boy to hunt,
  But kerchieft in a comely cloud
  While rocking winds are piping loud,
  Or ushered with a shower still,
  When the gust hath blown his fill,
  Ending on the rustling leaves,
  With minute-drops from off the eaves.
  And, when the sun begins to fling
  His flaring beams, me, Goddess, bring
  To arched walks of twilight groves,
  And shadows brown, that Sylvan loves,
  Of pine, or monumental oak,
  Where the rude axe with heaved stroke
  Was never heard the nymphs to daunt,
  Or fright them from their hallowed haunt.
  There, in close covert, by some brook,
  Where no profaner eye may look,
  Hide me from day's garish eye,
  While the bee with honeyed thigh,
  That at her flowery work doth sing,
  And the waters murmuring,
  With such consort as they keep,
  Entice the dewy-feathered Sleep.
  And let some strange mysterious dream
  Wave at his wings, in airy stream
  Of lively portraiture displayed,
  Softly on my eyelids laid;
  And, as I wake, sweet music breathe
  Above, about, or underneath,
  Sent by some Spirit to mortals good,
  Or the unseen Genius of the wood.
  But let my due feet never fail
  To walk the studious cloister's pale,
  And love the high embowed roof,
  With antique pillars massy proof,
  And storied windows richly dight,
  Casting a dim religious light.
  There let the pealing organ blow,
  To the full-voiced quire below,
  In service high and anthems clear,
  As may with sweetness, through mine ear,
  Dissolve me into ecstasies,
  And bring all Heaven before mine eyes.
  And may at last my weary age
  Find out the peaceful hermitage,
  The hairy gown and mossy cell,
  Where I may sit and rightly spell
  Of every star that heaven doth shew,
  And every herb that sips the dew,
  Till old experience do attain
  To something like prophetic strain.
  These pleasures, Melancholy, give;
  And I with thee will choose to live.



  COMUS


  A MASQUE PRESENTED AT LUDLOW CASTLE, 1634, BEFORE

  THE EARL OF BRIDGEWATER, THEN PRESIDENT OF WALES.

  The Persons

          The ATTENDANT SPIRIT, afterwards in the habit of THYRSIS.
  COMUS, with his Crew.
  The LADY.
  FIRST BROTHER.
  SECOND BROTHER.
  SABRINA, the Nymph.

  The Chief Persons which presented were:--

  The Lord Brackley;
  Mr. Thomas Egerton, his Brother;
  The Lady Alice Egerton.


  The first Scene discovers a wild wood.
  The ATTENDANT SPIRIT descends or enters.


  BEFORE the starry threshold of Jove's court
  My mansion is, where those immortal shapes
  Of bright aerial spirits live insphered
  In regions mild of calm and serene air,
  Above the smoke and stir of this dim spot
  Which men call Earth, and, with low-thoughted care,
  Confined and pestered in this pinfold here,
  Strive to keep up a frail and feverish being,
  Unmindful of the crown that Virtue gives,
  After this mortal change, to her true servants
  Amongst the enthroned gods on sainted seats.
  Yet some there be that by due steps aspire
  To lay their just hands on that golden key
  That opes the palace of eternity.
  To Such my errand is; and, but for such,
  I would not soil these pure ambrosial weeds
  With the rank vapours of this sin-worn mould.
           But to my task. Neptune, besides the sway
  Of every salt flood and each ebbing stream,
  Took in by lot, 'twixt high and nether Jove,
  Imperial rule of all the sea-girt isles
  That, like to rich and various gems, inlay
  The unadorned bosom of the deep;
  Which he, to grace his tributary gods,
  By course commits to several government,
  And gives them leave to wear their sapphire crowns
  And wield their little tridents. But this Isle,
  The greatest and the best of all the main,
  He quarters to his blue-haired deities;
  And all this tract that fronts the falling sun
  A noble Peer of mickle trust and power
  Has in his charge, with tempered awe to guide
  An old and haughty nation, proud in arms:
  Where his fair offspring, nursed in princely lore,
  Are coming to attend their father's state,
  And new-intrusted sceptre. But their way
  Lies through the perplexed paths of this drear wood,
  The nodding horror of whose shady brows
  Threats the forlorn and wandering passenger;
  And here their tender age might suffer peril,
  But that, by quick command from sovran Jove,
  I was despatched for their defence and guard:
  And listen why; for I will tell you now
  What never yet was heard in tale or song,
  From old or modern bard, in hall or bower.
           Bacchus, that first from out the purple grape
  Crushed the sweet poison of misused wine,
  After the Tuscan mariners transformed,
  Coasting the Tyrrhene shore, as the winds listed,
  On Circe's island fell. (Who knows not Circe,
  The daughter of the Sun, whose charmed cup
  Whoever tasted lost his upright shape,
  And downward fell into a grovelling swine?)
  This Nymph, that gazed upon his clustering locks,
  With ivy berries wreathed, and his blithe youth,
  Had by him, ere he parted thence, a son
  Much like his father, but his mother more,
  Whom therefore she brought up, and Comus named:
  Who, ripe and frolic of his full-grown age,
  Roving the Celtic and Iberian fields,
  At last betakes him to this ominous wood,
  And, in thick shelter of black shades imbowered,
  Excels his mother at her mighty art;
  Offering to every weary traveller
  His orient liquor in a crystal glass,
  To quench the drouth of Phoebus; which as they taste
  (For most do taste through fond intemperate thirst),
  Soon as the potion works, their human count'nance,
  The express resemblance of the gods, is changed
  Into some brutish form of wolf or bear,
  Or ounce or tiger, hog, or bearded goat,
  All other parts remaining as they were.
  And they, so perfect is their misery,
  Not once perceive their foul disfigurement,
  But boast themselves more comely than before,
  And all their friends and native home forget,
  To roll with pleasure in a sensual sty.
  Therefore, when any favoured of high Jove
  Chances to pass through this adventurous glade,
  Swift as the sparkle of a glancing star
  I shoot from heaven, to give him safe convoy,
  As now I do. But first I must put off
  These my sky-robes, spun out of Iris' woof,
  And take the weeds and likeness of a swain
  That to the service of this house belongs,
  Who, with his soft pipe and smooth-dittied song,
  Well knows to still the wild winds when they roar,
  And hush the waving woods; nor of less faith
  And in this office of his mountain watch
  Likeliest, and nearest to the present aid
  Of this occasion. But I hear the tread
  Of hateful steps; I must be viewless now.


  COMUS enters, with a charming-rod in one hand, his glass in the
  other: with him a rout of monsters, headed like sundry sorts of
  wild
  beasts, but otherwise like men and women, their apparel
  glistering.
  They come in making a riotous and unruly noise, with torches in
  their hands.


           COMUS. The star that bids the shepherd fold
  Now the top of heaven doth hold;
  And the gilded car of day
  His glowing axle doth allay
  In the steep Atlantic stream;
  And the slope sun his upward beam
  Shoots against the dusky pole,
  Pacing toward the other goal
  Of his chamber in the east.
  Meanwhile, welcome joy and feast,
  Midnight shout and revelry,
  Tipsy dance and jollity.
  Braid your locks with rosy twine,
  Dropping odours, dropping wine.
  Rigour now is gone to bed;
  And Advice with scrupulous head,
  Strict Age, and sour Severity,
  With their grave saws, in slumber lie.
  We, that are of purer fire,
  Imitate the starry quire,
  Who, in their nightly watchful spheres,
  Lead in swift round the months and years.
  The sounds and seas, with all their finny drove,
  Now to the moon in wavering morrice move;
  And on the tawny sands and shelves
  Trip the pert fairies and the dapper elves.
  By dimpled brook and fountain-brim,
  The wood-nymphs, decked with daisies trim,
  Their merry wakes and pastimes keep:
  What hath night to do with sleep?
  Night hath better sweets to prove;
  Venus now wakes, and wakens Love.
  Come, let us our rights begin;
  'T is only daylight that makes sin,
  Which these dun shades will ne'er report.
  Hail, goddess of nocturnal sport,
  Dark-veiled Cotytto, to whom the secret flame
  Of midnight torches burns! mysterious dame,
  That ne'er art called but when the dragon womb
  Of Stygian darkness spets her thickest gloom,
  And makes one blot of all the air!
  Stay thy cloudy ebon chair,
  Wherein thou ridest with Hecat', and befriend
  Us thy vowed priests, till utmost end
  Of all thy dues be done, and none left out,
  Ere the blabbing eastern scout,
  The nice Morn on the Indian steep,
  From her cabined loop-hole peep,
  And to the tell-tale Sun descry
  Our concealed solemnity.
  Come, knit hands, and beat the ground
  In a light fantastic round.

                                The Measure.

           Break off, break off! I feel the different pace
  Of some chaste footing near about this ground.
  Run to your shrouds within these brakes and trees;
  Our number may affright. Some virgin sure
  (For so I can distinguish by mine art)
  Benighted in these woods! Now to my charms,
  And to my wily trains: I shall ere long
  Be well stocked with as fair a herd as grazed
  About my mother Circe. Thus I hurl
  My dazzling spells into the spongy air,
  Of power to cheat the eye with blear illusion,
  And give it false presentments, lest the place
  And my quaint habits breed astonishment,
  And put the damsel to suspicious flight;
  Which must not be, for that's against my course.
  I, under fair pretence of friendly ends,
  And well-placed words of glozing courtesy,
  Baited with reasons not unplausible,
  Wind me into the easy-hearted man,
  And hug him into snares. When once her eye
  Hath met the virtue of this magic dust,
  I shall appear some harmless villager
  Whom thrift keeps up about his country gear.
  But here she comes; I fairly step aside,
  And hearken, if I may her business hear.

  The LADY enters.

           LADY. This way the noise was, if mine ear be true,
  My best guide now. Methought it was the sound
  Of riot and ill-managed merriment,
  Such as the jocund flute or gamesome pipe
  Stirs up among the loose unlettered hinds,
  When, for their teeming flocks and granges full,
  In wanton dance they praise the bounteous Pan,
  And thank the gods amiss. I should be loth
  To meet the rudeness and swilled insolence
  Of such late wassailers; yet, oh! where else
  Shall I inform my unacquainted feet
  In the blind mazes of this tangled wood?
  My brothers, when they saw me wearied out
  With this long way, resolving here to lodge
  Under the spreading favour of these pines,
  Stepped, as they said, to the next thicket-side
  To bring me berries, or such cooling fruit
  As the kind hospitable woods provide.
  They left me then when the grey-hooded Even,
  Like a sad votarist in palmer's weed,
  Rose from the hindmost wheels of Phoebus' wain.
  But where they are, and why they came not back,
  Is now the labour of my thoughts. 'Tis likeliest
  They had engaged their wandering steps too far;
  And envious darkness, ere they could return,
  Had stole them from me. Else, O thievish Night,
  Why shouldst thou, but for some felonious end,
  In thy dark lantern thus close up the stars
  That Nature hung in heaven, and filled their lamps
  With everlasting oil to give due light
  To the misled and lonely traveller?
  This is the place, as well as I may guess,
  Whence even now the tumult of loud mirth
  Was rife, and perfect in my listening ear;
  Yet nought but single darkness do I find.
  What might this be? A thousand fantasies
  Begin to throng into my memory,
  Of calling shapes, and beckoning shadows dire,
  And airy tongues that syllable men's names
  On sands and shores and desert wildernesses.
  These thoughts may startle well, but not astound
  The virtuous mind, that ever walks attended
  By a strong siding champion, Conscience.
  O, welcome, pure-eyed Faith, white-handed Hope,
  Thou hovering angel girt with golden wings,
  And thou unblemished form of Chastity!
  I see ye visibly, and now believe
  That He, the Supreme Good, to whom all things ill
  Are but as slavish officers of vengeance,
  Would send a glistering guardian, if need were,
  To keep my life and honour unassailed. . . .
  Was I deceived, or did a sable cloud
  Turn forth her silver lining on the night?
  I did not err: there does a sable cloud
  Turn forth her silver lining on the night,
  And casts a gleam over this tufted grove.
  I cannot hallo to my brothers, but
  Such noise as I can make to be heard farthest
  I'll venture; for my new-enlivened spirits
  Prompt me, and they perhaps are not far off.

  Song.

  Sweet Echo, sweetest nymph, that liv'st unseen
                   Within thy airy shell
           By slow Meander's margent green,
  And in the violet-embroidered vale
           Where the love-lorn nightingale
  Nightly to thee her sad song mourneth well:
  Canst thou not tell me of a gentle pair
           That likest thy Narcissus are?
                    O, if thou have
           Hid them in some flowery cave,
                    Tell me but where,
           Sweet Queen of Parley, Daughter of the Sphere!
           So may'st thou be translated to the skies,
  And give resounding grace to all Heaven's harmonies!


           COMUS. Can any mortal mixture of earth's mould
  Breathe such divine enchanting ravishment?
  Sure something holy lodges in that breast,
  And with these raptures moves the vocal air
  To testify his hidden residence.
  How sweetly did they float upon the wings
  Of silence, through the empty-vaulted night,
  At every fall smoothing the raven down
  Of darkness till it smiled! I have oft heard
  My mother Circe with the Sirens three,
  Amidst the flowery-kirtled Naiades,
  Culling their potent herbs and baleful drugs,
  Who, as they sung, would take the prisoned soul,
  And lap it in Elysium: Scylla wept,
  And chid her barking waves into attention,
  And fell Charybdis murmured soft applause.
  Yet they in pleasing slumber lulled the sense,
  And in sweet madness robbed it of itself;
  But such a sacred and home-felt delight,
  Such sober certainty of waking bliss,
  I never heard till now. I'll speak to her,
  And she shall be my queen.--Hail, foreign wonder!
  Whom certain these rough shades did never breed,
  Unless the goddess that in rural shrine
  Dwell'st here with Pan or Sylvan, by blest song
  Forbidding every bleak unkindly fog
  To touch the prosperous growth of this tall wood.
           LADY. Nay, gentle shepherd, ill is lost that praise
  That is addressed to unattending ears.
  Not any boast of skill, but extreme shift
  How to regain my severed company,
  Compelled me to awake the courteous Echo
  To give me answer from her mossy couch.
           COMUS: What chance, good lady, hath bereft you thus?
           LADY. Dim darkness and this leafy labyrinth.
           COMUS. Could that divide you from near-ushering guides?
           LADY. They left me weary on a grassy turf.
           COMUS. By falsehood, or discourtesy, or why?
           LADY. To seek i' the valley some cool friendly spring.
           COMUS. And left your fair side all unguarded, Lady?
           LADY. They were but twain, and purposed quick return.
           COMUS. Perhaps forestalling night prevented them.
           LADY. How easy my misfortune is to hit!
           COMUS. Imports their loss, beside the present need?
           LADY. No less than if I should my brothers lose.
           COMUS. Were they of manly prime, or youthful bloom?
           LADY. As smooth as Hebe's their unrazored lips.
           COMUS. Two such I saw, what time the laboured ox
  In his loose traces from the furrow came,
  And the swinked hedger at his supper sat.
  I saw them under a green mantling vine,
  That crawls along the side of yon small hill,
  Plucking ripe clusters from the tender shoots;
  Their port was more than human, as they stood.
  I took it for a faery vision
  Of some gay creatures of the element,
  That in the colours of the rainbow live,
  And play i' the plighted clouds. I was awe-strook,
  And, as I passed, I worshiped. If those you seek,
  It were a journey like the path to Heaven
  To help you find them.
           LADY.                          Gentle villager,
  What readiest way would bring me to that place?
           COMUS. Due west it rises from this shrubby point.
           LADY. To find out that, good shepherd, I suppose,
  In such a scant allowance of star-light,
  Would overtask the best land-pilot's art,
  Without the sure guess of well-practised feet.
          COMUS. I know each lane, and every alley green,
  Dingle, or bushy dell, of this wild wood,
  And every bosky bourn from side to side,
  My daily walks and ancient neighbourhood;
  And, if your stray attendance be yet lodged,
  Or shroud within these limits, I shall know
  Ere morrow wake, or the low-roosted lark
  From her thatched pallet rouse. If otherwise,
  I can conduct you, Lady, to a low
  But loyal cottage, where you may be safe
  Till further quest.
           LADY.        Shepherd, I take thy word,
  And trust thy honest-offered courtesy,
  Which oft is sooner found in lowly sheds,
  With smoky rafters, than in tapestry halls
  And courts of princes, where it first was named,
  And yet is most pretended. In a place
  Less warranted than this, or less secure,
  I cannot be, that I should fear to change it.
  Eye me, blest Providence, and square my trial
  To my proportioned strength! Shepherd, lead on.

  The TWO BROTHERS.

           ELD. BRO. Unmuffle, ye faint stars; and thou, fair moon,
  That wont'st to love the traveller's benison,
  Stoop thy pale visage through an amber cloud,
  And disinherit Chaos, that reigns here
  In double night of darkness and of shades;
  Or, if your influence be quite dammed up
  With black usurping mists, some gentle taper,
  Though a rush-candle from the wicker hole
  Of some clay habitation, visit us
  With thy long levelled rule of streaming light,
  And thou shalt be our star of Arcady,
  Or Tyrian Cynosure.
           SEC. BRO.                    Or, if our eyes
  Be barred that happiness, might we but hear
  The folded flocks, penned in their wattled cotes,
  Or sound of pastoral reed with oaten stops,
  Or whistle from the lodge, or village cock
  Count the night-watches to his feathery dames,
  'T would be some solace yet, some little cheering,
  In this close dungeon of innumerous boughs.
  But, oh, that hapless virgin, our lost sister!
  Where may she wander now, whither betake her
  From the chill dew, amongst rude burs and thistles
  Perhaps some cold bank is her bolster now,
  Or 'gainst the rugged bark of some broad elm
  Leans her unpillowed head, fraught with sad fears.
  What if in wild amazement and affright,
  Or, while we speak, within the direful grasp
  Of savage hunger, or of savage heat!
           ELD. BRO. Peace, brother: be not over-exquisite
  To cast the fashion of uncertain evils;
  For, grant they be so, while they rest unknown,
  What need a man forestall his date of grief,
  And run to meet what he would most avoid?
  Or, if they be but false alarms of fear,
  How bitter is such self-delusion!
  I do not think my sister so to seek,
  Or so unprincipled in virtue's book,
  And the sweet peace that goodness bosoms ever,
  As that the single want of light and noise
  (Not being in danger, as I trust she is not)
  Could stir the constant mood of her calm thoughts,
  And put them into misbecoming plight.
  Virtue could see to do what Virtue would
  By her own radiant light, though sun and moon
  Were in the flat sea sunk. And Wisdom's self
  Oft seeks to sweet retired solitude,
  Where, with her best nurse, Contemplation,
  She plumes her feathers, and lets grow her wings,
  That, in the various bustle of resort,
  Were all to-ruffled, and sometimes impaired.
  He that has light within his own clear breast
  May sit i' the centre, and enjoy bright day:
  But he that hides a dark soul and foul thoughts
  Benighted walks under the mid-day sun;
  Himself is his own dungeon.
           SEC. BRO.                             'Tis most true
  That musing meditation most affects
  The pensive secrecy of desert cell,
  Far from the cheerful haunt of men and herds,
  And sits as safe as in a senate house
  For who would rob a hermit of his weeds,
  His few books, or his beads, or maple dish,
  Or do his grey hairs any violence?
  But Beauty, like the fair Hesperian tree
  Laden with blooming gold, had need the guard
  Of dragon-watch with unenchanted eye
  To save her blossoms, and defend her fruit,
  From the rash hand of bold Incontinence.
  You may as well spread out the unsunned heaps
  Of miser's treasure by an outlaw's den,
  And tell me it is safe, as bid me hope
  Danger will wink on Opportunity,
  And let a single helpless maiden pass
  Uninjured in this wild surrounding waste.
  Of night or loneliness it recks me not;
  I fear the dread events that dog them both,
  Lest some ill-greeting touch attempt the person
  Of our unowned sister.
           ELD. BRO.            I do not, brother,
  Infer as if I thought my sister's state
  Secure without all doubt or controversy;
  Yet, where an equal poise of hope and fear
  Does arbitrate the event, my nature is
  That I incline to hope rather than fear,
  And gladly banish squint suspicion.
  My sister is not so defenceless left
  As you imagine; she has a hidden strength,
  Which you remember not.
           SEC. BRO.                         What hidden strength,
  Unless the strength of Heaven, if you mean that?
           ELD. BRO. I mean that too, but yet a hidden strength,
  Which, if Heaven gave it, may be termed her own.
  'Tis chastity, my brother, chastity:
  She that has that is clad in complete steel,
  And, like a quivered nymph with arrows keen,
  May trace huge forests, and unharboured heaths,
  Infamous hills, and sandy perilous wilds;
  Where, through the sacred rays of chastity,
  No savage fierce, bandite, or mountaineer,
  Will dare to soil her virgin purity.
  Yea, there where very desolation dwells,
  By grots and caverns shagged with horrid shades,
  She may pass on with unblenched majesty,
  Be it not done in pride, or in presumption.
  Some say no evil thing that walks by night,
  In fog or fire, by lake or moorish fen,
  Blue meagre hag, or stubborn unlaid ghost,
  That breaks his magic chains at curfew time,
  No goblin or swart faery of the mine,
  Hath hurtful power o'er true virginity.
  Do ye believe me yet, or shall I call
  Antiquity from the old schools of Greece
  To testify the arms of chastity?
  Hence had the huntress Dian her dread bow
  Fair silver-shafted queen for ever chaste,
  Wherewith she tamed the brinded lioness
  And spotted mountain-pard, but set at nought
  The frivolous bolt of Cupid; gods and men
  Feared her stern frown, and she was queen o' the woods.
  What was that snaky-headed Gorgon shield
  That wise Minerva wore, unconquered virgin,
  Wherewith she freezed her foes to congealed stone,
  But rigid looks of chaste austerity,
  And noble grace that dashed brute violence
  With sudden adoration and blank awe?
  So dear to Heaven is saintly chastity
  That, when a soul is found sincerely so,
  A thousand liveried angels lackey her,
  Driving far off each thing of sin and guilt,
  And in clear dream and solemn vision
  Tell her of things that no gross ear can hear;
  Till oft converse with heavenly habitants
  Begin to cast a beam on the outward shape,
  The unpolluted temple of the mind,
  And turns it by degrees to the soul's essence,
  Till all be made immortal. But, when lust,
  By unchaste looks, loose gestures, and foul talk,
  But most by lewd and lavish act of sin,
  Lets in defilement to the inward parts,
  The soul grows clotted by contagion,
  Imbodies, and imbrutes, till she quite loose
  The divine property of her first being.
  Such are those thick and gloomy shadows damp
  Oft seen in charnel-vaults and sepulchres,
  Lingering and sitting by a new-made grave,
  As loth to leave the body that it loved,
  And linked itself by carnal sensualty
  To a degenerate and degraded state.
           SEC. BRO. How charming is divine Philosophy!
  Not harsh and crabbed, as dull fools suppose,
  But musical as is Apollo's lute,
  And a perpetual feast of nectared sweets,
  Where no crude surfeit reigns.
           Eld. Bro.                                        List!
  list! I hear
  Some far-off hallo break the silent air.
           SEC. BRO. Methought so too; what should it be?
           ELD. BRO.                                      For
  certain,
  Either some one, like us, night-foundered here,
  Or else some neighbour woodman, or, at worst,
  Some roving robber calling to his fellows.
  SEC. BRO. Heaven keep my sister! Again, again, and near!
  Best draw, and stand upon our guard.
           ELD. BRO.                                   I'll hallo!
  If he be friendly, he comes well: if not,
  Defence is a good cause, and Heaven be for us!

             The ATTENDANT SPIRIT, habited like a shepherd.

  That hallo I should know. What are you? speak.
  Come not too near; you fall on iron stakes else.
           SPIR. What voice is that? my young Lord? speak again.
           SEC. BRO. O brother, 't is my father's Shepherd, sure.
           ELD. BRO. Thyrsis! whose artful strains have oft delayed
  The huddling brook to hear his madrigal,
  And sweetened every musk-rose of the dale.
  How camest thou here, good swain? Hath any ram
  Slipped from the fold, or young kid lost his dam,
  Or straggling wether the pent flock forsook?
  How couldst thou find this dark sequestered nook?
           SPIR. O my loved master's heir, and his next joy,
  I came not here on such a trivial toy
  As a strayed ewe, or to pursue the stealth
  Of pilfering wolf; not all the fleecy wealth
  That doth enrich these downs is worth a thought
  To this my errand, and the care it brought.
  But, oh! my virgin Lady, where is she?
  How chance she is not in your company?
           ELD. BRO. To tell thee sadly, Shepherd, without blame
  Or our neglect, we lost her as we came.
           SPIR. Ay me unhappy! then my fears are true.
           ELD. BRO. What fears, good Thyrsis? Prithee briefly
  shew.
           SPIR. I'll tell ye. 'T is not vain or fabulous
  (Though so esteemed by shallow ignorance)
  What the sage poets, taught by the heavenly Muse,
  Storied of old in high immortal verse
  Of dire Chimeras and enchanted isles,
  And rifted rocks whose entrance leads to Hell;
  For such there be, but unbelief is blind.
           Within the navel of this hideous wood,
  Immured in cypress shades, a sorcerer dwells,
  Of Bacchus and of Circe born, great Comus,
  Deep skilled in all his mother's witcheries,
  And here to every thirsty wanderer
  By sly enticement gives his baneful cup,
  With many murmurs mixed, whose pleasing poison
  The visage quite transforms of him that drinks,
  And the inglorious likeness of a beast
  Fixes instead, unmoulding reason's mintage
  Charactered in the face. This have I learnt
  Tending my flocks hard by i' the hilly crofts
  That brow this bottom glade; whence night by night
  He and his monstrous rout are heard to howl
  Like stabled wolves, or tigers at their prey,
  Doing abhorred rites to Hecate
  In their obscured haunts of inmost bowers.
  Yet have they many baits and guileful spells
  To inveigle and invite the unwary sense
  Of them that pass unweeting by the way.
  This evening late, by then the chewing flocks
  Had ta'en their supper on the savoury herb
  Of knot-grass dew-besprent, and were in fold,
  I sat me down to watch upon a bank
  With ivy canopied, and interwove
  With flaunting honeysuckle, and began,
  Wrapt in a pleasing fit of melancholy,
  To meditate my rural minstrelsy,
  Till fancy had her fill. But ere a close
  The wonted roar was up amidst the woods,
  And filled the air with barbarous dissonance;
  At which I ceased, and listened them awhile,
  Till an unusual stop of sudden silence
  Gave respite to the drowsy-flighted steeds
  That draw the litter of close-curtained Sleep.
  At last a soft and solemn-breathing sound
  Rose like a steam of rich distilled perfumes,
  And stole upon the air, that even Silence
  Was took ere she was ware, and wished she might
  Deny her nature, and be never more,
  Still to be so displaced. I was all ear,
  And took in strains that might create a soul
  Under the ribs of Death. But, oh! ere long
  Too well I did perceive it was the voice
  Of my most honoured Lady, your dear sister.
  Amazed I stood, harrowed with grief and fear;
  And "O poor hapless nightingale," thought I,
  "How sweet thou sing'st, how near the deadly snare!"
  Then down the lawns I ran with headlong haste,
  Through paths and turnings often trod by day,
  Till, guided by mine ear, I found the place
  Where that damned wizard, hid in sly disguise
  (For so by certain signs I knew), had met
  Already, ere my best speed could prevent,
  The aidless innocent lady, his wished prey;
  Who gently asked if he had seen such two,
  Supposing him some neighbour villager.
  Longer I durst not stay, but soon I guessed
  Ye were the two she meant; with that I sprung
  Into swift flight, till I had found you here;
  But further know I not.
           SEC. BRO.                   O night and shades,
  How are ye joined with hell in triple knot
  Against the unarmed weakness of one virgin,
  Alone and helpless! Is this the confidence
  You gave me, brother?
           ELD. BRO.                   Yes, and keep it still;
  Lean on it safely; not a period
  Shall be unsaid for me. Against the threats
  Of malice or of sorcery, or that power
  Which erring men call Chance, this I hold firm:
  Virtue may be assailed, but never hurt,
  Surprised by unjust force, but not enthralled;
  Yea, even that which Mischief meant most harm
  Shall in the happy trial prove most glory.
  But evil on itself shall back recoil,
  And mix no more with goodness, when at last,
  Gathered like scum, and settled to itself,
  It shall be in eternal restless change
  Self-fed and self-consumed. If this fail,
  The pillared firmament is rottenness,
  And earth's base built on stubble. But come, let's on!
  Against the opposing will and arm of heaven
  May never this just sword be lifted up;
  But, for that damned magician, let him be girt
  With all the grisly legions that troop
  Under the sooty flag of Acheron,
  Harpies and Hydras, or all the monstrous forms
  'Twixt Africa and Ind, I'll find him out,
  And force him to return his purchase back,
  Or drag him by the curls to a foul death,
  Cursed as his life.
           SPIR.         Alas! good venturous youth,
  I love thy courage yet, and bold emprise;
  But here thy sword can do thee little stead.
  Far other arms and other weapons must
  Be those that quell the might of hellish charms.
  He with his bare wand can unthread thy joints,
  And crumble all thy sinews.
           ELD. BRO.                            Why, prithee,
  Shepherd,
  How durst thou then thyself approach so near
  As to make this relation?
           SPIR.                                   Care and utmost
  shifts
  How to secure the Lady from surprisal
  Brought to my mind a certain shepherd lad,
  Of small regard to see to, yet well skilled
  In every virtuous plant and healing herb
  That spreads her verdant leaf to the morning ray.
  He loved me well, and oft would beg me sing;
  Which when I did, he on the tender grass
  Would sit, and hearken even to ecstasy,
  And in requital ope his leathern scrip,
  And show me simples of a thousand names,
  Telling their strange and vigorous faculties.
  Amongst the rest a small unsightly root,
  But of divine effect, he culled me out.
  The leaf was darkish, and had prickles on it,
  But in another country, as he said,
  Bore a bright golden flower, but not in this soil:
  Unknown, and like esteemed, and the dull swain
  Treads on it daily with his clouted shoon;
  And yet more med'cinal is it than that Moly
  That Hermes once to wise Ulysses gave.
  He called it Haemony, and gave it me,
  And bade me keep it as of sovran use
  'Gainst all enchantments, mildew blast, or damp,
  Or ghastly Furies' apparition.
  I pursed it up, but little reckoning made,
  Till now that this extremity compelled.
  But now I find it true; for by this means
  I knew the foul enchanter, though disguised,
  Entered the very lime-twigs of his spells,
  And yet came off. If you have this about you
  (As I will give you when we go), you may
  Boldly assault the necromancer's hall;
  Where if he be, with dauntless hardihood
  And brandished blade rush on him: break his glass,
  And shed the luscious liquor on the ground;
  But seize his wand. Though he and his curst crew
  Fierce sign of battle make, and menace high,
  Or, like the sons of Vulcan, vomit smoke,
  Yet will they soon retire, if he but shrink.
           ELD. BRO. Thyrsis, lead on apace; I'll follow thee;
  And some good angel bear a shield before us!

  The Scene changes to a stately palace, set out with all manner of
  deliciousness: soft music, tables spread with all dainties. Comus
  appears with his rabble, and the LADY set in an enchanted chair;
  to
  whom he offers his glass; which she puts by, and goes about to
  rise.

           COMUS. Nay, Lady, sit. If I but wave this wand,
  Your nerves are all chained up in alabaster,
  And you a statue, or as Daphne was,
  Root-bound, that fled Apollo.
           LADY.                            Fool, do not boast.
  Thou canst not touch the freedom of my mind
  With all thy charms, although this corporal rind
  Thou hast immanacled while Heaven sees good.
           COMUS. Why are you vexed, Lady? why do you frown?
  Here dwell no frowns, nor anger; from these gates
  Sorrow flies far. See, here be all the pleasures
  That fancy can beget on youthful thoughts,
  When the fresh blood grows lively, and returns
  Brisk as the April buds in primrose season.
  And first behold this cordial julep here,
  That flames and dances in his crystal bounds,
  With spirits of balm and fragrant syrups mixed.
  Not that Nepenthes which the wife of Thone
  In Egypt gave to Jove-born Helena
  Is of such power to stir up joy as this,
  To life so friendly, or so cool to thirst.
  Why should you be so cruel to yourself,
  And to those dainty limbs, which Nature lent
  For gentle usage and soft delicacy?
  But you invert the covenants of her trust,
  And harshly deal, like an ill borrower,
  With that which you received on other terms,
  Scorning the unexempt condition
  By which all mortal frailty must subsist,
  Refreshment after toil, ease after pain,
  That have been tired all day without repast,
  And timely rest have wanted. But, fair virgin,
  This will restore all soon.
           LADY.                         'T will not, false
  traitor!
  'T will not restore the truth and honesty
  That thou hast banished from thy tongue with lies.
  Was this the cottage and the safe abode
  Thou told'st me of? What grim aspects are these,
  These oughly-headed monsters? Mercy guard me!
  Hence with thy brewed enchantments, foul deceiver!
  Hast thou betrayed my credulous innocence
  With vizored falsehood and base forgery?
  And would'st thou seek again to trap me here
  With liquorish baits, fit to ensnare a brute?
  Were it a draught for Juno when she banquets,
  I would not taste thy treasonous offer. None
  But such as are good men can give good things;
  And that which is not good is not delicious
  To a well-governed and wise appetite.
           COMUS. O foolishness of men! that lend their ears
  To those budge doctors of the Stoic fur,
  And fetch their precepts from the Cynic tub,
  Praising the lean and sallow Abstinence!
  Wherefore did Nature pour her bounties forth
  With such a full and unwithdrawing hand,
  Covering the earth with odours, fruits, and flocks,
  Thronging the seas with spawn innumerable,
  But all to please and sate the curious taste?
  And set to work millions of spinning worms,
  That in their green shops weave the smooth-haired silk,
  To deck her sons; and, that no corner might
  Be vacant of her plenty, in her own loins
  She hutched the all-worshipped ore and precious gems,
  To store her children with. If all the world
  Should, in a pet of temperance, feed on pulse,
  Drink the clear stream, and nothing wear but frieze,
  The All-giver would be unthanked, would be unpraised,
  Not half his riches known and yet despised;
  And we should serve him as a grudging master,
  As a penurious niggard of his wealth,
  And live like Nature's bastards, not her sons,
  Who would be quite surcharged with her own weight,
  And strangled with her waste fertility:
  The earth cumbered, and the winged air darked with plumes,
  The herds would over-multitude their lords;
  The sea o'erfraught would swell, and the unsought diamonds
  Would so emblaze the forehead of the deep,
  And so bestud with stars, that they below
  Would grow inured to light, and come at last
  To gaze upon the sun with shameless brows.
  List, Lady; be not coy, and be not cozened
  With that same vaunted name, Virginity.
  Beauty is Nature's coin; must not be hoarded,
  But must be current; and the good thereof
  Consists in mutual and partaken bliss,
  Unsavoury in the enjoyment of itself.
  If you let slip time, like a neglected rose
  It withers on the stalk with languished head.
  Beauty is Nature's brag, and must be shown
  In courts, at feasts, and high solemnities,
  Where most may wonder at the workmanship.
  It is for homely features to keep home;
  They had their name thence: coarse complexions
  And cheeks of sorry grain will serve to ply
  The sampler, and to tease the huswife's wool.
  What need a vermeil-tinctured lip for that,
  Love-darting eyes, or tresses like the morn?
  There was another meaning in these gifts;
  Think what, and be advised; you are but young yet.
          LADY. I had not thought to have unlocked my lips
  In this unhallowed air, but that this juggler
  Would think to charm my judgment, as mine eyes,
  Obtruding false rules pranked in reason's garb.
  I hate when vice can bolt her arguments
  And virtue has no tongue to check her pride.
  Impostor! do not charge most innocent Nature,
  As if she would her children should be riotous
  With her abundance. She, good cateress,
  Means her provision only to the good,
  That live according to her sober laws,
  And holy dictate of spare Temperance.
  If every just man that now pines with want
  Had but a moderate and beseeming share
  Of that which lewdly-pampered Luxury
  Now heaps upon some few with vast excess,
  Nature's full blessings would be well dispensed
  In unsuperfluous even proportion,
  And she no whit encumbered with her store;
  And then the Giver would be better thanked,
  His praise due paid: for swinish gluttony
  Ne'er looks to Heaven amidst his gorgeous feast,
  But with besotted base ingratitude
  Crams, and blasphemes his Feeder. Shall I go on
  Or have I said enow? To him that dares
  Arm his profane tongue with contemptuous words
  Against the sun-clad power of chastity
  Fain would I something say;--yet to what end?
  Thou hast nor ear, nor soul, to apprehend
  The sublime notion and high mystery
  That must be uttered to unfold the sage
  And serious doctrine of Virginity;
  And thou art worthy that thou shouldst not know
  More happiness than this thy present lot.
  Enjoy your dear wit, and gay rhetoric,
  That hath so well been taught her dazzling fence;
  Thou art not fit to hear thyself convinced.
  Yet, should I try, the uncontrolled worth
  Of this pure cause would kindle my rapt spirits
  To such a flame of sacred vehemence
  That dumb things would be moved to sympathise,
  And the brute Earth would lend her nerves, and shake,
  Till all thy magic structures, reared so high,
  Were shattered into heaps o'er thy false head.
          COMUS. She fables not. I feel that I do fear
  Her words set off by some superior power;
  And, though not mortal, yet a cold shuddering dew
  Dips me all o'er, as when the wrath of Jove
  Speaks thunder and the chains of Erebus
  To some of Saturn's crew. I must dissemble,
  And try her yet more strongly.--Come, no more!
  This is mere moral babble, and direct
  Against the canon laws of our foundation.
  I must not suffer this; yet 't is but the lees
  And settlings of a melancholy blood.
  But this will cure all straight; one sip of this
  Will bathe the drooping spirits in delight
  Beyond the bliss of dreams. Be wise, and taste.

  The BROTHERS rush in with swords drawn, wrest his glass out of
  his
  hand, and break it against the ground: his rout make sign of
  resistance, but are all driven in. The ATTENDANT SPIRIT comes in.

           SPIR. What! have you let the false enchanter scape?
  O ye mistook; ye should have snatched his wand,
  And bound him fast. Without his rod reversed,
  And backward mutters of dissevering power,
  We cannot free the Lady that sits here
  In stony fetters fixed and motionless.
  Yet stay: be not disturbed; now I bethink me,
  Some other means I have which may be used,
  Which once of Meliboeus old I learnt,
  The soothest shepherd that e'er piped on plains.
           There is a gentle Nymph not far from hence,
  That with moist curb sways the smooth Severn stream:
  Sabrina is her name: a virgin pure;
  Whilom she was the daughter of Locrine,
  That had the sceptre from his father Brute.
  She, guiltless damsel, flying the mad pursuit
  Of her enraged stepdame, Guendolen,
  Commended her fair innocence to the flood
  That stayed her flight with his cross-flowing course.
  The water-nymphs, that in the bottom played,
  Held up their pearled wrists, and took her in,
  Bearing her straight to aged Nereus' hall;
  Who, piteous of her woes, reared her lank head,
  And gave her to his daughters to imbathe
  In nectared lavers strewed with asphodil,
  And through the porch and inlet of each sense
  Dropt in ambrosial oils, till she revived,
  And underwent a quick immortal change,
  Made Goddess of the river. Still she retains
  Her maiden gentleness, and oft at eve
  Visits the herds along the twilight meadows,
  Helping all urchin blasts, and ill-luck signs
  That the shrewd meddling elf delights to make,
  Which she with precious vialed liquors heals:
  For which the shepherds, at their festivals,
  Carol her goodness loud in rustic lays,
  And throw sweet garland wreaths into her stream
  Of pansies, pinks, and gaudy daffodils.
  And, as the old swain said, she can unlock
  The clasping charm, and thaw the numbing spell,
  If she be right invoked in warbled song;
  For maidenhood she loves, and will be swift
  To aid a virgin, such as was herself,
  In hard-besetting need. This will I try,
  And add the power of some adjuring verse.


  SONG.

           Sabrina fair,
                    Listen where thou art sitting
           Under the glassy, cool, translucent wave,
                    In twisted braids of lilies knitting
           The loose train of thy amber-dropping hair;
                    Listen for dear honour's sake,
           Goddess of the silver lake,
                    Listen and save!

  Listen, and appear to us,
  In name of great Oceanus.
  By the earth-shaking Neptune's mace,
  And Tethys' grave majestic pace;
  By hoary Nereus' wrinkled look,
  And the Carpathian wizard's hook;
  By scaly Triton's winding shell,
  And old soothsaying Glaucus' spell;
  By Leucothea's lovely hands,
  And her son that rules the strands;
  By Thetis' tinsel-slippered feet,
  And the songs of Sirens sweet;
  By dead Parthenope's dear tomb,
  And fair Ligea's golden comb,
  Wherewith she sits on diamond rocks
  Sleeking her soft alluring locks;
  By all the Nymphs that nightly dance
  Upon thy streams with wily glance;
  Rise, rise, and heave thy rosy head
  From thy coral-paven bed,
  And bridle in thy headlong wave,
  Till thou our summons answered have.
                                  Listen and save!

  SABRINA rises, attended by water-nymphs, and sings.

  By the rushy-fringed bank,
  Where grows the willow and the osier dank,
           My sliding chariot stays,
  Thick set with agate, and the azurn sheen
  Of turkis blue, and emerald green,
           That in the channel strays;
  Whilst from off the waters fleet
  Thus I set my printless feet
  O'er the cowslip's velvet head,
           That bends not as I tread.
  Gentle swain, at thy request
           I am here!

           SPIR. Goddess dear,
  We implore thy powerful hand
  To undo the charmed band
  Of true virgin here distressed
  Through the force and through the wile
  Of unblessed enchanter vile.
           SABR. Shepherd, 't is my office best
  To help ensnared chastity.
  Brightest Lady, look on me.
  Thus I sprinkle on thy breast
  Drops that from my fountain pure
  I have kept of precious cure;
  Thrice upon thy finger's tip,
  Thrice upon thy rubied lip:
  Next this marble venomed seat,
  Smeared with gums of glutinous heat,
  I touch with chaste palms moist and cold.
  Now the spell hath lost his hold;
  And I must haste ere morning hour
  To wait in Amphitrite's bower.

  SABRINA descends, and the LADY rises out of her seat.

           SPIR. Virgin, daughter of Locrine,
  Sprung of old Anchises' line,
  May thy brimmed waves for this
  Their full tribute never miss
  From a thousand petty rills,
  That tumble down the snowy hills:
  Summer drouth or singed air
  Never scorch thy tresses fair,
  Nor wet October's torrent flood
  Thy molten crystal fill with mud;
  May thy billows roll ashore
  The beryl and the golden ore;
  May thy lofty head be crowned
  With many a tower and terrace round,
  And here and there thy banks upon
  With groves of myrrh and cinnamon.
           Come, Lady; while Heaven lends us grace,
  Let us fly this cursed place,
  Lest the sorcerer us entice
  With some other new device.
  Not a waste or needless sound
  Till we come to holier ground.
  I shall be your faithful guide
  Through this gloomy covert wide;
  And not many furlongs thence
  Is your Father's residence,
  Where this night are met in state
  Many a friend to gratulate
  His wished presence, and beside
  All the swains that there abide
  With jigs and rural dance resort.
  We shall catch them at their sport,
  And our sudden coming there
  Will double all their mirth and cheer.
  Come, let us haste; the stars grow high,
  But Night sits monarch yet in the mid sky.

  The Scene changes, presenting Ludlow Town, and the President's
  Castle: then come in Country Dancers; after them the ATTENDANT
  SPIRIT, with the two BROTHERS and the LADY.

                        SONG.

           SPIR. Back, shepherds, back! Enough your play
  Till next sun-shine holiday.
  Here be, without duck or nod,
  Other trippings to be trod
  Of lighter toes, and such court guise
  As Mercury did first devise
  With the mincing Dryades
  On the lawns and on the leas.

  The second Song presents them to their Father and Mother.

           Noble Lord and Lady bright,
  I have brought ye new delight.
  Here behold so goodly grown
  Three fair branches of your own.
  Heaven hath timely tried their youth,
  Their faith, their patience, and their truth,
  And sent them here through hard assays
  With a crown of deathless praise,
  To triumph in victorious dance
  O'er sensual folly and intemperance.

  The dances ended, the SPIRIT epiloguizes.

           SPIR. To the ocean now I fly,
  And those happy climes that lie
  Where day never shuts his eye,
  Up in the broad fields of the sky.
  There I suck the liquid air,
  All amidst the gardens fair
  Of Hesperus, and his daughters three
  That sing about the golden tree.
  Along the crisped shades and bowers
  Revels the spruce and jocund Spring;
  The Graces and the rosy-bosomed Hours
  Thither all their bounties bring.
  There eternal Summer dwells;
  And west winds with musky wing
  About the cedarn alleys fling
  Nard and cassia's balmy smells.
  Iris there with humid bow
  Waters the odorous banks, that blow
  Flowers of more mingled hue
  Than her purfled scarf can shew,
  And drenches with Elysian dew
  (List, mortals, if your ears be true)
  Beds of hyacinth and roses,
  Where young Adonis oft reposes,
  Waxing well of his deep wound,
  In slumber soft, and on the ground
  Sadly sits the Assyrian queen.
  But far above, in spangled sheen,
  Celestial Cupid, her famed son, advanced
  Holds his dear Psyche, sweet entranced
  After her wandering labours long,
  Till free consent the gods among
  Make her his eternal bride,
  And from her fair unspotted side
  Two blissful twins are to be born,
  Youth and Joy; so Jove hath sworn.
           But now my task is smoothly done:
  I can fly, or I can run,
  Quickly to the green earth's end,
  Where the bowed welkin slow doth bend,
  And from thence can soar as soon
  To the corners of the moon.
  Mortals, that would follow me,
  Love virtue; she alone is free.
  She can teach ye how to climb
  Higher than the sphery chime;
  Or, if Virtue feeble were,
  Heaven itself would stoop to her.




  LYCIDAS


  In this Monody the author bewails a learned Friend, unfortunately
  drowned  in his passage from Chester on the Irish Seas, 1637;
  and,
  by occasion, foretells the ruin of our corrupted Clergy, then in
  their height.


  YET once more, O ye laurels, and once more,
  Ye myrtles brown, with ivy never sere,
  I come to pluck your berries harsh and crude,
  And with forced fingers rude
  Shatter your leaves before the mellowing year.
  Bitter constraint and sad occasion dear
  Compels me to disturb your season due;
  For Lycidas is dead, dead ere his prime,
  Young Lycidas, and hath not left his peer.
  Who would not sing for Lycidas? he knew
  Himself to sing, and build the lofty rhyme.
  He must not float upon his watery bier
  Unwept, and welter to the parching wind,
  Without the meed of some melodious tear.
           Begin, then, Sisters of the sacred well
  That from beneath the seat of Jove doth spring;
  Begin, and somewhat loudly sweep the string.
  Hence with denial vain and coy excuse:
  So may some gentle Muse
  With lucky words favour my destined urn,
  And as he passes turn,
  And bid fair peace be to my sable shroud!
           For we were nursed upon the self-same hill,
  Fed the same flock, by fountain, shade, and rill;
  Together both, ere the high lawns appeared
  Under the opening eyelids of the Morn,
  We drove a-field, and both together heard
  What time the grey-fly winds her sultry horn,
  Battening our flocks with the fresh dews of night,
  Oft till the star that rose at evening bright
  Toward heaven's descent had sloped his westering wheel.
  Meanwhile the rural ditties were not mute;
  Tempered to the oaten flute,
  Rough Satyrs danced, and Fauns with cloven heel
  From the glad sound would not be absent long;
  And old Damoetas loved to hear our song.
           But, oh! the heavy change, now thou art gone,
  Now thou art gone and never must return!
  Thee, Shepherd, thee the woods and desert caves,
  With wild thyme and the gadding vine o'ergrown,
  And all their echoes, mourn.
  The willows, and the hazel copses green,
  Shall now no more be seen
  Fanning their joyous leaves to thy soft lays.
  As killing as the canker to the rose,
  Or taint-worm to the weanling herds that graze,
  Or frost to flowers, that their gay wardrobe wear,
  When first the white-thorn blows;
  Such, Lycidas, thy loss to shepherd's ear.
           Where were ye, Nymphs, when the remorseless deep
  Closed o'er the head of your loved Lycidas?
  For neither were ye playing on the steep
  Where your old bards, the famous Druids, lie,
  Nor on the shaggy top of Mona high,
  Nor yet where Deva spreads her wizard stream.
  Ay me! I fondly dream
  RHad ye been there, S . . . for what could that have done?
  What could the Muse herself that Orpheus bore,
  The Muse herself, for her enchanting son,
  Whom universal nature did lament,
  When, by the rout that made the hideous roar,
  His gory visage down the stream was sent,
  Down the swift Hebrus to the Lesbian shore?
           Alas! what boots it with uncessant care
  To tend the homely, slighted, shepherd's trade,
  And strictly meditate the thankless Muse?
  Were it not better done, as others use,
  To sport with Amaryllis in the shade,
  Or with the tangles of Neaera's hair?
  Fame is the spur that the clear spirit doth raise
  (That last infirmity of noble mind)
  To scorn delights and live laborious days;
  But, the fair guerdon when we hope to find,
  And think to burst out into sudden blaze,
  Comes the blind Fury with the abhorred shears,
  And slits the thin-spun life. "But not the praise,"
  Phoebus replied, and touched my trembling ears:
  "Fame is no plant that grows on mortal soil,
  Nor in the glistering foil
  Set off to the world, nor in broad rumour lies,
  But lives and spreads aloft by those pure eyes
  And perfect witness of all-judging Jove;
  As he pronounces lastly on each deed,
  Of so much fame in heaven expect thy meed."
           O fountain Arethuse, and thou honoured flood,
  Smooth-sliding Mincius, crowned with vocal reeds,
  That strain I heard was of a higher mood.
  But now my oat proceeds,
  And listens to the Herald of the Sea,
  That came in Neptune's plea.
  He asked the waves, and asked the felon winds,
  What hard mishap hath doomed this gentle swain?
  And questioned every gust of rugged wings
  That blows from off each beaked promontory.
  They knew not of his story;
  And sage Hippotades their answer brings,
  That not a blast was from his dungeon strayed:
  The air was calm, and on the level brine
  Sleek Panope with all her sisters played.
  It was that fatal and perfidious bark,
  Built in the eclipse, and rigged with curses dark,
  That sunk so low that sacred head of thine.
           Next, Camus, reverend sire, went footing slow,
  His mantle hairy, and his bonnet sedge,
  Inwrought with figures dim, and on the edge
  Like to that sanguine flower inscribed with woe.
  "Ah! who hath reft," quoth he, "my dearest pledge?"
  Last came, and last did go,
  The Pilot of the Galilean Lake;
  Two massy keys he bore of metals twain.
  (The golden opes, the iron shuts amain).
  He shook his mitred locks, and stern bespake:--
  "How well could I have spared for thee, young swain,
  Enow of such as, for their bellies' sake,
  Creep, and intrude, and climb into the fold!
  Of other care they little reckoning make
  Than how to scramble at the shearers' feast,
  And shove away the worthy bidden guest.
  Blind mouths! that scarce themselves know how to hold
   A sheep-hook, or have learnt aught else the least
  That to the faithful herdman's art belongs!
  What recks it them? What need they? They are sped:
  And, when they list, their lean and flashy songs
  Grate on their scrannel pipes of wretched straw;
  The hungry sheep look up, and are not fed,
  But, swoln with wind and the rank mist they draw,
  Rot inwardly, and foul contagion spread;
  Besides what the grim wolf with privy paw
  Daily devours apace, and nothing said.
  But that two-handed engine at the door
  Stands ready to smite once, and smite no more."
           Return, Alpheus; the dread voice is past
  That shrunk thy streams; return Sicilian Muse,
  And call the vales, and bid them hither cast
  Their bells and flowerets of a thousand hues.
  Ye valleys low, where the mild whispers use
  Of shades, and wanton winds, and gushing brooks,
  On whose fresh lap the swart star sparely looks,
  Throw hither all your quaint enamelled eyes,
  That on the green turf suck the honeyed showers,
  And purple all the ground with vernal flowers.
  Bring the rathe primrose that forsaken dies,
  The tufted crow-toe, and pale jessamine,
  The white pink, and the pansy freaked with jet,
  The glowing violet,
  The musk-rose, and the well-attired woodbine,
  With cowslips wan that hang the pensive head,
  And every flower that sad embroidery wears;
  Bid amaranthus all his beauty shed,
  And daffadillies fill their cups with tears,
  To strew the laureate hearse where Lycid lies.
  For so, to interpose a little ease,
  Let our frail thoughts dally with false surmise,
  Ay me! whilst thee the shores and sounding seas
  Wash far away, where'er thy bones are hurled;
  Whether beyond the stormy Hebrides,
  Where thou perhaps under the whelming tide
  Visit'st the bottom of the monstrous world;
  Or whether thou, to our moist vows denied,
  Sleep'st by the fable of Bellerus old,
  Where the great Vision of the guarded mount
  Looks toward Namancos and Bayona's hold.
  Look homeward, Angel, now, and melt with ruth:
  And, O ye dolphins, waft the hapless youth.
           Weep no more, woeful shepherds, weep no more,
  For Lycidas, your sorrow, is not dead,
  Sunk though he be beneath the watery floor.
  So sinks the day-star in the ocean bed,
  And yet anon repairs his drooping head,
  And tricks his beams, and with new-spangled ore
  Flames in the forehead of the morning sky:
  So Lycidas sunk low, but mounted high,
  Through the dear might of Him that walked the waves,
  Where, other groves and other streams along,
  With nectar pure his oozy locks he laves,
  And hears the unexpressive nuptial song,
  In the blest kingdoms meek of joy and love.
  There entertain him all the Saints above,
  In solemn troops, and sweet societies,
  That Sing, and singing in their glory move,
  And wipe the tears for ever from his eyes.
  Now, Lycidas, the shepherds weep no more;
  Henceforth thou art the Genius of the shore,
  In thy large recompense, and shalt be good
  To all that wander in that perilous flood.
           Thus sang the uncouth swain to the oaks and rills,
  While the still morn went out with sandals grey:
  He touched the tender stops of various quills,
  With eager thought warbling his Doric lay:
  And now the sun had stretched out all the hills,
  And now was dropt into the western bay.
  At last he rose, and twitched his mantle blue:
  Tomorrow to fresh woods, and pastures new.









End of the Project Gutenberg EBook of L'Allegro, Il Penseroso, Comus, and
Lycidas, by John Milton

*** END OF THIS PROJECT GUTENBERG EBOOK L'ALLEGRO, IL PENSEROSO, COMUS ***

***** This file should be named 397.txt or 397.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/9/397/

Produced by Edward A. Malone

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
