﻿The Project Gutenberg EBook of The Lady, or the Tiger?, by Frank R. Stockton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Lady, or the Tiger?

Author: Frank R. Stockton

Last updated: December 28, 2008
Posting Date: July 20, 2008 [EBook #396]
Release Date: January, 1995

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE LADY, OR THE TIGER? ***




Produced by Edward A. Malone.









THE LADY, OR THE TIGER?

by

Frank R. Stockton




In the very olden time there lived a semi-barbaric king, whose ideas,
though somewhat polished and sharpened by the progressiveness of
distant Latin neighbors, were still large, florid, and untrammeled, as
became the half of him which was barbaric. He was a man of exuberant
fancy, and, withal, of an authority so irresistible that, at his will,
he turned his varied fancies into facts. He was greatly given to
self-communing, and, when he and himself agreed upon anything, the
thing was done.  When every member of his domestic and political
systems moved smoothly in its appointed course, his nature was bland
and genial; but, whenever there was a little hitch, and some of his
orbs got out of their orbits, he was blander and more genial still, for
nothing pleased him so much as to make the crooked straight and crush
down uneven places.

Among the borrowed notions by which his barbarism had become semified
was that of the public arena, in which, by exhibitions of manly and
beastly valor, the minds of his subjects were refined and cultured.

But even here the exuberant and barbaric fancy asserted itself. The
arena of the king was built, not to give the people an opportunity of
hearing the rhapsodies of dying gladiators, nor to enable them to view
the inevitable conclusion of a conflict between religious opinions and
hungry jaws, but for purposes far better adapted to widen and develop
the mental energies of the people. This vast amphitheater, with its
encircling galleries, its mysterious vaults, and its unseen passages,
was an agent of poetic justice, in which crime was punished, or virtue
rewarded, by the decrees of an impartial and incorruptible chance.

When a subject was accused of a crime of sufficient importance to
interest the king, public notice was given that on an appointed day the
fate of the accused person would be decided in the king's arena, a
structure which well deserved its name, for, although its form and plan
were borrowed from afar, its purpose emanated solely from the brain of
this man, who, every barleycorn a king, knew no tradition to which he
owed more allegiance than pleased his fancy, and who ingrafted on every
adopted form of human thought and action the rich growth of his
barbaric idealism.

When all the people had assembled in the galleries, and the king,
surrounded by his court, sat high up on his throne of royal state on
one side of the arena, he gave a signal, a door beneath him opened, and
the accused subject stepped out into the amphitheater. Directly
opposite him, on the other side of the inclosed space, were two doors,
exactly alike and side by side. It was the duty and the privilege of
the person on trial to walk directly to these doors and open one of
them. He could open either door he pleased; he was subject to no
guidance or influence but that of the aforementioned impartial and
incorruptible chance. If he opened the one, there came out of it a
hungry tiger, the fiercest and most cruel that could be procured, which
immediately sprang upon him and tore him to pieces as a punishment for
his guilt. The moment that the case of the criminal was thus decided,
doleful iron bells were clanged, great wails went up from the hired
mourners posted on the outer rim of the arena, and the vast audience,
with bowed heads and downcast hearts, wended slowly their homeward way,
mourning greatly that one so young and fair, or so old and respected,
should have merited so dire a fate.

But, if the accused person opened the other door, there came forth from
it a lady, the most suitable to his years and station that his majesty
could select among his fair subjects, and to this lady he was
immediately married, as a reward of his innocence. It mattered not that
he might already possess a wife and family, or that his affections
might be engaged upon an object of his own selection; the king allowed
no such subordinate arrangements to interfere with his great scheme of
retribution and reward. The exercises, as in the other instance, took
place immediately, and in the arena. Another door opened beneath the
king, and a priest, followed by a band of choristers, and dancing
maidens blowing joyous airs on golden horns and treading an epithalamic
measure, advanced to where the pair stood, side by side, and the
wedding was promptly and cheerily solemnized. Then the gay brass bells
rang forth their merry peals, the people shouted glad hurrahs, and the
innocent man, preceded by children strewing flowers on his path, led
his bride to his home.

This was the king's semi-barbaric method of administering justice. Its
perfect fairness is obvious. The criminal could not know out of which
door would come the lady; he opened either he pleased, without having
the slightest idea whether, in the next instant, he was to be devoured
or married. On some occasions the tiger came out of one door, and on
some out of the other. The decisions of this tribunal were not only
fair, they were positively determinate: the accused person was
instantly punished if he found himself guilty, and, if innocent, he was
rewarded on the spot, whether he liked it or not. There was no escape
from the judgments of the king's arena.

The institution was a very popular one. When the people gathered
together on one of the great trial days, they never knew whether they
were to witness a bloody slaughter or a hilarious wedding.  This
element of uncertainty lent an interest to the occasion which it could
not otherwise have attained. Thus, the masses were entertained and
pleased, and the thinking part of the community could bring no charge
of unfairness against this plan, for did not the accused person have
the whole matter in his own hands?

This semi-barbaric king had a daughter as blooming as his most florid
fancies, and with a soul as fervent and imperious as his own. As is
usual in such cases, she was the apple of his eye, and was loved by him
above all humanity. Among his courtiers was a young man of that
fineness of blood and lowness of station common to the conventional
heroes of romance who love royal maidens. This royal maiden was well
satisfied with her lover, for he was handsome and brave to a degree
unsurpassed in all this kingdom, and she loved him with an ardor that
had enough of barbarism in it to make it exceedingly warm and strong.
This love affair moved on happily for many months, until one day the
king happened to discover its existence. He did not hesitate nor waver
in regard to his duty in the premises. The youth was immediately cast
into prison, and a day was appointed for his trial in the king's arena.
This, of course, was an especially important occasion, and his majesty,
as well as all the people, was greatly interested in the workings and
development of this trial. Never before had such a case occurred; never
before had a subject dared to love the daughter of the king. In after
years such things became commonplace enough, but then they were in no
slight degree novel and startling.

The tiger-cages of the kingdom were searched for the most savage and
relentless beasts, from which the fiercest monster might be selected
for the arena; and the ranks of maiden youth and beauty throughout the
land were carefully surveyed by competent judges in order that the
young man might have a fitting bride in case fate did not determine for
him a different destiny. Of course, everybody knew that the deed with
which the accused was charged had been done. He had loved the princess,
and neither he, she, nor any one else, thought of denying the fact; but
the king would not think of allowing any fact of this kind to interfere
with the workings of the tribunal, in which he took such great delight
and satisfaction. No matter how the affair turned out, the youth would
be disposed of, and the king would take an aesthetic pleasure in
watching the course of events, which would determine whether or not the
young man had done wrong in allowing himself to love the princess.

The appointed day arrived. From far and near the people gathered, and
thronged the great galleries of the arena, and crowds, unable to gain
admittance, massed themselves against its outside walls.  The king and
his court were in their places, opposite the twin doors, those fateful
portals, so terrible in their similarity.

All was ready. The signal was given. A door beneath the royal party
opened, and the lover of the princess walked into the arena.  Tall,
beautiful, fair, his appearance was greeted with a low hum of
admiration and anxiety. Half the audience had not known so grand a
youth had lived among them. No wonder the princess loved him! What a
terrible thing for him to be there!

As the youth advanced into the arena he turned, as the custom was, to
bow to the king, but he did not think at all of that royal personage.
His eyes were fixed upon the princess, who sat to the right of her
father. Had it not been for the moiety of barbarism in her nature it is
probable that lady would not have been there, but her intense and
fervid soul would not allow her to be absent on an occasion in which
she was so terribly interested. From the moment that the decree had
gone forth that her lover should decide his fate in the king's arena,
she had thought of nothing, night or day, but this great event and the
various subjects connected with it. Possessed of more power, influence,
and force of character than any one who had ever before been interested
in such a case, she had done what no other person had done,--she had
possessed herself of the secret of the doors. She knew in which of the
two rooms, that lay behind those doors, stood the cage of the tiger,
with its open front, and in which waited the lady.  Through these thick
doors, heavily curtained with skins on the inside, it was impossible
that any noise or suggestion should come from within to the person who
should approach to raise the latch of one of them. But gold, and the
power of a woman's will, had brought the secret to the princess.

And not only did she know in which room stood the lady ready to emerge,
all blushing and radiant, should her door be opened, but she knew who
the lady was. It was one of the fairest and loveliest of the damsels of
the court who had been selected as the reward of the accused youth,
should he be proved innocent of the crime of aspiring to one so far
above him; and the princess hated her. Often had she seen, or imagined
that she had seen, this fair creature throwing glances of admiration
upon the person of her lover, and sometimes she thought these glances
were perceived, and even returned. Now and then she had seen them
talking together; it was but for a moment or two, but much can be said
in a brief space; it may have been on most unimportant topics, but how
could she know that? The girl was lovely, but she had dared to raise
her eyes to the loved one of the princess; and, with all the intensity
of the savage blood transmitted to her through long lines of wholly
barbaric ancestors, she hated the woman who blushed and trembled behind
that silent door.

When her lover turned and looked at her, and his eye met hers as she
sat there, paler and whiter than any one in the vast ocean of anxious
faces about her, he saw, by that power of quick perception which is
given to those whose souls are one, that she knew behind which door
crouched the tiger, and behind which stood the lady. He had expected
her to know it. He understood her nature, and his soul was assured that
she would never rest until she had made plain to herself this thing,
hidden to all other lookers-on, even to the king. The only hope for the
youth in which there was any element of certainty was based upon the
success of the princess in discovering this mystery; and the moment he
looked upon her, he saw she had succeeded, as in his soul he knew she
would succeed.

Then it was that his quick and anxious glance asked the question:
"Which?" It was as plain to her as if he shouted it from where he
stood. There was not an instant to be lost. The question was asked in a
flash; it must be answered in another.

Her right arm lay on the cushioned parapet before her. She raised her
hand, and made a slight, quick movement toward the right. No one but
her lover saw her. Every eye but his was fixed on the man in the arena.

He turned, and with a firm and rapid step he walked across the empty
space. Every heart stopped beating, every breath was held, every eye
was fixed immovably upon that man. Without the slightest hesitation, he
went to the door on the right, and opened it.

Now, the point of the story is this: Did the tiger come out of that
door, or did the lady?

The more we reflect upon this question, the harder it is to answer. It
involves a study of the human heart which leads us through devious
mazes of passion, out of which it is difficult to find our way. Think
of it, fair reader, not as if the decision of the question depended
upon yourself, but upon that hot-blooded, semi-barbaric princess, her
soul at a white heat beneath the combined fires of despair and
jealousy. She had lost him, but who should have him?

How often, in her waking hours and in her dreams, had she started in
wild horror, and covered her face with her hands as she thought of her
lover opening the door on the other side of which waited the cruel
fangs of the tiger!

But how much oftener had she seen him at the other door! How in her
grievous reveries had she gnashed her teeth, and torn her hair, when
she saw his start of rapturous delight as he opened the door of the
lady! How her soul had burned in agony when she had seen him rush to
meet that woman, with her flushing cheek and sparkling eye of triumph;
when she had seen him lead her forth, his whole frame kindled with the
joy of recovered life; when she had heard the glad shouts from the
multitude, and the wild ringing of the happy bells; when she had seen
the priest, with his joyous followers, advance to the couple, and make
them man and wife before her very eyes; and when she had seen them walk
away together upon their path of flowers, followed by the tremendous
shouts of the hilarious multitude, in which her one despairing shriek
was lost and drowned!

Would it not be better for him to die at once, and go to wait for her
in the blessed regions of semi-barbaric futurity?

And yet, that awful tiger, those shrieks, that blood!

Her decision had been indicated in an instant, but it had been made
after days and nights of anguished deliberation. She had known she
would be asked, she had decided what she would answer, and, without the
slightest hesitation, she had moved her hand to the right.

The question of her decision is one not to be lightly considered, and
it is not for me to presume to set myself up as the one person able to
answer it. And so I leave it with all of you: Which came out of the
opened door,--the lady, or the tiger?








End of Project Gutenberg's The Lady, or the Tiger?, by Frank R. Stockton

*** END OF THIS PROJECT GUTENBERG EBOOK THE LADY, OR THE TIGER? ***

***** This file should be named 396.txt or 396.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/9/396/

Produced by Edward A. Malone.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
