﻿Project Gutenberg's Appreciations of Richard Harding Davis, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Appreciations of Richard Harding Davis

Author: Various

Contributor: Gouverneur Morris
             Booth Tarkington
             Charles Dana Gibson
             E. L. Burlingame
             Augustus Thomas
             Theodore Roosevelt
             Irvin S. Cobb
             John Fox, Jr
             Finley Peter Dunne
             Winston Churchill
             Leonard Wood
             John T. McCutcheon

Release Date: January 21, 2008 [EBook #406]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK APPREC. OF RICHARD HARDING DAVIS ***









Appreciations of Richard Harding Davis

by

Various Authors of Some Repute





APPRECIATIONS

  Gouverneur Morris
  Booth Tarkington
  Charles Dana Gibson
  E. L. Burlingame
  Augustus Thomas
  Theodore Roosevelt
  Irvin S. Cobb
  John Fox, Jr
  Finley Peter Dunne
  Winston Churchill
  Leonard Wood
  John T. McCutcheon




R. H. D.

BY GOUVERNEUR MORRIS

"And they rise to their feet as He passes by, gentlemen unafraid."


He was almost too good to be true.  In addition, the gods loved him,
and so he had to die young.  Some people think that a man of fifty-two
is middle-aged.  But if R. H. D. had lived to be a hundred, he would
never have grown old.  It is not generally known that the name of his
other brother was Peter Pan.

Within the year we have played at pirates together, at the taking of
sperm whales; and we have ransacked the Westchester Hills for gunsites
against the Mexican invasion.  And we have made lists of guns, and
medicines, and tinned things, in case we should ever happen to go
elephant-shooting in Africa.  But we weren't going to hurt the
elephants.  Once R. H. D. shot a hippopotamus and he was always ashamed
and sorry.  I think he never killed anything else.  He wasn't that kind
of a sportsman.  Of hunting, as of many other things, he has said the
last word.  Do you remember the Happy Hunting Ground in "The Bar
Sinister"?--"where nobody hunts us, and there is nothing to hunt."

Experienced persons tell us that a manhunt is the most exciting of all
sports.  R. H. D. hunted men in Cuba.  He hunted for wounded men who
were out in front of the trenches and still under fire, and found some
of them and brought them in.  The Rough Riders didn't make him an
honorary member of their regiment just because he was charming and a
faithful friend, but largely because they were a lot of daredevils and
he was another.

To hear him talk you wouldn't have thought that he had ever done a
brave thing in his life.  He talked a great deal, and he talked even
better than he wrote (at his best he wrote like an angel), but I have
dusted every corner of my memory and cannot recall any story of his in
which he played a heroic or successful part.  Always he was running at
top speed, or hiding behind a tree, or lying face down in a foot of
water (for hours!) so as not to be seen.  Always he was getting the
worst of it.  But about the other fellows he told the whole truth with
lightning flashes of wit and character building and admiration or
contempt.  Until the invention of moving pictures the world had nothing
in the least like his talk.  His eye had photographed, his mind had
developed and prepared the slides, his words sent the light through
them, and lo and behold, they were reproduced on the screen of your own
mind, exact in drawing and color.  With the written word or the spoken
word he was the greatest recorder and reporter of things that he had
seen of any man, perhaps, that ever lived.  The history of the last
thirty years, its manners and customs and its leading events and
inventions, cannot be written truthfully without reference to the
records which he has left, to his special articles and to his letters.
Read over again the Queen's Jubilee, the Czar's Coronation, the March
of the Germans through Brussels, and see for yourself if I speak too
zealously, even for a friend, to whom, now that R. H. D. is dead, the
world can never be the same again.

But I did not set out to estimate his genius.  That matter will come in
due time before the unerring tribunal of posterity.

One secret of Mr. Roosevelt's hold upon those who come into contact
with him is his energy.  Retaining enough for his own use (he uses a
good deal, because every day he does the work of five or six men), he
distributes the inexhaustible remainder among those who most need it.
Men go to him tired and discouraged, he sends them away glad to be
alive, still gladder that he is alive, and ready to fight the devil
himself in a good cause.  Upon his friends R. H. D. had the same
effect.  And it was not only in proximity that he could distribute
energy, but from afar, by letter and cable.  He had some intuitive way
of knowing just when you were slipping into a slough of laziness and
discouragement.  And at such times he either appeared suddenly upon the
scene, or there came a boy on a bicycle, with a yellow envelope and a
book to sign, or the postman in his buggy, or the telephone rang and
from the receiver there poured into you affection and encouragement.

But the great times, of course, were when he came in person, and the
temperature of the house, which a moment before had been too hot or too
cold, became just right, and a sense of cheerfulness and well-being
invaded the hearts of the master and the mistress and of the servants
in the house and in the yard.  And the older daughter ran to him, and
the baby, who had been fretting because nobody would give her a
double-barrelled shotgun, climbed upon his knee and forgot all about
the disappointments of this uncompromising world.

He was touchingly sweet with children.  I think he was a little afraid
of them.  He was afraid perhaps that they wouldn't find out how much he
loved them.  But when they showed him that they trusted him, and,
unsolicited, climbed upon him and laid their cheeks against his, then
the loveliest expression came over his face, and you knew that the
great heart, which the other day ceased to beat, throbbed with an
exquisite bliss, akin to anguish.

One of the happiest days I remember was when I and mine received a
telegram saying that he had a baby of his own.  And I thank God that
little Miss Hope is too young to know what an appalling loss she has
suffered. . . .

Perhaps he stayed to dine.  Then perhaps the older daughter was allowed
to sit up an extra half-hour so that she could wait on the table (and
though I say it, that shouldn't, she could do this beautifully, with
dignity and without giggling), and perhaps the dinner was good, or R.
H. D. thought it was, and in that event he must abandon his place and
storm the kitchen to tell the cook all about it.  Perhaps the gardener
was taking life easy on the kitchen porch.  He, too, came in for
praise.  R. H. D. had never seen our Japanese iris so beautiful; as for
his, they wouldn't grow at all.  It wasn't the iris, it was the man
behind the iris.  And then back he would come to us, with a wonderful
story of his adventures in the pantry on his way to the kitchen, and
leaving behind him a cook to whom there had been issued a new lease of
life, and a gardener who blushed and smiled in the darkness under the
Actinidia vines.

It was in our little house at Aiken, in South Carolina, that he was
with us most and we learned to know him best, and that he and I became
dependent upon each other in many ways.

Events, into which I shall not go, had made his life very difficult and
complicated.  And he who had given so much friendship to so many people
needed a little friendship in return, and perhaps, too, he needed for a
time to live in a house whose master and mistress loved each other, and
where there were children.  Before he came that first year our house
had no name.  Now it is called "Let's Pretend."

Now the chimney in the living-room draws, but in those first days of
the built-over house it didn't.  At least, it didn't draw all the time,
but we pretended that it did, and with much pretense came faith.  From
the fireplace that smoked to the serious things of life we extended our
pretendings, until real troubles went down before them--down and out.

It was one of Aiken's very best winters, and the earliest spring I ever
lived anywhere.  R. H. D. came shortly after Christmas.  The spiraeas
were in bloom, and the monthly roses; you could always find a sweet
violet or two somewhere in the yard; here and there splotches of deep
pink against gray cabin walls proved that precocious peach-trees were
in bloom.  It never rained.  At night it was cold enough for fires.  In
the middle of the day it was hot.  The wind never blew, and every
morning we had a four for tennis and every afternoon we rode in the
woods.  And every night we sat in front of the fire (that didn't smoke
because of pretending) and talked until the next morning.  He was one
of those rarely gifted men who find their chiefest pleasure not in
looking backward or forward, but in what is going on at the moment.
Weeks did not have to pass before it was forced upon his knowledge that
Tuesday, the fourteenth (let us say), had been a good Tuesday.  He knew
it the moment he waked at 7 A. M. and perceived the Tuesday sunshine
making patterns of bright light upon the floor.  The sunshine rejoiced
him and the knowledge that even before breakfast there was vouchsafed
to him a whole hour of life.  That day began with attentions to his
physical well-being.  There were exercises, conducted with great vigor
and rejoicing, followed by a tub, artesian cold, and a loud and joyous
singing of ballads.

At fifty R. H. D. might have posed to some Praxiteles and, copied in
marble, gone down the ages as "statue of a young athlete."  He stood
six feet and over, straight as a Sioux chief, a noble and leonine head
carried by a splendid torso.  His skin was as fine and clean as a
child's.  He weighed nearly two hundred pounds and had no fat on him.
He was the weight-throwing rather than the running type of athlete, but
so tenaciously had he clung to the suppleness of his adolescent days
that he could stand stiff-legged and lay his hands flat upon the floor.

The singing over, silence reigned.  But if you had listened at his door
you must have heard a pen going, swiftly and boldly.  He was hard at
work, doing unto others what others had done unto him.  You were a
stranger to him; some magazine had accepted a story that you had
written and published it.  R. H.  D. had found something to like and
admire in that story (very little perhaps), and it was his duty and
pleasure to tell you so.  If he had liked the story very much he would
send you instead of a note a telegram.  Or it might be that you had
drawn a picture, or, as a cub reporter, had shown golden promise in a
half-column of unsigned print; R. H. D. would find you out, and find
time to praise you and help you.  So it was that when he emerged from
his room at sharp eight o'clock, he was wide-awake and happy and
hungry, and whistled and double-shuffled with his feet, out of
excessive energy, and carried in his hands a whole sheaf of notes and
letters and telegrams.

Breakfast with him was not the usual American breakfast, a sullen,
dyspeptic gathering of persons who only the night before had rejoiced
in each other's society.  With him it was the time when the mind is, or
ought to be, at its best, the body at its freshest and hungriest.
Discussions of the latest plays and novels, the doings and undoings of
statesmen, laughter and sentiment--to him, at breakfast, these things
were as important as sausages and thick cream.

Breakfast over, there was no dawdling and putting off of the day's work
(else how, at eleven sharp, could tennis be played with a free
conscience?).  Loving, as he did, everything connected with a
newspaper, he would now pass by those on the hall-table with never so
much as a wistful glance, and hurry to his workroom.

He wrote sitting down.  He wrote standing up.  And, almost you may say,
he wrote walking up and down.  Some people, accustomed to the delicious
ease and clarity of his style, imagine that he wrote very easily.  He
did and he didn't.  Letters, easy, clear, to the point, and gorgeously
human, flowed from him without let or hindrance.  That masterpiece of
corresponding, "The German March through Brussels," was probably
written almost as fast as he could talk (next to Phillips Brooks he was
the fastest talker I ever heard), but when it came to fiction he had no
facility at all.  Perhaps I should say that he held in contempt any
facility that he may have had.  It was owing to his incomparable energy
and Joblike patience that he ever gave us any fiction at all.  Every
phrase in his fiction was, of all the myriad phrases he could think of,
the fittest in his relentless judgment to survive.  Phrases,
paragraphs, pages, whole stories even, were written over and over
again.  He worked upon a principle of elimination.  If he wished to
describe an automobile turning in at a gate, he made first a long and
elaborate description from which there was omitted no detail which the
most observant pair of eyes in Christendom had ever noted with
reference to just such a turning.  Thereupon he would begin a process
of omitting one by one those details which he had been at such pains to
recall; and after each omission he would ask himself:  "Does the
picture remain?"  If it did not, he restored the detail which he had
just omitted, and experimented with the sacrifice of some other, and so
on, and so on, until after Herculean labor there remained for the
reader one of those, swiftly flashed, ice-clear pictures (complete in
every detail) with which his tales and romances are so delightfully and
continuously adorned.

But it is quarter to eleven, and, this being a time of holiday, R. H.
D. emerges from his workroom happy to think that he has placed one
hundred and seven words between himself and the wolf who hangs about
every writer's door.  He isn't satisfied with those hundred and seven
words.  He never was in the least satisfied with anything that he
wrote, but he has searched his mind and his conscience and he believes
that under the circumstances they are the very best that he can do.
Anyway, they can stand in their present order until--after lunch.

A sign of his youth was the fact that to the day of his death he had
denied himself the luxury and slothfulness of habits.  I have never
seen him smoke automatically as most men do.  He had too much respect
for his own powers of enjoyment and for the sensibilities, perhaps, of
the best Havana tobacco.  At a time of his own deliberate choosing,
often after many hours of hankering and renunciation, he smoked his
cigar.  He smoked it with delight, with a sense of being rewarded, and
he used all the smoke there was in it.

He dearly loved the best food, the best champagne, and the best Scotch
whiskey.  But these things were friends to him, and not enemies.  He
had toward food and drink the Continental attitude; namely, that
quality is far more important than quantity; and he got his
exhilaration from the fact that he was drinking champagne and not from
the champagne.  Perhaps I shall do well to say that on questions of
right and wrong he had a will of iron.  All his life he moved
resolutely in whichever direction his conscience pointed; and, although
that ever present and never obtrusive conscience of his made mistakes
of judgment now and then, as must all consciences, I think it can never
once have tricked him into any action that was impure or unclean.  Some
critics maintain that the heroes and heroines of his books are
impossibly pure and innocent young people.  R. H. D. never called upon
his characters for any trait of virtue, or renunciation, or
self-mastery of which his own life could not furnish examples.

Fortunately, he did not have for his friends the same conscience that
he had for himself.  His great gift of eyesight and observation failed
him in his judgments upon his friends.  If only you loved him, you
could get your biggest failures of conduct somewhat more than forgiven,
without any trouble at all.  And of your molehill virtues he made
splendid mountains.  He only interfered with you when he was afraid
that you were going to hurt some one else whom he also loved.  Once I
had a telegram from him which urged me for heaven's sake not to forget
that the next day was my wife's birthday.  Whether I had forgotten it
or not is my own private affair.  And when I declared that I had read a
story which I liked very, very much and was going to write to the
author to tell him so, he always kept at me till the letter was written.

Have I said that he had no habits?  Every day, when he was away from
her, he wrote a letter to his mother, and no swift scrawl at that, for,
no matter how crowded and eventful the day, he wrote her the best
letter that he could write.  That was the only habit he had.  He was a
slave to it.

Once I saw R. H. D. greet his old mother after an absence.  They threw
their arms about each other and rocked to and fro for a long time.  And
it hadn't been a long absence at that.  No ocean had been between them;
her heart had not been in her mouth with the thought that he was under
fire, or about to become a victim of jungle fever.  He had only been
away upon a little expedition, a mere matter of digging for buried
treasure.  We had found the treasure, part of it a chipmunk's skull and
a broken arrowhead, and R. H. D. had been absent from his mother for
nearly two hours and a half.


I set about this article with the knowledge that I must fail to give
more than a few hints of what he was like.  There isn't much more space
at my command, and there were so many sides to him that to touch upon
them all would fill a volume.  There were the patriotism and the
Americanism, as much a part of him as the marrow of his bones, and from
which sprang all those brilliant headlong letters to the newspapers:
those trenchant assaults upon evil-doers in public office, those
quixotic efforts to redress wrongs, and those simple and dexterous
exposures of this and that, from an absolutely unexpected point of
view.  He was a quickener of the public conscience.  That people are
beginning to think tolerantly of preparedness, that a nation which at
one time looked yellow as a dandelion is beginning to turn Red, White,
and Blue is owing in some measure to him.

R. H. D. thought that war was unspeakably terrible.  He
thought that peace at the price which our country has been forced to
pay for it was infinitely worse.  And he was one of those who have
gradually taught this country to see the matter in the same way.

I must come to a close now, and I have hardly scratched the surface of
my subject.  And that is a failure which I feel keenly but which was
inevitable.  As R. H. D. himself used to say of those deplorable
"personal interviews" which appear in the newspapers, and in which the
important person interviewed is made by the cub reporter to say things
which he never said, or thought, or dreamed of--"You can't expect a
fifteen-dollar-a-week brain to describe a thousand-dollar-a-week brain."

There is, however, one question which I should attempt to answer.  No
two men are alike.  In what one salient thing did R. H. D. differ from
other men--differ in his personal character and in the character of his
work?  And that question I can answer off-hand, without taking thought,
and be sure that I am right.

An analysis of his works, a study of that book which the Recording
Angel keeps will show one dominant characteristic to which even his
brilliancy, his clarity of style, his excellent mechanism as a writer
are subordinate; and to which, as a man, even his sense of duty, his
powers of affection, of forgiveness, of loving-kindness are
subordinate, too; and that characteristic is cleanliness.  The biggest
force for cleanliness that was in the world has gone out of the
world--gone to that Happy Hunting Ground where "Nobody hunts us and
there is nothing to hunt."




BY BOOTH TARKINGTON

To the college boy of the early nineties Richard Harding Davis was the
"beau ideal of jeunesse doree," a sophisticated heart of gold.  He was
of that college boy's own age, but already an editor--already
publishing books!  His stalwart good looks were as familiar to us as
were those of our own football captain; we knew his face as we knew the
face of the President of the United States, but we infinitely preferred
Davis's.  When the Waldorf was wondrously completed, and we cut an
exam. in Cuneiform Inscriptions for an excursion to see the world at
lunch in its new magnificence, and Richard Harding Davis came into the
Palm Room--then, oh, then, our day was radiant!  That was the top of
our fortune: we could never have hoped for so much.  Of all the great
people of every continent, this was the one we most desired to see.

The boys of those days left college to work, to raise families, to grow
grizzled; but the glamour remained about Davis; HE never grew grizzled.
Youth was his great quality.

All his writing has the liveliness of springtime; it stirs with an
unsuppressible gayety, and it has the attraction which companionship
with him had: there is never enough.  He could be sharp; he could write
angrily and witheringly; but even when he was fiercest he was buoyant,
and when his words were hot they were not scalding but rather of a dry,
clean indignation with things which he believed could, if they would,
be better.  He never saw evil but as temporary.

Following him through his books, whether he wrote of home or carried
his kind, stout heart far, far afield, we see an American writing to
Americans.  He often told us about things abroad in terms of New York;
and we have all been to New York, so he made for us the pictures he
wished us to see.  And when he did not thus use New York for his colors
he found other means as familiar to us and as suggestive; he always
made us SEE.  What claims our thanks in equal measure, he knew our kind
of curiosity so well that he never failed to make us see what we were
most anxious to see.  He knew where our dark spots were, cleared up the
field of vision, and left us unconfused.  This discernment of our
needs, and this power of enlightening and pleasuring his reader, sprang
from seeds native in him.  They were, as we say, gifts; for he always
had them but did not make them.  He was a national figure at
twenty-three.  He KNEW HOW, before he began.

Youth called to youth: all ages read him, but the young men and young
women have turned to him ever since his precocious fame made him their
idol.  They got many things from him, but above all they live with a
happier bravery because of him.  Reading the man beneath the print,
they found their prophet and gladly perceived that a prophet is not
always cowled and bearded, but may be a gallant young gentleman.  This
one called merrily to them in his manly voice; and they followed him.
He bade them see that pain is negligible, that fear is a joke, and that
the world is poignantly interesting, joyously lovable.

They will always follow him.




THE FIRST GLIMPSE OF DAVIS

BY CHARLES DANA GIBSON

Dick was twenty-four years old when he came into the smoking-room of
the Victoria Hotel, in London, after midnight one July night--he was
dressed as a Thames boatman.

He had been rowing up and down the river since sundown, looking for
color.  He had evidently peopled every dark corner with a pirate, and
every floating object had meant something to him.  He had adventure
written all over him.  It was the first time I had ever seen him, and I
had never heard of him.  I can't now recall another figure in that
smoke-filled room.  I don't remember who introduced us--over
twenty-seven years have passed since that night.  But I can see Dick
now dressed in a rough brown suit, a soft hat, with a handkerchief
about his neck, a splendid, healthy, clean-minded, gifted boy at play.
And so he always remained.

His going out of this world seemed like a boy interrupted in a game he
loved.  And how well and fairly he played it!  Surely no one deserved
success more than Dick.  And it is a consolation to know he had more
than fifty years of just what he wanted.  He had health, a great
talent, and personal charm.  There never was a more loyal or unselfish
friend.  There wasn't an atom of envy in him.  He had unbounded mental
and physical courage, and with it all he was sensitive and sometimes
shy.  He often tried to conceal these last two qualities, but never
succeeded in doing so from those of us who were privileged really to
know and love him.

His life was filled with just the sort of adventure he liked the best.
No one ever saw more wars in so many different places or got more out
of them.  And it took the largest war in all history to wear out that
stout heart.

We shall miss him.




BY E. L. BURLINGAME

One of the most attractive and inspiring things about Richard Harding
Davis was the simple, almost matter-of-course way in which he put into
practice his views of life--in which he acted, and in fact WAS, what he
believed.  With most of us, to have opinions as to what is the right
thing to do is at the best to worry a good deal as to whether we are
doing it; at the worst to be conscious of doubts as to whether it is a
sufficient code, or perhaps whether it isn't beyond us.  Davis seemed
to have neither of these wasters of strength.  He had certain simple,
clean, manly convictions as to how a man should act; apparently quite
without self-consciousness in this respect, whatever little mannerisms
or points of pride he may have had in others--fewer than most men of
his success and fastidiousness--he went ahead and did accordingly,
untormented by any alternatives or casuistries, which for him did not
seem to exist.  He was so genuinely straightforward that he could not
sophisticate even himself, as almost every man occasionally does under
temptation.  He, at least, never needed to be told

  "Go put your creed into your deed
  Nor speak with double tongue."


It is so impossible not to think first of the man, as the testimony of
every one who knew him shows, that those who have long had occasion to
watch and follow his work, not merely with enjoyment but somewhat
critically, may well look upon any detailed discussion of it as
something to be kept till later.  But there is more to be said than to
recall the unfailing zest of it, the extraordinary freshness of eye,
the indomitable youthfulness and health of spirit--all the qualities
that we associate with Davis himself.  It was serious work in a sense
that only the more thoughtful of its critics had begun of late to
comprehend.  It had not inspired a body of disciples like Kipling's,
but it had helped to clear the air and to give a new proof of the
vitality of certain ideals--even of a few of the simpler ones now
outmoded in current masterpieces; and it was at its best far truer in
an artistic sense than it was the fashion of its easy critics to allow.
Whether Davis could or would have written a novel of the higher rank is
a useless question now; he himself, who was a critic of his own work
without illusions or affectation, used to say that he could not; but it
is certain that in the early part of "Captain Macklin" he displayed a
power really Thackerayan in kind.

Of his descriptive writing there need be no fear of speaking with
extravagance; he had made himself, especially in his later work,
through long practice and his inborn instinct for the significant and
the fresh aspect, quite the best of all contemporary correspondents and
reporters; and his rivals in the past could be easily numbered.




BY AUGUSTUS THOMAS

One spring afternoon in 1889 a member brought into the Lambs Club
house--then on Twenty-sixth Street--as a guest Mr. Richard Harding
Davis.  I had not clearly caught the careless introduction, and,
answering my question, Mr. Davis repeated the surname.  He did not
pronounce it as would a Middle Westerner like myself, but more as a
citizen of London might.  To spell his pronunciation Dyvis is to
burlesque it slightly, but that is as near as it can be given
phonetically.  Several other words containing _a_ long a were sounded
by him in the same way, and to my ear the rest of his speech had a
related eccentricity.  I am told that other men educated in certain
Philadelphia schools have a similar diction, but at that time many of
Mr. Davis's new acquaintances thought the manner was an affectation.  I
mention the peculiarity, which after years convinced me was as native
to him as was the color of his eyes, because I am sure that it was a
barrier between him and some persons who met him only casually.

At that time he was a reporter on a Philadelphia newspaper, and in
appearance was what he continued to be until his death, an unassertive
but self-respecting, level-eyed, clean-toothed, and wholesome athlete.

The reporter developed rapidly into the more serious workman, and
amongst the graver business was that of war correspondent.

I have known fraternally several war correspondents--Dick Davis, Fred
Remington, John Fox, Caspar Whitney, and others--and it seems to me
that, while differing one from another as average men differ, they had
in common a kind of veteran superiority to trivial surprise, a tolerant
world wisdom that mere newspaper work in other departments does not
bring.  At any rate, and however acquired, Dick Davis had the quality.
And with that seasoned calm he kept and cultivated the reporter sense.
He had insight--the faculty of going back of appearances.  He saw the
potential salients in occurrences and easily separated them from the
commonplace--and the commonplace itself when it was informed by a
spirit that made it helpful did not mislead him by its plainness.

That is another war-correspondent quality.  He saw when adherence to
duty approached the heroic.  He knew the degree of pressure that gave
it test conditions and he had an unadulterated, plain, bread-and-water
appreciation of it.

I think that fact shows in his stories.  He liked enthusiastically to
write of men doing men's work and doing it man fashion with
full-blooded optimism.

At his very best he was in heart and mind a boy grown tall.  He had a
boy's undisciplined indifference to great personages not inconsistent
with his admiration of their medals.  By temperament he was impulsive
and partisan, and if he was your friend you were right until you were
obviously very wrong.  But he liked "good form," and had adopted the
Englishman's code of "things no fellow could do"--therefore his
impulsiveness was without offense and his partisanship was not
quarrelsome.

In the circumstance of this story of "Soldiers of Fortune" he could
himself have been either Clay or Stuart and he had the humor of
MacWilliams.

In the clash between Clay and Stuart, when Clay asks the younger man if
the poster smirching Stuart's relation to Madame Alvarez is true, it is
Davis talking through both men, and when, standing alone, Clay lifts
his hat and addresses the statue of General Bolivar, it is Davis at his
best.

Modern criticism has driven the soliloquy from the theatre, but modern
criticism in that respect is immature and wrong.  The soliloquy exists.
Any one observing the number of business men who, talking aloud to
themselves, walk Fifth Avenue any evening may prove it.  For Davis the
soliloquy was not courageous; it was simply true.  And that was a place
for it.

When "Soldiers of Fortune" was printed it had a quick and a deserved
popularity.  It was cheerily North American in its viewpoint of the
sub-tropical republics and was very up to date.  The outdoor American
girl was not so established at that time, and the Davis report of her
was refreshing.  Robert Clay was unconsciously Dick Davis himself as he
would have tried to do--Captain Stuart was the English officer that
Davis had met the world over, or, closer still, he was the better side
of such men which the attractive wholesomeness of Davis would draw out.
Alice and King were the half-spoiled New Yorkers as he knew them at the
dinner-parties.

At a manager's suggestion Dick made a play of the book.  It was his
first attempt for the theatre and lacked somewhat the skill that he
developed later in his admirable "Dictator."  I was called in by the
manager as an older carpenter and craftsman to make another dramatic
version.  Dick and I were already friends and he already liked plays
that I had done, but that alone could not account for the heartiness
with which he turned over to me his material and eliminated himself.
Only his unspoiled simplicity and utter absence of envy could do that.
Only native modesty could explain the absence of the usual author pride
and sensitiveness.  The play was immediately successful.  It would have
been a dull hack, indeed, who could have spoiled such excellent stage
material as the novel furnished, but his generosity saw genius in the
dramatic extension of the types he had furnished and in the welding of
additions.  Even after enthusiasm had had time enough to cool, he sent
me a first copy of the Playgoers' edition of the novel, printed in
1902, with the inscription:

TO AUGUSTUS THOMAS:

Gratefully, Admiringly, Sincerely.

RICHARD HARDING DAVIS.


And then, as if feeling the formality of the names, he wrote below:

DEAR GUS,

If you liked this book only one-fifth as much as I like your play, I
would be content to rest on that and spare the public any others.  So
for the sake of the public try to like it.

DICK.


In 1914 a motion-picture company arranged to make a feature film of the
play, and Dick and I went with their outfit to Santiago de Cuba, where,
twenty years earlier, he had found the inspiration for his story and
out of which city and its environs he had fashioned his supposititious
republic of Olancho.  On that trip he was the idol of the company.
With the men in the smoking-room of the steamer there were the
numberless playful stories, in the rough, of the experiences on all
five continents and seven seas that were the backgrounds of his
published tales.

At Santiago, if an official was to be persuaded to consent to some
unprecedented seizure of the streets, or a diplomat invoked for the
assistance of the Army or the Navy, it was the experience and good
judgment of Dick Davis that controlled the task.  In the field there
were his helpful suggestions of work and make-up to the actors, and on
the boat and train and in hotel and camp the lady members met in him an
easy courtesy and understanding at once fraternal and impersonal.

That picture enterprise he has described in an article, entitled
"Breaking into the Movies," which was printed in Scribner's Magazine.

The element that he could not put into the account, and which is
particularly pertinent to this page, is the author of "Soldiers of
Fortune" as he revealed himself to me both with intention and
unconsciously in the presence of the familiar scenes.

For three weeks, with the exception of one or two occasions when some
local dignitary captured the revisiting lion, he and I spent our
evenings together at a cafe table over looking "the great square,"
which he sketches so deftly in its atmosphere when Clay and the
Langhams and Stuart dine there: "At one end of the plaza the
President's band was playing native waltzes that came throbbing through
the trees and beating softly above the rustling skirts and clinking
spurs of the senoritas and officers sweeping by in two opposite circles
around the edges of the tessellated pavements.  Above the palms around
the square arose the dim, white facade of the Cathedral, with the
bronze statue of Anduella the liberator of Olancho, who answered with
his upraised arm and cocked hat the cheers of an imaginary populace."

Twenty years had gone by since Dick had received the impression that
wrote those lines, and now sometimes after dinner half a long cigar
would burn out as he mused over the picture and the dreams that had
gone between.  From one long silence he said:  "I think I'll come back
here this winter and bring Mrs. Davis with me--stay a couple of
months."  What a fine compliment to a wife to have the thought of her
and that plan emerge from that deep and romantic background!

And again, later, apropos of nothing but what one guessed from the
dreamer's expressive face, he said:  "I had remembered it as so much
larger"--indicating the square--"until I saw it again when we came down
with the army."  A tolerant smile--he might have explained that it is
always so on revisiting scenes that have impressed us deeply in our
earlier days, but he let the smile do that.  One of his charms as
companion was that restful ability not to talk if you knew it, too.

The picture people began their film with a showing of the "mountains
which jutted out into the ocean and suggested roughly the five knuckles
of a giant's hand clenched and lying flat upon the surface of the
water."  That formation of the sea wall is just outside of Santiago.
"The waves tunnelled their way easily enough until they ran up against
those five mountains and then they had to fall back."  How natural for
one of us to be unimpressed by such a feature of the landscape, and yet
how characteristic of Dick Davis to see the elemental fight that it
recorded and get the hint for the whole of the engineering struggle
that is so much of his book!

We went over those mountains together, where two decades before he had
planted his banner of romance.  We visited the mines and the railroads,
and everywhere found some superintendent or foreman or engineer who
remembered Davis.  He had guessed at nothing.  Everywhere he had
overlaid the facts with adventure and with beauty, but he had been on
sure footing all the time.  His prototype of MacWilliams was dead.
Together we visited the wooden cross with which the miners had marked
his grave.

One is tempted to go choosing through his book again and rob its
surprises by reminiscence--but I refrain.  Yet it is only justice to
point out that for "Soldiers of Fortune," as for the "Men of Zanzibar,"
"Three Gringos in Venezuela,"  "The King's Jackal,"  "Ranson's Folly,"
and his other books, he got his structure and his color at first hand.
He was a writer and not a rewriter.  And another thing we must note in
his writing is his cleanliness.  It is safe stuff to give to a young
fellow who likes to take off his hat and dilate his nostrils and feel
the wind in his face.  Like water at the source, it is undefiled.




DAVIS AND THE ROUGH RIDERS

BY THEODORE ROOSEVELT

I knew Richard Harding Davis for many years, and I was among the number
who were immediately drawn to him by the power and originality of
"Gallegher," the story which first made his reputation.

My intimate association with him, however, was while he was with my
regiment in Cuba, He joined us immediately after landing, and was not
merely present at but took part in the fighting.  For example, at the
Guasimas fight it was he, I think, with his field-glasses, who first
placed the trench from which the Spaniards were firing at the right
wing of the regiment, which right wing I, at that time, commanded.  We
were then able to make out the trench, opened fire on it, and drove out
the Spaniards.

He was indomitably cheerful under hardships and difficulties and
entirely indifferent to his own personal safety or comfort.  He so won
the esteem and regard of the regiment that he was one of the three men
we made honorary members of the regiment's association.  We gave him
the same medal worn by our own members.

He was as good an American as ever lived and his heart flamed against
cruelty and injustice.  His writings form a text-book of Americanism
which all our people would do well to read at the present time.




BY IRVIN S. COBB

Almost the first letter I received after I undertook to make a living
by writing for magazines was signed with the name of Richard Harding
Davis.  I barely knew him; practically we were strangers; but if he had
been my own brother he could not have written more generously or more
kindly than he did write in that letter.  He, a famous writer, had gone
out of his way to speak words of encouragement to me, an unknown
writer; had taken the time and the pains out of a busy life to cheer a
beginner in the field where he had had so great a measure of success.

When I came to know him better, I found out that such acts as these
were characteristic of Richard Harding Davis.  The world knew him as
one of the most vivid and versatile and picturesque writers that our
country has produced in the last half-century, but his friends knew him
as one of the kindest and gentlest and most honest and most unselfish
of men--a real human being, firm in his convictions, steadfast in his
affections, loyal to the ideals by which he held, but tolerant always
in his estimates of others.

He may or may not have been a born writer; sometimes I doubt whether
there is such a thing as a born writer.  But this much I do know--he
was a born gentleman if ever there was one.

As a writer his place is assured.  But always I shall think of him as
he was in his private life--a typical American, a lovable companion,
and a man to the tips of his fingers.




BY JOHN FOX, JR.

During the twenty years that I knew him Richard Harding Davis was
always going to some far-off land.  He was just back from a trip
somewhere when I first saw him in his rooms in New York, rifle in hand,
in his sock feet and with his traps in confusion about him.  He was
youth incarnate--ruddy, joyous, vigorous, adventurous, self-confident
youth--and, in all the years since, that first picture of him has
suffered no change with me.  He was so intensely alive that I cannot
think of him as dead--and I do not.  He is just away on another of
those trips and it really seems queer that I shall not hear him tell
about it.

We were together as correspondents in the Spanish War and in the
Russo-Japanese War we were together again; and so there is hardly any
angle from which I have not had the chance to know him.  No man was
ever more misunderstood by those who did not know him or better
understood by those who knew him well, for he carried nothing in the
back of his head--no card that was not face up on the table.  Every
thought, idea, purpose, principle within him was for the world to read
and to those who could not know how rigidly he matched his inner and
outer life he was almost unbelievable.  He was exacting in friendship
because his standard was high and because he gave what he asked; and if
he told you of a fault he told you first of a virtue that made the
fault seem small indeed.  But he told you and expected you to tell him.

Naturally, the indirection of the Japanese was incomprehensible to him.
He was not good at picking up strange tongues, and the Japanese
equivalent for the Saxon monosyllable for what the Japanese was to him
he never learned.  For only one other word did he have more use and I
believe it was the only one he knew, "hyaku--hurry!"  Over there I was
in constant fear for him because of his knight-errantry and his candor.
Once he came near being involved in a duel because of his quixotic
championship of a woman whom he barely knew, and disliked, and whose
absent husband he did not know at all.  And more than once I looked for
a Japanese to draw his two-handed ancestral sword when Dick bluntly
demanded a reconciliation of his yea of yesterday with his nay of
today.  Nine months passed and we never heard the whistle of bullet or
shell.  Dick called himself a "cherry-blossom correspondent," and when
our ship left those shores each knew that the other went to his
state-room and in bitter chagrin and disappointment wept quite
childishly.

Of course, he was courageous--absurdly so--and, in spite of his
high-strung temperament, always calm and cool.  At El Paso hill, the
day after the fight, the rest of us scurried for tree-trunks when a few
bullets whistled near; but Dick stalked out in the open and with his
field-glasses searched for the supposed sharpshooters in the trees.
Lying under a bomb-proof when the Fourth of July bombardment started, I
saw Dick going unhurriedly down the hill for his glasses, which he had
left in Colonel Roosevelt's tent, and unhurriedly going back up to the
trenches again.  Under the circumstances I should have been content
with my naked eye.  A bullet thudded close to where Dick lay with a
soldier.

"That hit you?" asked Dick.  The soldier grunted "No," looked sidewise
at Dick, and muttered an oath of surprise.  Dick had not taken his
glasses from his eyes.  I saw him writhing on the ground with sciatica
during that campaign, like a snake, but pulling his twisted figure
straight and his tortured face into a smile if a soldier or stranger
passed.

He was easily the first reporter of his time--perhaps of all time.  Out
of any incident or situation he could pick the most details that would
interest the most people and put them in a way that was pleasing to the
most people; and always, it seemed, he had the extraordinary good
judgment or the extraordinary good luck to be just where the most
interesting thing was taking place.  Gouverneur Morris has written the
last word about Richard Harding Davis, and he, as every one must, laid
final stress on the clean body, clean heart, and clean mind of the man.
R. H. D. never wrote a line that cannot be given to his little daughter
when she is old enough to read, and I never heard a word pass his lips
that his own mother could not hear.  There are many women in the world
like the women in his books.  There are a few men like the men, and of
these Dick himself was one.




BY FINLEY PETER DUNNE

In the articles about Mr. Davis that have appeared since his death, the
personality of the man seems to overshadow the merit of the author.  In
dealing with the individual the writers overlook the fact that we have
lost one of the best of our story-tellers.  This is but natural.  He
was a very vivid kind of person.  He had thousands of friends in all
parts of the world, and a properly proportionate number of enemies, and
those who knew him were less interested in the books than in the man
himself--the generous, romantic, sensitive individual whose character
and characteristics made him a conspicuous figure everywhere he
went--and he went everywhere.  His books were sold in great  numbers,
but it might be said in terms of the trade that his personality had a
larger circulation than his literature.  He probably knew more waiters,
generals, actors, and princes than any man who ever lived, and the
people he knew best are not the people who read books.  They write them
or are a part of them.  Besides, if you knew Richard Davis you knew his
books.  He translated himself literally, and no expurgation was needed
to make the translation suitable for the most innocent eyes.  He was
the identical chivalrous young American or Englishman who strides
through his pages in battalions to romantic death or romantic marriage.
Every one speaks of the extraordinary youthfulness of his mind, which
was still fresh at an age when most men find avarice or golf a
substitute for former pastimes.  He not only refused to grow old
himself, he refused to write about old age.  There are a few elderly
people in his books, but they are vague and shadowy.  They serve to
emphasize the brightness of youth, and are quickly blown away when the
time for action arrives.  But if he numbered his friends and
acquaintances by the thousands there are other thousands in this
country who have read his books, and they know, even better than those
who were acquainted with him personally, how good a friend they have
lost.  I happened to read again the other day the little collection of
stories--his first, I think--which commences with "Gallegher" and
includes "The Other Woman" and one or more of the Van Bibber tales.
His first stories were not his best.  He increased in skill and was
stronger at the finish than at the start.  But "Gallegher" is a fine
story, and is written in that eager, breathless manner which was all
his own, and which always reminds me of a boy who has hurried home to
tell of some wonderful thing he has seen.  Of course it is improbable.
Most good stories are and practically all readable books of history.
No old newspaper man can believe that there ever existed such a "copy
boy" as Gallegher, or that a murderer with a finger missing from one
hand could escape detection even in a remote country village.  Greed
would have urged the constable to haul to the calaboose every stranger
who wore gloves.  But he managed to attach so many accurate details of
description to the romance that it leaves as definite an impression of
realism as any of Mr. Howells's purposely realistic stories.  The scene
in the newspaper office, the picture of the prize-fight, the mixture of
toughs and swells, the spectators in their short gray overcoats with
pearl buttons (like most good story-tellers he was strong on the
tailoring touch), the talk of cabmen and policemen, the swiftness of
the way the story is told, as if he were in a hurry to let his reader
know something he had actually seen--create such an impression of truth
that when the reader finishes he finds himself picturing Gallegher on
the witness-stand at the murder trial receiving the thanks of the
judge.  And he wonders what became of this precocious infant, and
whether he was rewarded in time by receiving the hand of the sister of
the sporting editor in marriage.

To give the appearance of truth to the truth is the despair of writers,
but Mr. Davis had the faculty of giving the appearance of the truth to
situations that in human experience could hardly exist.  The same
quality that showed in his tales made him the most readable of war
correspondents.  He went to all the wars of his youth and middle age
filled with visions of glorious action.  Where other correspondents saw
and reported evil-smelling camps, ghastly wounds, unthinkable
suffering, blunders, good luck and bad luck, or treated the subject
with a mathematical precision that would have given Clausewitz a
headache, Davis saw and reported it first of all as a romance, and then
filled in the story with human details, so that the reader came away
with an impression that all these heroic deeds were performed by people
just like the reader himself, which was exactly the truth.

It is a pity that the brutality of the German staff officers and the
stupidity of the French and English prevented him from seeing the
actual fighting in Flanders and Picardy.  The scene is an ugly one, a
wallow of blood and mire.  But so probably were Agincourt and Crecy
when you come to think of it, and Davis, you may be sure, would have
illuminated the foul battle-field with a reflection of the glory which
must exist in the breasts of the soldiers.

The fact is, he was the owner of a most enviable pair of eyes, which
reported to him only what was pleasant and encouraging.  A man is
blessed or cursed by what his eyes see.  To some people the world of
men is a confused and undecipherable puzzle.  To Mr. Davis it was a
simple and pleasant pattern--good and bad, honest and dishonest, kind
and cruel, with the good, the honest, and the kind rewarded; the bad,
the dishonest, and the cruel punished; where the heroes are modest, the
brave generous, the women lovely, the bus-drivers humorous; where the
Prodigal returns to dine in a borrowed dinner-jacket at Delmonico's
with his father, and where always the Young Man marries the Girl.  And
this is the world as much as Balzac's is the world, if it is the world
as you see it.




BY WINSTON CHURCHHILL

On that day when I read of Mr. Davis's sudden death there came back to
me a vivid memory of another day, some eighteen years ago, when I first
met him, shortly after the publication of my first novel.  I was paying
an over-Sunday visit to Marion, that quaint waterside resort where Mr.
Davis lived for many years, and with which his name is associated.  On
the Monday morning, as the stage started out for the station, a young
man came running after it, caught it, and sat down in the only empty
place--beside me.  He was Richard Harding Davis.  I recognized him, nor
shall I forget that peculiar thrill I experienced at finding myself in
actual, physical contact with an author.  And that this author should
be none other than the creator of Gallegher, prepossessing, vigorous,
rather than a dry and elderly recluse, made my excitement the keener.
It happened also, after entering the smoking-car, that the remaining
vacant seat was at my side, and here Mr. Davis established himself.  He
looked at me, he asked if my name was Winston Churchill, he said he had
read my book.  How he guessed my identity I did not discover.  But the
recollection of our talk, the strong impression I then received of Mr.
Davis's vitality and personality, the liking I conceived for him--these
have neither changed nor faded with the years, and I recall with
gratitude to-day the kindliness, the sense of fellowship always so
strong in him that impelled him to speak as he did.  A month before he
died, when I met him on the train going to Mt. Kisco, he had not
changed.  His enthusiasms, his vigor, his fine passions, his fondness
for his friends, these, nor the joy he found in the pursuit of his
profession, had not faded.  And there come to me now, as I think of him
filled with life, flashes from his writings that have moved me, and
move me indescribably still.  "Le Style," as Rolland remarks, "c'est
l'ame."  It was so in Mr. Davis's case.  He had the rare faculty of
stirring by a phrase the imaginations of men, of including in a phrase
a picture, an event--a cataclysm.  Such a phrase was that in which he
described the entry of German hosts into Brussels.  He was not a man,
when enlisted in a cause, to count the cost to himself.  Many causes
will miss him, and many friends, and many admirers, yet his personality
remains with us forever, in his work.




BY LEONARD WOOD

The death of Richard Harding Davis was a real loss to the movement for
preparedness.  Mr. Davis had an extensive experience as a military
observer, and thoroughly appreciated the need of a general training
system like that of Australia or Switzerland and of thorough
organization of our industrial resources in order to establish a
condition of reasonable preparedness in this country.  A few days
before his death he came to Governor's Island for the purpose of
ascertaining in what line of work he could be most useful in building
up sound public opinion in favor of such preparedness as would give us
a real peace-insurance.  His mind was bent on devoting his energies and
abilities to the work of public education on this vitally important
subject, and few men were better qualified to do so, for he had served
as a military observer in many campaigns.

Throughout the Cuban campaign he was attached to the headquarters of my
regiment in Cuba as a military observer.  He was with the advanced
party at the opening of the fight at Las Guasimas, and was
distinguished throughout the fight by coolness and good conduct.  He
also participated in the battle of San Juan and the siege of Santiago,
and as an observer was always where duty called him.  He was a
delightful companion, cheerful, resourceful, and thoughtful of the
interests and wishes of others.  His reports of the campaign were
valuable and among the best and most accurate.

The Plattsburg movement took very strong hold of him.  He saw in this a
great instrument for building up a sound knowledge concerning our
military history and policy, also a very practical way of training men
for the duties of junior officers.  He realized fully that we should
need in case of war tens of thousands of officers with our newly raised
troops, and that it would be utterly impossible to prepare them in the
hurry and confusion of the onrush of modern war.  His heart was filled
with a desire to serve his country to the best of his ability.  His
recent experience in Europe pointed out to him the absolute madness of
longer disregarding the need of doing those things which reasonable
preparedness dictates, the things which cannot be accomplished after
trouble is upon us.  He had in mind at the time of his death a series
of articles to be written especially to build up interest in universal
military training through conveying to our people an understanding of
what organization as it exists to-day means, and how vitally important
it is for our people to do in time of peace those things which modern
war does not permit done once it is under way.

Davis was a loyal friend, a thoroughgoing American devoted to the best
interests of his country, courageous, sympathetic, and true.  His loss
has been a very real one to all of us who knew and appreciated him, and
in his death the cause of preparedness has lost an able worker and the
country a devoted and loyal citizen.




WITH DAVIS IN VERA CRUZ, BRUSSELS, AND SALONIKA

BY JOHN T. McCRUTCHEON

In common with many others who have been with Richard Harding Davis as
correspondents, I find it difficult to realize that he has covered his
last story and that he will not be seen again with the men who follow
the war game, rushing to distant places upon which the spotlight of
news interest suddenly centres.

It seems a sort of bitter irony that he who had covered so many big
events of world importance in the past twenty years should be abruptly
torn away in the midst of the greatest event of them all, while the
story is still unfinished and its outcome undetermined.  If there is a
compensating thought, it ties in the reflection that he had a life of
almost unparalleled fulness, crowded to the brim, up to the last
moment, with those experiences and achievements which he particularly
aspired to have.  He left while the tide was at its flood, and while he
still held supreme his place as the best reporter in his country.  He
escaped the bitterness of seeing the ebb set in, when the youth to
which he clung had slipped away, and when he would have to sit
impatient in the audience, while younger men were in the thick of
great, world-stirring dramas on the stage.

This would have been a real tragedy in "Dick" Davis's case, for, while
his body would have aged, it is doubtful if his spirit ever would have
lost its youthful freshness or boyish enthusiasm.

It was my privilege to see a good deal of Davis in the last two years.

He arrived in Vera Cruz among the first of the sixty or seventy
correspondents who flocked to that news centre when the situation was
so full of sensational possibilities.  It was a time when the American
newspaper-reading public was eager for thrills, and the ingenuity and
resourcefulness of the correspondents in Vera Cruz were tried to the
uttermost to supply the demand.

In the face of the fiercest competition it fell to Davis's lot to land
the biggest story of those days of marking time.  The story "broke"
when it became known that Davis, Medill McCormick, and Frederick Palmer
had gone through the Mexican lines in an effort to reach Mexico City.
Davis and McCormick, with letters to the Brazilian and British
ministers, got through and reached the capital on the strength of those
letters, but Palmer, having only an American passport, was turned back.

After an ominous silence, which furnished American newspapers with a
lively period of suspense, the two men returned safely with wonderful
stories of their experiences while under arrest in the hands of the
Mexican authorities.  McCormick, in recently speaking of Davis at that
time, said that, "as a correspondent in difficult and dangerous
situations, he was incomparable--cheerful, ingenious, and
undiscouraged.  When the time came to choose between safety and leaving
his companion he stuck by his fellow captive even though, as they both
said, a firing-squad and a blank wall were by no means a remote
possibility."  This Mexico City adventure was a spectacular achievement
which gave Davis and McCormick a distinction which no other
correspondents of all the ambitious and able corps had managed to
attain.

Davis usually "hunted" alone.  He depended entirely upon his own
ingenuity and wonderful instinct for news situations.  He had the
energy and enthusiasm of a beginner, with the experience and training
of a veteran.  His interest in things remained as keen as though he had
not been years at a game which often leaves a man jaded and blase.  His
acquaintanceship in the American army and navy was wide, and for this
reason, as well as for the prestige which his fame and position as a
national character gave him, he found it easy to establish valuable
connections in the channels from which news emanates.  And yet, in
spite of the fact that he was "on his own" instead of having a working
partnership with other men, he was generous in helping at times when he
was able to do so.  Davis was a conspicuous figure in Vera Cruz, as he
inevitably had been in all such situations.  Wherever he went he was
pointed out.  His distinction of appearance, together with a
distinction in dress, which, whether from habit or policy, was a
valuable asset in his work, made him a marked man.  He dressed and
looked the "war correspondent," such a one as he would describe in one
of his stories.  He fulfilled the popular ideal of what a member of
that fascinating profession should look like.  His code of life and
habits was as fixed as that of the Briton who takes his habits and
customs and games and tea wherever he goes, no matter how benighted or
remote the spot may be.

He was just as loyal to his code as is the Briton.  He carried his
bath-tub, his immaculate linen, his evening clothes, his war
equipment--in which he had the pride of a connoisseur--wherever he
went, and, what is more, he had the courage to use the evening clothes
at times when their use was conspicuous.  He was the only man who wore
a dinner coat in Vera Cruz, and each night, at his particular table in
the crowded "Portales," at the Hotel Diligencia, he was to be seen, as
fresh and clean as though he were in a New York or London restaurant.

Each day he was up early to take the train out to the "gap," across
which came arrivals from Mexico City.  Sometimes a good "story" would
come down, as when the long-heralded and long-expected arrival of
Consul Silliman gave a first-page "feature" to all the American papers.

In the afternoon he would play water polo over at the navy aviation
camp, and always at a certain time of the day his "striker" would bring
him his horse and for an hour or more he would ride out along the beach
roads within the American lines.

After the first few days it was difficult to extract real thrills from
the Vera Cruz situation, but we used to ride out to El Tejar with the
cavalry patrol and imagine that we might be fired on at some point in
the long ride through unoccupied territory; or else go out to the
"front," at Legarto, where a little American force occupied a sun-baked
row of freight-cars, surrounded by malarial swamps.  From the top of
the railroad water-tank we could look across to the Mexican outposts a
mile or so away.  It was not very exciting, and what thrills we got lay
chiefly in our imagination.

Before my acquaintanceship with Davis at Vera Cruz I had not known him
well.  Our trails didn't cross while I was in Japan in the
Japanese-Russian War, and in the Transvaal I missed him by a few days,
but in Vera Cruz I had many enjoyable opportunities of becoming well
acquainted with him.

The privilege was a pleasant one, for it served to dispel a
preconceived and not an entirely favorable impression of his character.
For years I had heard stories about Richard Harding Davis--stories
which emphasized an egotism and self-assertiveness which, if they ever
existed, had happily ceased to be obtrusive by the time I got to know
him.

He was a different Davis from the Davis whom I had expected to find;
and I can imagine no more charming and delightful companion than he was
in Vera Cruz.  There was no evidence of those qualities which I feared
to find, and his attitude was one of unfailing kindness,
considerateness, and generosity.

In the many talks I had with him I was always struck by his evident
devotion to a fixed code of personal conduct.  In his writings he was
the interpreter of chivalrous, well-bred youth, and his heroes were
young, clean-thinking college men, heroic big-game hunters, war
correspondents, and idealized men about town, who always did the noble
thing, disdaining the unworthy in act or motive.  It seemed to me that
he was modelling his own life, perhaps unconsciously, after the favored
types which his imagination had created for his stories.  In a certain
sense he was living a life of make believe, wherein he was the hero of
the story, and in which he was bound by his ideals always to act as he
would have the hero of his story act.  It was a quality which only one
could have who had preserved a fresh youthfulness of outlook in spite
of the hardening processes of maturity.

His power of observation was extraordinarily keen, and he not only had
the rare gift of sensing the vital elements of a situation, but also
had, to an unrivalled degree, the ability to describe them vividly.  I
don't know how many of those men at Vera Cruz tried to describe the
kaleidoscopic life of the city during the American occupation, but I
know that Davis's story was far and away the most faithful and
satisfying picture.  The story was photographic, even to the sounds and
smells.

The last I saw of him in Vera Cruz was when, on the Utah, he steamed
past the flagship Wyoming, upon which I was quartered, and started for
New York.  The Battenberg cup race had just been rowed, and the Utah
and Florida crews had tied.  As the Utah was sailing immediately after
the race, there was no time in which to row off the tie.  So it was
decided that the names of both ships should be engraved on the cup, and
that the Florida crew should defend the title against a challenging
crew from the British Admiral Craddock's flagship.

By the end of June, the public interest in Vera Cruz had waned, and the
corps of correspondents dwindled until there were only a few left.

Frederick Palmer and I went up to join Carranza and Villa, and on the
26th of July we were in Monterey waiting to start with the triumphal
march of Carranza's army toward Mexico City.  There was no sign of
serious trouble, abroad.  That night ominous telegrams came, and at ten
o'clock on the following morning we were on a train headed for the
States.

Palmer and Davis caught the Lusitania, sailing August 4 from New York,
and I followed on the Saint Paul, leaving three days later.  On the
17th of August I reached Brussels, and it seemed the most natural thing
in the world to find Davis already there.  He was at the Palace Hotel,
where a number of American and English correspondents were quartered.

Things moved quickly.  On the 19th Irvin Cobb, Will Irwin, Arno Dosch,
and I were caught between the Belgian and German lines in Louvain; our
retreat to Brussels was cut, and for three days, while the vast German
army moved through the city, we were detained.  Then, the army having
passed, we were allowed to go back to the capital.

In the meantime Davis was in Brussels.  The Germans reached the
outskirts of the city on the morning of the 20th, and the
correspondents who had remained in Brussels were feverishly writing
despatches describing the imminent fall of the city.  One of them,
Harry Hansen, of the Chicago Daily News, tells the following story,
which I give in his words:  "While we were writing," says Hansen,
"Richard Harding Davis walked into the writing-room of the Palace Hotel
with a bunch of manuscript in his hand.  With an amused expression he
surveyed the three correspondents filling white paper.

"'I say, men,' said Davis, 'do you know when the next train leaves?'

"'There is one at three o'clock,' said a correspondent, looking up.

"'That looks like our only chance to get a story out,' said Davis.
'Well, we'll trust to that.'

"The story was the German invasion of Brussels, and the train mentioned
was considered the forlorn hope of the correspondents to connect with
the outside world--that is, every correspondent thought it to be the
OTHER man's hope.  Secretly each had prepared to outwit the other, and
secretly Davis had already sent his story to Ostend.  He meant to
emulate Archibald Forbes, who despatched a courier with his real
manuscript, and next day publicly dropped a bulky package in the
mail-bag.  Davis had sensed the news in the occupation of Brussels long
before it happened.  With dawn he went out to the Louvain road, where
the German army stood, prepared to smash the capital if negotiations
failed.  His observant eye took in all the details.  Before noon he had
written a comprehensive sketch of the occupation, and when word was
received that it was under way, he trusted his copy to an old Flemish
woman, who spoke not a word of English, and saw her safely on board the
train that pulled out under Belgian auspices for Ostend."

With passes which the German commandant in Brussels gave us the
correspondents immediately started out to see how far those passes
would carry us.  A number of us left on the afternoon of August 23 for
Waterloo, where it was expected that the great clash between the German
and the Anglo-French forces would occur.  We had planned to be back the
same evening, and went prepared only for an afternoon's drive in a
couple of hired street carriages.  It was seven weeks before we again
saw Brussels.  On the following day (August 24) Davis started for Mons.
He wore the khaki uniform which he had worn in many campaigns.  Across
his breast was a narrow bar of silk ribbon indicating the campaigns in
which he had served as a correspondent.  He so much resembled a British
officer that he was arrested as a British derelict and was informed
that he would be shot at once.

He escaped only by offering to walk to Brand Whitlock, in Brussels,
reporting to each officer he met on the way.  His plan was approved,
and as a hostage on parole he appeared before the American minister,
who quickly established his identity as an American of good standing,
to the satisfaction of the Germans.

In the following few months our trails were widely separated.  I read
of his arrest by German officers on the road to Mons; later I read the
story of his departure from Brussels by train to Holland--a trip which
carried him through Louvain while the town still was burning; and still
later I read that he was with the few lucky men who were in Rheims
during one of the early bombardments that damaged the cathedral.  By
amazing luck, combined with a natural news sense which drew him
instinctively to critical places at the psychological moment, he had
been a witness of the two most widely featured stories of the early
weeks of the war.

Arrested by the Germans in Belgium, and later by the French in France,
he was convinced that the restrictions on correspondents were too great
to permit of good work.

So he left the European war zone with the widely quoted remark:  "The
day of the war correspondent is over."

And yet I was not surprised when, one evening, late in November of last
year, he suddenly walked into the room in Salonika where William G.
Shepherd, of the United Press, "Jimmy Hare," the veteran war
photographer, and I had established ourselves several weeks before.

The hotel was jammed, and the city, with a normal capacity of about one
hundred and seventy-five thousand, was struggling to accommodate at
least a hundred thousand more.  There was not a room to be had in any
of the better hotels, and for several days we lodged Davis in our room,
a vast chamber which formerly had been the main dining-room of the
establishment, and which now was converted into a bedroom.  There was
room for a dozen men, if necessary, and whenever stranded Americans
arrived and could find no hotel accommodations we simply rigged up
emergency cots for their temporary use.

The weather in Salonika at this time, late November, was penetratingly
cold.  In the mornings the steam coils struggled feebly to dispel the
chill in the room.

Early in the morning after Davis had arrived, we were aroused by the
sound of violent splashing, accompanied by shuddering gasps, and we
looked out from the snug warmth of our beds to see Davis standing in
his portable bath-tub and drenching himself with ice-cold water.  As an
exhibition of courageous devotion to an established custom of life it
was admirable, but I'm not sure that it was prudent.

For some reason, perhaps a defective circulation or a weakened heart,
his system failed to react from these cold-water baths.  All through
the days he complained of feeling chilled.  He never seemed to get
thoroughly warmed, and of us all he was the one who suffered most
keenly from the cold.  It was all the more surprising, for his
appearance was always that of a man in the pink of athletic
fitness--ruddy-faced, clear-eyed, and full of tireless energy.

On one occasion we returned from the French front in Serbia to Salonika
in a box car lighted only by candles, bitterly cold, and frightfully
exhausting.  We were seven hours in travelling fifty-five miles, and we
arrived at our destination at three o'clock in the morning.  Several of
the men contracted desperate colds, which clung to them for weeks.
Davis was chilled through, and said that of all the cold he had ever
experienced that which swept across the Macedonian plain from the
Balkan highlands was the most penetrating.  Even his heavy clothing
could not afford him adequate protection.

When he was settled in his own room in our hotel he installed an
oil-stove which burned beside him as he sat at his desk and wrote his
stories.  The room was like an oven, but even then he still complained
of the cold.

When he left he gave us the stove, and when we left, some time later,
it was presented to one of our doctor friends out in a British
hospital, where I'm sure it is doing its best to thaw the Balkan chill
out of sick and wounded soldiers.

Davis was always up early, and his energy and interest were as keen as
a boy's.  We had our meals together, sometimes in the crowded and
rather smart Bastasini's, but more often in the maelstrom of humanity
that nightly packed the Olympos Palace restaurant.  Davis, Shepherd,
Hare, and I, with sometimes Mr. and Mrs. John Bass, made up these
parties, which, for a period of about two weeks or so, were the most
enjoyable daily events of our lives.

Under the glaring lights of the restaurant, and surrounded by British,
French, Greek, and Serbian officers, German, Austrian, and Bulgarian
civilians, with a sprinkling of American, English, and Scotch nurses
and doctors, packed so solidly in the huge, high-ceilinged room that
the waiters could barely pick their way among the tables, we hung for
hours over our dinners, and left only when the landlord and his
Austrian wife counted the day's receipts and paid the waiters at the
end of the evening.

One could not imagine a more charming and delightful companion than
Davis during these days.  While he always asserted that he could not
make a speech, and was terrified at the thought of standing up at a
banquet-table, yet, sitting at a dinner-table with a few friends who
were only too eager to listen rather than to talk, his stories,
covering personal experiences in all parts of the world, were intensely
vivid, with that remarkable "holding" quality of description which
characterizes his writings.

He brought his own bread--a coarse, brown sort, which he preferred to
the better white bread--and with it he ate great quantities of butter.
As we sat down at the table his first demand was for "Mastika," a
peculiar Greek drink distilled from mastic gum, and his second demand
invariably was "Du beurre!" with the "r's" as silent as the stars; and
if it failed to come at once the waiter was made to feel the enormity
of his tardiness.

The reminiscences ranged from his early newspaper days in Philadelphia,
and skipping from Manchuria to Cuba and Central America, to his early
Sun days under Arthur Brisbane; they ranged through an endless variety
of personal experiences which very nearly covered the whole course of
American history in the past twenty years.

Perhaps to him it was pleasant to go over his remarkable adventures,
but it could not have been half as pleasant as it was to hear them,
told as they were with a keenness of description and brilliancy of
humorous comment that made them gems of narrative.

At times, in our work, we all tried our hands at describing the
Salonika of those early days of the Allied occupation, for it was
really what one widely travelled British officer called it--"the most
amazingly interesting situation I've ever seen"--but Davis's
description was far and away the best, just as his description of Vera
Cruz was the best, and his wonderful story of the entry of the German
army into Brussels was matchless as one of the great pieces of
reporting in the present war.

In thinking of Davis, I shall always remember him for the delightful
qualities which he showed in Salonika.  He was unfailingly considerate
and thoughtful.  Through his narratives one could see the pride which
he took in the width and breadth of his personal relation to the great
events of the past twenty years.  His vast scope of experiences and
equally wide acquaintanceship with the big figures of our time, were
amazing, and it was equally amazing that one of such a rich and
interesting history could tell his stories in such a simple way that
the personal element was never obtrusive.

When he left Salonika he endeavored to obtain permission from the
British staff to visit Moudros, but, failing in this, he booked his
passage on a crowded little Greek steamer, where the only obtainable
accommodation was a lounge in the dining-saloon.  We gave him a
farewell dinner, at which the American consul and his family, with all
the other Americans then in Salonika, were present, and after the
dinner we rowed out to his ship and saw him very uncomfortably
installed for his voyage.

He came down the sea ladder and waved his hand as we rowed away.  That
was the last I saw of Richard Harding Davis.






End of Project Gutenberg's Appreciations of Richard Harding Davis, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK APPREC. OF RICHARD HARDING DAVIS ***

***** This file should be named 406.txt or 406.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/4/0/406/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
